﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AL CIERRE. LO URGENTE                                 A11
                                                                                                       MIÉRCOLES, 3 DE MAYO DE 2023  LA RAZÓN





            CIDH presume                                                                              El MAS impulsará



            que en Perú                                                                               ley para destrabar
                                                                                                      comicios judiciales


            hubo masacre                                                                                        Nacional.         constitucionalidad abstracta

                                                                                                                                  presentada por el diputado Le-
                                                                                                                                  onardo Ayala (Creemos) y así
                                                                                                      Senadora indicó
                                                                                                                                  suspendió provisionalmente el
            y ejecuciones                                                                                    que está ley         proceso de registro de postulan-
                                                                                                                                  tes en la Asamblea Legislativa.
                                                                                                                                    Arce indicó que está ley esta-
                                                                                                       establecerá que            blecerá que se amplíen los plazos
                                                                                                              se amplíen          y que se les dé un poco más de
                                                                                                                                  “respiro” para la organización de
                                                                                                  afp           los plazos        los comicios. Esa norma había
           RECHAZO. La población de Perú salío a las calles buscando la renuncia de la presidenta Dina Boluarte.                  sido planteada anteriormente
                                                                                                                                  por Comunidad Ciudadana (CC).
                                                                      mente el uso indiscriminado de                                “En todas las (leyes) nos he-
                Mundo. Del total de fallecidos,                       la fuerza mediante armas de     BORIS GÓNGORA n LA PAZ      mos hecho asesorar con consti-
                                                                      fuego contra población inerme   La presidenta de la Comisión   tucionalistas, no es a nuestro cri-
            hubo decenas de jóvenes, cuatro                           por parte de agentes del Estado   Mixta de Constitución, Patricia   terio que hemos sacado, pero
                                                                      peruano”.                       Arce (MAS), señaló ayer que su   cuando uno quiere seguir bus-
                      mujeres y un recién nacido                        Urgió a los órganos del Estado   partido impulsará una nueva ley   cando cosas (que frenen el pro-
                                                                      a adoptar medidas para la protec-  de convocatoria para las elec-  ceso) lo va a seguir buscando”,
                                                                      ción de los derechos humanos, la                            dijo la senadora, quien indicó que
                                                                                                      ciones judiciales, que se prevé
                                                                      investigación de los casos de fa-  sea enviada la siguiente sema-  se prevé que la ley esté lista en es-
                                                                      llecidos y heridos en los sucesos,                          tos días para ser enviada la si-
           RUBÉN ATAHUICHI n LA PAZ     del Congreso, elecciones adelan-  y la reparación de víctimas.   na al pleno de la Asamblea.    guiente semana al pleno de la
                                        tadas y la renuncia de la manda-  Respecto de la situación de la   “No vamos a esperar los 15 días   Asamblea para su debate.
           En su informe sobre la violencia
                                        taria. El nuevo gobierno respon-  democracia en Perú, la CIDH   para que responda el vicepresi-  Es la segunda vez que se sus-
           que sucedió a la sucesión de
                                        dió con la acción de las Fuerzas  planteó el fortalecimiento de la   dente (David Choquehuanca, al   pende el proceso de preselec-
           Dina Boluarte en Perú, la Comi-
                                        Armadas y la Policía Nacional.   confianza de la ciudadanía en el   recurso que paró la preselección   ción. El 12 de abril, un fallo de la
           sión Interamericana de Dere-
                                           “Además, al tratarse de múlti-  Estado “a partir de la separación   de candidatos) y nos estemos car-  Sala Constitucional Primera de
           chos Humanos (CIDH) presume
                                        ples privaciones del derecho a la  e independencia práctica, real y   teando, entonces, hemos visto la   Beni, a demanda del abogado
           que hubo masacre y ejecucio-
                                        vida, dadas las circunstancias de  efectiva de los poderes públicos”.   manera de trabajar en una ley   Miguel Ángel Balcázar, también
           nes extrajudiciales en varios ca-
                                        modo, tiempo y lugar, podrían ca-                             para que podamos viabilizar y   frenó el registro de aspirantes al
           sos de muerte de 57 personas.
                                        lificarse como una masacre”, de-  FIGURAS. Recomendó “delimitar   que sea lo más antes posible”.   Tribunal Supremo de Justicia, el
           Fueron “hechos que, al ser per-  fine la CIDH. El informe Situación  las figuras de acusación constitu-  El viernes pasado, el Tribunal   Tribunal Constitucional, el Tri-
           petrados por agentes del Estado,   de derechos humanos en Perú en el  cional, vacancia presidencial por   Constitucional Plurinacional   bunal Agroambiental y el Con-
           podrían constituir ejecuciones   contexto de las protestas sociales fue  incapacidad moral permanente y   (TCP) admitió la acción de in-  sejo de la Magistratura.
           extrajudiciales, extremos que de-  expedido el 23 de abril reciente. Re-  disolución unilateral del Congre-
           ben ser investigados por fiscalías   cogió informes y testimonios en las  so, de forma que precisen, con pa-
           especializadas”, dice el docu-  ciudades de Lima, Ica, Arequipa,  rámetros claros y objetivos, las
           mento al que accedió LA RAZÓN.   Juliaca, Ayacucho y Cusco, donde  conductas sancionables y sus co-
             Luego de la decisión de ce-  se concentraron las movilizaciones   rrespondientes consecuencias”.
           rrar algunos órganos de Estado   y la acción de agentes del Estado.   Una serie de consideraciones
           y disolver el Congreso, el presi-  Según el documento, la mayo-  legales rodeó a la actuación de
           dente Pedro Castillo fue destitui-  ría de las muertes ocurrió en “con-  Castillo en la disolución del Con-
           do de sus funciones el 7 de di-  textos de confrontaciones”; otras  greso y el cierre de órganos del Es-
           ciembre de 2022. A las horas, el   en accidentes de tránsito vincula-  tado, como la decisión del Con-
           Congreso nombró en su lugar a   dos a los bloqueos y una, del poli-  greso de “vacar” al mandatario y
           la vicepresidenta Boluarte.   cía José Luis Sonco Quispe, “en el  nombrar en su lugar a Boluarte.
             La situación degeneró en pro-  marco temporal”. Del total de fa-  Castillo guarda detención pre-
           testas sociales que se extendieron   llecidos, hubo decenas de jóvenes,  ventiva, acusado por el Ministerio
           a todo el país, que demandaban   cuatro mujeres y un recién nacido.  Público de organización criminal,                                            apg
           Asamblea Constituyente, cierre   La CIDH condenó “enérgica-  tráfico de influencias y colusión.   REUNIÓN. La Comisión Mixta de Constitución sesionó el sábado.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
