﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A18        OPINIÓN
                            LA RAZÓN    MIÉRCOLES, 3 DE MAYO DE 2023



           BAJEZAS 2 RICARDO BAJO HERRERAS

           ¿Has sido feliz, Enry?                                                                                     frágil cuando se la toca. Algo se rompió y
                                                                                                                      algo se reconstruyó”, sentencia la voz en
                                                                                                                      primera persona. El cine es un instrumen-
                                                                                                                      to de reconciliación/sanación.
                                  l disco de piedra es una película   entender”, dice Geraldine antes de llegar. “Es    El documental también es una alegoría;
                                  nietzscheana. Una llutaska, disco  una parte de nuestra historia que yo no sé”.     una reivindicación del mundo mágico de co-
                                  de piedra, da vueltas y vueltas.  Eso que ha sido escondido es una vieja foto-      lores y sabores de las trabajadoras del hogar;
                           ECada pedazo es una oración, son  grafía —oculta durante años— de la bisabuela             de Reina, la empleada que laburaba en casa
                           trocitos de tierra para conectarse con los  Severa con trenzas y pollera. Es el racismo fi-  de Ovando. “¿Qué sé yo de ella?”. Es la que cría,
                           ancestros. El documental de Geraldine  nito que se repite infinitas veces. Es el miedo     la que regala afecto, la que conoce cuerpos,
           Ricardo Bajo H.   Ovando de la Quintana es una plegaria, un  a ser discriminado, a no poder caminar la pla-  berrinches, peleas y secretos. ¿Por qué está
           es un pinche    canto para/de los antepasados, un amuleto.  za. Es la fe del converso: maldecir/negar los   prohibido besarla? Es la otra, el otro. Es la in-
           periodista.     La cineasta y su octogenaria abuela Enry  orígenes para ser parte del rebaño odiador.      visible, como lo era/es la bisabuela Severa. ¿De
                           parten de viaje desde La Paz; será un regre-  El disco de piedra es un ejercicio de psico-  cómo vinieron sus once hijos? Entonces Gery
                           so a San Lucas (Chuquisaca), el lugar donde  análisis, de expiación de culpas, de búsqueda   Ovando se estremece como lo hace Silvio: “Me
                           nació ella; será la primera vez para la nieta.   de redención. Nada es permanente, ni siquiera   estremeció la mujer que parió once hijos / en
                             A través de un montaje paralelo entre  los recuerdos que se olvidan. Doña Enry no se     el tiempo de la harina y un kilo de pan / Y los
                           el documental de viaje y el archivo familiar  acuerda de (casi) nada cuando camina por las   miró endurecerse mascando garifos / Me es-
                           audiovisual/casero, Ovando —al igual que  calles de su pueblo. ¿Habrá sido feliz           tremeció porque era mi abuela además”.
                           su hermano Mauricio en  Algo quema  tras abandonar su casa de la esqui- ‘El disco de piedra’   Ovando pregunta y pregunta hasta que
                           (2018)— revisa los fantasmas de la memo-  na con balcón, tras ese ejercicio   es un ejercicio de   una vecina de San Lucas responde: “Severa era
                           ria; bucea en el pasado indígena oculto de  brutal de automutilación? No hay   psicoanálisis, de   una chola simpática con sus lindas sap’anas”.
                           la familia. Es una vuelta a la comunidad in  respuesta, solo viento y polvo, polvo         De esas trenzas y esas polleras se quiere aga-
                           illo tempore (a su época original).    que trae el viento. Apenas el recuer-  expiación de   rrar/recordar Ovando para tomar fuerza, para
                             Ovando busca lo sagrado porque sabe que  do de unos duraznos frescos, un   culpas, de    saber por donde seguir/caminar, para sepultar
                           es lo único real. Y lo hace a través de los ritos:  maíz tostado, un burro con hielo,   búsqueda de   esos miedos, para enfrentar esa (auto)nega-
                           los discos de memoria/barro de San Lucas y  una leche con singani y miel.    redención     ción familiar que rima con racismo, esos di-
                           el Credo en quechua. “Yo quiero rezar esos re-  Ovando conecta con la abuela y             mes y diretes, esos dolores enterrados.
                           zos”, confiesa una voz en off/primera persona.   recuerda que ella también dormía            El disco de piedra es una película “homé-
                             Decía Nietzsche que las personas amarán  con la suya. Las infancias de Enry y nieta se   rica/odiseica”. Es un viaje a la memoria/olvi-
                           la vida, encontrarán el Übermensch (estado  juntan en San Lucas, un (no) lugar que desapa-  do del fondo, es un descenso al centro de la
                           de madurez espiritual) cuando logren vivir  rece. ¿Por qué lloraba la abuela de la abuela?   tierra. Tiene un final feliz, como Ulises en su
                           sin miedo, cuando sientan la llamada del  Todos sabemos por qué lloraba. Lloraba Mi-       regreso a Ítaca. Doña Enry es un personaje
                           eterno retorno. El disco de piedra es un inte-  caela porque no podía ver, porque la tapaban.   vaciado en periplo amnésico, naufraga en los
                           rrogatorio familiar: “abuela, ¿tu mamá vestía  El disco de piedra es el despertar de la memoria.    desiertos de San Lucas como Ulises en la pla-
                           pollera? ¿tu madre rezaba en quechua? ¿hay   Al final, los discos de barro son destrui-    ya de los feacios. Está sola en la noche como
                           raíces indígenas en la familia, tío? ¿usaban  dos. Rompemos para recordar; rompemos        aquel soldado en la película de Mankiewicz
                           pollera? ¿qué plaza quiero caminar? Y la más  para que los que vienen puedan escribir su   Somewhere in the night. Todas las amigas,
                           jodida/brutal de todas: ¿has sido feliz, Enry?   historia. “La memoria igual que el barro es   amigos y parientes han muerto. El retorno
                             ”Hay algo en San Lucas que no termino de  dura mientras permanece inmóvil pero es        es desencanto. ¿Has sido feliz, Enry?



           MÁS ALLÁ DE LA COYUNTURA 2 GABRIEL LOZA TELLERÍA

           Los acuerdos entre Brasil y China




                                  l proceso de globalización econó-  o “relocalización ideológica”, es decir la ten-  ble y ve en América del Sur una oportunidad
                                  mica mundial impulsado en los  dencia de centrar las relaciones con países que      para crear allí una plataforma para sus pro-
                                  años 90, expresado  en un aumento  se consideran aliados económicos y políticos,    ductos tanto para la venta local como para la
                           Ede la participación del comercio y  orientada a “favorecer el apuntalamiento de           exportación". Comentó la intención de utilizar
                           la inversión extranjera directa en el PIB mun-  amigos de las cadenas de suministro a un gran   sus monedas locales en el comercio recíproco,
                           dial, tuvo un máximo hasta la crisis finan-  número de países de confianza, para que po-   como una forma de "escapar de la camisa de
           Gabriel Loza    ciera mundial de 2008, punto de inflexión a  damos continuar extendiendo de manera se-     fuerza de tener el comercio fijo en la moneda
           Tellería es     partir del cual se revierte su tendencia con  gura el acceso al mercado, reducirá los riesgos   de un país que no es parte de la transacción".
           economista,     una desaceleración de la globalización, de-  para nuestra economía, así como para nues-    Los BRICS no son una amenaza contra el dó-
           cuentapropista    nominada también slowbalization. Adicio-  tros socios comerciales de confianza”.         lar, porque saben muy bien que más del 60%
           y bolivarista.  nalmente, entre la crisis financiera mundial   Así, en el contexto de los tiempos actuales   de las reservas internacionales del mundo
                           y la pluricrisis actual, empezó la disputa he-  en que se da un proceso de fragmentación ge-  está en dólares, y no solo es una moneda fuer-
                           gemónica entre EEUU y China, primero so-  oeconómica del tablero mundial, parece que       te para el comercio sino para las transaccio-
                           lapadamente y después muy abiertamente  Brasil escogió cuál va a ser su friendshoring o    nes financieras y de capital.
                           con la guerra comercial de Trump y su gue-  “relocalización entre amigos”, con la suscrip-   Por tanto, mientras que algunos países en
                           rra tecnológica, hasta la interrupción mun-  ción de 15 acuerdos con China por             América del Sur, como Chile, están por los
                           dial con el COVID-19 en 2020. Sin embargo,  un monto estimado de 50.000 mi-                acuerdos de comercio e inversiones profun-
                           posteriormente volvió a reanudarse con la  llones de reales, equivalente a $us   Brasil ya dio   dos, como en el caso del TPP-11, donde se da
                           guerra entre Rusia y Ucrania, la intervención  10.000 millones, aunque a Lula no   señales con un   el libre tratamiento a la inversión extranjera,
                           de los aliados con sanciones económicas y  le guste la conversión. Los acuerdos   acuerdo de $us   Brasil ya dio señales con un acuerdo de $us
                           la continuación de la guerra tecnológica  ayudarán a Brasil a avanzar en áreas   10.000 millones,   10.000 millones, con el objetivo claro de apro-
                           ahora con Biden con su Ley de Chips y Cien-  como energía renovable, industria             vechar la inversión directa extranjera proce-
                           cia, con el objetivo de impulsar la produc-  automotriz, agroindustria, líneas de   con el objetivo de   dente de China y, además, cuenta con el Ban-
                           ción de semiconductores y dejar de depen-  crédito verde, tecnología de la infor-  aprovechar la   co de los BRICS que hasta la fecha aprobó pro-
                           der de China en la provisión de chips.    mación, salud e infraestructura.   inversión directa   yectos por un monto de $us 32.800 millones.
                             Así, se habló inicialmente del desacopla-  Dentro de estos acuerdos está   extranjera de China  Al medio, está Bolivia con 13 acuerdos de co-
                           miento con China, pero después de la reloca-  clara la intención de potenciar indus-       operación suscritos con Venezuela y con el
                           lización de la IED; primero con la excusa del  trialmente al Brasil con capital chino.     Banco del Alba, que según su sitio web, “a oc-
                           COVID-19 propiciando el nearshoring o abas-  Así, el Ministro de Hacienda de Brasil dijo que   tubre de 2019, el acumulado histórico de fi-
                           tecimiento cercano y, después, con motivo de  "el presidente planteó, en todas las reuniones,   nanciamientos del Banco del Alba (con fondos
                           la guerra, impulsando directamente, como en  el desafío de intensificar los estudios sobre la   propios y de terceros) alcanzó la cifra de $us
                           el caso de Janet Yellen, secretaria del  Depar-  factibilidad de reindustrializar Brasil en aso-  421,22 MM, una magnitud que logra triplicar
                           tamento del Tesoro de EEUU, el friend-shoring  ciación con el capital chino, que está disponi-  tanto su capital como su patrimonio”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
