﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A5
                                                                                                           MIÉRCOLES, 3 DE MAYO DE 2023  LA RAZÓN




                         Productores                                        El presidente de la Federación  les una reunión con autoridades   El BCB pide
                                                                          blemas en la zafra y el transporte  con la mortandad de peces.
                                                                          del producto a mercados finales.
                                                                                                          Anunciaron para este miérco-
                                                                          de Cañeros de Santa Cruz, Hum-  de la Agencia Nacional de Hidro-  celeridad
                    reclaman por                                          una prórroga de 60 días en la tra-  luciones. “Han habido ya observa-  para aprobar
                                                                          berto Rivero, le pidió al Gobierno  carburos (ANH) para buscar so-
                                                                          mitación de permisos. Protestó,  ciones del Senasag (Servicio Na-
                                                                          además, por la burocracia para  cional de Sanidad Agropecuaria e   ‘ley del oro’
                                                                                                       Inocuidad Alimentaria) al tema
                                                                          la obtención de permisos.
                falta de diésel,                                          una vez al mes para sacar permi-  cas, no hay combustible para ha-  ECONOMÍA. La norma se
                                                                            “El cañero tendría que ir casi  de la maleza y quieren cerrar fin-
                                                                          so, lo que es muy tedioso. El pe-  cer el trabajo”, dijo un dirigente.   encuentra lista para el
                                                                                                          Edwin Cruz, representante del
                                                                          riodo de la zafra, tanto para siem-
                      en YPFB ven                                         bra como para cosecha, tiene  sector piscícola, indicó que al me-  debate en el Senado
                                                                                                       nos el 20% de los alevines murie-
                                                                          tiempos ”, dijo en la red Unitel.
                                                                                                       ron por la falta de oxígeno.    E. I. n LA PAZ
                                                                                                                                       El presidente del Banco Cen-
                                                                          CÁLCULO. Explicó que para la za-  En Cobija nació la Asociación   tral de Bolivia (BCB), Edwin
                     especulación                                         fra se requiere entre tres y cuatro li-  de Revendedores de Combustible   Rojas, pidió ayer “celeridad” a
                                                                          tros para transportar una tonelada  tras las detenciones que se dieron
                                                                                                                                       la Cámara de Senadores para
                                                                          de productos. Según calculó Rivero,  por la compra ilegal de carburan-
                                                                          requieren al menos 35 millones de  tes. Abraham Duri, presidente de   el tratamiento y la aprobación
                                                                                                                                       del proyecto de ley de compra
                                                                          litros solo para trasladar el azúcar  la entidad, dijo que buscará una
                                             ERIKA IBAÑEZ n LA PAZ        y derivados hasta septiembre.   reunión con la Agencia Nacional de   de oro. Recordó que ésta bene-
                  Economía. La               La falta de combustible en algu-  transporte pesado emitió su que-  mentar la venta de gasolina.    ficiará a toda la población.
                                                                            También en Santa Cruz, el  Hidrocarburos (ANH) para regla-
                                                                                                                                          "La Cámara de Senadores
               estatal petrolera             nas regiones genera protestas de   ja. El dirigente Juan Yucra dijo que   El fin de semana, el presidente   tiene sus procedimientos, nos-
                                                                                                                                       otros los respetamos plena-
                                             varios sectores. Ayer, productores
                                             cañeros, frutícolas y piscícolas, y   este no es un problema reciente,  de Yacimientos Petrolíferos Fis-  mente, pero (que) puedan dar-
                     aclara que la           el transporte pesado, protestaron   sino que se arrastra hace meses.   cales Bolivianos (YPFB), Armin   le la celeridad que el caso ame-
                                             porque la escasez de diésel está   “Esto no es recién. Antes era a la  Dorgathen, negó que exista des-  rita. Esto es muy importante
                  distribución es            afectando la cadena productiva.   semana una vez, dos veces al mes,  abastecimiento de diésel y apun-  por las expectativas que se ha
                                             YPFB advirtió de especulación.    ahora es más frecuente. Por ejem-  tó a la especulación y el contra-  generado en la población", dijo,
                                                                          plo, hoy va haber hasta cierto ho-
                        controlada           El fin de semana, largas filas de  rario y luego empieza a escasear”.   bando. "Esto nos muestra que, a   en conferencia de prensa.
                                                                                                       través de las estaciones de servi-
                                                                                                                                          Rojas recordó que el pro-
                                             camiones en busca de diésel pu-  Similar panorama se vive en  cio de Santa Cruz, existe un con-  yecto de ley de compra de oro
                                             sieron en alerta al sector produc-  Cochabamba, donde los produc-  trabando muy fuerte de combus-  para el fortalecimiento de las
                                             tivo. El lunes, los cañeros temen  tores bananeros y piscícolas ad-  tibles. Estamos haciendo un   reservas internacionales, no
                                             que esta escasez provoque pro-  virtieron con el cierre de fincas y  abastecimiento controlado”.
                                                                                                                                       solo beneficiará a la entidad
                                                                                                                                       emisora, sino que dará “esta-
                                                                                                                                       bilidad y certeza del desem-
                                                                                                                                       peño económico del país".
                           2                                                                                                           aprobó el domingo 23 de abril,
                                                                                                                                          La Cámara de Diputados
                                                                                                                                       en su estación en grande y en
                                                                                                                                       detalle, el proyecto normativo
                      decretos norman
                                                                                                                                       y lo remitió al Senado.
                        la venta de                                                                                                       La Comisión de Constitu-
                       combustibles
                                                                                                                                       ción del Senado aprobó el pro-
                                                                                                                                       yecto el viernes pasado y anun-
                                                                                                                                       ció que lo remitiría de inmedia-
                                                                                                                                       to al pleno para su tratamiento.
                                                                                                                                          El presidente de la Cámara
                                                                                                                                       de Senadores, Andrónico Ro-
                                                                                                                                       dríguez, indicó que este pro-
                          60                                                                                                           yecto de ley será tratado esta
                                                                                                                                       semana. Y aseguró que hay
                                            la razón-archivo
                                                                                                                                       Movimiento Al Socialismo
                      días de prórroga                                                                                                 consenso en la bancada del
                       para permisos            FILAS. En varias estaciones                                                            (MAS) para aprobar la norma.
                                                                                                                                          Rojas señaló que el proyec-
                          se pidió              de servicio en Santa Cruz                                                              to fue socializado con diferen-
                                                se registraron largas filas.
                                                                                                                                       tes sectores sociales.



                                                                            A nivel departamental, Pando,  mientras que La Paz logró un
               Cartografía                   ECONOMÍA. Actualmente        Beni y Oruro ya cerraron la Actua-  69,2%, Cochabamba llegó al
                                             está en ejecución el 6,5%;   lización Cartográfica Estadística  51,5% y Santa Cruz registró un
                estadística                  se concluirá en agosto       (ACE); Potosí y Tarija llegaron al  22,7% de avance.
                                                                                                          Se prevé que el operativo de la
                                                                          97%. Sigue Chuquisaca con 91%,
                                             E. I. n LA PAZ               La Paz subió a 90%, Santa Cruz re-  Actualización Cartográfica Estadís-
                         llega al            Bolivia ingresó a la recta final  gistró 85% y Cochabamba, 84%.   tica concluya en agosto del presen-
                                             para tener su primera Cartogra-
                                                                            Mientras que las brigadas de  te año. Se definió que el Censo se
                     90,4% en                fía Estadística Digital. Al primer  actualizadores continúan con el  realizará el 23 de marzo de 2024.
                                             día hábil de mayo, llegó al 90,4%  operativo de campo en los cen-
                                                                                                          Arandia explicó, en conferen-
                                             de avance en el ámbito nacional,  tros poblados y ciudades inter-  cia, que con la información ac-
                          el país            reportó ayer el Instituto Nacional  medias. Potosí tuvo un alcance  tualizada se definirá el número
                                             de Estadística (INE).
                                                                                                       de cuestionarios censales y cen-
                                                                          de 99,1%, Tarija 94,5%, Chuqui-
                                               El director del INE, Humberto  saca 86,8%, Cochabamba 78,5%,  sistas voluntarios para organizar
                                             Arandia, explicó ayer que el ope-  Santa Cruz 73,3% y La Paz 71,9%.  el proceso. La ACE es la activi-
                                             rativo de campo trabaja sin pausa   En tanto en áreas dispersas,  dad correspondiente a la etapa
                                             para concluir el casi 10% restante.  Tarija reporta un avance del  precensal que por primera vez
                                             De ese porcentaje, el 6,5% está ac-  92,7%, Potosí ascendió al 91,3%,  en la historia se realiza de forma           INE
                                             tualmente en ejecución.      Chuquisaca alcanzó un 76,3%;  totalmente digitalizada.     Las brigadas no paran su trabajo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
