﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A12        LO URGENTE. AL CIERRE
                            LA RAZÓN    MIÉRCOLES, 3 DE MAYO DE 2023




           Violento robo en Arapata termina con un linchado




                                          “Se está investigando un robo  señala que los antisociales usaron  de la Fuerza Especial de Lucha
           CIUDADES. El otro acusado    agravado que se ha suscitado en la  un machete e hirieron a una ma-  Contra el Crimen (FELCC) del
           de robo fue trasladado a     comunidad de Arapata. A conse-  dre y su hijo; la mamá tiene el cua-  municipio paceño.
           instalaciones de la FELCC    cuencia de eso, los comunarios de  dro de salud más delicado.   “Sí hay la responsabilidad pe-
                                        dicho municipio, alrededor de 300   “Las víctimas se encuentran en  nal contra los autores, ya que los
                                        a 500 personas de la comunidad,  el Hospital de Santa Teresa; evi-  mismos al momento de ser lin-
           AYLIN PEÑARANDA  n LA PAZ    agarraron a los supuestos autores  dentemente es una familia, la  chados reconocieron el hecho”, in-
           Un violento robo en la comunidad  de este presente hecho, y empeza-  mamá se encuentra hospitalizada  dicó la fiscal.
           de Arapata, del norte de La Paz, ter-  ron con el linchamiento en el cual  y el hijo menor se encuentra en el   Dos casos fueron abiertos, uno
           minó con un hombre, presunto de-  falleció una persona”, confirmó la  hospital de Coroico, quien ya ha  por el robo y otro por el lincha-
           lincuente, linchado por una turba  fiscal Beatriz Foronda, a Unitel.   sido dado de alta”, afirmó.   miento. Las víctimas pidieron jus-
           que logró su captura y la de su su-  El robo sucedió ayer en dicha   En tanto, se trasladó el cadáver  ticia y denunciaron que el presun-
           puesto cómplice. Ambos sindica-  región. Allí, una familia fue atacada  del acusado a la morgue del Hos-  to delincuente lanzó amenazas de
           dos habrían sido rodeados y golpe-  por antisociales con el fin de robar-  pital de Clínicas de la ciudad de  muerte contra los comunarios.,     RRSS
           ados, solo uno de ellos sobrevivió.   le al menos Bs 10.000; la denuncia  La Paz; y el sobreviviente a celdas  segun radio FM Bolivia.   La mujer víctima del robo.



                 Tras tres días                                                                                                    Aaps decide

                                                                                                                                   suspender a

                   de secuestro,                                                                                                   interventor

                                                                                                                                   de EPSAS

             Policía rescata                                                                                                       SOCIEDAD. El interventor


                                                                                                                                   fue denunciado por
                                         a joven                                                                                   ofrecer un soborno
                                                                                                                                   A. P. n LA PAZ
                                                                                                                                   Luego de conocerse la denun-
                                                                                                                                   cia del ofrecimiento de un so-
                                                                                                                                   borno, la Autoridad de Fiscali-
                                         RODOLFO ALIAGA n LA PAZ                                                                   zación y Control Social de Agua
            Ciudades. Los               El ministro de Gobierno, Eduardo                                                           Potable y Saneamiento Básico

           secuestradores               del Castillo, informó ayer que la                                                      captura  (Aaps) determinó suspender de
                                                                                                                                   su cargo al interventor de EP-
                                        Policía Boliviana rescató sano y
                                                                     LIBERADO. Una imagen del joven tras recuperar su libertad.    SAS, Vladimir Iraizos, para el
                lo dejaron al           salvo al joven Miguel Arrázola,                                                            esclarecimiento del caso.
                                        secuestrado la noche del sábado
                                                                     hecho recibió una llamada de los   Al no recibir respuesta, los se-  “Se ha determinado, con una
               borde de un              en el municipio de Shinaota, en   secuestradores, quienes pedían  cuestradores lo dejaron al borde   resolución administrativa, sus-
                                        el Chapare de Cochabamba.
                                                                     $us 1 millón por su liberación.   de un camino cerca de la pobla-  pender al interventor de EPSAS.
              camino cerca              “Se informa al pueblo boliviano   Difundieron el vídeo en redes  ción de Bulo Bulo. La víctima re-  Esto en función a que se tienen
                                        que, después de arduos esfuerzos  sociales, en el que se mostraba  lató lo que vivió en manos de los   que realizar las investigaciones
               de Bulo Bulo             de la Policía Boliviana, el joven Mi-  cómo lo capturaron y se lo lleva-  malhechores. “Solo hablaban de   en las instancias que correspon-
                                                                                                                                   den”, informó la directora de la
                                        guel Arrázola —secuestrado hace  ron con rumbo desconocido.
                                                                                                   matarme y me pegaban en la ca-
                                        pocos días en Shinaota por enca-                           beza, me botaron en el camino   Aaps, Karina Ordóñez.
                                        puchados que pedían una cuan-  PRESTAMO. El secuestrador, se-  por Bulo Bulo. Al reaccionar un   Iraizos fue denunciado por
                                        tiosa suma de dinero para su libe-  gún la conversación, le dijo al padre  señor me dijo donde estaba y ca-  presuntamente ofrecer un so-
                                        ración— fue recuperado y puesto  de Arrazola que se preste al menos  miné”, dijo el joven.    borno de al menos Bs 20.000
                                        en libertad”, indicó Del Castillo.   $us 400.000 y que no llame a la Po-  Los efectivos del orden arres-  para que no se pida su retiro del
                                           Cinco encapuchados retuvie-  licía para evitar “quilombos”.   taron a tres personas sospecho-  cargo en Hampaturi, La Paz. En
                                        ron al joven en un centro noctur-  “En estos momentos se en-  sas de participar en el secuestro.   el lugar se desarrollaron, hace
                                        no; cámaras de seguridad del lu-  cuentra acompañado de personal  Sin embargo, al corroborar que   dos semanas, protestas de co-
                                        gar captaron la escena. La familia  policial”, agregó Del Castillo, tras  no participaron del hecho, fueron   munarios que exigían la dota-
                                        denunció que poco después del  recuperar al joven de 23 años.   liberadas.                 ción de agua potable.



                                                                                                   mento; conforme van pasando los  mostrado una insensibilidad frente
                                                                      SOCIEDAD. Es la novena
               Maestros                                               semana de conflicto del      días se van sumando las bajas,  a una demandade los trabajado-
                                                                                                   pero las fuerzas siguen”, afirmó un  res”, expresó uno de los ejecutivos
                                                                      sector con el Gobierno       representante del magisterio ur-  de la Confederación de Trabajado-
           siguen con                                                A. P. n LA PAZ                bano, Miguel Chacón.         res de Educación Urbana (CTEUB)
                                                                                                     Además del piquete de huelga  en el tapiado, Ludbin Salazar.
                 huelga y                                            El magisterio urbano cumplió  de hambre, tres ejecutivos nacio-  Los movilizados exigen desde
                                                                     ayer su octavo día de huelga de  nales determinaron un tapiado  hace nueve semanas mayor presu-
                                                                     hambre y la primera jornada de  como nueva medida de presión.  puesto, más ítems, la resolución
            tapiado de                                               tapiado de su dirigencia, sin pers-  Este fue instalado el lunes, en el ini-  del déficit histórico de horas labo-
                                                                                                                                rales, la realización de un congreso
                                                                     pectivas de una nueva fecha para  cio de la novena semana de con-
                                                                     reunirse con el Gobierno; el diá-
                                                                                                   flicto del sector con el Gobierno.
                                                                                                                                nacional y suspender la aplicación
                                                                    ROBERTO GUZMAN  vo día de huelga de hambre. Prác-  crucifixión ayer (lunes) y, sin em-  gar Pary, consideró una “radicali-
             dirigentes                                              logo sigue en suspenso.       protesta, huelgas de hambre, una   El ministro de Educación, Éd-
                                                                                                     “Hemos asumido marchas de  de la malla curricular actualizada.
                                                                        “Estamos entrando en el octa-
                                                                     ticamente iniciamos 33 dirigentes  bargo, tampoco eso ha logrado  dad” las últimas medidas de pre-
                                                                     tenemos seis bajas hasta el mo-
                                                                                                   nistro (de Educación), que han  conducen a hallar una solución.
                                        El tapiado de los maestros.   departamentales y nacionales y  sensibilizar ni al Gobierno ni al mi-  sión asumidas y señaló que no</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
