﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              16      POLIDEPORTIVO

                                                        LOS DEPORTES DE LA RAZÓN        MIÉRCOLES, 3 DE MAYO DE 2023




                                                                                                          Por detrás de ellos se sitúa el  otros 90 millones en patroci-
            CR7 destrona                                                    AFP  n LOS ANGELES (EEUU)   basquetbolista estadounidense  nios en los últimos 12 meses.
                                                                                racias a su lucrativo con-
                                                                                trato con el equipo saudi-
                                                                                                       LeBron James (119,5), la super-
                                                                                                                                     Comprometido hasta 2025
                        a Messi                                             Gta Al-Nassr, Cristiano Ro-  estrella de los Lakers de la NBA,  con el Al-Nassr, el delantero
                                                                            naldo es el deportista mejor  y el boxeador mexicano Saúl  portugués recibirá un salario
                                                                            pagado del mundo en 2023,  Canelo Álvarez (110).
                                                                                                                                  anual de $us 75 millones, ade-
                                                                                                          Alejado de las grandes ligas  más de "oportunidades adicio-
                        como el                                             con unos ingresos estimados   europeas, CR7 vuelve al primer  nales de marketing" en este
                                                                            de $us 136 millones, superan-
                                                                            do a Lionel Messi (130 millo-  lugar del ranking que ya ocupó  país, señaló la publicación.
            mejor pagado                                                    nes), de cuerdo con el ranking  en 2016 y 2017.       también suscribió un patroci-
                                                                                                                                     De su lado, Messi, quien
                                                                                                          Este regreso es consecuen-
                                                                            anual de la revista Forbes.
                                                                              Una tercera estrella del fút-  cia directa de su marcha del  nio como embajador de turis-
                                                                            bol, el francés Kylian Mbappé  Manchester United rumbo a  mo de Arabia Saudita, fue des-
                                                                            (120 millones), completa el  Arabia Saudita en enero. De  bancado del primer lugar de la
                   El portugués ingresa                                     podio de los deportistas con  acuerdo con Forbes, la combi-  lista pese a los $us 65 millones
               $us 136 MM al año ante                                       mayores ingresos en los últi-  nación de sus dos contratos le  que recibe por su actividad de-
                  130 MM del argentino                                     AFP  mos 12 meses, de acuerdo con  reportará esta temporada $us  portiva y otros 65 millones por
                                           El portugués Cristiano Ronaldo.  la lista publicada ayer.   46 millones, a los que se suman  acuerdos comerciales.



           n AJEDREZ                                                                                                            n TENIS

           Club Blitz dará                                                                                                      Sabalenka se


           clases virtuales                                                                                                     da cita frente


           a nivel nacional                                                                                                     a Sakkari



           Maestro argentino García                                                                                             Se trata de una de las
           Palermo dictará los cursos                                                                                           semifinales más atractivas
           desde la próxima semana                                                                                              de Master 1000 Madrid


           R. S. n  LA PAZ                                                                                                      AFP n  MADRID
           Los cursos presenciales del Club                                                                                     La bielorrusa Aryna Sabalenka
           Blitz de cara a las Olimpiadas de                                                                                    ganó ayer a la egipcia Mayar Sherif
           Ajedrez 2023 —organizadas por el                                                                                     2-6, 6-2, 6-1, para medirse en semi-
           Ministerio de Educación—, conti-                                                                                 cOMiSiON DE FutSAl  finales a la griega Maria Sakkari,
           nuarán este mes, desde el martes                                                                                     que venció a la rumana Irina-Ca-
           9 en La Paz y El Alto.                                                                                               melia Begu 6-7 (3/7), 6-4, 6-2.
             La novedad en este curso es                                                                                          Sabalenka, número dos del
           que los alumnos del interior del   DAMAS. El preseleccionado femenino de fútbol de salón que se entrena en Cochabamba.   mundo, que la víspera había elimi-
           país podrán hacer lo mismo con                                                                                       nado a la joven rusa Mirra Andre-
           las clases virtuales que dictará el                                              toso Grand Prix en Brasil, que se dis-  eva, convertida en la sensación del
                                                                                            putará la siguiente semana, mientras
           Gran Maestro (GM) ítalo-argentino       Selecciones                                                                  torneo en el cuadro femenino, tuvo
           Carlos García Palermo.                                                           los varones se preparan para el Sud-  que remontar para llevarse el par-
                                                                                            americano Sub-17 de Asunción, Para-
             “Vamos a continuar con los cur-                                                                                    tido en dos horas.
           sos preparatorios para las Olimpia-                                              guay (del 17 al 24 de junio).         Empezó con fuerza Sherif, ga-
                                                                                               El equipo femenino está integrado
           das, tomando en cuenta que la si-                  de futsal                                                         nadora en la ronda anterior de la
           guiente fase es en junio. Tendre-                                                por 18 salonistas: Elizabeth Limachi,   francesa Caroline Garcia, rompien-
                                                                                            Ruth Copa, Kimberly López, Alexan-
           mos clases presenciales y la nove-                                                                                   do el servicio inicial de una Saba-
           dad será que se incluirá la                                                      dra Montalvo, María Cristina Gálvez,   lenka que tardó en asentarse en la
           del club, Kevin Celis, destacado aje- comienzan su                               Jiménez, Ingrid Siles, Kely Manrique,   Caja Mágica madrileña.
                                                                                            Yhaneth Nina, Martha Chura, Dayana
           modalidad online”, explicó el Maes-
                                                                                                                                  Una nueva rotura permitió a la
           tro Nacional (MN) y representante
                                                                                            Ivonne Nina, Ana Huanca, Patricia
                                                                                                                                Sabalenka reaccionó en la segunda
           drecista internacional.                                                          Fuentes, Yoselin Portales, Sonia Turi-  egipcia ponerse 4-1 y amarrar el set.
                                                                                            huano, Carmen Ruiz, Mariana Ortega
             Las Olimpiadas arrancaron el                                                                                       manga, donde aprovechó los cua-
           mes pasado con la primera fase en   pretemporada                                 y Karla Ticona, quien se sumará al   tro puntos de break que tuvo para
                                                                                            grupo directamente en el vecino país.
           las unidades educativas. La segun-                                                                                   dispararse y llevarse el set.
                                                                                               En el combinado masculino se en-
           da será la distrital (1-30 de junio);                                            cuentran 20 jugadores: Luis Garabito,   Sherif, otra de las revelaciones
           la tercera, departamental (1-31 de                                                                                   del torneo, solo pudo apuntarse
           agosto); y la cuarta, nacional (19-                                              Marco Soliz, Marcos Vargas, Luis So-  otro juego antes de caer y quedar
                                                                                            leto, Waldo Paniagua, Cristian Chava-
                                               w Los equipos mayores de                     rría, Fabricio Siani, Abdiel Garzón,
           21 de septiembre).                                                                                                   fuera del certamen internacional.
                                                                                            Luis Tapia, Yaroslav Soukup, Luis
                                             damas y Sub-17 de varones                      Gonzales, Alejandro Medina, Gustavo
                                               practican en Cochabamba                      Añes, Álvaro Garrido, Giordan Vargas,
                                                                                            Agustín Flores, Eliel Quino, Yair Rioja,
                                                                                            Jorge Orcko y Matías Demiquel.
                                                            RAFAEL SEMPÉRTEGUI  n LA PAZ
                                                                 as preselecciones rama femeni-  Trabajo. Las mujeres comenzaron
                                                                 na (en la categoría mayores) y  la concentración a fines de abril y lo
                                                                 masculina (Sub-17) de fútbol de  harán hasta este sábado, porque el do-
                                                                 salón se concentran y se prepa-  mingo viajarán a Brasil para participar
                                                            Lran en el Centro de Formación  del torneo.
                                                            y Entrenamiento Deportivo (Cefed) de   “Por las mañanas trabajamos en
                                        club blitz          Cochabamba, bajo la dirección técnica  diferentes escenarios deportivos y en                     AFP
                                                            del entrenador Mauricio Arnez, de cara  las tardes en las canchas del Cefed.

                                                                                            15 viajarán”, explicó Arnez.
           El maestro García Palermo.                       a torneos internacionales.      Estamos con 18 jugadoras, pero solo   La bielorrusa Aryna Sabalenka.
                                                              Las damas jugarán el torneo amis-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
