﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              13      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        MIÉRCOLES, 3 DE MAYO DE 2023
               MARCAS

















                                                                                                                                         Grupo D
                                                                                                                              Equipos                     PTS      PJ       DIF
                                                                                                                              Fluminense                   9          3          7
                                                                                                                              The Strongest               3          3          0
                                                                                                                              River Plate                    3          3         -4
                                                                                                                              Sporting Cristal             3          3         -4

                                                                                                                              Próxima fecha: Miércoles 25 de mayo: The Strongest
                                                                                                                              vs. Fluminense y Sporting Cristal vs. River Plate

                                                                                                                                    1        0






                                                                                                                              SPORTING CRISTAL  THE STRONGEST
                                                                                                                                    Renato Solis   Guillermo Viscarra
                                                                                                                                    Carlos Lora   Saúl Tórrez
                                                                                                                                Gianfranco Chávez   Gonzalo Castillo
                                                                                                                                  Ignacio da Silva   Adrián Jusino
                                                                                                                                   Rafael Lutiger   Carlos Roca
                                                                                                                                 (18’ST J. Alarcón)   Luciano Ursino
                                                                                                                                    Jesús Pretell   (33’ST Paul Arano)
                                                                                                                                   Gerald Tavara   Carlos Robles
                                                                                                                                  (1’ST J. Castillo)   (41’ST Junior Arias)
          fotos: afp  El Tigre sufre otro castigo                                                                               Alejandro Hohberg   Jaime Arrascaita
                                                                                                                                   Yosimar Yotún
                                                                                                                                              (1’ST Eugenio Isnaldo)
                                                                                                                                   Joao Grimaldo
                                                                                                                                              Michael Ortega
                                                                                                                                   (40’ST L. Díaz)   (24’ST Álvaro Quiroga)
           DISPUTADO.                                       PAULO APAZA  n LA PAZ           tendieron, no hubo la sociedad que    Marlos Brenner   Jhon García
           El atigrado                 w El cuadro                   The Strongest le faltó ayer   seguramente hubiese ayudado más al   (1’ST W. Corozo)   Enrique Triverio
           Carlos Robles                                          mayor ambición para llevarse  sacrificado Enrique Triverio.     DIRECTOR TÉCNICO   DIRECTOR TÉCNICO
                                                                                                                                              Ismael Rescalvo
                                                                                                                                    Tiago Nunes
           va al cabezazo      boliviano jugó al                  algo del estadio Nacional de   Lo más destacado para el Tigre fue
           con Gerald Ta-                                         Lima. El Tigre cayó ante Spor-  del mediocampo para atrás, se mostró   EL GOL
           vera, de Cris-   empate y cayó en                Ating Cristal (1-0), por el grupo  ordenado, el problema fue que le gus-
           tal, anoche en                                   D de la Copa Libertadores.      tó más defenderse que proponer.   1-0  35’ST Lora  Sporting Cristal
           Lima.               la recta final del             Era la circunstancia perfecta para   De a poco Cristal ganó en confian-
                                               cotejo       que el cuadro paceño sume en terri-  za y se animó a buscar el arco defen-  OTROS DA TOS
                                                            torio visitante y dependa de sí mismo  dido por Guillermo Viscarra.
                                                                                                                              Estadio. Nacional de Lima
                                                            para ganar los dos encuentros que le   En la primera etapa, la primera op-  Público. Unas 18.000 personas
                                                            restan en casa. Pero dio la sensación  ción del local la tuvo en el remate cru-
                           LA FIGURA                                                                                          Árbitro. Leodán Gonzales (URU)
                                                            que estuvo conforme con el punto  zado de Marlos Brenner, que pasó cerca   Asistentes. Pablo Llarena y Horacio Ferreiro
                                                            que conseguía y no buscó algo más en  del palo izquierdo de Viscarra (26’ST).   (URU)
                           Carlos Lora
                           El lateral derecho de Cristal anotó   la parte ofensiva.            La sensación de peligro de la visita   VAR. Gustavo Tejera (URU)
                           el tanto de la victoria del partido,   Cristal no tuvo muchas virtudes,  estuvo en los pies de Jaime Arrascaita,
                           además que tuvo vocación ofen-   era lógico que viniera con la presión  que se demoró  en el remate y llegaron
                           siva en varios tramos.           de ganar porque era su última chance  los defensores cuando el yungueño  dro Hohberg, pero Paul Arano en su
                                                            de meterse en pelea en el grupo, luego  pisó el área grande peruana (42’PT).   intento de despeje habilitó a Carlos
                           EL ÁRBITRO                       de las dos primeras derrotas (Flumi-  En el complemento, Cristal se vol-  Lora que venció a Viscarra (35’ST).
                                                            nense 1-3 y River Plate 4-2).   có al ataque, pero con más amor a la   Rescalvo fue presa de la desespera-
                           Regular
                                                              El equipo del español Ismael Res-  camiseta que ideas en la ofensiva.   ción y mandó a la cancha al delantero
                           Leodán Gonzales estuvo cerca de
                                                            calvo incluyó desde el inicio a John   The Strongest se quedó y prefirió  uruguayo Junior Arias, que hizo dupla
                           las jugadas, pero permitió el jue-
                                                            García y a Luciano Ursino, a pesar que  arañar un punto en Lima. Ese pano-  con Enrique Triverio, pero el chip del
                           go brusco. No influyó en el resul-
                                                            ambos ayudaron más en la marca  rama cambió con una jugada que na-  cuadro gualdinegro estaba para defen-
                           tado final.
                                                            cuando tuvieron el esférico, no se en-  ció por derecha, el centro para Alejan-  der y no hizo nada en la recta final.
                LA ALTURA                                                AFP  n LIMA                 53, 86), y un doblete del ex-  vos de final y deja con poco
                                                                                                                                margen de error a River (ter-
                                                                         Fluminense de Fernando Diniz,
                                                                                                     tremo colombiano Jhon Arias
                    DEL ‘FLU’                                            el equipo sensación en Brasil,   (75, 90+1) en el legendario   cero, con tres puntos), a falta
                                                                                                                                de tres juegos.
                                                                         hizo ver fácil la que parecía una
                                                                                                     estadio de Rio de Janeiro.
                                                                                                                                  En la cuarta fecha, River
                                                                                                       Los millonarios de Martín
                                                                         dura prueba al aplastar 5-1 ano-
                         BAILA                                           che a River Plate de Argentina en   Demichelis, que jugaron con   buscará enderezar el paso en
                                                                         el Maracaná, en la tercera jorna-
                                                                                                     un hombre menos desde el
                                                                                                                                su visita a Sporting Cristal el
                       A RIVER                                           da del Grupo D de la Copa Liber-  minuto 68, cuando el defen-  25 de mayo. El mismo día,
                                                                         tadores 2023.
                                                                                                                                Fluminense se batirá con The
                                                                                                     sor Leandro González Pirez
                                                                            El tricolor carioca se con-  fue expulsado, descontaron a   Strongest en Bolivia.
                                                                         solidó en la punta de la zona,   través del delantero Lucas   Peruanos (colistas, sin
                                                                         con puntaje perfecto, gracias   Beltrán (39).          puntos) y bolivianos (segun-
                                                                         a un triplete de su artillero, el   La victoria tuvo un doble   dos, con tres) chocan este
                                         Germán Cano celebra su triplete.  argentino Germán Cano (29,   efecto: impulsa al Flu a octa-  martes en Lima.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
