﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                       MIÉRCOLES, 3 DE MAYO DE 2023  LA RAZÓN




                                                                                                                                   Habilitan 17
           YURI FLORES n LA PAZ
           El universo de los asegurados en                                                                                        entidades
           el Sistema Integral de Pensiones
           (SIP) asciende a los 2,5 millones.
           Pero, de esa cantidad, sólo                                                                                             para pago
           840.000 son aportantes regula-
           res, lo que representa el 33,6%                                                                                         de aportes
           del total de personas que contri-
           buyen para su jubilación.
                                                                                                                                   Asegurados deberán
           El gerente de la Gestora Pública
           de la Seguridad Social de Largo                                                                                         obtener de la página
           Plazo, Jaime Durán, informó ayer                                                                                        web el formulario
           que a partir de la fecha, 2 de
           mayo, cuando empieza de mane-                                                                                           Y. F. n LA PAZ
           ra oficial la administración de                                                                                         A partir de ayer, martes 2 de
           esos recursos, se trabajará para ir                                                                                     mayo, la Gestora Púbica de la
           reduciendo esa brecha.                                                                                                  Seguridad Social de Largo Pla-
             “El universo de aportantes o                                                                                          zo habilitó 17 entidades finan-
           asegurados alcanza a 2,5 millones                                                                                       cieras para que los empleado-
           de asegurados, es decir personas                                                                                        res o trabajadores indepen-
           que a lo largo de estos casi 26                                                                                         dientes realicen el pago de sus
           años se han afiliado al Sistema In-                                                                                     aportes para su jubilación en
           tegral de Pensiones, a las Admi-                                                                                        las cuentas de la estatal.
           nistradoras de Fondos de Pensio-                                                                                          El gerente de la entidad, Jai-
           nes (AFP). El dato hay que preci-                                                                                       me Durán, informó que, para
           sarlo, y más o menos de ese uni-                                                                                        ese pago de aportes, en el caso
           verso, 840.000 son aportantes                                                                                           de los empleadores, deberán
           regulares”, informó Durán en en-                                                                                        habilitar sus credenciales en la
           trevista con la Red Uno.          Solo el 33,6% de los                                                                  página web www.gestora.bo y
             El gerente sostuvo que se hizo                                                                                        obtener el formulario para re-
           conocer las preocupaciones a las                                                                                        alizar el pago. También pueden
           AFP para que mejoren esos datos                                                                                         hacerlo mediante transferencia
           de aportantes. No obstante, con      asegurados al SIP                                                                  electrónica o pago QR.
           la nueva administración de la                                                                                             El pago lo “pueden elegir
           Gestora, se trabajará “muy (de)                                                                                         entre pagarlo en ventanilla,
           cerca” para reducir ese número.                                                                                         para eso hemos habitado 17
             Este 2 de mayo, la Gestora Pú-  aporta regularmente                                                                   entidades financieras con más
           blica empezó de manera plena el                                                                                         de 1.270 agencias, o pueden
           proceso de recaudación total del                                                                                        hacerlo mediante transferencia
           SIP. Durán indicó a LA RAZÓN que                                                                                        electrónica o pago QR”, sostu-
           el inicio de las actividades de la                                                                                      vo en contacto con Bolivia Tv.
           administradora de pensiones es-                                                         construyendo estas pensiones”.    Recordó que desde ayer se
           tatal tiene tres fechas clave.   Economía. Ese                                            Durante los casi 26 años de ad-  inició el periodo de recauda-
             La primera es que, a partir del 2                                                     ministración de las AFP, el fondo al-  ción de los aportes de los tra-
           de mayo, comenzó la recaudación
           total. La segunda, el 15 de mayo,  porcentaje                       2,5                 canza a los $us 23.700 millones que   bajadores. Para ello, los emple-
                                                                                                                                   adores tienen hasta el 31 de
                                                                                                   forma parte del SIP. “Estos fondos
           cuando se reciban los trámites re-                                                      tienen un carácter autónomo, (ya   mayo para realizar los pagos y
           lacionados a la jubilación y, final- representa a                                       que) más del 95% de estos recursos   acreditar a sus empleados.
           mente, el 1 de junio, cuando se em-                               millones es el        están invertidos en títulos valores   En el caso de los consulto-
           piece a pagar a los más de 209.000  más o menos                  universo de apor-      que se tranzan (en la bolsa)”.     res e independientes —expli-
           jubilados que hay en el país.                                     tantes en el SIP        Durán recordó a los sectores   có— tienen que habitar sus
             Recordó que entre el 9 de sep- 840.000                                                que rechazan las operaciones de   credenciales en la oficina vir-
           tiembre de 2022 y el 30 de abril de                                                     la Gestora que el inicio de acti-  tual de la Gestora, acceder a la
           este año se aseguró a 37.296 nue-  asegurados                                           vidades está en marcado en el   página web, ingresar al sitio
           vos trabajadores en la Gestora, lo                                                      artículo 45 de la Constitución   oficina virtual y entrar a con-
           que permitió que el fondo de pen-                                                       Política del Estado (CPE), que es-  sultores donde llenarán sus da-
           siones tenga Bs 48 millones y un                                                        tablece que la administración de   tos. Eso se corroborará con la
           rendimiento promedio de 4,4%.                                                           la seguridad social del SIP está   información de migración que
           Esto permitirá, “gradualmente, ir                                                       en manos del Estado boliviano.  proporcionaron a las AFP.

           En el primer día se orientó y aseguró a aportantes




                                                                     registro), hasta la fecha tenemos  neficio de los asegurados”, dijo.    ña que se le envíe temporalmente.
           Los interesados deben                                     más de 14.390 empleadores regis-  Los empleadores públicos y   Por último, actualice su contra-
           ingresar al portal web de la                              trados, los cuales ya tienen su  privados, además de los trabaja-  seña que debe contener ocho ca-
           Gestora www.gestora.bo                                    contraseña y su usuario”, indicó  dores independientes y consulto-  racteres alfanuméricos.
                                                                     Molina a los medios de prensa.    res, deberán ingresar a la página   También indicó que las Admi-
           Y. F. n LA PAZ                                               La información que se da a los  web www.gestora.bo, ingresar a la  nistradoras de Fondos de Pensio-
           El Responsable de Beneficios y                            empleadores, trabajadores inde-  parte superior donde se lee “ofici-  nes (AFP) Futuro de Bolivia y
           Prestaciones de la Gestora Públi-                         pendientes y consultores está re-  na virtual”, luego hacer click en  BBVA Previsión atenderán hasta
           ca, Javier Molina, informó ayer                           lacionada al registro, lo que le per-  “regístrate aquí”, llenar los datos  el 12 de mayo para la tramitación
           que en el primer día de operacio-                         mite a los asegurados realizar  como el número de identificación,  de nuevos jubilados, y a partir del
           nes de la entidad estatal se aten-                        operaciones y trámites como en  fecha de nacimiento, número de  15 de este mes, la Gestora recibirá
           dieron casos para asegurar a nue-                         el caso de las contribuciones.    celular y correo electrónico.    los trámites y solicitudes.
           vos aportantes y se orientó a                            LA RAZÓN-ARCHIVO  “En todo lo que viene a hacer   La Gestora le enviará a su co-  “Ahí podemos realizar distintos
           aquellos trabajadores y empleado-                         aseguramiento, recaudación y de-  rreo electrónico o celular un códi-  trámites en línea, desde certifica-
           res que aún no están registrados.                         más, ya estamos con la capacidad  go de verificación. Seleccione su  dos de registro, certificados de un
             “El primero es el de orientarlos                        operativa que nos permite este  tipo de documento, número de  adeudo y otros trámites que nor-
           a los empleadores. (Por el lado del   Oficinas de la Gestora Pública.  proceso de recaudación para be-  documento e ingrese la contrase-  malmente lo hacían” en las AFP.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
