﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                            LA RAZÓN    MIÉRCOLES, 3 DE MAYO DE 2023




                                                                                                     La Defensoría del Pueblo se   Los padres
                                                                                                   pronunció también al respecto y
               MITIN.
               MITIN. Padres protes- Padres protes-
                                                                                                   expresó su preocupación sobre el   piden un
               taron contra el bull-
               taron contra el bull-
                                                                                                   caso, a tiempo de pedir una aten-
               ying en instalaciones
               ying en instalaciones
                                                                                                   ción prioritaria de las autoridades.   manejo en
               del establecimiento.
               del establecimiento.
                                                                                                     “Queremos decirles a nuestros
                                                                                                   estudiantes, a los padres y madres   reserva
                                                                                                   de familia, que nosotros no vamos
                                                                                                   a estar (de acuerdo) en que se bote
                                                                                                   al alumno, que se los expulse. Más   Los progenitores de los
                                                                                                   al contrario, tenemos que darle esa   acusados denunciaron
                                                                                                   orientación psicológica para cam-  acoso a sus hijos
                                                                                                   biar en su actitud”, dijo Puma.
                                                                                                    INVESTIGACIÓN                  A. P. n LA PAZ
                                                                                                                                   Mientras se toman determina-
                                                                                                    En paralelo se sigue
                                                                                                                                   ciones, los padres de los estu-
                                                                                                    una investigación              diantes acusados de bullying
                                                                                                                                   contra sus compañeros en el
                                                                                                    del caso por la                colegio Holanda de La Paz, pi-
                                                                                                    Policía y la Fiscalía          dieron mayor reserva en el ma-
          apg                                                                                                                      nejo del caso, dado que sus hi-
                                                                                                                                   jos serían afectados psicológi-
                                                                                                                                   camente por este hecho.
                                                                                                     No obstante, los dos estudian-
           Acusados de bullying                                                                    tes acusados ya no son parte del   ando por redes sociales, está
                                                                                                                                     “Mucho están bombarde-
                                                                                                   colegio y deberán ahora buscar
                                                                                                   otra unidad educativa para conti-
                                                                                                   nuar sus estudios. Callejas indicó   en televisión. Son menores (de
                                                                                                                                   edad) y están mostrando su
                        son apartados del                                                          que el caso se manejará en reser-  cara”, lamentó el padre de uno
                                                                                                   va y que no se brindarán mayores
                                                                                                                                   de los estudiantes acusados.
                                                                                                   detalles de las determinaciones o
                                                                                                                                     Los dos jóvenes fueron sin-
                                                                                                   sus causas públicamente.        dicados de golpear a dos de sus
                               colegio Holanda                                                     Adolescente debemos guardar la   didos públicamente. Si bien se
                                                                                                     “Por el Código Niño, Niña,
                                                                                                                                   compañeros, con videos difun-
                                                                                                                                   han asumido medidas, como
                                                                                                   reserva, pero reiteramos, los dos
                                                                                                   estudiantes ya no son parte de la   apartar a ambos del colegio, los
                                                                                                   institución”, afirmó el director. Al   padres ven necesaria una in-
                                                                                                     ser consultado sobre si se trata   vestigación profunda del caso
                                        AYLIN PEÑARANDA n LA PAZ     ría, eran golpeados por sus          de una transferencia a   y la protección de sus hijos,
                  Sociedad.                                          compañeros incluso                      otro colegio, puntua-  dado que, al igual que las vícti-
                                        Tras una semana de la denuncia
                                                                     con agresiones usan-                     lizó que esos deta-  mas, son menores de edad.
                 La Comisión            y en medio de una investigación,   do los puños.                       lles se remitirán     “Necesitamos tomar un psi-
                                        la Dirección del Colegio Holanda,
                                                                        Por el hecho, la        3               en un informe di-  cólogo para que puedan reco-
                                        de la ciudad de La Paz, comuni-
                  Disciplinaria         có que los dos estudiantes acu-  Policía y el Minis-  videos de las su-  rigido a la Direc-  mendar a nuestros hijos, para
                                                                                                                                   que no se hundan más allá,
                                                                     terio
                                                                                                                ción Distrital de
                                                                             Público
                de la unidad            sados de bullying contra dos de   abrieron una in-  puestas agresio-    Educación.         porque moralmente están
                                        sus compañeros ya no forman
                                        parte de la unidad educativa.   vestigación que    nes circularon         En tanto, pa-    muy bajos nuestros hijos”.
                                                                                                                                     El papá del otro estudiante
                                                                                                               dres de familia de
           educativa tomó               “La Comisión Disciplinaria del co-  está en curso.                   la unidad educativa   acusado afirmó incluso que su
                                                                        En tanto que el
                                                                                                           aprovecharon ayer, Día
                    la decisión         legio ha actuado de acuerdo con  Ministerio de Educación      Internacional contra el Bull-  hijo fue también víctima de
                                                                     fue a realizar una inspección
                                                                                                                                   bullying y denunció una afec-
                                        el reglamento interno de la insti-
                                        tución; los dos estudiantes agre-  en el establecimiento y tuvo una  ying, para protestar contra el he-  tación en la salud mental del
                                        sores ya no pertenecen más a  reunión con el personal.     cho. En la puerta del colegio se   menor de edad por este caso.
                                        nuestra institución”, informó ayer   “Hemos tenido la semana pa-  produjo un cruce de palabras   Ahora, los progenitores es-
                                        el director del Colegio Holanda,  sada el caso de la unidad educa-  con otros progenitores que no   tán en busca de un nuevo cole-
                                        Miguel Callejas, a los medios.   tiva Holanda, pero está siguiendo  estaban de acuerdo con el mitin.   gio para que sus hijos continú-
                                          El caso se conoció hace una se-  su curso legal para que no tenga-  El director del establecimiento   en con sus estudios. Uno de
                                        mana. Al menos tres videos fueron  mos ninguna dificultad”, explicó  indicó que se procura un ambien-  ellos indicó que se trata de un
                                        difundidos, en los cuales se reflejaba  el viceministro de Educación Re-  te propicio y adecuado para que   retiro voluntario; la unidad edu-
                                        cómo dos estudiantes con “supues-  gular, Bartolomé Puma, en entre-  los estudiantes afectados no inte-  cativa informó que una comi-
                                        ta discapacidad”, según la Defenso-  vista con La Razón Radio.   rrumpan sus estudios.     sión decidió apartar a ambos.
           Dosis contra el COVID y la influenza, en paralelo





                                                                        “Cuando hablamos de estos  contra la influenza, en medio de  invierno, todos deberíamos ya es-
                                        El PAI informó que no        dos tipos de vacunas pueden ir en  la epidemia de infecciones respi-  tar protegidos”, remarcó.
                                        hay riesgos al aplicarlas    paralelo, no hay ninguna con-  ratorias agudas (IRA) que enfren-  Salud anunció la distribución
                                        juntas a una persona         traindicación. En un hombro se le  tan seis departamentos y las cre-  de dos millones de dosis contra la
                                                                     puede aplicar la vacuna contra la  cientes cifras de casos de esta en-  influenza en el país para abarcar
                                        A. P. n LA PAZ               influenza y en el otro brazo se le  fermedad en todo el país.   a la población, principalmente a
                                        Indicadas para proteger la salud  puede aplicar la vacuna contra el   “Esta vacuna (contra la in-  la más vulnerable, como niños
                                        en medio de la ola de contagios,  COVID-19, no hay ninguna con-  fluenza) es estacional, es previa al  menores de dos años, embaraza-
                                        las vacunas contra el COVID-19 y  traindicación, entonces no tene-  invierno. En esta oportunidad,  das y personal de salud..
                                                                                                   con las gestiones organizadas por
                                                                                                                                   “Es un virus inactivado, es una
                                                                     mos que esperar nada”, dijo el res-
                                        la influenza son ahora promovi-
          rodwy cazón                   das en campañas masivas para  ponsable del Programa Ampliado  nuestro ministro (de Salud) lo he-  vacuna trivalente, tiene tres tipos
                                                                                                                                de virus asociados para evitar el
                                                                                                   mos hecho mucho más antes, es-
                                                                     de Inmunización (PAI) del Minis-
                                        aumentar las coberturas; el Minis-
                                                                                                                                H1N1, H2N3, que hace bastante
                                                                                                   tamos hablando de fines de mar-
                                        terio de Salud informó que no  terio de Salud, Max Enríquez.
                                                                        El Ministerio de Salud adelantó  zo, abril, mayo, junio; cuando va a  tiempo ya se estaban presentando
           Se promueve la vacunación.   existe inconvenientes en combi-  la priorización de la vacunación  empezar recién la temporada de  varios casos en nuestro país”.
                                        narlas en aplicación simultánea.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
