﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              15      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        MIÉRCOLES, 3 DE MAYO DE 2023




          PSG suspende                                                    AFP  n   PARÍS                "El año opcional presente en  do que "nadie está por encima
                                                                          París Saint-Germain (PSG) dio  su contrato no será pues ejecu-
                                                                                                                                  de la institución".
                                                                          ayer un golpe sobre la mesa al  tado", llegó a asegurar el perió-  El motivo, un viaje exprés a
                    a Messi y                                             suspender a su superestrella  dico L'Equipe.            Arabia Saudita realizado estas
                                                                          Lionel Messi por un viaje no
                                                                                                                                  últimas horas por el delantero
                                                                                                         "No puede entrenar, no pue-
                                                                          autorizado a Arabia Saudita, y  de jugar y no recibirá su salario  argentino, que se fue después
                se habla de                                               abrió un procedimiento disci-  durante el tiempo del procedi-  de la derrota del domingo con-
                                                                          plinario contra el Balón de Oro,  miento disciplinario", prosiguió  tra el Lorient en Ligue 1 (3-1) y
                                                                          cada vez más cerca de una sa-  la fuente cercana al dosier, re-  que se perdió el entrenamiento
               un ‘divorcio’                                              lida a final de temporada.   chazando sin embargo concre-  del PSG del lunes.
                                                                            El divorcio parece casi defini-
                                                                                                                                    El jugador no obtuvo luz ver-
                                                                                                      tar la duración de su suspensión.
                                                                          tivo entre el argentino y el club:  Según varios medios como  de del PSG para acudir al Golfo,
                                                                          con un contrato que expira en  RMC y L'Equipe, estaría fijada  mientras que el PSG solamente
              El club observó un viaje                                    junio, el campeón del mundo  en dos semanas.            cuenta con cinco puntos más
            del argentino a Arabia sin                                    será apartado "varios días", se-  Otra fuente próxima del club  que el Marsella en la clasifica-
                la autorización debida                                    gún una fuente del dosier, y su  indicó que la dirección "proba-  ción antes de visitar al Troyes el
                                                                          futuro parece que deberá escri-  blemente" suspenderá a Messi  domingo en la 34ª fecha, en la
                                         Lionel Messi, en un partido anterior.  birse lejos de la capital francesa.  durante dos semanas, añadien-  que está obligado a ganar.




                                                                             FESTEJO.
                                                                             Ansu Fati (10)             Oriente pierde y
                                                                             junto a Jordi
                                                                             Alba, en el
                                                                                                          está fuera de la
                                                                             Camp Nou.




                                                                                                            Sudamericana





                                                                             FOTOS AFP          Paraguay, venció             La Plata y el brasileño Bragantino, que
                                                                                                      w Tacuary, de
                                                                                                                             anoche empataron 0-0.
                                                                                                                                Los goles del triunfo para el con-
                                                                                                                             junto paraguayo fueron anotados por
                       Madrid pierde y                                                               boliviano ayer          el brasileño Edson Icarius a los 13 y 52
                                                                                                      3-1 al cuadro
                                                                                                                             minutos y el delantero Elías Alfonso,
                                                                                                                             a los 57 de juego.
                                                                                                                                El conjunto boliviano descontó por
                                                                                                       en Asunción
             Barcelona acaricia                                                              AFP n ASUNCIÓN                  intermedio del volante ofensivo Cris-
                                                                                                                             tian Alvarez, de tiro penal, a los 28 mi-
                                                                                                                             nutos. El argentino ejecutó la falta con

                                                                                                  riente Petrolero cayó 3-1 ante   precisión y certeza.
                                                                                                                                El cuadro boliviano fue de más a
                      el cetro español                                                       OGrupo C de la Copa Sudameri-   menos en su producción, porque
                                                                                                  el club paraguayo de Tacuary,
                                                                                                                             mostró solvencia con Wilson Quiñó-
                                                                                                  anoche en partido válido por el
                                                                                                                             nez y el central David Villalba, que fue
                                                                                             cana, disputado en el estadio Defen-  la figura del partido, por la seguridad
                                                                                             sores del Chaco de Asunción.    que transmitió al resto.
                                              Incluso una derrota podría servir-               Con ese resultado, el cuadro boli-  Y pese a que el rival comenzó de
            w A los azulgranas             le al Barça siempre que el Real Ma-               viano quedó eliminado del grupo por-  entrada con un gol a favor a los 13’, los
                                           drid, que ayer acudió a San Sebas-                que sufrió su tercera derrota y es poco   albiverdes bolivianos no renunciaron
              les bastará hasta            tián con un ojo puesto en la final de             probable que alcance el primer pues-  al ataque y generaron un penal, que

             perder y que Real             Copa del Rey del sábado, no gane al               to, que da la clasificación a los octavos   les dio la igualdad a los 28.
                                                                                             de final del certamen.
                                                                                                                                Ya en el complemento, los visitan-
                                           Getafe en la próxima fecha. El Bar-
                    no gane para           celona se impuso a Osasuna con un                   En contrapartida, el cuadro para-  tes sintieron el buen despliegue de la
                                           gol de Jordi Alba (86).                           guayo obtuvo su primer triunfo, luego   parte inicial y sufrieron en seis minu-
                levantar la copa              El Barça tardó en encontrar el ca-             de caer en sus dos anteriores cotejos   tos dos goles que le significaron la de-
                                           mino del gol ante un Osasuna com-                 ante el club argentino Estudiantes de   rrota incuestionable.
                                           pletamente remozado pensando en la
           AFP n  MADRID                   final de la Copa del Rey y que jugó una     Grupo C
                eal Madrid perdió 2-0 frente a   hora con uno menos por la expulsión
                Real Sociedad ayer y dejó a   de Jorge Hernando (27).         Equipos              PTS     PJ     DIF
                Barcelona a un paso del título   El Barça se vio frenado por la bue-  Bragantino             7         3        8
           Rliguero, que ganó 1-0 a Osasu-  na actuación del portero rojillo Aitor   Estudiantes            7         3        5
           na en la 33ª jornada del campeonato   Fernández hasta que en el 85 Alba,
                                                                              Tacuary                  3         3       -5
           español, mientras el Elche certificó su   que había entrado 10 minutos antes,
           descenso a Segunda División.    remató para hacer el 1-0 que impulsa   Oriente                   0         3       -8

             Los goles de Take Kubo (47) y An-  al Barça hacia el título.     Próxima fecha: Jueves 25 de mayo, 20.00:
           der Barrenetxea (85) afianzaron a la   En Almería, el Elche quedó mate-  Oriente vs. Bragantino y Estudiantes vs. Tacuary
           Real Sociedad en su puesto de   máticamente descendido a Segunda
           Champions y dejaron al Real Madrid   División tras perder 2-1 con los goles
           a 14 puntos del líder azulgrana a falta   de Leo Baptistao (22) y Adrián Em-  DISPUTADO.
           de solamente 15 puntos por dispu-  barba (52), sin que de nada sirviera el   Elías Alfonso,
           tarse después de la actual fecha.   tanto de Eze Ponce (90).         de Tacuary,
             Al Barcelona le bastará con hacer   El Almería, por su parte, consigue   supera la mar-
           el mismo resultado o mejor que el   tres puntos de oro en su afán por con-  ca de Junior
           Madrid no gane en la próxima jornada   seguir la permanencia en la categoría   Sánchez, de
           liguera para proclamarse campeón.   principal del fútbol español.       Oriente.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
