﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO URGENTE
                            LA RAZÓN    MIÉRCOLES, 3 DE MAYO DE 2023




                 La ONU                                               MUNDO. Se trata del jefe     Abdel Fatah al Burhan y su ex  humanitaria está llegando a un
                                                                                                   subalterno; general Mohamed  punto de ruptura”.
                                                                      humanitario. La situación    Hamdane Daglo, comandante de    El saqueo masivo de oficinas y
            envía una                                                 se complica cada día más     las paramilitares Fuerzas de Apo-  almacenes humanitarios ha “ago-
                                                                                                   yo Rápido (FAR).
                                                                                                                                tado la mayor parte de nuestras
                                                                     AFP n JARTUM                    “La escala y la rapidez con que  existencias. Buscamos medios rá-
                    misión                                           La ONU acordó el domingo enviar  se desarrollan los acontecimien-  pidos para entregar y distribuir”
                                                                     “inmediatamente” a su jefe huma-
                                                                                                                                suministros adicionales, explicó el
                                                                                                   tos en Sudán (son) sin preceden-
                                                                     nitario a Sudán, inmersa en una  tes”, declaró Stephane Dujarric,  alto responsable de la ONU a tra-
            especial a                                               situación “sin precedentes” que se  portavoz del secretario general de  vés de un comunicado.
                                                                                                                                   Horas antes del vencimiento la
                                                                     deteriora aceleradamente por los  la ONU, Antonio Guterres; quien
                     Sudán                                           combates que persisten, pese a la  decidió enviar a la región a su en-  medianoche del domingo (22.00
                                                                     extensión de una tregua que ha  cargado de asuntos humanitarios,  GMT) de un alto el fuego de tres
                                                                     sido poco respetada.          Martin Griffiths.            días, los dos rivales anunciaron la
                                                                        Millones de sudaneses perma-  “Voy de camino (…) para estu-  extensión de la tregua, alcanzada
                                                                     necen atrapados bajo los bombar-  diar cómo podemos brindar ayu-  con mediación de Estados Unidos
                                                                     deos y disparos, desde el estallido,  da inmediata” a los pobladores,  y Arabia Saudita, precisó el ejérci-
                                                                     el 15 de abril, de una guerra de po-  declaró el domingo Griffiths,  to sudanés, sin dar mayores de ta-
                                        Sudán vive momentos de terror.  der entre el ejército del general  quien aseguró que “la situación  lleos sobre los resultados.




                                                                                                   guerra”. Sus declaraciones gene-  Descartan
                                                                                                   raron la condena de la Casa Blan-
                                                                                                   ca. Que previamente había califi-  fraude en
                                                                                                   cado a Lula como un aliado natu-
                                                                                                   ral en materia de democracia;   elecciones
                                                                                                   cambio climático y otros impor-
                                                                                                   tantes temas para el presidente   de Paraguay
                                                                                                   demócrata Joe Biden.

                                                                                                     LINDA THOMAS                  MUNDO. Uno de los
                                                                                                                                   candidatos perdedores
                                                                                                    ¿Cuál es el otro país,
                                                                                                                                   deslizó esta posibilidad
                                                                                                    qué otro abusador
                                                                                                    pensará que puede              AFP n ASUNCIÓN
                                                                                                                                   La justicia electoral de Para-
             ENVIADA.                                                                               hacer lo mismo?
             Linda Tho-                                                                                                            guay descartó ayer la eventua-
                                                                                                                                   lidad de fraude en las eleccio-
           mas está en
                                                                                                     Thomas-Greenfield dijo que    nes presidenciales del pasado
            Brasil, pero                                                                           abordó el tema de Ucrania con el   domingo, denunciado por el
           no se reunió                                                                            canciller de Brasil, Mauro Vieira,   candidato de la tercera fuerza,
            con Lula da                                                                           FOTOS AFP  y le expresó. “Como el gobierno lo   Payo Cubas, cuyos simpatizan-
                 Silva.
                                                                                                   ha escuchado antes, nuestra de-  tes se manifestaron en varios
                                                                                                   cepción por las declaraciones he-
                                                                                                                                   puntos del país.
                          EEUU presiona a                                                          chas”. La funcionaria destacó que   ral, el conservador Santiago
                                                                                                                                     Según la autoridad electo-
                                                                                                   Brasil votó en las Naciones Uni-
                                                                                                   das para condenar la invasión
                                                                                                                                   ganó con el 42% de los votos a
                                                                                                   rusa de Ucrania, en el régimen del   Peña del Partido Colorado
               Brasil para apoyar a                                                                ex presidente Jair Bolsonaro. A di-  su principal rival Efraín Alegre
                                                                                                   ferencia de otros países en des-
                                                                                                                                   de la opositora Concertación
                                                                                                   arrollo como India o Sudáfrica,
                                                                                                                                   Cubas obtuvo 22%.
                                                                                                   que prefieren la neutralidad.   Nacional, que acumuló 27%.
              Ucrania en la guerra                                                                 prometerse en temas relaciona-  dad de fraude. Los resultados
                                                                                                     “Llamamos a los países a com-
                                                                                                                                     "No hay ninguna posibili-
                                                                                                   dos con encontrar una solución a
                                                                                                                                   de las elecciones son las expre-
                                                                                                   la guerra. Pero es importante que   siones de la ciudadanía, nos
                                                                                                   al hacerlo tengan que comprome-  guste o no", dijo el martes en
                                                                                                     terse con Ucrania”, dijo.     rueda de prensa Carlos Ljube-
                                        AFP n BRASILIA               pensaba que estaba bien                 La enviada manifestó   tich, portavoz del tribunal.
              Mundo. Una                                             invadir un país, tomar                  su apoyo al plan de     "Si los apoderados tienen al-
                                        Una veterana funcionaria de
                                                                     su territorio; matar                     Lula de mandar a     guna prueba y denuncia for-
             enviada a este             EEUU llamó ayer a Brasil a ro-  a su gente y violar    14              su enviado de       mal de fraude, se puede solici-
                                        bustecer su apoyo a Ucrania
                                                                     a sus mujeres”,                            confianza, Celso   tar la apertura del tercer acta
                                        contra la “abusadora” Rusia. Al
               país criticó las         reiterar su preocupación sobre   dijo Thomas-Gre-   meses lleva la      Amorim, a Ucra-    que se encuentra en poder de
                                                                                                                                   los jueces electorales para
                                                                                                                nia. Brasil no se
                                                                     enfield.
              declaraciones             los comentarios de Luiz Inácio   “¿Cuál es el     guerra entre Rusia    ha unido a las     comparar los resultados", ex-
                                        Lula da Silva, quien culpó en par-
                                        te a Occidente por la guerra.   próximo  país?       y Ucrania.        sanciones sumi-     plicó. La policía reportó al me-
               de Lula sobre            Linda Thomas-Greenfield, emba-  ¿Qué otro abusador                    das contra Rusia.    nos 70 detenidos, de los cuales
                                                                                                                                   54 fueron sumariados por "per-
                                                                                                               El canciller ruso,
                                                                     pensará que puede
                                                                                                          Serguéi Lavrov, visitó re-
                   el conflicto         jadora de Estados Unidos ante las  hacer lo mismo?”, se pre-  cientemente Brasilia y agrade-  turbación de la paz pública",
                                        Naciones Unidas, se reunió con el  guntó: “No podemos dejar que
                                                                                                                                   entre otros cargos, reportó un
                                        ministro de Exteriores de Brasil y  Rusia gane en Ucrania, porque  ció a Lula sus declaraciones.   vocero de la Fiscalía General
                                        con la esposa del presidente Lula,  Ucrania está luchando por los de-  Lula, exsindicalista que intentó   del Estado a la AFP por los in-
                                        quien no estuvo presente.    rechos de las personas en todo el  trazar una política exterior más   cidentes del lunes y martes.
                                          En una charla a estudiantes de  mundo”, agregó la funcionaria.   independiente en su último perio-   Payo Cubas, excandidato a
                                        Relaciones Internacionales en la   Lula, que volvió a la presiden-  do presidencial (2003-2010), dejó   Presidente de Paraguay por la
                                        Universidad de Brasilia. La envia-  cia en enero, dijo en una visita a  claro que condena la invasión   tercera fuerza Cruzada Nacio-
                                        da estadounidense habló de las  China el mes pasado que Estados  rusa al tiempo que llama a nego-  nal, hizo un llamado a la mo-
                                        dificultades de Ucrania para de-  Unidos, que ha enviado miles de  ciaciones para finalizar el conflic-  vilización de sus adherentes
                                        fender la democracia. “Están lu-  millones de dólares en armas a  to. Sus declaraciones causaron re-  denunciando "un fraude mo-
                                        chando contra un abusador que  Ucrania, estaba “incentivando la  chazo en Estados Unidos.   numental" en este país.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
