﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023
         14






         w CINCO ENCAPUCHADOS SE LLEVARON A MICHAEL DEL NEGOCIO DE SUS PADRES

        ‘Solo me hablaban de matar





        y me daban muchas patadas’




                                                                                                                                                             RSS
        GUILLERMO NINA. LA PAZ
                                 Retorno. El joven secuestrado fue liberado y                               Las investigacio-          Delincuentes
                                                                                                            nes continuarán,
                                 contó sobre lo que vivió en dos días y medio                               auqnue ya se tie-          roban hasta

        “A   las 04.00 de la                                                                                ne conocimiento            los zapatos
        madrugada de hoy (por ayer)                                                                         de los posibles
        me botaron por Bulo Bulo (Co-                                                                       autores del hecho          de los niños
        chabamba), me dejaron en la
        carretera y no sabía qué hacer:
        vi una casa con su luz prendida                                                                     La Policía ade-            Los malhechores se
        y fui allí. En esa casa me ayu-                                                                     lantó que este             llevaron el material de
        daron para llamar a mis padres                                                                      grupo de perso-            trabajo de un padre
        y vinieron por mí”, contó Mi-
        chael Arrázola, quien fue libe-                                                                     nas habría reali-          G. N. LA PAZ w En la avenida
        rado por sus secuestradores,                                                                        zado otro secues-          El Nuevo Palmar en la zona
        ayer por la madrugada, luego                                                                        tro en el Valle            de Los Lotes, en Santa Cruz,
        de ser capturado el pasado sá-                                                                                                 se registró un robo muy par-
        bado cuando se encontraba                                                                           de golpearlo lo secuestraron.   ticular: los ladrones se lle-
        en el negocio de sus padres, en                                                                     Más tarde, la familia del joven   varon dos gatos hidráulicos,
        el municipio de Shinahota.                                                                          contó que a través de un con-  planchas de vulcanizado, ta-
          “Solo me hablaban de ma-                                                                          tacto telefónico, los delincuen-  ladros para llantas y esme-
        tar y me pateaban cada rato.                                                                        tes le pidieron un millón de dó-  riles. También sustrajeron la
        ‘Tu papá avisó a la policía así                                                                     lares: le mandaron audios con   lavadora, cocina, garrafa, za-
        que tienes que morir’, me decí-                                                                     la voz de su primogénito y ba-  patos, las mochilas de los ni-
        an. Les pedí que me dejen ha-                                                                       jaron el monto del rescate, ya   ños y otros enseres de una
        blar con mi papá y mi mamá,                                                                         solicitaron 400 mil dólares.   familia humilde y de bajos
        todos ellos tenían acento boli-                                                                       “No, no pague ni un dólar,   recursos económicos.
        viano”, complementó el joven                                                                        además que no tengo esos      La víctima es don Orlan-
        de 23 años, quien vivió dos días                                                                    montos que me pidieron. Se   do Salguero, quien junto a
        y medio de pesadilla en manos                                                                      POLICIA NACIONAL  equivocaron de persona, pen-  sus cuatro hijos, de 8, 10, 11
        de sus secuestradores. Tras ese                                                                     saron que teníamos mucho di-  y 12 años, perdieron todo y
        episodio, ayer se volvió a en-                                                                      nero, pero no es así”, sostuvo el   ahora no saben cómo hacer
        contrar con sus padres y lo hi-                                                                     padre del joven secuestrado,   para sobrevivir. “No hay
        cieron en medio de abrazos y                                                                        quien agradeció el apoyo y el   cómo trabajar, nos han de-
        llanto, pero de felicidad. “Mi   Liberan a        w “Hubo operativos en los   mandante de la Policía en   trabajo que realizó la Policía na-  jado sin nada”, dijo Orlando
        hijo, mi hijo”, repetía la madre.                 cuáles se arrestó a tres per-  el Trópico de Cochabamba,   cional para presionar a los de-  a la Red Unitel. El hombre
          Habrá que recordar que Mi-   personas           sonas y se hizo el análisis   Iván Tapia, a la Red Unitel   lincuentes y dejar libre a Mi-  es “padre y madre” de sus
        chael fue secuestrado la noche                    con la información que se   Con la liberación del jo-  chael, quien volvió a reencon-  hijos, pues hace dos años la
        del pasado sábado en el muni-  que fueron         tiene y se determinó que en  ven no concluye la investi-  trarse con su familia. “Gracias a   progenitora se fue y desde
        cipio de Shinahota, cuando                        este delito no tenían nada   gación pues se seguirá inda-  todos por ayudarnos a encon-  entonces no saben nada de
        cinco personas encapuchadas   arrestados          que ver por lo que han sido  gando quienes fueron los   trar a mi hijo”, sostuvo la madre   ella. Ahora, todos ellos ne-
        ingresaron al negocio nocturno                    liberados”, comentó el co-  responsables del secuestro.  del joven, quien no no ocultó su   cesitan ayuda para seguir
        que tiene su familia y después                                                                      falicidad por su primogénito.   adelante en Santa Cruz.


        Policía captura al ladrón de equipos médicos



        Los objetos sustraídos   dió en Cochabamba, pero el   jetos robaban, porque en octu-  ticiparon de estos robos, por lo
        están valuados en        sujeto fue capturado en La Paz   bre de 2022, se llevaron equi-  que la investigación continuará   OBJETOS
                                 cuando trasladaba los objetos   pos médicos de un inmueble   hasta dar con los cómplices del   Se trasladó
        30.000 dólares           sustraídos. Las cámaras de se-  de la calle Tumusla y otro he-  sujeto arrestado, quien trasla-  los equipos
                                 guridad del lugar grabaron a   cho similar se registró hace   daba los equipos robados. Los   recuperados
        G. N. LA PAZ w La Policía bolivia-  los delincuentes, lo que ayudó   poco. El último robo se habría   uniformados que están a cargo   a instalacio-
        na aprehendió a uno de los in-  para identificar a los ladrones.   perpetrado el 27 de abril de   de las investigaciones hicieron   nes policia-
        volucrados en el robó de equi-  Tras las primeras investiga-  este año, según la Red Unitel.   conocer que se busca a dos su-  les, para su
        pos médicos valuados en   ciones, se determinó que no se-  También se conoció que se-  jetos que serían los cómplices   devolución
        30.000 dólares, el hecho suce-  ría la primera vez que estos su-  rían varias las personas que par-  del aprehendido.   a la clínica                 RRSS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
