﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023
         11




         w ESTA PARTE DEL SATÉLITE TERRESTRE SERÁ DESTINO DE FUTURAS MISIONES TRIPULADAS.


        EUROPA PRESS. ESPAÑA                                                                                                         las características del regolito,
                                                                                                                                     lo que mejora nuestra com-
                                                                                                                                     prensión de las propiedades
                                                                                                                                     geotécnicas de la Luna.
                                                                                                                                       ShadowCam fue diseñado
        La cámara óptica hi-                                                                                                         para ofrecer vistas en áreas
        persensible ShadowCam de la                                                                                                  sombreadas cerca de los polos.
        NASA a bordo del orbitador lu-                                                                                               Esta imagen, sin embargo, fue
        nar Danuri de Corea del Sur,                                                                                                 tomada bajo la luz de la tierra
        lanzado en agosto de 2022, ha                                                                                                en la región ecuatorial de la
        enviado a la Tierra impresio-                                                                                                Luna como parte de una prue-
        nantes imágenes del sombrío                                                                                                  ba de sensibilidad del instru-
        polo sur de la Luna, destino de                                                                                              mento. Revela el interior del
        futuras misiones tripuladas.                                                                                                 cráter Bruce y serpentinas bri-
          Desarrollada por Malin Spa-                                                                                                llantes que se formaron a partir
        ce Science Systems y la Univer-                                                                                              del suelo que se deslizó por las
        sidad Estatal de Arizona (ASU),                                                                                              paredes del cráter.
        ShadowCam es significativa-                                                                                                    ShadowCam capturó esta
        mente más sensible a la luz que                                                                                              imagen justo después de la
        las cámaras lunares compara-                                                                                                 Luna nueva. Durante una Luna
        bles. Adquiere imágenes de alta                                                                                              nueva, al mismo tiempo que
        resolución de regiones perma-                                                                                                veríamos una delgada luna cre-
        nentemente sombreadas, que                                                                                                  NASA  ciente desde la Tierra, una per-
        nunca reciben luz solar directa,                                                                                             sona en la Luna vería una Tie-
        al servicio de la ciencia y la pla-                                                                 nentemente sombreados del   rra casi llena. Así como una
        nificación de exploración para   La NASA publica                                                    cráter Shackleton, que se en-  Luna llena puede proporcionar
        Artemis y misiones robóticas.                                                                       cuentra cerca del Polo Sur.    iluminación en la Tierra, una
          Desde que Danuri entró en                                                                           El nivel de detalle de esta   Tierra llena puede proporcio-
        órbita lunar en diciembre pa-                                                                       imagen es posible gracias a la   nar iluminación en la Luna;
        rutinaria de las regiones luna- fotos del sombrío                                                   capacidad de ShadowCam   con el brillo de la tierra.
        sado, ShadowCam ha estado
                                                                                                                                       Si bien el brillo de la tierra es
                                                                                                            para operar en condiciones de
        capturando imágenes de forma
                                                                                                                                     región promedio permanente-
                                                                                                            sensible que la cámara de án-
        res del Polo Norte y Sur. A con-                                                                    muy poca luz: es 200 veces más   unas diez veces más tenue en la
        tinuación se destacan algunas                                                                       gulo estrecho del Lunar Recon-  mente sombreada por la luz so-
        imágenes destacadas hasta el   polo sur de la luna                                                  naissance Orbiter.       lar reflejada en las característi-
        momento y lo que revelan.                                                                             La flecha marca la huella de   cas geológicas lunares, Shadow-
          Una de las primeras imáge-                                                                        una roca que rodó por la pared   Cam aún pudo obtener imáge-
        nes de ShadowCam desde la                                                                           del cráter. La observación de   nes usando el brillo de la tierra,
        órbita lunar, representada arri-  Tecnología. La cámara óptica hipersensible                        estos senderos ayuda a los   lo que indica la capacidad del
        ba con más detalle que nunca,                                                                       científicos a caracterizar la for-  instrumento para ver las áreas
        es la pared y el suelo perma- ShadowCam de la NASA envió imágenes                                   ma y la velocidad de la roca y   más tenues del Polo Sur.



        En un ataque armado a una escuela deja nueve muertos



                                             El incidente ocurrió en   sultaron heridos por un alum-  tras que seis niños y una pro-  lancias para recoger a los heri-  DATO
                                             Belgrado un estudiante    no de esa escuela que fue de-  fesora resultaron heridos y fue-  dos. Posteriormente, las auto-  El sospecho-
                                                                      tenido, dijeron las autoridades   ron hospitalizados”, indicó el   ridades identificaron al sospe-  so planeó el
                                             de 13 años fue detenido  de Serbia. El incidente causó   ministerio del Interior en un   choso como Kosta Kecmano-  tiroteo du-
                                                                      conmoción en este país, don-  comunicado.   Poco después   vic, un estudiante de 13 años,   rante un
                                             AFP. BELGRADO w Ocho estu-  de en décadas no se había   del tiroteo, que tuvo lugar alre-  que fue encontrado en el patio   mes e “hizo
                                             diantes y el guardián de una   presentado un tiroteo de esta   dedor de las 08H40 (06H40   de la escuela y detenido,   una lista de
                                             escuela primaria de Belgrado   magnitud en una escuela.   GMT), la policía acordonó el   diciendo que estaba armado   niños que
                                             murieron a tiros y otros seis   “Ocho niños y un guardia   perímetro de la escuela, donde   con dos pistolas, una en su mo-  planeaba
        HAY MUCHO DOLOR.
        AFP                                  estudiantes y su profesora re-  de seguridad murieron, mien-  acudieron numerosas ambu-  chila y otra que usaba.    matar’’.


        La policía                            Es parte de la investigación   certificados de vacunación   en los sistemas” públicos de sa-
                                                                       contra el COVID-19, informa-
                                                                                                lud. “Las inserciones falsas,
                                              de datos de la vacunación
                                              contra el COVID-19       ron medios locales.      ocurridas entre noviembre de
        allanó una                                                     la Policía Federal (PF) explicó   ron como resultado la altera-
                                                                         Sin mencionar a Bolsonaro,
                                                                                                2021 y diciembre de 2022, die-
                                              AFP. BRASIL w La policía brasileña   en un comunicado que realizó   ción de la verdad”. “Sobre (…)
        de las casas                          allanó ayer la casa del expresi-  un total de 16 allanamientos,   la condición de inmunización
                                                                                                contra COVID-19 de los bene-
                                              dente Jair Bolsonaro en Brasilia
                                                                       en Brasilia y Rio de Janeiro.
                                              durante un operativo como   Dirigidos contra “una asocia-  ficiarios”, señala parte del co-
        de Bolsonaro                          parte de una investigación so-  ción criminal” sospechosa   municado difundido por el Mi-
                                                                       de insertar “datos falsos de va-
                                              bre datos de vacunación. Por
                                                                                                nisterio de Justicia y Seguridad
                                              una supuesta falsificación de   cunación contra el COVID-19   luego de los allanamientos.                      AFP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
