﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023

                                                                                     El Tigre ya no puede perder más en la Copa

                                                                                     G. N. w The Strongest no se   Jugará con Fluminense, el
                                                                                     puede dar el lujo de perder   25 de mayo, en el estadio
                                                                                     más puntos en la Libertado-  Hernando Siles. El 7 de junio,
                                                                                     res, porque caso contrario dirá  los aguladinegros recibirán a
                                                                                     adiós a una posible clasifica-  los peruanos de Sporting Cris-
                                                                                     ción a la otra fase de la cita.    tal, pueden sumar 9 puntos.



         w LA ACADEMIA TUVO UNA DE SUS MEJORES PRESENTACIONES EN LA COPA LIBERTADORES 2023

        Alegría. A los celestes les
        bastó el primer tiempo para                           0 4

        ganar a Cerro Porteño, 4-0                         CERRO PORTEÑO  BOLÍVAR


        GUILLERMO NINA. LA PAZ




        La suerte y la efectivi-
        dad estuvo al lado de Bolívar,
        en su tercera presentación de
        la Copa Libertadores: su rival
        se equivocó, no reaccionaron  “Se hizo un buen
        a tiempo, se hicieron un autor   partido, por la
        gol y dejaron que los celestes   velocidad que
        jueguen como dueños de casa.
        Y es que los celestes ‘enfriaron’   tuvimos en
        el estadio La Nueva Olla de Pa- el inicio del
        raguay, porque golearon 4-0 a   encuentro
        Cerro Porteño y se consolida-
                                                                         ¡Histórico! Bolívar
        ron cono líderes del grupo C.   Beñat San José                   ¡Histórico! Bolívar
          Todo comenzó al minuto de   TÉCNICO DE BOLÍVAR
        juego, porque los celestes se
        volcaron al ataque y Carlos
        Melgar fue uno de los primeros   raguayos: Diego Bejarano ano-  ‘enfría’ La Nueva Olla
        que probó suerte, su remate sa-  tó el 3-0 para los celestes, 25’.   ‘enfría’ La Nueva Olla
        lió desviado, pero la Academia   Bolívar ganaba en menos                                                                                             FOTOS AFP
        hacía conocer su ansiedad por   de media hora de juego y hacía
        ganar el encuentro. Y así fue,   historia en la Copa, donde nun-
        porque a los 18 minutos, Ga-  ca había ganado por ese mar-      ALINEACIONES
        briel Villamil abrió el marcador,   guen y menos en condición de
        tras una jugada en equipo, por   visitante. A partir de ese mo-  Jean Fernandes   1   Carlos Lampe
        lo que los celestes sorprendían   mento, los celestes se relajaron,   Eduardo Brock   2   Bryan Bentaberry
        y ganaban a los paraguayos.   pero no tuvieron en Cerro Por-  Rafaél Carrascal   3   José Sagredo
          Los jugadores de Cerro Por-  teño un rival capaz de poner   Federico Carrizo   4   Diego Bejarano
        teño no encontraban una ex-  en peligro la victoria rival.   Gabriel Báez   5   Carlos Melgar
        plicación, se desconcentraron   Ni bien volvieron del des-  Damián Bobadilla   6   Gabriel Villamil
        y, para el colmo, el defensor   canso, los académicos volvie-  Claudio Aquino   7   Patricio Rodríguez
        Robert Piris, en su intención de   ron a ser protagonistas, porque   Alberto Espíndola   8   Carmelo Algarañaz
        despejar el balón lo mandó a   Patricio ‘Pato’ Rodríguez marcó   Robert Piris   9   Fernando Saucedo
        su portería, a los 23’, por lo que   el 4-0, a los 50’, que consolidó   Robert Morales   10   Roberto Fernández
        Bolívar ganaba 2-0. No fue   el liderato de la Academia ce-  Fernando Fernández  11  Nicolás Ferreyra
        todo, porque la Academia no   leste en su llave. Cerro Porteño   Director Técnico   Director Técnico
        dejó ‘respirar’ a su rival y apro-  terminó noqueado por los tan-  Facundo Sava   Beñat San José
        vechó el nerviosismo de los pa-  tos de los bolivianos y en casa.


                                                        Los celestes suman otros 300 mil dólares



                                                        w El equipo que dirige el téc-  dos de ida del campeonato   los registros de la Conmebol,   condición de visitante, ambos
                                                        nico español, Beñat San José,   sudamericano y tienen tres   Bolívar es el primer equipo   ganaron 0-3 a Deportivo Ita-
                                                        Bolívar, no solo ganó tres   encuentros por jugar, dos en   boliviano en marcar tres go-  lia, en 1985, según los datos
                                                        puntos que son claves a la   el estadio Hernando Siles.   les en menos de 30 minutos   del estadista Víctor Perca.
                                                        hora de clasificar sino tam-  A eso se suma que es el   de juego en la Copa Liberta-  Hoy, Bolívar venció 4-0 a
                                                        bién los 300 mil dólares que   sexto país donde los acadé-  dores, por lo que es otro de   Cerro Porteño de Paraguay.
                                                        ofrece la Conmebol por parti-  micos logran una victoria: ga-  los logros de los celestes.   La Academia celeste no
                                                        do ganado: ya tienen dos vic-  naron en Brasil Colombia,   Hasta ayer, Oriente y Bloo-  solo ganó tres puntos sino
                                                        torias, por lo que ya ganaron   México, Uruguay, Venezuela y   ming eran los equipos boli-  también alcanzó marcas im-
                                                        600 mil dólares en los parti-  ahora en Paraguay. Y según   vianos que habían goleado en   portantes en la competencia.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
