﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023
         8





         w SE PLANEA PRODUCIR SEIS PELÍCULAS MÁS


          Un golpe de nostalgia




          en la pantalla grande                                                                                                                              PARAMOUNT PICTURES






          Filme. Los Caballeros del Zodiaco es una de las
          cintas live-action más esperadas por los fans                                           Se acerca la hora de

                                                                                                  ver a los Maximals
          MARCO MENDOZA. LA PAZ


                                                                                                  El segundo trailer da   Sobolov (The Flash) como
                                                                                                  la oportunidad de      Rhinox. ‘El despertar de las
          La lista de adapta-                                                                     conocerlos a todos     bestias’ se estrenará el pró-
          ciones live-action de exitosos                                                                                 ximo 9 de junio.
          animes aumentó con la                                                                                            “Volviendo a la acción y
                                                                                                  M. M. LA PAZ w A menos de
          llegada a los cines de Los Ca-                                                                                 el espectáculo que han cau-
                                                                                                  dos meses de que llegue a
          balleros del Zodiaco.                                                                                          tivado a los cinéfilos de todo
                                                                                                  las salas de cine Transfor-
             La adaptación al anime                                                                                      el mundo, Transformers, el
                                                                                                  mers, ‘El despertar de las
          de Saint Seiya fue muy soli-                                                                                   despertar de las bestias lle-
                                                                                                  bestias’, Paramount Pictures
          citada por millones de fans                                                                                    vará al público a una aven-
                                                                                                  dio a conocer un nuevo trái-
          desde su debut en los 80.                                                                                      tura trotamundos de los
                                                                                                  ler de esta esperada película
             Con tantas décadas de es-                                                                                   años 90 con los Autobots e
                                                                                                  así como nuevos pósters de
          pera, lo ideal es que lo que                                                                                   introducirá una nueva ge-
                                                                                                  personajes que protagoni-
          veamos en pantalla esté a la                                                                                   neración de Transformers,
                                                                                                  zarán esta producción que
          altura de las expectativas.                                                                                    los Maximals, en la batalla
                                                                                                  llegará en junio a los cines.
             La atención  se enfoca  en                                                                                  existente en tierra entre Au-
                                                                                                    Hay entusiasmo y un
          Mackenyu, la estrella de la                                                                                    tobots y Decepticons”, indi-
                                                                                                  gran interés entre los faná-
          historia. El actor no es ajeno                                                                                 có la breve sinopsis de la pe-
                                                                                                  ticos de la franquicia por ver               SAGA
          al mundo de las adaptacio-                                                                                     lícula, según Infobae.
                                                                                                  a los Maximals en la panta-                  El despertar
          nes live-action, pues también                                                                                    En cuanto al elenco, está
                                                                                                  lla grande. También ya se                    de las bes-
          participó en Zoro en la serie                                                                                  encabezado por la estrella
                                                                                                  conoce que Ron Perlman                       tias será la
          One Piece que  este año llega                                                                                  de Hamilton Anthony Ra-
                                                                                                  prestará su voz a Optimus                    séptima en-
          también al streaming.                                                                                          mos, con Dominique Fis-
                                                                                                  Prime por un tiempo, por                     trega de la
             “No hay muchas de estas                                                                                     hback, Luna Lauren Vélez    famosa fran-
          oportunidades para los asiá-                                                            supuesto, pero ahora pode-  y Tobe Nwigwe.    quicia y la
                                                                                                  mos confirmar que se le
          tico-estadounidenses, y es                                                                                       Peter Cullen volverá a   próxima pelí-
          una oportunidad para mos-                                                         SONY PICTURES  unirá Tongayi Chirisa   prestar su voz a Optimus   cula servirá
                                                                                                  (iZombie) como Cheetor,
          trarle al público que existen                                                                                  Prime, mientras que Ron   como un rei-
          talentos de este tipo muy                                                               Michelle Yeoh (Shang-Chi   Perlman intervino para in-
                                                                                                  y la leyenda de los Diez Ani-                nicio de la
          buenos e interesante, y que                                                                                    terpretar a Optimus Primal,
                                                                                                  llos) como Airazor, y David                  serie.
          podemos brindar mucha di-                                                                                      el líder de los Maximals.
          versión, emoción y valor a un
          papel principal”, explicó el ac-
          tor recientemente en un co-
          municado de prensa.
             La adaptación live-action
          de Saint Seiya cuenta con un
          reparto con: Mackenyu como
          Seiya, Madison Iseman como
          Sienna, Sean Bean como Al-
          man Kido y Famke Janssen
          como Guraad. También apa-
          recerán en la cinta Nick Stahl,   llos), y un guion escrito por   películas como parte de una
          Diego Tinoco y Mark Dacas-  Matt Stuecken y Josh Camp-  franquicia live-action.
          cos. La cinta fue dirigida por   bell (10 Cloverfield Lane).   Incluso apenas se estrenó
          Tomasz Baginski, un anima-  Por su parte, Yoshi Ikeza-  la primera cinta, ya se co-  EFECTOS
          dor y experto en efectos es-  wa, productor de Toei Ani-  menzó a desarrollar un par   Sin lugar
          peciales conocido por su tra-  mation, reveló en una entre-  de posibles secuelas, lo que   a dudas
          bajo en The Witcher, con es-  vista con la revista de entre-  sugiere que se le tiene mucha   los efectos
          cenas de acción supervisadas   tenimiento Variety que el es-  fe a Los Caballeros del Zo-  especiales
          por Andy Cheng (Shang-Chi   tudio está planeando la pro-  diaco y su éxito en la pantalla   son especta-
          y la leyenda de los diez ani-  ducción inicial de seis   grande a escala mundial.  culares</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
