﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LUNES,    OPINIÓN                            A13
                                                                     1 DE MAYO DE 2023                                     LA RAZÓN




           #FUERADECONTEXTO 2 CLAUDIO ROSSELL ARCE
                                                                                                                     PENSAR 2
           Paternidad. Comparti-                                                                                     FARIT ROJAS T.
            da. Así sea solo unos
           pocos metros ayudan-                                                                                      es docente investigador de la UMSA.
            do al cuate de la vida
              a llevar a su wawa
            que duerme, la emo-
            ción es indescriptible                                                                                   Injusticia
            (y a menudo secreta),
           y le devuelve a los va-                                                                                   epistémica
           rones su identidad hu-
                        mana.
                                                                                                                          l desarrollo del concepto de injusticia
                   (Foto: Rubén
                                                                                                                          epistémica pertenece a Miranda Fricker,
                     Atahuichi)
                                                                                                                     Een su libro de 2007 que lleva ese nombre.

                                                                                                                     Fricker comienza definiendo un tipo particular
                                                                                                                     de daño, concretamente el que ocurre cuando
                                                                                                                     se minusvalora o desprecia a una persona en
                                                                                                                     lo referido a su estatus de sujeto epistémico.
                                                                                                                     Este tipo de injusticia puede ser tanto testimo-
                                                                                                                     nial como hermenéutica. En el primer caso se
                                                                                                                     minusvalora o se desprecia la credibilidad del
                                                                                                                     sujeto hablante. Fricker enfatiza que quien mi-
                                                                                                                     nusvalora o desprecia el testimonio no lo hace
                                                                                                                     de manera consciente, sino que considera —
                                                                                                                     inconscientemente— a determinados sujetos
                                                                                                                     como menores o subalternos, Fricker tiene en
                                                                                                                     mente el daño epistémico que han sufrido las
                                                                                                                     mujeres en el contexto norteamericano, por
                                                                                                                     una serie de prejuicios patriarcales. En el se-
                                                                                                                     gundo caso —la injusticia epistémica herme-
           TRIBUNA 2 JENNIFER NUZZO                                                                                  néutica—, el oyente no logra entender al emi-
                                                                                                                     sor de un discurso, ya sea porque no compar-
                                                                                                                     ten los mismos significados interpretativos, ya
           Enmascaramiento                                                                                           sea porque pertenecen a condiciones de inte-
                                                                                                                     ligibilidad hermenéutica distintas. En este úl-
                                                                                                                     timo caso Fricker refiere a Foucault y su lectura
                                                                                                                     de las relaciones saber-poder, de lo cual deriva
                                 uando el coronavirus despegó en 2020,   nos partidarios de las máscaras plantean preguntas   que quien ejerce el poder lo hace a través de
                                 las incógnitas eran inmensas, al igual que   sobre los autores del estudio e intentan desacreditar   un determinado tipo de saber, lo cual supone
                                 la urgencia. Estaba claro que el virus era   sus conclusiones. ¿De qué lado está bien?    que quien sufre una injusticia epistémica her-
                          Cnuevo, que se estaba propagando amplia-       Al igual que con la mayoría de las cosas sobre la   menéutica sufre en el fondo una violencia que
                          mente y que estaba matando a muchas de las per-  pandemia de COVID, la respuesta probablemente   lo margina o lo hace víctima de las estructuras
                          sonas a las que infectaba. Y no había vacuna ni   se encuentre en algún punto intermedio.    de poder a través del silenciamiento de su voz.
           Jennifer Nuzzo     tratamiento farmacológico comprobado. Este fue   Existe buena evidencia de que las máscaras   La injusticia epistémica puede ser más
           es columnista    el contexto en el que los Estados exigieron por pri-  pueden proteger a las personas que las usan de   compleja, aunque Miranda Fricker sugiere no
           de The New     mera vez máscaras, emitieron órdenes de quedar-  manera correcta y constante. La confusión ocurre   ampliar mucho el alcance del concepto para
           York Times.    se en casa y cerraron escuelas, entre otras medi-  cuando pasamos de mostrar que las máscaras   hacerlo más eficiente; sin embargo, para ir
                          das: una emergencia.                        funcionan en un laboratorio o para personas in-  más lejos en este tema podemos referir al fi-
                             Pero ahora deberíamos tener más datos de esta   dividuales a encontrar evidencia de que las más-  lósofo francés Jacques Rancière y su concepto
                          pandemia para guiar nuestras decisiones. No envia-  caras funcionan a nivel de población y qué inter-  de “desacuerdo”.
                          mos cohetes al espacio sin recopilar datos para mo-  venciones funcionan para fomentarlas.    Por desacuerdo, Rancière se refiere al des-
                          nitorear su progreso y detectar si se están desviando   La pregunta pertinente no es si las máscaras fun-  entendimiento, es decir a la disputa sobre lo
                          de su rumbo. Y, sin embargo, fuimos testigos de más   cionan, sino por qué el enmascaramiento no de-  que hablar quiere decir, y que termina por cons-
                          de un millón de muertes por COVID-19 en los Es-  mostró ser altamente efectivo en los estudios más   tituir la racionalidad misma de la situación de
                          tados Unidos sin un plan claro para evaluar si está-  rigurosos. Necesitamos desarrollar planes claros   habla. En estos casos de desacuerdo los inter-
                          bamos haciendo todo lo posible para evitar más.   para estudios aleatorizados y otros estudios bien di-  locutores entienden y no entienden la misma
                             Deberíamos estudiar sistemáticamente los es-  señados y conseguir que se financien. Una revisión   cosa en los mismos términos, y es que aún
                          fuerzos de mitigación de pandemias para apren-  de investigación realizada por investigadores afilia-  cuando pareciera que los interlocutores entien-
                          der qué intervenciones son efectivas y cuál es la   dos a entidades gubernamentales de salud pública   den de lo que hablan, una de las partes no ve
                          mejor manera de emplearlas. Igual de importante:   de EEUU durante la pandemia encontró muy pocos   el objeto sobre el cual habla la otra. En este sen-
                          debemos hacerlo con el entendimiento de que la   estudios que evaluaran el impacto de las medidas   tido, el desacuerdo sería una especie de punto
                          ausencia de evidencia de efectividad no es lo mis-  para controlar la propagación de la enfermedad. Es   ciego que hace imposible la comunicación.
                          mo que tener evidencia de ineficacia.       ridículo simplemente esperar que los investigadores   Las víctimas de la violencia epistémica re-
                             Las preguntas sobre el enmascaramiento, por   académicos elijan y reúnan espontáneamente los   claman algo que el sistema dominante no pue-
                                   ejemplo, fueron reactivadas recientemen-  recursos necesarios para abordar las preguntas más   de conceder, porque este sistema no puede sig-
                                   te por un estudio que informa que el en-  apremiantes sobre la respuesta a la pandemia. Así   nificar el sufrimiento que padecen y, en conse-
                   Pero ahora      mascaramiento (con los quirúrgicos o res-  como hemos establecido redes y protocolos de in-  cuencia, el conflicto deja de ser un problema
                deberíamos tener   piradores como N95) hace “poca o ningu-  vestigación para realizar evaluaciones de la más alta   de comunicación. No se puede recurrir a la vía
                más datos de esta   na diferencia” en la reducción de la infec-  calidad sobre la efectividad de las vacunas, deberí-  judicial, porque el derecho es también el resul-
                                   ción a nivel de la población, como entre   amos tener lo mismo para las intervenciones no far-  tado de un consenso comunicativo y tampoco
                 pandemia para
                                   los trabajadores de la salud o en comuni-  macéuticas, como el enmascaramiento. Podemos y   lo significa. Entonces, el conflicto no puede ser
                  guiar nuestras
                                   dades. Algunos opositores a las máscaras   debemos identificar las preguntas de investigación   más que político, pues el consenso del que
                   decisiones      afirman que esto valida sus afirmaciones   de mayor prioridad y la financiación para investi-  nace la comunicación y el derecho, ha excluido
                                   de que las máscaras no funcionan. Algu-  garlas sistemática y rigurosamente.      a las víctimas.


                                       JEFE DE REDACCIÓN Miguel Gómez B.                                                       n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                 DIRECTORA                                                n REDACCIÓN COMERCIAL      n DEPARTAMENTO COMERCIAL:
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.   Y PRODUCTOS ESPECIALES    LA PAZ : Cel. 72028927 - 67198163    Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                     n DEPARTAMENTO COMERCIAL Telf. 2141400   -72045445-72028301   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                     EDITORES n Animal Político • Iván Bustillos Z.                   COCHABAMBA: Cel. 67401629
                                                                                                                                       http://www.la-razon.com
                                                                                                      SANTA CRUZ: Cel. 71560184
                                                                                                                                    E-mail: larazon@la-razon.com

                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
