﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO LUNES 1 DE MAYO DE 2023_Plantilla Loro 2014  30/04/23  19:55  Página 2





              L16                  Páginas azules                                                                                                  1 DE MAYO DE 2023
                                                                                                                                                            LUNES,


































                                                                         68225154
                                 "3$& EFQBSUBNFOUP  EPSN BNP   %&1"35".&/50  % EVQMFY UFSSB                                   5&$/*$04 3&1"3"/ 3FGSJHF   4&37*$*04  &-²$53*$04
                                 CMBEP              [B    N          "W *MMJNBOJ QB                                           SBEPSFT  MBWBEPSFT  DBMFGPOFT   &-&$53*$*45"
                                                    TBKF 4BSEØO                                                               DPDJOBT  NJDSPPOEBT 3FWJTJØO  3FG
                                                                                                                              HSBUVJUB  HBSBOUJB  FTDSJUB

                                 $"--&   EF ,PBOJ EFQBSUBNFOUP
                                  EPSNJUPSJPT CB×PT EFQFOEFODJBT  ("3;0/*&3 EVQMFY  % BNPCMBEP
                                 DVBSUP Z CB×P EF FNQMFBEB MBWBO   FRVJQBEP         "W *MMJNBOJ QB
                                 EFSJB JOEFQFOEJFOUF QSFDJP PGFSUB   TBKF 4BSEØO                                              -"7"%03"4  -(
                                 CMF TJO JOUFSNFEJBSJPT
                                                                                                                                                4& /&$&4*5"  NBFTUSP  QJOUPS  Z
                                                    &/ "/5*$3&5*$0 EFQBSUBNFOUP                                                                  BZVEBOUFT

                                                    FO 4BO 1FESP #PRVFSPO Z 3JHPCFS                                           5&-&7*403&4 -&% `SFQBSBDJØO VS
              7&/5" %&1"35".&/50   EPSNJ   "-26*-0 ("3;0/*&3 4PQPDBDIJ  UP 1BSFEFT 3FG                                        HFOUF
              UPSJPT  ;POB 4PQPDBDIJ  UBNCJÏO  "MUP
              KVFHP EF EPSNJUPSJP MJWJOH Z DPNF
              EPS   4PQPDBDIJ   5FMÏGPOP            "/5*$3²5*$0 EFQBSUBNFOUP DÏO                                              -"7"%03"4 SFGSJHFSBEPSFT  DBMF
                                                    USJDP    EPSNJUPSJPT  MJWJOH DPNF
                                 "-26*-0  EFQBSUBNFOUP  BNQMJP                                                                GPOFT  DPDJOBT  3FQBSBDJØO VSHFO
                                                    EPS  DPDJOB    CB×PT   VT
                                 DPO USFT EPSNJUPSJPT OP TF QBHB  3FG                                                         UF
                                 FYQFOTBT  FO  ,PBOJ
               7&/%0 EFQBSUBNFOUP  EPS
               NJUPSJPT QBSRVFP CBVMFSB .J
               SBGMPSFT "W #VTDI FOUSF )BJUJ
               )POEVSBT  3FG                                          "-26*-0  IBCJUBDJØO  FO  *SQBWJ      $0/70$"503*" EF 4FSWJDJP EF
                                   %03.*503*04   %&1&/%&/                                                  "VEJUPSJB JOUFSOB EF (FTUJØO QBSB
                                 $*"4  EJTQPOJCMF  #BSSJP (SÈGJDP                                          DPOEPNJOJP  *OGPSNBDJØO  BM  $&1*--".04  QMBTUJGJDBNPT
                                                                                                                                                 (3610 "."/5&
                                 3FG                                                     1301*&5"3*0 7&/%& &EJGJDJP DÏO
              %&1"35".&/50 &/ 7&/5" 7JMMB                     "$)"$)*$"-" GSFOUF JOEVTUSJBM  USJDP  EF     QJTPT  DPO  BTDFOTPS
              $PQBDBCBOB    NUT  EPSNJUPSJPT        1FESP %PNJOHP .VSJMMP TPCSF BWF      DPOTUB     EQUPT    TPMP EPSN  CB
               CB×PT CBVMFSB         VT PGFS   "-26*-0 EFQBSUBNFOUP   % EF   OJEB $IBDBMUBZB 8BQQ           ×P QSJWBEP     MPDBMFT DPNFSDJBMFT   $0/70$"503*" EF 4FSWJDJP EF  $&1*--".04  QMBTUJGJDBNPT  ".*45"%
              UBCMF              QFOEFODJBT BNPCMBEP CÈTJDP [POB  5                         N  DPOTUSVJEPT FO    N  UF   .BOUFOJNJFOUP EF #PNCBT Z UBO
                                 4VS 6SC  (FSÈOFPT DBMMF    1JOPT                        SSFOP  FYDFMFOUF VCJDBDJØO  "W  "S   RVFT  EF  BHVB   *OGPSNBDJØO  BM
                                 $PTUBOFSB                            &/ "-26*-&3 DPOTVMUPSJPT NFEJ   HPNPTB &TR  $IBSDBT /     FS
              7*--" '«5*."  QMFOP FY TVSUJEPS                      1301*&5"3*" 7&/%& DBTB    N   DPT Z PEPOUPMPHJDPT "W #VFOPT "J   BOJMMP  3FG             ."%&31"3, 3FBMJ[B $FQJMMBEP EF
              EFQBSUBNFOUP   %  DPO TVT EFQFO       DPOTUSVJEPT          7JMMB $PQB   SFT FTR   EF .BZP 3FG                                                  QJTPT DPMPDBNPT QBSLFU QMBTUJGJDB
              EFODJBT   VT         PGFSUBCMF   &/ "-26*-&3 %150 EF USFT EPS   DBCBOB                                          NPT BSSFHMPT FO HFOFSBM  5SBCBKP
              BD FQ UB   GJ OB OD JB NJ FOU P   NJUPSJPT  TBMB  DPDJOB  CB×P  Z EPT                                           QVOUVBM                     ".1-*'*$"$*»/          [POB
              3FG                                                                                                                                4VS
                                 UJFOEBT FO BMRVJMFS QBSB OFHPDJP     "-26*-0  BMNBDFO  FO  *SQBWJ
                                 ;POB DJVEBE 4BUÏMJUF  "MUVSB )JQFS   "$)6."/* $&/53"-  WFOUB
                                 NBYJ EFM "MUP "W  "MGSFEP 4BOKJOÏT  MJOEB  DBTB      EPSNJUPSJPT                      /&$&4*50 DPOTUVSFSB [POB 4PQP   $&1*--".04  QMBTUJGJDBNPT
              7&/5" ("3;0/*&3  "MUP 0CSBKFT          3FG  BM             FDSJUPSJP  HBSBKF  KBSEÓO  QBSSJ
              3FG                                   MMFSP  #T              -MBNBS                          DBDIJ


                                                                                                                              $&1*--".04 QJTPT  QMBTUJGJDBNPT
               *31"7* TPMFBEPT EFQBSUBNFO                                                                  $0$*/&30 QBSB 4BO "OUPOJP "MUP
               UPT WFOEP   %    % D GJOBODJB   %&1"35".&/50 FO BMRVJMFS  $B   )&3.04" Z BNQMJB DBTB WFOEP  $FM
               NJFOUP CBODBSJP  6SCBOJ[B   MMF     0CSBKFT               EPSNJUPSJPT Z EFQFOEFODJBT $PUB
               DJØO 7FSHFM  DBMMF    -MBNBS            $PUB  DBMMF      /              5&33&/0  &/  7&/5"  FO  4BOUB  3&26*&30  "ZVEBOUF  EF  DPDJOB
                                                                      $SV[  " EPT DVBESBT EF MB "W  "MF   8BTBQ
                                                                       NBOB   EP  BOJMMP     NU   3FG      4& SFRVJFSF FODBSHBEP PQFSBEPS
                                 &- 13"%0 BMRVJMP EFQBSUBNFOUP                                              QBSB IPUFM FO VZVOJ Z FO $PQBDB   "-#"º*-  QJOUPS  GBDIBEBT DPO BO
                                 BNPCMBEP  Z  FRVJQBEP  FO  QMFOP  $"4" &/ 7&/5"    N    DPOTU                      CBOB &OWJBS IPKB EF WJEB QSFUFO   EBNJP FTUVDBEP  DFSÈNJDB FDPOØ
                                 DFOUSP QPS UFNQPSBEBT                   [ $IBTRVJQBNQB  D "NBO   4& #64$" $PDJOFSP B  D FY   DJPO TBMBSJBM   NJDP            ."5&."5*$"4 'JTJDB
                                                    DBZB FTR     /   5FMG            5&33&/0  &/  7&/5"  &O  4BOUB  QFSJFODJB FO FMBCPSBDJØO EF  IPUFMFODPQBDBCBOB!HNBJM DPN
              #0-0(/*"  BMRVJMP %FQBSUBNFOUP                          $SV[  TPCSF  MB  4BOUPT  %VNPOU  DPNJEB SBQJEB PSHBOJ[BS BM   IPUFMFOVZVOJ!HNBJM DPN
              JOEFQFOEJFOUF    EPSNJUPSJPT  DPDJ                           NU    BM  MBEP  EF  USÈOTJUP  Z  NBDFOBS  Z  QSFQBSBS  JOHSF
              OB D HBT  MJWJOH  DPNFEPS  CB×P   -04 1*/04  GSFOUF B )JQFSNB        QBSB DFOUSP DPNFSDJBM V PUSB  EJFOUFT TJHVJFOEP OPSNBT EF
              MBWBOEFSÓB   3FG             YJ    EPSNJUPSJPT    FO 4VJUF   $"4" &/ 7&/5" 4BO *TJESP  BDUJWJEBE  3FG             TFHVSJEBE &OWJB UV $7 B MPT
                      w           GÈDJM BDDFTP B USBOTQPSUF QÞ   #BKP  EF  PDBTJØO   3FG              DF MVMB SFT              4& 3&26*&3& QFSTPOBM EF MJNQJF
                                  CMJDP  DPO Z TJO HBSBKF  3FG                                             [B QPS IPSBT QBSB BJSCOC  DPNVOJ   %&45"1".04 BMDBOUBSJMMB
                                                                                                      8 IB UT BQQ
                                                                                                           DBSTF  NFOTBKF  8IBUT"QQ  EPT DPO TPOEBT FTQFDJBMFT

              &/ "-26*-&3 EFQBSUBNFOUPT EF                            5&33&/04 &/ 7&/5" "DIVNBOJ Z                            CBKBOUFT  MBWBQMBUPT  JOPEPSPT
               % Z  % "W #VFOPT "JSFT [POB -BT         .5    DBTB FO WFOUB #PMPHOJB  PGJDJOB FO BMRVJMFS    EF "DIVNB   4& 3&26*&3& CSPTUFSP QBSB MB DJV                      DBKBT   DÈNBSBT  TBOJUBSJBT
              -PNBT  BWFOJEB  3FG                   FOUSBEB QPS   DBMMFT    %FQUPT   EF  OJ 5FMG                    EBE EF -B 1B[  3FG            QMVWJBMFT   SFQBSBDJPOFT
                                                      EPSNJUPSJPT Z DBTB JOEFQFOEJFO
                                                                                                           #64$"4 53"#"+0
                                                    UF   EF    E PSNJUPS JPT  QPS
              -0/%3&4 1"/03".*$0 40-&"   "/5*$3²5*$0 %&1"35".&/50   VT           3FG             5&33&/04 FO WFOUB .BMMBTJ
              %0 .*3"'-03&4 BNPCMBEP   EPS   TPMFBEP   EPSNJUPSJPT TBMB DPNF                      MMB  .BMMBTB  +VQBQJOB  )VBK   ```;0/" 463    %FTUBQBNPT    #4 %0.*$*-*"3*0 DPOGJHVSB
              NJUPSJP   TBMB  DPNFEPS   DPDJOB  EPS  DPDJOB  CB×P  "W   .FDBQBDB  DIJMMB   QBQFMFT  BM  EÓB   3FG   4& /&$&4*5" 7FOEFEPSFT FO -J   BMDBOUBSJMMBEPT  JOPEPSPT  MB   DJØO  FMJNJOP  WJSVT  NBOUFOJNJFO
              FRVJQBEB    CB×P  DBMFGØO  #VTDI  $     0CSBKFT  3FG                                         OFB *OUFSFTBEPT $PNVOJDBSTF BM  WBQMBUPT  TJO SPNQFS QJTPT GJM   UP  GPSNBUFP  BDUVBMJ[BDJØO  SFQBSP
              $BSSBTDP                                                                    4& 3&26*&3& QFSTPOBM FMFDUSJDP            -B 1B[ Z &M "MUP  USBDJPOFT  SFQBSBDJPOFT  TPO   DPNQVUBEPSBT  MBQUPQ  JOTUBMBDJØO
                                                                                                                                                (BSBOUJ[BEP  $FM 8IBUTBQQ
                                                                                         EF QSPGFTJØO NFDBUSPOJDB  B×PT EF                     EBT  FTQFDJBMFT
                                                    "-26*-0 NVZ DØNPEB Z CPOJUB  63#"/*;"$*»/ 7*--" 7&3   FYQFSJFODJB MBCPSBM  DPOPDJNJFOUP
               %&1"35".&/50 USFT EPSNJ   #4         Ø  VT        BOUJDSÏ   DBTB    EPSNJUPSJPT    CB×PT  HB   %& PGSFDF IFSNPTPT UFSSFOPT  FO CVTFT FTDBOJB  DIBTJT WPMWP QB
               UPSJPT TXJU TBMB DPNFEPS BN   UJDP EFQBSUBNFOUP  EPSNJUPSJPT  SBKF     NPWJMJEBEFT   "DIVNBOJ   FO "OBOUB B   NJO  EFM ;PPMØ   SB MB &NQSFTB 5SBOT $PQBDBCBOB
               QMJPT DPDJOB FRVJQBEB EFQFO    NJOVUPT  B  QMB[B  .VSJMMP  $FM    VT         5FMÏGPOP            HJDP  EF  .BMMBTB   3FG   .&.  $POUBDUPT  $FM             %&45"1".04 "-$"/5"3*--"
               EFODJBT  #BKP  4FHVFODPNB                                                                                      %04  DÈNBSBT TBOJUBSJBTy  *OPEP
                                                                                                                              SPT  MBWBQMBUPT  EFTBHàFT  CBKBO

                                                                                                                              UFT  UVCFSÓBT USBODBEPT  UBQBEPT
                                                                                                                              GJMUSBDJPOFT  QSFDJPT FDPOØNJDPT
              4010$"$)* "CEØO 4BBWFESB BM   &/ "/5*$3&5*$0 %FQBSUBNFOUP
              RVJMP EFQBSUBNFOUP EF  EPSNJUP   BNQMJP  FO  ,PBOJ
              SJPT    NUT                                             -04  1*/04  WFOEP  CBVMFSB
                                                    0#3"+&4 6OJWFSTJEBE $BUØMJDB IB

                                                    CJUBDJØO JOEFQFOEJFOUF BNPCMBEP
              $"-"$050 DBMMF    BMRVJMP EFQBS   %&1"35".&/50 "/5*$3²5*$0   CB×P QSJWBEP 5W DBCMF JOUFSOFU QFS   $"-&'0/&4 UFSNPUBORVFT JOTUBMB
              UBNFOUP   EPSNJUPSJPT     NU   ;POB .JSBGMPSFT  3FG             TPOB  TPMB        NFOTVBM  "-26*-0 EFQBSUBNFOUP FO *SQBWJ  DJØO  NBOUFOJNJFOUP           $0350$*3$6*504  TPMVDJØO JO   7&/%0  MÓOFB  UFMFGØOJDB   3FG
                                                                                                                              NFEJBUB</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
