﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               3      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 1 DE MAYO DE 2023


          JORNADA 11 DEL TORNEO                El equipo aviador está en levantada en el campeonato, dejó el último puesto, al
          TODOS CONTRA TODOS                   que cayó Blooming. El pandino Vaca Díez sumó tres valiosas unidades ante Real



                                                                             ALEGRÍA. Los
                                                                             jugadores de         Vaca Díez suma y
                                                                             Wilstermann
                                                                             se dieron un
                                                                             ‘festín’ de go-
                                                                                                  sigue su ascenso
                                                                             les.





                                                                                                                             tos con 13 unidades y se quedan sin
                                                                                             El cuadro pandino remontó y     sumar en esta fecha.
                                                                                              sumó su tercer triunfo en el      La apertura del gol llegó a los 36
                                                                                               torneo ‘Todos contra todos’   minutos mediante el delantero co-
                                                                                                                             lombiano Efmanjjasond González, en
                                                                                            RAFAEL SEMPÉRTEGUI n LA PAZ      una acción veloz y decisiva.
                                                                                            El representante pandino, Vaca Díez,   Cuando dio la impresión de que se
                                                                                            obtuvo su tercer triunfo en el torneo   iban al descanso con la ventaja parcial
                                                                                            ‘Todos contra todos’, cuando ayer se   de la visita, vino el empate mediante
                                                                           apg              impuso por 2-1 sobre Real Santa Cruz,   el argentino-boliviano Joel Ezequiel
                                                                                            en el estadio Roberto Jordán Cuéllar.
                                                                                                                             Fernández a los 49’, tras un excelente
                                                                                               El equipo dirigido por José Aurelio   pase de Diego Cuadros.
           Wilstermann golea                                                                Gay comenzó con derrota, pero luego   ción fortuita en la que se sancionó tiro
                                                                                                                                En el complemento, se dio una ac-
                                                                                            tuvo fuerza para remontar y quedarse
                                                                                            con otra victoria en casa.
                                                                                               En contrapartida, el cuadro realista   penal, la misma que fue ejecutada por
                                                                                                                             el mismo Cuadros, quien remató la
                          y deja el fondo                                                   luego decayó y cuando quiso reaccio-  un definitivo 2-1 a los 6’ST.
                                                                                            comenzó con buena intensidad, pero
                                                                                                                             falta y convirtió el segundo gol para
                                                                                                                                En los últimos 20 minutos, los rea-
                                                                                            nar no logró concretar sus jugadas.
                                                                                               El conjunto pandino es decimoter-
                                                                                            cero con 10 unidades y escaló paula-  listas se fueron con todo al ataque y
                                                                                                                             estuvieron cerca de la igualdad, pero
                                                                                            tinamente a una posición que lo aleja   al frente tuvo a Israel Peña, que trans-
                                              Con la mínima diferencia concluyó
             Se impuso a Palmaflor, tres   la primer tiempo y el partido estaba             de la zona baja.                 mitió seguridad en la portería del con-
             de sus cuatro goles los hizo   abierto. El inicio de la etapa comple-             Mientras que los realistas son sex-  junto pandino.
               en un lapso de 11 minutos   mentaria tuvo la misma situación, con
                                           esporádicos ataques.
           JULIO CÉSPEDES n LA PAZ            Luego sí hubo sensaciones de gol,
           Wilstermann goleó ayer a Palmaflor   un tiro desde fuera del área del volan-
           4-0 en el estadio Félix Capriles, de Co-  te de contención rojo Cristhian Ma-
           chabamba, y dejó el último puesto del   chado fue tapado por el arquero Mau-
           Campeonato 2023 de la División Pro-  ricio Adorno y Jonathan Cañete, de
           fesional del fútbol boliviano.   Palmaflor, sacó un remate de tiro libre
             El juego del conjunto aviador está   que pegó en el travesaño.
           en levantada y lo ratificó anoche en   A los 78’ Machado con un remate
           un partido en el que controló desde el   desde dentro del área anotó el segun-
           inicio, aunque entre su primer gol y el   do tanto de Wilstermann, a los 83’ el
           segundo pasó mucho tiempo.      delantero Vladimir Castellón marcó
             Abrió el marcador a los 9 minutos   el tercero de cabeza y a los 89’ el pro-
           con un tiro libre del volante ofensivo   pio Castellón hizo el cuarto.
           Rudy Cardozo, que le dio confianza.   ‘Wister’ suma 8 puntos en el tor-
             Palmaflor anunció con un remate   neo, misma cantidad que Blooming,    GRITO . Eze-
           de media distancia de Rai Pablo Lima,   pero con mejor gol diferencia, +4 con-  quiel Fernan-
           que pasó sobre el travesaño, aunque   tra -12. Con ello el elenco de la capital   dez celebra el
           posteriormente no volvió a generar   valluna pasó del último al penúltimo   gol de Vaca
           peligro, al igual que el elenco rojo.   lugar y bajó al fondo a los cruceños.  Díez.                                                              apg



                                                                                   JORNADA 11                 GOLEADORES                 JORNADA 12
                                  TABLA DE POSICIONES
                                                                              Viernes 28 de abril        Con 9 goles                Viernes 5 de mayo
                            Torneo Todos contra todos                         Cochabamba: U. de Vinto  0-1  Independiente   Ronnie Fernández      (Bolívar)   Montero: Guabirá - Vaca Díez
                                                                              18.00  Félix Capriles      Con 8 goles                19.00  Gilberto Parada
           Equipos                               PTS          PJ            PG           PE           PP           GF           GC         DIF   Santa Cruz: Blooming 1-3 The Strongest  Efmamjja González    (Real S.C.)   Sábado 6 de mayo
           The Strongest                        23            8              7             2              0             19             7         +12   20.00  Tahuichi Aguilera   Con 7 goles   Santa Cruz: Real Santa Cruz - Always Ready
           Bolívar                                   19           11             6             1              4             25            15        +10   Sábado 29 de abril   Gilbert Álvarez           (Palmaflor)   15.00  Tahuichi
           Nacional Potosí                      19           10             6             1              3             16            11          +5   Cochabamba: Aurora 3-0 Royal Pari  Con 6 goles   Tarija:  Tomayapo - Wilstermann
           Aurora                                   18           11             5             3              3             14             7           +7   20.00  Félix Capriles   Donry Romero          (Always Ready)   17.30  IV Centenario
           Palmaflor                               15           10             5             0              5             17            16          +6   Domingo 30 de abril   Con 5 goles   Santa Cruz: Royal Pari - Gran Mamoré
           Real Santa Cruz                     13            9              3             4              2             11            10            1   Cobija:  Vaca Díez 2-1 Real Santa Cruz  Jonatan Cañete          (Palmaflor)   20.00  Tahuichi
           Always Ready                        12            7              3             3              1             14             7           +7   15.00  Roberto Jordán   Tommy Tobar             (Nacional Potosí)   Domingo 7 de mayo
           Oriente Petrolero                   12            9              3             3              3             12            12            0   Potosí:  Nacional 3-2  Bolívar   Junior Arias             (The Strongest)   La Paz:  The Strongest - Aurora
           ‘U’ de Vinto                            12           10             3             3              4             12            12            0   17.30  Víctor Agustín Ugarte   Enrique Triverio          (The Strongest)   15.00  Hernando Siles
           Real Tomayapo                      12            9              3             3              3             11            13           -2   Cochabamba: Wilstermann 4-0 Palmaflor  Con 4 goles   Villa Tunari:  Palmaflor - Nacional Potosí
           Independiente                        12           11             4             0              7             11            14           -3   19.30  Félix Capriles   6jugadores marcaron esta cantidad de   17.30  Bicentenario
           Guabirá                                 10            8              3             1              4              9             12           -3   Lunes 1 de mayo   goles en el torneo ‘todos contra todos’.  Santa Cruz: Oriente Petrolero - Blooming
           Vaca Díez                              10            9              3             1              5             12            17           -5   Trinidad: Mamoré - Guabirá  20.00  Tahuichi
           Royal Pari                              10           10             3             1              6             11            19           -8     15.00  Gran Mamoré   Lunes 8 de mayo
           Libertad Gran Mamoré            9            10             2             3              5             11            25         -14   Martes 2 de mayo   La Paz:  Bolívar - U de Vinto
           Wilstermann                           8            10             3             5              2             14            10          +4   El Alto:  Always Ready - Real Tomayapo  19.00  Hernando Siles
           Blooming                                8            11             2             2              7             15            27         -12   15.00  Municipal</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
