﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               6      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 1 DE MAYO DE 2023








                                                                                                grandes. Bicampeones del   ro en los tres últimos Mundiales. Le
                                                                                                                         achacaron a Luis Enrique haber dise-
                              La liga de                                        hagan           Les Bleus llegaron reciente-  ñado “el equipo de los mil pases”, que
                                                                                                mundo y de la Eurocopa,
                                                                                 No me
                                                                                                                          no miraba el arco de enfrente, pero no
                                                                                                mente a su tercera final en
                                                                                                                          es el estilo sino la pobreza individual,
                                                                                                los últimos cinco Mundia-
                              granjeros                                             caso        les. Han sido campeones de   por eso ha sumado un fracaso tras otro.
                                                                                                                          El ultramadridismo, inmensa mayoría
                                                                                                la Euro en 2016 y ganadores
                                                                                                                          en España, le dio la espalda a la selec-
                                                                                                de la Liga de Naciones 2021.
                                                                                                                          ción de Luis Enrique en Catar porque
                                                                                                 Pero, por sobre todo ello, es
                                                                                         el país que produce más futbolistas   había apenas dos elementos blancos:
                                                                            Por:                                          Carvajal y Asensio. Pero es que no había
                                                                                         de élite del mundo, incluso por enci-
                                                                            Jorge                                         más de categoría seleccionable, quizás
                                                                                         ma de Brasil y Argentina, histórica-
                                                                            Barraza                                       Nacho. Por eso nacionalizaron al galo
                                                                                         mente los dos vientres más genero-
                                           tico de Madrid, Valencia, Sevilla… Entre      sos si hablamos de cracks.       Aymeric Laporte y fue titular. Ahora,
               w De esa granja             el Madrid y el Barça reúnen 19 Cham-             El fenómeno formativo nace en los   Luis de la Fuente, nuevo entrenador de
                 salen muchos              pions sobre 67 ediciones. Un elevadísi-       ochenta, con cantidades de acade-  la selección, mandó a hacer los trámites
                                           mo 28,35% de los títulos fueron a parar
                                                                                                                          de ciudadanía a Robin Le Normand, el
                                                                                         mias de fútbol por todo el país. Así,
                          grandes.         a la península ibérica. Y otras 11 veces      tras aquella generación dorada del   defensa de la Real Sociedad. La zaga es-
                                           llegaron a la final, contando los subtí-
                                                                                                                          pañola en la próxima Eurocopa estaría
                                                                                         Mundial ’82 con Platini, Giresse, Tres-
            Bicampeones del                tulos de los dos colosos más los del           sor, Battiston, Lacombe, Genghini,   custodiada por dos franceses.
                                           Atlético y el Valencia. Lo mismo acon-
                                                                                                                             El Real Madrid, que tiene cuatro
                                                                                          Bossis, Amoros, Six, Tigana, Rochete-
                 mundo y de la             tece con la Europa League, en la cual          au, alumbró una inmensa cantidad de   granjeros en su plantel (Mendy, Cama-
                                           los conjuntos españoles suman 13 co-
                                                                                                                          vinga, Tchouameni y Benzema), pre-
                                                                                          talentos como Zinedine Zidane,
                        Eurocopa.          ronas y 5 subcampeonatos.                      Franck Ribery, Eric Cantona, Laurent   sentó el pasado 11 de enero, por pri-
                                              En ambas competencias el domi-
                                                                                                                          mera vez en sus 121 años de historia,
                                           nio español es abrumador. Le siguen            Blanc, Lilian Thuram, Didier Des-  una alineación con once foráneos. Fue
                                                                                          champs, Fabien Barthez, Thierry
                  spaña ejerce una posición   Inglaterra, Italia y Alemania, el mis-      Henry, Jean Pierre Papin, Youri Djor-  ante el Villarreal.
                  claramente dominante en    mo ordenamiento en las dos. Francia          kaeff, Patrick Vieira, Robert Pires,   Francia es la primera potencia fut-
                   la prensa europea y latino-  ocupa el puesto 7° en Liga de Cam-        Marcel Desailly, Karim Benzema,   bolística europea en el plano de selec-
                   americana en materia de  peones (1 sola coronación) y 12° en           Hugo Lloris, N'Golo Kanté, Olivier Gi-  ciones, está segunda en el Ranking de
           Efútbol.                         Copa UEFA, como se llamaba antes,             roud, Antoine Griezmann, Kylian   la FIFA, en tanto España ocupa el 10°
             Lo que dicen El Chiringuito, la Ca-  en la que nunca consagró un campe-      Mbappé… Y una centena más de     lugar. Francia es el principal abastece-
           dena SER o los diarios deportivos si  ón, apenas puede mostrar seis fina-      granjeros notables. Baste decir que ha   dor de talentos para Inglaterra, Ale-
           no es palabra santa está en proceso  listas. A nivel de grandeza de clubes     parido cuatro balones de oro: Platini   mania, España e Italia, las cuatro pri-
           de beatificación. ¿La razón…?    —y por ende de ligas— Francia está            (ganó 3), Zidane, Papin y Benzema.   meras ligas.
              La influencia que España ejerce so-  muy abajo de España. Aún cuando        No contamos valores importantes de   Su certamen interno es menos ga-
           bre una inmensa región que heredó su  era un fútbol tosco y pobre —duran-      la talla de Lizarazu, Patrice Evra, Gig-  láctico que el español, tiene menos
           lengua: América Latina. Y ningún país  te 70 años fue eso— la española fue     nac, Varane, Pogba, Rabiot, Kingsley   clubes poderosos —apenas el PSG, el
           posee, como España, la cantidad de  una liga de máximo nivel por la enor-      Coman, Kolo Muani, etcéteras varios.   Olympique de Marsella y su homóni-
           diarios especializados y los centenares  me cantidad de extranjeros que bri-      España ha tenido un solo Balón de   mo de Lyon—, pero es una competi-
           de programas de radio y televisión de-  llaba en sus instituciones.            Oro en su historia: Luisito Suárez, en   ción muy física, dura, con amplísima
           dicados a la número cinco.          Siempre fue un mercado importa-            1960. En la generación de la Roja que   mayoría de afrodescendientes y allí
              Marca, As, Mundo Deportivo y  dor. Allí jugaron Di Stéfano, Puskas,         ganó la Eurocopa en 2008 y 2012 y el   juegan decenas de futbolistas que
            Sport son los cuatro principales, en  Kubala, Cruyff, Koeman, Kempes, Ma-  ASTROS.   Mundial 2010 hubo grandes figuras es-  emigrarán para animar los mejores
            ventas, resonancia y lectoría. Pero no  radona, Michael Laudrup, Romario,   Platini (izq),   pañolas como Xavi, Iniesta, Puyol, Pi-  campeonatos. España atrae más en
            los únicos. También están Superde-  Ronaldo, Ronaldinho, Zidane, Stoich-  Zidane,   qué, Busquets, Sergio Ramos. No obs-  clubes, pero tiene menos poderío en
            porte (de Valencia), Estadio Deportivo  kov, Cristiano Ronaldo, Messi, Luis   Benzema y   tante, pasada esa ola gloriosa, España   selecciones. Llamarle Liga de Granje-
            (de Sevilla), L’Esportiu, el único perió-  Suárez, Neymar, Benzema, solo por   Mbappé con   volvió a su normalidad: no genera juga-  ros al torneo francés es arrogante y de
            dico de este tipo en idioma catalán,  nombrar un puñado de monstruos.   sus respec-  dores de primer nivel, como quedó cla-  enorme desconocimiento.
            con sede en Barcelona y Gerona.    Ha habido centenares de estrellas de   tivos trofeos.
              La Grada, que publica dos edicio-  todas las latitudes que brillaron
            nes, una con la actividad del Atlético  en la patria de Cervantes. Salvo
            de Madrid y la otra la vida diaria del  en periodos puntuales, siempre
            Espanyol de Barcelona. Mundo De-  fue la liga más potente y atractiva
            portivo, a su vez, tiene dos ediciones  del mundo.
            en el País Vasco: en Vizcaya lidera las   Francia, con un público quizás
            noticias el Athletic de Bilbao, en Gui-  dividido entre fútbol y rugby, sin
            púzcoa la Real Sociedad. También hay  ser demasiado importador, ha es-
            cantidad de medios digitales, como  tado lejos de esa excelencia. En la
            Espíritu Deportivo, que sigue al Real  tabla de coeficientes de la UEFA
            Zaragoza, hoy en Segunda División.  para la asignación de cupos en
            También los de más renombre tienen  los torneos internacionales, Espa-
            páginas web y plataformas en redes  ña está segundo y Francia quinto.
            sociales con decenas de millones de  Aunque en la última temporada
            seguidores. Y están las ediciones in-  quedaron virtualmente igualados:
            ternacionales: As Argentina, As Co-  18.428 puntos para España y
            lombia, Chile, Perú, México, Estados  18.416 para el país de Napoleón.
            Unidos. Lo mismo el Marca.          Este es el mapa de la realidad
               El fútbol español impone una fuerte  en el plano clubista. No obstante
             penetración a través de los medios y  su superioridad en este campo,
             también porque históricamente es una  en España se ha hecho carne que
             liga estelar, con enorme resonancia,  el francés es un campeonato muy
             dado que allí juegan los dos clubes que  menor y le llaman despectiva-                                                                            FOTOS: AFP
             son las máximas potencias mundiales  mente “la liga de granjeros”, pero
             —Real Madrid y Barcelona— y otros de  es un poquito más que eso.
             enorme calidad competitiva como Atlé-  De esa granja salen muchos</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
