﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                            LA RAZÓN    LUNES, 1 DE MAYO DE 2023




                                                                                                                                   Las 700
           YURI FLORES n LA PAZ
           La Autoridad de Supervisión del
           Sistema Financiero (Asfi), el Banco                                                                                     oficinas de
           Central de Bolivia (BCB) y el Mi-
           nisterio de Economía conformarán                                                                                        Fassil están
           el comité de compulsa para se-
           leccionar los bancos que absor-                                                                                         intervenidas
           berán los créditos y depósitos de
           los clientes del Banco Fassil.
           El interventor del Banco Fassil,                                                                                        Son 500 sucursales en
           Carlos Colodro, informó ayer que                                                                                        Santa Cruz y otras 200
           se enviarán las cartas de invita-                                                                                       en el resto del país
           ción a estas instituciones; al igual
           que a los bancos que estén inte-
           resados en participar de la com-                                                                  SANTA CRUZ. Una       ABI n LA PAZ
           pulsa para adjudicarse los ahorros                                                               de las sucursales      Más de 500 oficinas del Banco
           y créditos del Banco Fassil.                                                                      del Banco Fassil,     Fassil en Santa Cruz y 200 en
             “Se hacen invitaciones a las                                                                   en el centro de la     el resto del país están bajo fis-
           diferentes entidades del sistema                                                                   capital cruceña.    fotos: apg  calización y controladas, in-
           financiero, las que tengan inte-                                                                                        formó ayer domingo el inter-
           rés en presentar sus propuestas                                                                                         ventor Carlos Colodro.
           y se conforma un comité consti-                                                                                           “Son unas 700 oficinas a las
           tuido por un miembro del Banco                                                                                          que hemos llegado para hacer
           Central, un miembro del Minis-         Fassil: Asfi, BCB y                                                              el respectivo trabajo de revi-
           terio de Economía y por un                                                                                              sión, verificación de inventario
           miembro de la Asfi”, explicó en                                                                                         y también para chequear que
           entrevista con  el canal estatal                                                                                        todas las cosas estén bien con-
           Bolivia Tv.                       Economía, parte del                                                                   troladas a partir de la interven-
             Colodro recordó que se trabaja                                                                                        ción”, afirmó Colodro en entre-
           en el cronograma de la convoca-                                                                                         vista con la estatal Bolivia Tv.
           toria para que las entidades del                                                                                          La Autoridad de Supervi-
           zará la invitación a bancos, y el 12  comité de compulsa                                                                sión y Control Financiero (Asfi)
           sistema financiero se presenten a
           la compulsa. El 3 de mayo se lan-
                                                                                                                                   intervino el 26 de abril el banco
                                                                                                                                   terventor del Estado ante la
           de mayo se llevará a cabo el pro-                                                                                       y designó a Colodro como in-
           ceso de selección de entidades.                                                                                         entidad financiera.
             A partir del 12 de mayo se ini-                         de estas carteras, está en función  el Banco Fassil gira en torno a seis   La intervención responde al
           ciará el análisis tecnológico para   Economía. El         de la capacidad que tengan para  movimientos inusuales detecta-  incumplimiento en el pago de
           la migración de los clientes del                          absorber esta cartera y estos de-  dos. Se trata de seis abonos por   una y más obligaciones contra-
           Fassil a otras entidades y desde   Banco tiene            pósitos”, complementó.        encima del límite establecido   ídas con sus clientes.
           el 22 de este mes los usuarios de                            El miércoles, el ministro de  (overlimit) a una joven de 18 años
           la entidad intervenida puedan          $us 2.700          Economía, Marcelo Montenegro,  por Bs 28.208.879.             PROCESO. Dijo que el control
           acudir a los bancos ganadores a                           informó que el Banco Fassil tiene                             de las oficinas de puntos de
           retirar sus ahorros y continuar                           $us 2.700 millones en depósitos.   DENUNCIAS.  La Asfi recibió 61   atención de la entidad es “tre-
           con sus créditos.                  millones en               Mientras que la Asfi informó  reclamos de clientes de Fassil; no   mendamente grande” y que es-
             De acuerdo con la Asfi, el mar-                         que tiene activos por $us 3.867  pudieron recuperar sus ahorros   tán precintadas y con seguri-
           tes 9 de mayo se dará un informe   depósitos del          millones, superando a los pasivos,  que estaban en cajas de ahorro,   dad pública que las custodia.
           a las entidades financieras parti-                        lo que garantiza la devolución de  depósitos a la vista y en Depósitos   De acuerdo con la Asfi, a
           cipantes sobre el proceso de la            público        los ahorros a sus clientes.   a Plazo Fijo (DPF) que ya habían   través de la intervención al
           compulsa para que conozcan las                               La Asfi intervino el Banco Fas-  vencido, que debieron ser entre-  Banco Fassil se precautela los
           condiciones de la adjudicación.                           sil el miércoles tras la aprehensión  gados a solicitud del ahorrista.   ahorros de los depositantes.
             El 12 de mayo se hará cono-                             de cuatro de sus altos ejecutivos,   Por este hecho, cuatro de sus   El inventor dijo que en el
           cer los resultados de la compul-                          acusados de delitos financieros.   ejecutivos fueron enviados a la   marco de la Ley 393 de Servi-
           sa. El proceso de adjudicación                               Ese día, el director ejecutivo de  cárcel de Palmasola de la ciudad   cios Financieros se trabaja en
           para que la población conozca a                           la Asfi, Reynaldo Yujra, garantizó  de Santa Cruz de la Sierra, con de-  un “procedimiento de solu-
           los bancos ganadores y la canti-                          los ahorros de los usuarios del  tención preventiva por 90 días. La   ción” que consiste en el envío
           dad de depósitos y la cartera de                          Fassil y llamó a las entidades ban-  justicia determinó la probabilidad   de cartas de invitación a todas
           créditos que administrarán.                               carias a participar de la compulsa  de autoría en la denuncia por de-  las entidades financieras para
             “Vamos a hacer la invitación a                          para el 12 de mayo.           litos financieros. Los imputados   que presenten propuestas para
           todas las entidades y ahíi veremos                           Se conoció que la intervención  se acogieron al derecho al silencio   adjudicarse una parte de los
           cuáles se puedan hacerse cargo                            que lleva adelante la Asfi contra  y no declararon.           depósitos en Fassil.


           Se evalúa la situación de los trabajadores




                                                                      las condiciones en la que estaban  Banco Fassil mantienen esa con-  tizó que todos los funcionarios de
                                        El Ministerio de Trabajo      ejerciendo sus funciones, si con-  dición hasta que se emita un in-  esa entidad percibirán sus salarios
                                        analizará la situación de     taban con beneficios sociales, en-  forme por parte del interventor.   hasta el día de la intervención.
                                        cada trabajador del Fassil    tre otros aspectos laborales.    “Los empleados del Banco Fas-  La ministra del sector, Veróni-
                                                                        “Tenemos que hacer una revi-  sil siguen manteniendo su condi-  ca Navia, afirmó que analizarán
                                        Y. F. n LA PAZ                sión minuciosa de todas y cada  ción de tales; todavía no hemos  los casos y que, mientras no haya
                                        El interventor del Banco Fassil,  una de las personas que trabajan  iniciado la reducción de los fun-  una orden de despido de los tra-
                                        Carlos Colodro, informó ayer que  en este banco; en cuanto a su  cionarios. Naturalmente, al dejar  bajadores de Banco Fassil, ellos
                                        al momento hace un análisis de  tiempo de ingreso, vacaciones.  de ser una empresa en marcha va-  continúan como empleados de la
                                        los trabajadores de la entidad  Todo lo que corresponde a hacer  mos a tener que hacer reducción  entidad. “Hay gente que ha traba-
                                        para reducir la cantidad de los  una análisis para empezar con el  como establece la norma”, dijo.   jado en abril y hasta el 15 de mayo
                                        funcionarios, porque está interve-  tema de ver la posibilidad de ir re-  Ante la incertidumbre por par-  tiene que ser cancelado todo, tie-
                                        nida y ya no podrá operar.    duciendo a la gente”, especificó.   te de los trabajadores de Banco  ne que verse si es que se les va a
                                           Entre los aspectos que se ana-  Mientras se cumple todo ese  Fassil, el Ministerio de Trabajo,  retirar (…) Se les cancela sueldos
           El interventor del Banco Fassil.  lizan están los salarios que tienen,  proceso, todos los trabajadores de  Empleo y Previsión Social, garan-  hasta el día de la intervención”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
