﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                          LUNES, 1 DE MAYO DE 2023  LA RAZÓN



           Wilfredo Chávez. ‘Nosotros                        Compañía de Jesús. ‘Luego                       Revelación. El jesuita que vivió
           pediremos el primer día hábil los                 de recibir una denuncia (se)                    en Bolivia entre los años 1961
           antecedentes, vía consular, para                  instruyó inmediatamente se                      y 1971 dejó un diario donde
                                  .
           que se investigue’ Procurador                     inicie investigación previa’                    relataba los abusos cometidos




                  Compañía de                                                                                                      Pedofilia

                                                                                                                                   en la

          Jesús reconoce                                                                                                           Iglesia


                                                                                                                                   Católica
           abusos de cura

                                                                                                                                   Se conoce de miles
                                                                                                                                   de casos de abusos
                               pederasta                                                                                           sexuales en la Iglesia



                                                                                                                                   P. L.  n LA PAZ
                                                                                                                                   Investigaciones realizadas so-
                                                                                                                                   bre víctimas de abusos sexua-
                                        PEDRO LUNA n LA PAZ                                                                        les en la Iglesia han escandali-
              En la congregación ‘nos   La Compañía de Jesús en Bolivia,                                                           zado a todo el mundo.
                                     ,
              sentimos avergonzados’    a través de un comunicado, reco-                                                             En Francia, en 2021, unos
                 aseguran los jesuitas  noció que se investigó en agosto                                                           216.000 menores fueron vícti-
                                        de 2022 un caso de pederastia en                                                           mas de abusos sexuales por sa-
                                        contra del jesuita español Alfonso                                                         cerdotes y religiosos desde 1950,
                                        Pedrajas, señalando la “verosimi-                                                         RODWY CAZÓN  cifra que aumenta a 330.000 si
                                        litud del hecho denunciado”.                                                               se cuentan a los trabajadores de
                                          “Luego de recibir una denun-                                                             instituciones católicas, dijo una
                                        cia (por pederastia), la Compa-  ENCUENTRO. Misa crismal durante el Jueves Santo en La Paz.  comisión independiente.
                                        ñía instruyó inmediatamente a                                                                En Australia y luego de va-
                                        la Delegación de Ambientes Sa-  gunda investigación, la cual se  la Compañía de Jesús, donde le pi-  rios escándalos, una comisión
                                        nos y Seguros se inicie el proceso  halla en curso.        dieron que envíe el documento   creada por el Gobierno investi-
                  2022                  de investigación previa, mismo   nado a las víctimas, nos senti-  para investigar el caso.   gó entre 2013 y 2017 en el seno
                                                                        “Manifestamos nuestro pro-
                                                                                                     Temiendo que el tema quede en
                                                                                                                                   de la Iglesia y otras institucio-
                                        que comenzó en agosto de  fundo pesar por el daño ocasio-
                                                                                                   el olvido, el sobrino decidió enviar
                                                                                                                                   nes en contacto con menores.
                                        2022”, se lee en el comunicado.
                Los jesuítas ini-         Una investigación del diario El  mos avergonzados por la situa-  el diario a El País, que ayer publicó   Entre 1980 y 2015 se denuncia-
                                        País de España reveló ayer las  ción y, según la política estable-  un extenso reportaje al respecto.   ron a las autoridades eclesiás-
                ciaron la investi-
                                        confesiones del sacerdote jesuita,  cida  para  estos  casos,  “Entre 1961 y 1971, residió a   ticas 4.444 casos de abusos co-
                  gación contra
                                        conocido como “Pica”, quien abu-  reafirmamos nuestro compromi-  caballo entre varios centros de la   metidos por sacerdotes.
                     el cura
                                        só sexualmente de decenas de  so de escuchar a las víctimas,  orden en Bolivia, Perú y Ecuador.   En Alemania, en 2018, un
                                        menores de edad en Bolivia.    procurar hacer justicia en los ca-  Tiempo que dedicó a formarse   consorcio de investigadores
                                          El jesuita dejó constancia por  sos que sea posible y continuar  como sacerdote y en el que co-  universitarios financiado por
                                        escrito de los abusos sexuales que  trabajando para acabar con esta  menzó a dar sus primeras clases.   la Iglesia, pero sin acceso a
                                        cometió contra decenas de niños  lacra”, señala el comunicado   Pasó por los centros bolivianos   sus archivos, indicó que 3.677
                                        en Bolivia en un diario.        Según la publicación de El País,   de San Calixto, el Colegio Nacio-  menores de 13 años habían
                    1961                Compañía de Jesús, tras seguir las  el diario oculto. Se comunicó con  de Menores, los tres en La Paz.   sido víctimas de abusos entre
                                          Según el comunicado de la  el sobrino del sacerdote encontró  nal Ayacucho y el Correccional
                                                                                                                                   1946 y 2014 por parte de 1.670
                                        de una comisión de peritos, el pro-
                                                                                                                                     En Estados Unidos, en 2002,
                                                                     chabamba donde su tío impartió  bia, en Lima, y por el seminario
                  residió en va-        etapas correspondientes, a cargo  el director de un colegio en Co-  También por el colegio Colom-  religiosos.
                  rios centros de       ceso investigativo concluyó el 4  clases, pero no quisieron involu-  San Antonio Abad, en Quito. Fue   el diario Boston Globe desveló
                   la orden en          abril de 2023, “señalando la verosi-  crarse. Denunció a la Fiscalía de  en estos años en los que el jesui-  abusos sexuales a gran escala en
                     Bolivia            militud del hecho denunciado”.   España, pero le dijeron que el  ta, entonces en la veintena, es-  la diócesis de Boston y los es-
                                          Agrega también que el 5 de  caso había prescrito.        cribe sobre su primera agresión   fuerzos de sus responsables
                                        abril de este año se inició una se-  Finalmente se comunicó con  sexual en un barrio limeño”.  para esconderlos.
           El Procurador solicitará antecedentes de Pedrajas




                                                                                                   Nosotros pediremos el primer día  bar con esta lacra,” señala el co-
                                                                      La Compañía de Jesús         hábil (de mayo) los antecedentes,  municado de los jesuitas.
                                                                      manifestó el daño            vía consular, para que se investigue   El periódico español El País pu-
                                                                      provocado por el religioso   en Bolivia este gravísimo hecho”,  blicó fragmentos del diario perso-
                                                                                                   anunció en sus redes sociales.   nal de Pedrajas, quien, a través del
                                                                     P. L. n LA PAZ                  Sobre el tema, la Compañía de  documento, cuenta detalles de las
                                                                     El caso del jesuita pederasta Al-  Jesús mediante un comunicado  vejaciones. “Hice daño a mucha
                                                                     fonso Pedrajas será sometido a in-  manifestó su consternación por el  gente (¿a 85?) a demasiados”, ad-
                                                                     vestigación, según el procurador  daño provocado por el sacerdote   mite en el documento que fue
                                                                     general del Estado, Wilfredo Chá-  que falleció de cáncer en 2009.    descubierto por su sobrino quien
                                                                     vez, quien a través de un tuit cali-  “Según la política establecida  repudió las acciones del cura.
                                                                     ficó el caso como gravísimo.   para estos casos, reafirmamos   Las vejaciones provocadas por
                                                                        “Este horror habría sido encu-  nuestro compromiso de escuchar  Pedrajas deben ser investigadas y
                                                                     bierto por la cúpula de la Iglesia  a las víctimas, procurar hacer jus-  se deberá establecer si existen
          APG                                                        Católica de entonces, según la pu-  ticia en los casos que sea posible  más víctimas y si hubo negligen-
           INFORME. El procurador general del Estado, Wilfredo Chávez.  blicación del periódico español.  y continuar trabajando para aca-  cia en la investigación del caso.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
