﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               2      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 1 DE MAYO DE 2023


          JORNADA 11 DEL TORNEO              La Academia sufrió la expulsión de Lucas Chávez y se defendió mal para que los
          TODOS CONTRA TODOS                 puntos se queden en Potosí. El cuadro paceño lleva cuatro cotejos sin ganar



                                                                                                                                               LOS DATOS

                                                                                                                                                VIAJE
                                                                                                                                                Bolívar via-
                                                                                                                                                jará hoy
                                                                                                                                                rumbo a
                                                                                                                                                Santa Cruz
                                                                                                                                                y por la
                                                                                                                                                noche em-
                                                                                                                                                prenderá
                                                                                                                                                vuelo rum-
                                                                                                                                                bo a Asun-
                                                                                                                                                ción para
                                                                                                                                                enfrentar
                                                                                                                                                el miérco-
                                                                                                                                                les a Cerro
                                                                                                                                                Porteño
                                                                                                                                                (18.00).

                                                                                                                                                LESIÓN
                                                                                                                                                Luis Pavia,
                                                                                                                                                medio-
                                                                                                                                                campista
                                                                                                                                                de Nacio-
                                                                                                                                                nal Potosí,
                                                                                                                                                se marchó
                                                                                                                                                con un
                                                                                                                                                vendaje en
                                                                                                                                                el hombro
                                                                                                                                                izquierdo
                                                                                                                                                tras una
                                                                                                                                                mala caí-
                                                                                                                                                da; aún no
                                                                                                                                                se dio el
                                                                                                                                                parte mé-
                                                                                                                                                dico del
             EMOCIONES.El festejo de                                                                                                            club.
                                                                                                                                             FOTOS: APG
             los locales y la desazón
             de los académicos.


           Bolívar no sale de su mala racha







           PAULO APAZA n LA PAZ                                                             tro Juan Nelio García cobró la pena
                  acional Potosí remontó ayer               LA FIGURA                       máxima a favor de Bolívar, por una      3        2
                  a Bolívar (3-2) en el estadio             Tommy Tobar                     supuesta infracción del guardameta
                  Víctor Agustín Ugarte, por la                                             Saidt Mustafá sobre Gabriel Poveda.
                  jornada 11 del torneo ‘Todos              El delantero de Nacional Potosí   García corrigió en su decisión luego
                                                            ganó varios duelos con los defen-
           Ncontra todos’.                                                                  de acudir al VAR.                 NACIONAL POTOSÍ       BOLÍVAR
             El cuadro potosino acumuló 19                  sas de Bolívar y anotó el tanto de   El primer tanto llegó con una defi-  Saidt Mustafá   Carlos Lampe
                                                            la victoria de chilena.
           unidades e igualó el puntaje de la Aca-                                          nición de Gabriel Villamil (24’PT), tras   Óscar Áñez   José Sagredo
           demia, que tiene mejor diferencia de             EL ÁRBITRO                      el centro de Roberto Carlos Fernández,   (30’ST M. Chajtur)   Bryan Bentaberry
           gol, pero con un partido más.                                                    antes de cerrar la jugada el mediocam-  Maximiliano Ortiz   (11’ST L. Haquín)
             El local aprovechó la diferencia nu-           Regular                         pista, el delantero Carmelo Algarañaz   Martín Galaín   Nicolás Ferreyra
                                                                                                                                  Daniel Mancilla   Miguel Villarroel
           mérica y con un golazo del colombia-             Juan Nelio García tardó demasia-  estrelló el balón al palo izquierdo.   Luis Pavia   (1’ST D. Bejarano)
           no Tommy Tobar se quedó con las                  do cuando consultaba en el VAR,    El local sintió el golpe en lo anímico   (34’ST V. Cuéllar)   Leonel Justiniano
           tres unidades valiosas.                          pero no tuvo responsabilidad en   y apeló a los centros para el empate.    Diego Hoyos   (35’ST M. Villarroel)
             El elenco paceño atraviesa un mal              el resultado final.                Empero, Nacional logró el empate   (30’ST M. Andia)   Gabriel Villamil
                                                                                                                                   Andrés Torrico   Ramiro Vaca
           momento en lo futbolístico y  aumen-                                             gracias al delantero Martín Prost que   (1’ST S. Guerra)   Roberto C. Fernández
           ta la racha negativa en el certamen a                                            venció a Lampe (51'PT).             Maximiliano Núñez   Gabriel Poveda
           cuatro encuentros sin ganar (tres de-                                               Bolívar marcó la diferencia con una   (51’ST L. Torrico)   Carmelo Algarañaz
           rrotas y un empate).                                                             asistencia de Diego Bejarano para Car-  Martín Prost   (34’ST P. Hervías)
                                                                                                                                   Tommy Tobar   DIRECTOR TÉCNICO
             A pesar de que los resultados no le                                            melo Algarañaz que se dio vuelta y ven-
                                                                                                                                  DIRECTOR TÉCNICO   Beñat San José
           acompañan al cuadro de Beñat San                                                 ció a Saidt Mustafá (5'ST).            Flavio Robatto
           José, tampoco el juego, porque ayer fue                                             El cuadro visitante se metió atrás       LOS GOLES
           superado en la posesión del balón, qui-                                          para defender su ventaja y contó con
                                                                                                                              0-1  24’PT Villamil   Bolívar
           zás no mereció perder por las opciones                                           algunas contras que pudo haber am-  1-1  51’PT Prost   Nacional Potosí
           que generó, pero de nuevo jugar con                                              pliado el marcador.               1-2  5’ST Algarañaz Bolívar
                                                                                                                              2-2  40’ST Guerra   Nacional Potosí
           uno menos lo afectó en lo mental que                                                El volante Lucas Chávez fue expul-  3-2  43’ST Tobar   Nacional Potosí
           repercutió en lo futbolístico.                                                   sado tras un taconazo que le dio en el    OTROS DA TOS
             El trámite del encuentro fue de me-                                            rostro de Maximiliano Ortiz (25’ST).   Estadio. Víctor Agustín Ugarte
           nos a más en la intensidad y emocio-                                                El empate llegó con un remate de   Público. 7.000 personas aproximadamente
           nes. El primer tiempo ambos equipos                                              Saulo Guerra (40’ST). El 3-2 fue obra de   Árbitro. Juan Nelio García
           no fueron claros en la parte ofensiva.                                           Tommy Tobar, que aprovechó un cen-  Asistentes. Jesús Antelo y Victoriano García
                                                                                                                              Expulsado. Chávez (B), 25’ST
             Antes del primer minuto, el árbi-  INCIDENCIA. Fernández, con el balón ante Pavia.  tro aéreo y anotó de chilena (43’ST).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
