﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A14        OPINIÓN
                            LA RAZÓN    LUNES, 1 DE MAYO DE 2023



           ORDEN CAÓTICO 2 PABLO ROSSELL ARCE
                                                                                                                   que la materia de robótica y la más básica edu-
                                                                                                                   cación sexual entren a las aulas), es casi nula la
           Alfabetización financiera 2.0                                                                           esperanza de que chicas y chicos de escuelas fis-
                                                                                                                   cales desarrollen competencias de razonamiento
                                                                                                                   básico con sus profesores, así que sin duda adqui-
                                                                                                                   rirán esa habilidad en otros espacios.
                                  ivimos una tendencia notable hacia   dáctica de millones de seres generosos, tene-  Como sea, el mantra de que “YouTube es una
                                  la intensificación del tiempo de pan-  mos una enorme biblioteca de videos que   universidad” probablemente no sea tan cierto,
                                  talla que humanas y humanos de to-  muestran el paso a paso de las más básicas y   pero es evidente que internet está lleno de cono-
                           Vdas las latitudes, prendidas a nuestros   las más avanzadas habilidades cotidianas —   cimiento para quien tenga la paciencia y el tiem-
                           celulares y encendiendo la pantalla ante cual-  y no tan cotidianas. Así, paradójicamente, las   po suficientes como para aprender a buscar.
                           quier atisbo de aburrimiento. ¿Tu amigo recibe  redes sociales revalorizan de alguna manera   La digitalización de las relaciones en la vida
           Pablo Rossell   una llamada en medio de un café? ¿Se presenta  la interacción humana y la vieja y confiable   cotidiana y en casi todos los negocios que nos
           Arce es         una pausa imprevista en tu reunión de trabajo?   transmisión de conocimiento mediante el   podamos imaginar, trae una serie de ventajas y
           economista.     ¿Tu novia fue al baño en medio de la cita? ¿La   ejemplo vivo y en movimiento.          beneficios. Pero, para hacer negocios vía web, se
                           fila para llegar a recibir tu pedido tiene más de   Ciertamente, hace un par de décadas, la op-  requiere contar con acceso a los pagos digitales,
                           una persona? Todos éstos son disparadores de   ción común para aprender a instalar un televisor,   en cualquiera de sus variantes. Y para ello, se re-
                           esa familiar acción de llevar la mano al lugar   cambiar el agua de la batería del      quiere un mínimo de alfabetización financiera.
                           donde está nuestro móvil y encender la pan-  auto o preparar un pato a la naranja   ¿Qué hacer para   ¿Qué hacer para mejorar la alfabetización
                           talla, abrir nuestra red social favorita y “esca-  era la lectura de las instrucciones/re-  mejorar la   financiera de quienes tienen menos paciencia,
                           par” de la sensación de aburrimiento.   cetas escritas. Incluso internet esta-  alfabetización   menos tiempo o menos acceso a internet? Lo
                             Nuestros celulares nos ofrecen una enorme   ba lleno de manuales escritos.            pertinente en esos casos es comprimir, alcan-
                           gama de servicios, muchos de los cuales nos   Pero hay algo en la inmediatez   financiera de   zar y ofrecer valor.
                           facilitan el trabajo (calculadora, editor de texto   del aprender viendo-aprender co-  quienes tienen   Comprimir, porque si alguien tiene pocos
                           y toda una gama de apps para hacer segui-  piando que hace que se adquieran   menos paciencia,   megas para gastar en su celular, y quiere ir al
                           miento a los asuntos de las empresas y activi-  las habilidades de una manera más   menos tiempo o   grano, no va a darse tiempo de ver un video
                           dades económicas), leemos noticias, nos ente-  rápida. Seguramente es porque el         de 30 minutos sobre los pasos para abrir una
                           ramos de chismes, tenemos entretenimiento   conocimiento no pasa —o pasa   menos acceso a   cuenta bancaria.
                           instantáneo y, gracias al chat GPT y sus suce-  muy rápido— a través de la mente   internet?   Alcanzar implica llegar efectivamente al seg-
                           dáneos, respuestas para las más sensatas y las   analítica y es el cuerpo que aprende   mento objetivo y hay un sinfín de trucos y téc-
                           más disparatadas preguntas que tengamos.   moviéndose. ¿Alguna vez se olvidó del pin de su   nicas para que ese video le llegue a Sonia, de 35
                             Pero además de los cientos de millones de   tarjeta en el ATM? Es muy probable que los de-  años y que vive en el área urbana de Montero.
                           horas de entretenimiento para todos los gustos,   dos de la mano recuerden la secuencia espacial   Dar valor implica ir al grano, indicar que
                           que internet tiene al alcance de los megas de   y de inmediato, su dinero está disponible.   ese video te da el paso a paso de manera sen-
                           nuestro celular, también tenemos a nuestra dis-  Un ejemplo extremo de lo que digo es el ma-  cilla, va directo al grano y te indica en los 5
                           posición contenido instructivo y educativo.   nejo de la bicicleta. Nadie aprendió a montar   primeros segundos que su contenido es exac-
                             ¿Necesita conectar su nueva lavarropa? ¿Ins-  bici luego de leer un manual.           tamente lo que buscas.
                           talar la bujía de su auto? ¿Tiene una olla nueva y   Evidentemente, esta forma de aprender impli-  Este es solo un botón de muestra del salto que
                           quiere saber los cuidados para el primer uso? Y   ca de alguna manera poner en segundo lugar el   debemos dar para lograr mejorar sustancialmen-
                           mi favorito: ¿requiere hacer un depósito en ATM?   razonamiento consciente. Pero con el magisterio   te la calidad del servicio a la población y aprove-
                           ¿Y su versión avanzada: sin tarjeta?    que nos ha tocado (que al momento de escribir   char significativamente las ventajas de la digita-
                             Gracias a la disposición y a la vocación di-  esta columna sigue en pie de guerra para impedir   lización en los negocios y en las finanzas.


           TRIBUNA 2 DAVID FRENCH                                                                                  cómo el estado y la nueva junta podrían ejercer
                                                                                                                   su poder para castigar a Disney: “La gente dice:
           Disney vs. DeSantis                                                                                     'Bueno, ¿qué debemos hacer con esta tierra?'
                                                                                                                   Así que ya sabes, es como, OK. La gente ha di-
                                                                                                                   cho, ya sabes, tal vez crear un parque estatal,
                                                                                                                   tal vez tratar de hacer más parques de diver-
                                  l gobernador Ron DeSantis de Florida   Pero esas declaraciones fueron solo la punta   siones. Alguien incluso dijo, como, tal vez ne-
                                  debería perder en su intento de castigar   del iceberg. El representante estatal Spencer   cesites otra prisión estatal. ¿Quién sabe? Quiero
                                  a Disney por el alto delito de discrepar   Roach dijo: “Si Disney quiere adoptar la ideo-  decir, creo que las posibilidades son infinitas”.
                           Epúblicamente con Ron DeSantis.         logía del despertar, parece apropiado que el       Las motivaciones no podrían ser más cla-
                             No se equivoquen, las acciones del gobierno   condado de Orange los regule”. Esta declara-  ras: el estado de Florida está apuntando a
                           de Florida contra Disney fueron motivadas direc-  ción se refiere al castigo inicial elegido por DeS-  Disney debido a la expresión protegida cons-
           David French     tamente por el desacuerdo de la compañía con   antis y los republicanos de Florida: la disolu-  titucionalmente de la compañía.
           es columnista    una política impulsada por DeSantis. La deman-  ción planificada de una entidad llamada Dis-  Las prohibiciones contra las represalias del
           de The New      da legal de Disney está repleta de pruebas de que   trito de Mejoramiento de Reedy Creek, uno de   gobierno por la expresión protegida están tan
           York Times.     el gobernador y otros funcionarios de Florida ata-  los más de 1.800 distritos fiscales especiales que   claramente establecidas como prácticamente
                           caron a la compañía por una razón primordial:   salpican el paisaje de Florida.         cualquier doctrina constitucional en la ley es-
                           emitió una declaración en la que objetaba el Pro-  Reedy Creek “supervisa el uso de la tierra y   tadounidense. Pero lo que O'Hare nos muestra
                           yecto de Ley 1557 de la Cámara de Representan-  las protecciones ambientales” en el distrito, que   tan claramente como cualquier caso moderno
                           tes, los Derechos de los Padres. en la Ley de Edu-  abarca Disney World y varias propiedades ad-  de la Corte Suprema es la idea de que negar los
                           cación, que restringió drásticamente la instruc-  yacentes. Su junta designada por Disney go-  beneficios del gobierno es una forma de control
                           ción sobre orientación sexual e identidad de gé-  bernó el distrito y ayudó a potenciar el notable   del gobierno, y cuando se hace con el propósito
                           nero en las escuelas públicas de Florida.   crecimiento de Disney World. La             expreso de castigar un ejercicio de expresión
                             Las declaraciones del gobernador DeSantis y   Legislatura de Florida finalmente   El estado de Florida   protegida constitucionalmente, viola la Cons-
                           otros funcionarios estatales republicanos son no-  le quitó el control de Reedy Creek   está apuntando a   titución de los Estados Unidos.
                           tablemente descaradas. DeSantis dijo que pen-  a Disney, lo renombró Distrito de           Al comienzo de este artículo, dije que DeS-
                           saba que la leve oposición de Disney, que consis-  Supervisión de Turismo de Florida   Disney debido a la   antis debería perder, no que perderá. Los resul-
                           tió principalmente en una declaración pública y   Central y se lo entregó a una junta  expresión protegida   tados de los tribunales nunca son completa-
                           una llamada telefónica del exdirector ejecutivo   designada por DeSantis.   constitucionalmente   mente seguros, pero esto es correcto: una de-
                           de Disney, Bob Chapek, a DeSantis, medidas que   Sin embargo, Disney respon-  de la compañía  rrota de Disney representaría un revés peligroso
                           varios activistas LGBT consideraron inadecuadas   dió trabajando con la junta sa-       en la jurisprudencia de la Primera Enmienda y
                           , “cruzaron la línea” y prometió “asegúrese de que   liente para aprobar un acuerdo     arrojaría una nube de miedo sobre la expresión
                           estamos contraatacando”. Acusó a Disney de   de desarrollo y convenios restrictivos que li-  privada. En su queja, Disney escribió: “En Esta-
                           “prometer un ataque frontal a una ley debida-  mitarían en gran medida la autoridad de la   dos Unidos, el Gobierno no puede castigarte por
                           mente promulgada del Estado de Florida”.   nueva junta de DeSantis.                     decir lo que piensas”. Eso es cierto ahora y se-
                             Las leyes no son escrituras sagradas, y si la Pri-  Esta acción condujo a la siguiente ronda de   guirá siéndolo si Disney gana su caso. Si Disney
                           mera Enmienda protege algo, protege nuestra   represalias de Florida contra Disney. La nueva   pierde, por otro lado, la primera libertad de Es-
                           capacidad de objetar las leyes aprobadas para   junta de DeSantis votó para anular los nuevos   tados Unidos estará en riesgo, y las guerras cul-
                           gobernar nuestros Estados y nuestra nación.   contratos, y el propio DeSantis reflexionó sobre   turales escalarán fuera de control.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
