﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO IMPORTANTE
                            LA RAZÓN    LUNES, 1 DE MAYO DE 2023



                 Destacados. ‘Sin duda son ellos                     Geografía. Otro de los                        INE. ‘La capacitación se
                 los protagonistas. Ya son parte                     inconvenientes que                            concentra mucho en ser
                 de la historia del Censo.                           pasaron fue sortear la                        empáticos para tener la mayor

                 Humberto Arandia                                    diversa geografía del país                    capacidad de respuestas’




             BRIGADAS del INE,                                                                     porque muchas veces cuando rea-  gran conflicto político en el país y
                                                                                                   lizamos una conferencia de prensa  producto de esas disputas hubo y
                                                                                                   presentamos un número frío, pero  hay mucha gente que aún des-
                                                                                                   detrás de ese número existen 2.000  confía del proceso.
                                                                                                   personas que están trabajando, que   ción que no es elevado, pero sí sig-
                                                                                                                                   “Tenemos un nivel de deser-
                      cara a cara con la                                                           sos medios, 2.000 personas distri-  nificativo. No estamos preguntan-
                                                                                                   están recorriendo el país en diver-
                                                                                                   buidas en brigadas, cada una de  do a máquinas, no estamos con-
                                                                                                   cinco personas. Ellos se esfuerzan  tando árboles, edificios, sino a
                                                                                                   por poder georreferenciar todas y  personas que pueden tener situa-
                           realidad del país                                                       cada una de las viviendas del país”,  ciones, momentos, coyunturas to-
                                                                                                   destaca a LA RAZÓN Humberto  talmente distintas. La capacita-
                                                                                                                                ción se concentra mucho en ser
                                                                                                   Arandia, director del INE.
                                                                                                     Él reconoce que estos hombres  empáticos con estas situaciones”,
                                                                                                   y mujeres son los protagonistas  indica Arandia.
                                                                                                   de que Bolivia cuente este año   El trabajo de la ACE tuvo en las
                                            Sociedad. Recorren Bolivia de                          con su primera ACE digitalizada.   autoridades municipales a sus
                                                                                                     Pero más allá del gran trabajo  grandes aliados. Ellos fueron el
                                        punta a punta y hacen el trabajo                           que realizan, han vivido experien-  nexo entre el INE y cada municipio,
                                                                                                   cias únicas, conocieron cara a cara  cada ayllu o cada pueblo que visi-
                                            ‘hormiga’ para actualizar datos                        la realidad de cada hogar y se ga-  taron las brigadas móviles.
                                                                                                   naron la admiración y el cariño de   Ellos también ayudaron con el
                                                                                                   muchos bolivianos.           idioma específico de algunas regio-
                                                                                                     Visitaron los lugares más recón-  nes con capacitaciones rápidas
                                                                                                   ditos de Bolivia. Muchas veces tar-  para desarrollar el trabajo de la for-
                                                                                                   daron horas en llegar hasta la últi-  ma más sencilla posible.
                                                                                                   ma casa en la cima de alguna mon-  “Qué difícil es poder preguntar
                                                                                                   taña o al interior del monte. La no-  en idiomas que son enraizados,
                                                                                                   che los pescó en pleno trabajo y no  nunca son escritos, pero qué her-
                                                                                                   les quedó otra que quedarse en el  moso al mismo tiempo poder con-
                                                                                                   lugar. No estuvieron solos, los ho-  tar con estos bolivianos. Sin el apo-
                                                                                                   gares que visitaron, sobre todo los  yo de las personas que radican en
                                                                                                   más humildes, les dieron cobijo, un  esos lugares este trabajo será impo-
                                                                        ERIKA IBAÑEZ n LA PAZ      techo y un lugar para pasar la no-  sible”, expresa el director del INE.
                                                                                                   che y resguardo.
                                                                        Cruzaron ríos, subieron monta-
                                                                                                     “Sin duda son ellos los protago-  GRATITUD. El trabajo de las briga-
                                                                        ñas, montaron yeguas y burros
                                                                                                   nistas. La cantidad de historias que  das móviles es muy sacrificado, pa-
                                                                       para transportarse de un lugar
                                                                                                   existen detrás de este trabajo es in-  saron por situaciones complicadas,
                                                                       a otro y aprendieron a entender
                                                                                                   imaginable. Como encontrar el ca-  el clima, la lejanía de algunas regio-
                                                                       y conversar en idiomas indíge-
                                                                                                   riño de los bolivianos en cada rin-  nes y hasta los conflictos sociales
                                                                       nas originarios para realizar el
                                                                                                   cón del país, sobre todo en los más  que retrasaron su trabajo.
                                                                       trabajo “hormiga” de la Actuali-
                                                                                                   recónditos, donde personas mayo-  Arandia remarca que estas
                                                                      zación Cartográfica Estadística
                                                                                                   res no solo desean colaborar al  brigadas merecen toda la grati-
                                                                      (ACE) para el Censo 2024.
                                                                                                   Censo sino que sienten la necesi-  tud de los bolivianos, pues, no se
                                                                      Para ellos la jornada de trabajo se  dad de sentirse bolivianos y ser par-  dan por vencidos.
                                                                      extendió, muchas veces, hasta al-  te de este proceso. Muchas veces le   “Si hay que reconocer algo a
                                                                      tas horas de la noche y tuvieron  han brindado guarida porque llegó  alguien es a los actores cartográ-
                                                                      que compartir el hogar y un plato  la noche y les tocó monte adentro  ficos, no solo mi respeto, sino
                                                                      de comida con la gente que les  o cerro arriba. Lugares muy aleja-  como país debemos mostrarles
                                                                      abrió sus puertas y les cobijó por  dos, les brindaron techo, alimenta-  nuestra gratitud, porque tienen
                                                                      unas horas.                  ción, compañía y sobre todo viven-  que pasar situaciones muy com-
                                                                        Las brigadas del Instituto Na-  cia”, cuenta Arandia.   plejas. De repente una autoridad
                                                                      cional de Estadística (INE) son                           local nos dice ‘en la punta de
                                                                      sin lugar a dudas los protagonis-  EMPATÍA. La capacitación de  aquel cerro hay una casita’, el ac-
                                                                      tas de este minucioso trabajo y,  estos hombres y mujeres no fue  tualizador está en la obligación
                                                                      como asegura el director de esta  solo sobre cómo realizar las pre-  de ir por el sendero y llegar a la
                                                                      institución, ellos ya son parte de  guntas o a quiénes dirigirse, ante  punta del cerro, a esa casita”.
                                                                             la historia del Censo  todo fue de empatía para poder   “Se ha recorrido lugares en ye-
                                                                               2024.               ganarse la confianza de cada fa-  guas, mulas, caballos, motos, bar-
                                                                                   Inundaciones,  milia y entender el entorno don-  cazas, canoas, callapos y así, una
                                                                                   lluvias, calor o  de estaban trabajando.     cantidad de modalidades y formas
                                                                                    frío intenso,    Muchos desertaron a medio ca-  que se han empleado para poder
                                                                                     nada detuvo  mino. No es un trabajo fácil reco-  llegar a todos los lugares”.
                                                                                     a las brigadas  rrer el país de punta a punta y lo-  Las brigadas móviles del INE
                                                                              móviles. Más de 2.000  grar que les abran las puertas.   contaron con el apoyo de más de
                                                                              personas en todo el    El Censo fue el centro de un  30.000 personas que trabajaron de
                                                                               país fueron capacita-                            manera indirecta, entre autorida-
                                                                               das para realizar la   EMPATÍA                   des municipales, dirigentes, repre-
                                                                                ACE, operativo de   En lugares muy              sentantes, vecinos y otros.
                                                                                 campo que se tie-                                 “Somos el INE más 342 ETA”.
                                                                                  ne previsto termi-  alejados les              Todo este trabajo por supuesto que
                                                                                   ne entre julio y   brindaron techo           vale la pena, dice Arandia. Destaca
           Foto: ine                                                                agosto de 2023.   y comida                  que Bolivia contará por primera
                                                                                                                                vez con un mapa georreferenciado
                                                                                        “Es un tra-
                                                                                      bajo duro
                                                                                                                                de todas las viviendas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
