﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EXT 08 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EXT 08 Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 8 de mayo de 2023
         2






         w EL AHORRO ANUAL ESTARÁ ENTRE $US 17 Y 20 MILLONES


        ERIKA IBAÑEZ. LA PAZ                                                                                                         La refinación de
                                                                                                                                     diésel y gasolina
                                                                                                                                     permitirá dismi-

                                                                                                                                     nuir la subven-
        El pozo Yope-X1, ubi-                                                                                                        ción a los com-
        cado en el municipio de Yapa-                                                                                                bustibles por par-
        caní del departamento de San-                                                                                                te del Gobierno.
        ta Cruz, permitirá obtener dié-
        sel y producir gasolina en las
        refinerías de YPFB, informó el                                                                                                 “El impacto económico no
        presidente de la estatal petro-                                                                                              está solo en las regalías, que es-
        lera, Armin Dorgathen.                                                                                                       tamos hablando de $us 25 mi-
          “Este descubrimiento nos                                                                                                   llones, sino en la importación
        va a permitir desarrollar nuevas                                                                                             de combustibles porque tene-
        reservas. Es importante men-                                                                                                 mos una política clara de nues-
        cionar que encontramos dos                                                                                                   tro presidente, Luis Arce”, pre-
        reservorios, uno en la parte su-                                                                                             cisó Dorgathen.
        perior que tiene condensado y                                                                                                  Además, explicó que para
        gas; un condensado con un                                                                                                    lograr esto uno de los caminos
        grado API de alrededor de 66;                                                                                                es la producción de crudo na-
        esto quiere decir que vamos a                                                                                                cional, “esto significa disminuir
        producir gasolina a partir del                                                                                               la cantidad de diésel y gasolina
        reservorio Petaca A”, explicó el                                                                                             que compramos de afuera y
        presidente de la estatal YPFB.                                                                                               producirlo nosotros, mandarlo
          “Además, tenemos un reser-                                                                                                YPFB  a nuestras refinerías y ser más
        vorio inferior el Yantata, en el                                                                                             eficientes”, añadió.
        es un petróleo pesado que nos  El pozo Yope-X1 permitirá                                                                     rios son parte del Plan de Re-
        que encontramos un petróleo
                                                                                                                                       Estos dos nuevos reservo-
        crudo con grado API de 30 a 35;
                                                                                                                                     que implica exploración y re-
        permitirá refinar diésel”, añadió                                                                                            activación del Upstream (PRU),
        la autoridad. YPFB cuenta con                                                                                                activación de campos maduros,
        dos refinerías en el país, Gual-  producir gasolina y diésel                                                                 que la estatal petrolera lanzó
        berto Villarroel, en Cochabam-                                                                                               en 2021. La inversión para este
        ba, y Palmasola, en Santa Cruz;                                                                                              pozo es de Bs 120 millones.
        en las cuales se refinará este                                                                                               Además, los avances de este
        petróleo, que permitirá dismi-  Proceso. YPFB cuenta con dos refinerías, Gualberto Villarroel,                               proyecto y el desarrollo del PRU
        nuir aún más la subvención a                                                                                                 generan un movimiento eco-
        los combustibles por parte    que está en Cochabamba, y Palmasola, en Santa Cruz                                             nómico con la creación de em-
        del Gobierno nacional.                                                                                                       pleos y obras en el lugar.



        Sube el registro                        En cuatro días 8.514 se   ral de la Gestora Pública, Jaime   tes está cerca del 5%, nivel que
                                                                                                  las AFP nunca alcanzaron.
                                                                         Durán, en contacto con BTV.
                                                registraron junto a 5.503
                                                                                                    Subrayó que a partir del 15
                                                                           También informó que en
                                                trabajadores independientes  estos cuatro días, aparte del re-  de mayo comenzarán a recibir
        de consultores                                                   gistro de de consultores y tra-  los trámites de jubilación y des-
                                                ANTONIO DALENCE LA PAZ w En   bajadores, se recaudó más de   de el 1 de junio pagarán las ren-
        en la Gestora                           cuatro días de atención directa   Bs 19 millones. Es una cifra su-  tas a todos los jubilados.
                                                                                                    Para este cometido, añadió,
                                                                         perior a la que lograban las Ad-
                                                al público para recibir sus apor-
                                                tes, la Gestora registró a 8.514   ministradoras de Fondos de   se tiene contacto con 17 enti-
        Pública                                 consultores y 5.503 trabajado-  Pensiones (AFP). En anteriores   dades financieras que dispo-                ROBERTO GUZMÁN
                                                res independientes. La infor-
                                                                                                  nen de al menos 1.270 agencias
                                                                         declaraciones, Durán explico
                                                mación la dio el gerente gene-  que el rendimiento de los apor-  en todo el país para el pago.   DIO ALGUNOS DETALLES
        Se piensa monetizar y comprar hasta siete toneladas de oro



                                             ElGobierno espersa que   Cada año se producen entre 60   drá varios beneficios, entre   actuales que el BCB tiene en las   REGLAS
                                             este proceso lo realice   y 70 toneladas de oro en el país,   ellos el fortalecer las Reservas   reservas, 22 se quedan seguras   Ahora viene
                                                                                                                                                 el trabajo de
                                             el BCB de manera anual   “y esperamos captar al menos   Internacionales Netas que en   por ley y 21 se las puede mo-  reglamenta-
                                                                                                                        netizar. “Hay una banda de se-
                                                                                               los últimos meses se vieron dis-
                                                                      el 10 por ciento”, dijo este do-
                                                                      mingo el ministro de Econo-  minuidas. Igualmente, permi-  guridad”, afirmó. En cuanto al   ción, que
        ROBERTO GUZMÁN       LA LEY DEL ORO.  que cada año el BCB compre y   contacto con BTV.    en el flujo de divisas y mante-  ne que informar sobre todas las   del BCB jun-
                                                                                                                                                 está a cargo
                                             A. D. LA PAZ w El Gobierno espera
                                                                                                                        control, explicó que el BCB tie-
                                                                                               tirá al país obtener una liquidez
                                                                      mia, Marcelo Montenegro, en
                                                                                                                                                 to a las coo-
                                                                         Montenegro explicó que
                                                                                                                        actividades de monetización
                                                                                               ner la estabilidad de los precios
                                             monetice al menos siete tone-
                               HABLÓ SOBRE
                                                                                                                                                 perativas au-
                                                                                               y la economía. Dijo también
                                                                      con la nueva ley de compra y
                                             ladas de oro que irán a reforzar
                                                                                                                        del oro cada cuatro meses a la
                                                                                                                                                 ríferas.
                                                                                               que de las 43 toneladas de oro
                                             las reservas internacionales.
                                                                                                                        Asamblea Legislativa.
                                                                      venta del metal el país obten-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
