﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EXT 08 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EXT 08 Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>|  2  |                                       GOLAZO  |   LUNES 8 DE MAYO DE 2023   |










                                                                                                                                                 AURORA
                                                                                                                            THE STRONGEST
                                                                                                                            THE STRONGEST   vs.  AURORA
                                                                                                                                2 2                2 2





          EL TIGRE
           EL TIGRE






          SALVA UN
           SALVA UN






          PUNTO
           PUNTO







          THE STRONGEST PERDÍA,
           THE STRONGEST PERDÍA,

          PERO LOGRÓ EMPATAR
           PERO LOGRÓ EMPATAR

                                                                                                                                                             APG

          A PESAR DE IGUALAR, LOS ATIGRADOS SIGUEN INVICTOS
          Y SE MANTIENEN EN LA CIMA DEL TORNEO BOLIVIANO


                                   gadas de penal que no se  el complemento, las cosas  an a los contragolpes. Es por
            GUILLERMO NINA
            LA PAZ                 cobraron a favor de los au-  cambiaron y fue interesante.   eso lograron volcar las cifras.
                                   rinegros: al final fue 2-2.    Ni bien se inició el segun-  En una llegada a la porte-
          “GRITA LA HINCHADA, gri-   El cotejo comenzó en me-  do tiempo, a los 51’, en una  ría de los atigrados, Jair Torrico
          ta la hinchada, Viva Aurora”  dio de pocas jugadas de pe-  arremetida de los cochabam-  sacó un remate que infló las
          se escuchaba en el estadio  ligro, por lo que el duelo se  binos, el arquero atigrado Gui-  redes del plantel paceño. a los
          Hernando Siles, porque el  hizo lento y cansino, sin em-  llermo Viscarra no pudo con-  82’, por lo que Aurora ganaba
          ‘Equipo del Pueblo’ ganaba  bargo, en la recta final del pri-  trolar el esférico y mandó el  1-2. El escenario miraflorino   Fue un partido intenso,
          2-1 a The Strongest, pero en  mer tiempo se generó mu-  mismo a su propio arco, por  quedaba en silencio, pero los          nos esforzamos para
          la recta final del partido, los  chas llegadas de peligro. Es  lo que The Strongest y Aurora  gualdinegros reaccionaron y   la   conseguir el empate.
          atigrados lograron empatar  por eso que a los 44 minutos,  empataban 1-1. El choque se  a las 89’, Adrián Jusino, anotó    Nada está perdido y te-
          2-2. Los aurinegros ‘rescata-  Álvaro Quiroga se encargó de  hizo emocionante, porque los  el 2-2. Los aurinegros ‘explo-  FRASE  nemos que ir paso a
          ron’ un punto de oro, ya que  abrir el marcador y el Tigre ga-  dueños de casa se volcaron  taron’ de alegría, pero aún te-  paso hacía el título”
          iban perdiendo el encuentro  naba 1-0 a Aurora. El choque  al ataque, mientras que los  nían tiempo para dar vuelta
          que terminó en medio de  acabó con esa ventaja para  vallunos se defendían como  el marcador y sumar las tres                  Ramiro Ballivian
          varias polémicas, por dos ju-  los dueños de casa, pero en  podían, pero también recurrí-  unidades, pero llegó el final.      Jugador de Aurora


          NACIONAL                              G. N. LA PAZ            cedió tres puntos que le da-  do, cuando en la recta final,
                                                                                                el árbitro pitó un penal a fa-
                                                                        ban el cuarto lugar. No tuvie-

          APROVECHA                             LOS POTOSINOS alcanza-  ron los argumentos futbolís-  vior de la banda roja. Tommy
                                                ron el segundo lugar de la  ticos para ganar el choque.  Tobar tomó el balón e infló
          UN PENAL Y                            tabla de posiciones del tor-  Mientras que los potosinos se  las redes del cuadro cocha-
                                                neo de ‘Todos contra todos’  defendieron con todo y con  bambino, ganaban 1-0.
                                                                                                   A partir de ese momento,
          ES SEGUNDO                            de la División Profesional. Y  contragolpes pusieron en pe-  los vallunos se volcaron al
                                                es que Palmaflor no pudo  ligro el arco de los cochabam-
                                                vencer a Nacional y cayó  binos, fue uno de los mejores  ataque, pero no consiguieron
                                                0-1 en condición de local.   duelos de la fecha dominical.  su objetivo. Ahora, Nacional
          LOS POTOSINOS GANARON Y                 Palmaflor jugó en el esta-  Todo hacía suponer que el  está a dos puntos del líder,
          ESTÁN CERCA DEL PUNTERO               dio de Villa Tunari, por lo que  encuentro iba acabar iguala-  The Strongest, que tiene 24.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
