﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - EXT 08 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - EXT 08 Mayo 2023</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 8 de mayo de 2023
         7






         w UN VECINO DENUNCIÓ QUE LAS PEQUEÑAS ERAN EXPLOTADAS SEXUALMENTE
                                                                                                                                       Roban
        10 personas están implicadas                                                                                                   objetos con


                                                                                                                                       un valor de
        en la violación de tres menores                                                                                                $us 3.000



                                                                                                                                       Los vecinos del barrio
                                                                                                                                       Piyos 2 demandan
        GUILLERMO NINA/ABI. LA PAZ   Investigación. Seis hombres ya fueron                                  La madre fue ci-           mayor seguridad
                                                                                                            tada para que de-
                                 enviados a la cárcel con detención preventiva                                                         G. N. LA PAZ w Una familia sa-
                                                                                                            clare, porque se           lió de paseo y dejó su casa
                                                                                                            presume que co-            vacía, lo que fue aprovecha-
        En el municipio de                                                                                  nocía del hecho y          do por los ladrones, quienes
        Postrervalle, en Santa Cruz, co-                                                                                               ingresaron al domicilio y se
        menzó a circular un rumor, a                                                                        no denunció a la           llevaron varios objetos de
        fines de abril, en el que se ha-                                                                    Policía nacional           valor. “El candado estaba
        blaba de presuntos delitos se-                                                                                                 forzado y se llevaron todo lo
        xuales, pero nadie se animaba                                                                       ese municipio. Tras la denuncia   que podían, como si fueran
        a denunciar. Sin embargo, hace                                                                      se aprehendió a 10 personas,   los dueños. Todo lo que se
        poco, un vecino hizo conocer                                                                        quienes estarían involucrados   robaron está valuado en
        la misma a la Policía: es cuando                                                                    en el caso: seis de ellos ya tie-  3.000 dólares”, comentó el
        se iniciaron las investigaciones                                                                    nen detención preventiva y   propietario de la casa, quien
        y se conoció que tres menores                                                                       cuatro están con domiciliaria.   pidió ayuda de la Policía
        de edad eran abusadas por va-                                                                         Todos ellos habrían come-  para agarrar a los ladrones.
        rias personas, entre ellos fami-                                                                    tido diferentes delitos con las   Los vecinos del barrio
        liares y personas desconocidas.                                                                     menores, por lo que no se des-  Los Piyos 2, en Santa Cruz,
          “Una persona tuvo el coraje                                                                       carta que la madre haya explo-  manifestaron que no es la
        de poner la denuncia en el Slim                                                                     tado sexualmente a sus hijas,   primera vez que sucede un
        de Postrervalle y ahora pusi-                                                                       es por eso que fue citada para   robo. “No es la primera vez,
        mos una denuncia en el Minis-                                                                       que declare ante el fiscal que   la anterior semana una casa,
        terio Público por violación,                                                                        investiga el caso. Mientras que   sufrió un robo. Las autori-
        acoso y abuso sexual a tres me-                                                                     las niñas pasaron a manos de   dades policiales no hacen
        nores de edad”, sostuvo Laurent                                                                    RED UNITEL  la Defensoría hasta aclarar   nada, ya denunciamos el
        Tarupayo, de la Defensoría de                                                                       las circunstancias del hecho.   hecho”, afirmó una vecina.


                                             Una pareja                            Estaban en el río        comenzaron a amenazar a las   dieron a la fuga: el adolescente
                                                                                                            dos personas: les pidieron todo
                                                                                                                                     acabó herido y posteriormente
                                                                                   Piraí, aparecieron cuatro
                                                                                   sujetos que les robaron  lo que traían, por lo que se lle-  fue auxiliado a un centro de
                                             es atracada y                                                  las víctimas, entre los que des-  gistró al lado del barrio Ambro-
                                                                                                                                     hospitalización. El hecho se re-
                                                                                                            varon varias pertenencias de
                                                                                   G. N. LA PAZ w Una pareja se en-  tacan dinero y celulares, ade-  sio Villarroel, zona del Cordón
                                             acuchillan a                          contraba caminando por el río   más de otros artículos que te-  Ecológico de la capital cruceña,
                                                                                                            nían los dos atracados.
                                                                                   Piraí, en Santa Cruz, cuando de
                                                                                                                                     donde los vecinos denunciaron
                                                                                   pronto vieron salir de entre los   e intentó ayudar a su pareja, fue   que existen varios malhechores
                                                                                                              El joven, quien se defendió
                                                                                   pastizales del monte a cuatro
                                                                                                                                     que atacan a las personas,
        UNITEL                               uno de ellos                          personas encapuchadas, quie-  golpeado y luego acuchillado,   investigación de lo acontecido.
                                                                                                                                       La Policía nacional inició la
                                                                                                            después los delincuentes se
                                                                                   nes con armas punzocorantes
        En Cobija, hombre apuñala a la madre
        de sus hijos e intenta quitarse la vida




        El sujeto acuchilló a su     el delito de feminicidio”, comentó el   como Janaina, de 32 años, de nacio-
        pareja y luego dio parte a   fiscal departamental de Pando Marco   nalidad brasileña, su esposo Sergio,   SALUD
                                                                                               Cobija des-
        la Policía, fue aprehendido  Peñaranda, quien confirmó la muer-  de 38, años aprehendido”, manifestó   pertó con
                                     te de una mujer de 32 años, la ma-
                                                                  el fiscal del caso José Luis Quispe.
                                     drugada del domingo, en Cobija.   La madre dejó huérfanos a sus tres   una lamen-
        G. N. LA PAZ w “La víctima tenía cinco   Se conoció que la pareja de espo-  hijos, el hombre fue quien dio parte   table noticia,
        heridas punzocortantes lo que le pro-  sos discutieron y en esas circunstan-  a la Policía, llegó al lugar con heridas   con la muer-
        vocó la muerte debido a un shock hi-  cias, el hombre tomó un cuchillo e   en las manos y en el cuello, lo que   te de una
        povolémico. El principal sospechoso   hirió a la mujer hasta provocarle la   hace presumir que después de come-  mamá que
        fue aprehendido y será imputado por   muerte. “La víctima fue identificada   ter el delito, intentó matarse.  tenía 3 hijos.                         RRSS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
