﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EXT 08 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EXT 08 Mayo 2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 8 de mayo de 2023
         10





         w INICIARON LAS LABORES DE RESCATE DE LOS CUERPOS
                                                                                                              Un hombre abre


                                                                                                              fuego en un centro


                                                                                                              comercial en Texas




                                                                                                                                      informes de prensa, vestía
                                                                                                              Entre los fallecidos hay
                                                                                                                                      equipo paramilitar y portaba
                                                                                                              varios niños. Biden pide   un rifle de asalto estilo AR-15
                                                                                                              prohibir rifles de asalto.   y cargadores adicionales.
                                                                                                                                        Seis personas perdieron la
                                                                                                              AFP. TEXAS w El presidente de   vida en el lugar y otras dos fa-
                                                                                                              Estados Unidos, Joe Biden, ex-  llecieron en el hospital. Entre
                                                                                                              hortó nuevamente al Congre-  ellos había niños, señaló una
                                                                                                              so a prohibir los rifles de asal-  nota de la Casa Blanca.
                                                                                                              to después de que un hombre   Tres de los siete heridos
                                                                                                              abrió fuego en un centro co-  requirieron cirugía de emer-
                                                                                                              mercial en el estado de Texas,   gencia, dijo el jefe de bombe-
                                                                                                              matando a ocho personas, in-  ros de Allen, Jonathan Boyd.
                                                                                     TRAGEDIA                 cluidos varios niños.     El presidente Joe Biden,
                                                                                     .Las víctimas habrían       Este nuevo tiroteo en Es-  partidario de leyes de porte
                                                                                     quedado sepultadas a     tados Unidos provocó el pá-  de armas más estrictas, de-
                                                                                     unos 100 metros de       nico el sábado en el Allen Pre-  nunció este domingo los “ac-
                                                                                     profundidad según
                                                                                     medios de Arequipa.      mium Outlets, un complejo   tos de violencia sin sentido”
                                                                                                              comercial en la ciudad de   en Texas y volvió a urgir al
                                                                                                              Allen, a unos 40 kilómetros al   Congreso a tomar medidas.
        AFP                                                                                                   norte de Dallas, que estaba   “Una vez más, le pido al
                                                                                                              repleto de gente haciendo   Congreso que me envíe un
                                                                                                                                      proyecto de ley que prohíba
        El incendio en una mina                                                                               agente estaba en el lugar por   las armas de asalto y los car-
                                                                                                              compras del fin de semana.
                                                                                                                 La policía dijo que un
                                                                                                                                      gadores de alta capacidad.
                                                                                                              otro caso cuando se escucha-
                                                                                                                                      nes universales de anteceden-
                                                                                                              ron disparos alrededor de las   Que promulgue verificacio-
        en Perú deja 27 muertos                                                                               15H30 (20H30 GMT).      tes. Que exija almacenamien-
                                                                                                                 El efectivo “se enfrentó al
                                                                                                                                      to seguro (de las armas). Que
                                                                                                              sospechoso y lo neutralizó”,
                                                                                                              señaló el jefe de la Policía de   ponga fin a la inmunidad
                                                                                                                                      para los fabricantes de armas”,
                                                                                                              Allen, Brian Harvey. Imáge-  dijo en un comunicado.
        AFP. PERÚ                Detalle. Un cortocircuito provocó el fuego                                   nes de video que circulan en   Pero es poco probable que
                                                                                                              internet muestran a un hom-  su exhortación tenga éxito
                                 que afecto los puntales y se dio el derrumbe.                                bre saliendo de un automóvil   porque los republicanos, que
                                                                                                              en el estacionamiento del   controlan la Cámara de Re-
                                                                                                              centro comercial y abriendo   presentantes (baja), se opo-
        Al menos 27 obreros      mar el número de víctimas.                                                   fuego contra las personas que   nen ferozmente a esas medi-
        murieron en un yacimiento de   “¿Dónde estás papito, dónde                                            caminaban cerca.        das y definden el derechoque
        oro en el sur de Perú, a causa   estás?”, exclamó llorando Mar-                                          No fue revelada la identi-  tienen los norteamericanos al
        de un incendio que desenca-  celina Aguirre, esposa de uno                                            dad del atacante que, según   acceso libre a las armas.
        denó una de las peores trage-  de los fallecidos, al llegar hasta
        dias mineras en este país con   las inmediaciones del sitio
        la mayor producción de ese   acordonado de la tragedia.
        metal en América Latina.   Su esposo, Federico Idme
          Un cortocircuito provocó el   Mamani, quedó atrapado en la
        fuego en el socavón de La Es-  mina cuyos puntales de made-
        peranza 1, una mina que ope-  ra habrían consumido las lla-
        raba legalmente en la localidad   mas. “Sabemos que hubo un
        de Yanaquihua, en el departa-  cortocircuito y de allí una ex-
        mento de Arequipa, según las   plosión. Estamos muy conster-
        autoridades en el lugar.   nados por todo lo que pasó”,
          “La información que tene-  dijo a la AFP Francisco, herma-
        mos de la comisaría (es que   no del minero fallecido.
        son) 27 fallecidos en el interior   Por su parte, el gobierno de
        de la mina”, informó el fiscal   Dina Boluarte expresó sus con-
        Giovanni Mattos al canal N de   dolencias en un tuit.
        televisión.   El incendio, seguido   “Los ministerios del Interior
        aparentemente de una explo-  y Defensa trabajan desde el ini-
        sión, se habría propagado el sá-  cio de esta tragedia en el resca-                                    LA POLICÍA NEUTRALIZÓ
        bado, pero solo hasta este do-  te y traslado de los cuerpos”,
                                                                                                               AL ATACANTE.
        mingo la policía pudo confir-  añadió la Presidencia.                                                                                                AFP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
