﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A14        OPINIÓN
                                 LA RAZÓN   MARTES, 2 DE MAYO DE 2023



               TRIBUNA 2 JOSÉ PIMENTEL CASTILLO

                                                                                                                       $us 13 millones a Huanuni. Así se vendía el metal
               Puñalada a la industrialización                                                                         fundido y compraba los concentrados de estaño.
                                                                                                                       Para la compra se hace una liquidación provisio-
                                                                                                                       nal al momento de la entrega y una final cuando
                                                                                                                       se verifica la calidad del mineral, con los precios
                                      a Empresa Metalúrgica Vinto (EMV)   neral J.J. Torres, inició sus operaciones. En agosto,   del mercado internacional a la fecha. Sin embargo,
                                      ha declarado que no tiene capacidad   Banzer dio el golpe de Estado regresivo.   los precios no son estables, cambian en el tiempo
                                      (financiera) para comprar los concen-  Pronto ENAF entró en servicio de la camarilla   que lleva desde la recepción, fundición, transporte
                               Ltrados de estaño de la Empresa Mine-    militar, sirviendo a la empresa privada, cobrándole   y embarque en puerto, periodo que lleva cerca de
                               ra Colquiri para fundirlos; el Ministerio de Mi-  $us 500 por tonelada tratada, mientras que a la   un mes: la fundición gana si el precio sube y pierde
                               nas autoriza a Colquiri la exportación de sus   Comibol le cobraba 800; su capacidad instalada   si baja. Esto ocurrió en 2008, cuando el precio del
               José Pimentel   concentrados, la prensa informa sobre el inicio   de 20.000 toneladas/año jamás fue alcanzada: el   estaño bajó de $us 14 a 5 la libra fina, perdiendo
               Castillo fue    de la venta. Estas acciones contradicen la po-  sector minero, sin inversión ni renovación tecno-  Vinto más de $us 10 millones. Desde esa vez no
               dirigente       lítica económica del Gobierno de “industriali-  lógica, cada vez disminuía más su producción; sin   se ha solucionado el déficit, su insolvencia ha sido
               sindical minero.  zación y sustitución de importaciones” y rea-  embargo, ENAF amplió su capacidad          cubierta con fideicomisos, préstamos a corto
                               firma la matriz primaria exportadora.    con la planta de baja ley. Se dividió a la   La Constitución    plazo que mueven la cadena productiva, pero
                                  Esta es una acción que preanuncia la liqui-  clase obrera sacando a los metalurgis-  del Estado   no solucionan el problema estructural; al con-
                               dación de la empresa estatal de fundición, la   tas del seno de la federación de mine-      trario, se lo ha encubierto, haciendo aparecer
                               única fundidora en el país, con el trillado argu-  ros, para convertirles en una aristocra-  Plurinacional    utilidades que no toman en cuenta obligacio-
                               mento de la ineficiencia estatal en la adminis-  cia obrera; solo con la conquista de la   volvió a los   nes con terceros, alentando inversiones e in-
                               tración empresarial. La deuda de Vinto de cer-  democracia volverían a su seno. En   orígenes de la   crementos salariales.
                               ca de $us 100 millones a los proveedores de   1980 la empresa comenzó a dar pérdi-  nacionalización   El problema no es nuevo, en plena dic-
                               concentrados y de 80 millones a la Comibol por   das, el inicio para su condena en 1985     tadura la federación de mineros planteó el
                               pago de impuestos son mayores que sus acti-  y su privatización en 1993.                    contrato toll por el cual la Comibol, sin per-
                               vos, en lenguaje común, quiebra técnica.   En el actual Gobierno se cambiaron cuatro    der la propiedad del mineral, pagaba el costo de
                                  La fundición de estaño fue una lucha del pue-  gerentes en Vinto, pero el problema no es de per-  fundición y luego entraba por su riesgo en el
                               blo boliviano, luego de la nacionalización de las   sonas, sino de la estructura de la empresa. La   mercado de minerales, esto es vital para la in-
                               minas. El modelo Patiño enseñaba la indivisibili-  fundidora está diseñada para dar un servicio, re-  dustria minera, pues le permite entrar directa-
                               dad de la cadena productiva, la lucha de los mi-  finar el estaño a una pureza de 99%, esto le da   mente en el sistema financiero internacional.
                               neros comprometía su aporte para su concreción,   derecho a que se le pague el costo del servicio,   La Constitución del Estado Plurinacional vol-
                               los debates en universidades y toda instancia de   sin embargo, la fundidora se apropia del mineral,   vió a los orígenes de la nacionalización integran-
                               confrontación de ideas reafirmaban su urgencia y   pagando el valor del mismo, que supera con cre-  do la cadena productiva en la empresa corpo-
                               conveniencia: el MNR se resistió a concretar las   ces su capital de operación. Esta aberración, per-  rativa, donde la fundidora cobra el costo de tra-
                               fundiciones, mientras que la dictadura militar lo   mitida en un gobierno militar, choca con cual-  tamiento más una utilidad razonable y la Co-
                               hizo, pero poniendo su sello: sacó las fundiciones   quier administración eficiente y sostenible.   mibol encadena el circuito; la ganancia es para
                               del ámbito de la Comibol y se adueñó de ellas. En   Cuando nacionalizó Vinto el gobierno del   las empresas que participaron y la propia casa
                               1965 se creó la Corporación Nacional de Fundi-  MAS-IPSP —no se cambió la estructura definida   matriz. Esto aún no se concreta, dejando que la
                               ciones; en 1966, con el gobierno del general Ovan-  en la ley minera vigente—, su capital de operacio-  inercia técnico-burocrática lleve a la quiebra a
                               do, se creó la Empresa Nacional de Fundiciones   nes fue el metal que se encontraba en el circuito,   las empresas estatales. ¿Podrá la EMV adminis-
                               (ENAF) y en enero de 1971, con el gobierno del ge-  lo cual fue insuficiente el primer año y ya debía   trar las nuevas fundidoras de zinc?


               TRIBUNA 2 PAMELA E. ESCÓBAR CARPIO

               Un curso chileno contra los intereses de Bolivia





                                      legó el momento oportuno en que se   talidad y un movimiento político completamente   limitado y no funciona con regularidad.
                                      ve la necesidad, de una vez por todas,  ajenos a nuestra realidad, con el que se pretende   Después de 144 años de encierro se ha com-
                                      de advertir acerca de las muchas co-  ofrecer las más irreales digresiones desde la po-  probado que el libre tránsito no ha funcionado
                               Lsas graves que nos va a tocar enfren-   sición del invasor, con una cátedra que tiene el   debidamente, son múltiples las ocasiones en que
                               tar y que entrañan peligro para los intereses   objetivo de interiorizarse en nuestro pueblo.    aquel derecho ha sido vulnerado e infringido. El
                               de Bolivia frente a los intereses chilenos.   Esta es la campaña que Chile ha usado como   pedido cada vez más resonante de Bolivia para
               Pamela E.          En Bolivia existe todavía una clase de traido-  vecino respecto a Bolivia, desde la Guerra del Pa-  que se restituya un puerto sobre el mar, no con-
               Escóbar Carpio   res, antibolivianos —tontos útiles— que están   cífico y la firma del Tratado de 1904, la   siste solamente en manifestaciones emocio-
               es socióloga.    presentes desde la invasión chilena. Fueron los   desviación del río Lauca y el plan Alpa-  Debemos dejar    nales de un pueblo que no se resigna a vivir
                               encargados de sellar nuestra mediterraneidad y   ca. Es pertinente destacar que se habla   de vivir en la   enclaustrado, sino que prueban que aquella
                               actualmente operan de manera sistemática para   de relaciones cordiales con Chile, cuan-    posibilidad del libre tránsito a través de Chile,
                               proteger los intereses chilenos, y desde la fun-  do estas se caracterizan por la provo-  conspiración del   no ha compensado ni en lo más mínimo el
                               ción pública negocian con capital chileno sobre   cación y la agresión: “Busca la expolia-  silencio, donde   derecho de contar con un puerto propio.
                               riquezas bolivianas. Son los que a base de trai-  ción de grandes riquezas, hasta la rate-  nadie dice nada,   Los señores de la UPSA y Loreto Correa
                               ciones actúan como servidores de Chile.   ría sabiamente organizada al comer-  nadie se entera    deben comprender que es un error confundir
                                  Esta vez  hago una denuncia pública acerca   ciante y al viajero boliviano que tiene   de nada  la voluntad del pueblo boliviano con las de
                               de la Universidad  Privada de Santa Cruz de la   que pasar por el puerto detentado e in-    unos pocos traidores — y Chile sabe muy bien
                               Sierra (UPSA), que a través de su Dirección de   evitable, desde las medianerías del sa-    quienes son y por cuanto lo hicieron —. El
                               Posgrado ha instaurado de una manera cínica e   litre hasta las medianerías del Mauri, porque se lle-  mismo Koning solía pensar que una que vez que
                               indignante el curso Postítulo Internacional en   gará a robarnos el agua, no pudiendo ya robarnos   pase “el resquemor de la ampolla vendrá la refle-
                               Logística Portuaria de Comercio Exterior, dirigido   el aire o gravarlo en la aduana”  (Tamayo 1978: 148).    xión y el sometimiento final”. Desde entonces Bo-
                               por Loreto Correa Vera (publica eventualmente   Nuestro problema geopolítico es llegar a obte-  livia no ha dejado un solo momento de reclamar
                               artículos en el diario Página Siete), quien es ase-  ner un puerto soberano que nos abra a la vecindad   por su injusto encierro, lo que significa que son in-
                               sora del Ministerio de Relaciones Exteriores de   del mundo. Lo que Bolivia exige con justo derecho,   útiles aquellas expectativas de sometimiento de
                               Chile, consultora en temas estratégicos vincula-  no son falsos consuelos para resolver su problema   un pueblo que no está dispuesto a ser silenciado.
                               dos a la frontera chileno boliviana, temas de   marítimo. Después de tanto tiempo ha quedado   Debemos dejar de vivir en la conspiración
                               agua, violencia y seguridad fronteriza, y es coor-  completamente establecido que por mayores “me-  del silencio, donde nadie dice nada, nadie se
                               dinadora del programa del doctorado de Seguri-  joras” que faciliten el supuesto “libre tránsito”, estas   entera de nada. Debemos dejar de vivir con un
                               dad y Defensa y profesora titular e investigadora   no tienen carácter permanente y están muy liga-  total desconocimiento de los problemas que
                               del Centro de Investigación y Estudios Estratégi-  das a la despectiva política bilateral que Chile   enfrenta el país, lo que hoy sucede merece
                               cos (CIEE) de la Academia Nacional de Estudios   mantiene con Bolivia, de tal forma que el “libre   nuestra mayor atención, hay que reparar en
                               Políticos y Estratégicos de Chile. Se trata de un   tránsito” no es más que una ilusión, debido a que   ello.  Es momento de que trabajemos, porque
                               curso que tiene la finalidad de generar una men-  en la práctica observamos que está visiblemente   de esa lucha dependerá la salvación de Bolivia.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
