﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              11     FÚTBOL
                                                             LOS DEPORTES DE LA RAZÓN       MARTES, 2 DE MAYO DE 2023





                           Always               El crédito alteño quiere                              entrenamientos, el conjunto de
                                                                                                      la banda roja apelará a su me-
                                                encontrar regularidad
                                                                                                      jor potencial futbolístico para
                                                en sus resultados                                     lograr un buen resultado.
                                                                                                         “Tengo certeza de que el
                        recibe a                R. S. n  LA PAZ                                       equipo mejorará su nivel a me-
                                                                                                      dida que avance el torneo”, sos-
                                                Always Ready se propone al-
                                                canzar su cuarto triunfo en el                        tuvo el argentino Biaggio.
                                                torneo “Todos contra todos”,
                                                                                                         En contrapartida, el conjun-
                  Tomayapo                      cuando esta tarde (15.00) reci-                       to tarijeño está mucho más
                                                ba en Villa Ingenio a Tomaya-
                                                                                                      complicado, en la décima se-
                                                po, por la fecha 11.                                 apg  gunda posición con 12 unida-
                                                  El representante de El Alto
                                                                                                      des, pero con un promedio de
                     en El Alto                 es octavo con 12 puntos, por lo   Claudio Biaggio, DT de Always.  gol menor.
                                                                                                         La preocupación en el con-
                                                que pretende sumar tres unida-
                                                des más que le permitan trepar  tres encuentros disputados,  junto del sur del país también
                                                al menos dos posiciones y re-  pues vienen de empatar, ganar  es la irregularidad, no solo por
                                                cuperar terreno.           y perder, situación que generó  los resultados como tal, sino
                                                  Los dirigidos por el entrena-  bastante malestar en el mismo  por la producción del equipo,
                                                dor Claudio Biaggio no encuen-  plantel y cuerpo técnico.   que no tuvo un nivel ascenden-
                                                tran regularidad en sus últimos   De acuerdo con los últimos  te, sino todo lo contrario.


                            Bolívar encara





                      el reto de sumar




                                   en Paraguay






                                                ayer en la capital paraguaya, donde es-
                  w Nunca ganó en               pera sumar al menos un punto, para                                                                               la razón-archivo
                                                así salir del inestable presente futbo-
                     Asunción, pero             lístico que atraviesa.
                                                  De acuerdo con las estadísticas, el
                        sí empató en            primer empate que logró en suelo
                                                guaraní fue coincidentemente ante                                                                 ANTECEDENTE.
                    1969 y en 1979              Cerro Porteño, el 2 de marzo de 1969,                                                             Una acción entre
                                                en esa oportunidad registró 1-1.                                                                  Guaraní y Bolívar
                                                  Coutinho anotó el gol bolivarista                                                               en Asunción, en
               RAFAEL SEMPÉRTEGUI  n  LA PAZ                                                                                                      marzo de 2020.
                      olívar no sabe de triunfos en   de entonces. Hernán Cayo, Mario Ro-
                                                jas, Jesús Herbas, René Rada y Ramiro
                      Paraguay por la Copa Liber-
                      tadores, donde este miércoles   Blacut destacaron en ese equipo
                                                  El segundo empate celeste en suelo
                      (18.00 HB) se enfrentará a Ce-
               Brro Porteño, por el Grupo C.     paraguayo fue el 15 de abril de 1979,
                                                fue el 2-2 frente a Sol de América. Car-
                  Sin embargo, sí logró dos empates
               en tierras paraguayas, donde jugó 13   los Borja y Jesús Reynaldo marcaron
                                                los goles del cuadro paceño.
               partidos en total por este certamen,
                                                  Ese equipo contaba con una cons-
               en los que perdió 11. Marcó 10 goles   telación de estrellas como Carlos Ara-
               y le convirtieron 34.
                  La Academia —dirigida por el DT   gonés, Ricardo Troncone, Miguel
               español Beñat San José— está desde   Aguilar, Luis Gregorio Gallo, Ramiro
                                                Vargas y Conrado Jiménez.


                                                                             El resultado permitió a los  mucho más intensa, cuando a
                          Guabirá               El DT español Gay deja     “Diablos Rojos’ escalar a la sép-  los 19’ST se dio un doble error:   TABLA DE POSICIONES
                                                Gran Mamoré debido a
                                                                           tima posición de la tabla de po-
                                                                                                      Sebastián Gallegos cabeceó ha-
                                                problemas familiares       siciones con 13 unidades.   cia su propio arco, el delantero      Torneo ‘Todos contra todos’
                                                                             En contrapartida, los dirigi-
                                                                                                      visitante Miguel Mendoza robó
                         cosecha                R. S. n  LA PAZ            dos por el entrenador José En-  el balón, superó a Arauz y re-  Equipos                           PTS         PJ         DIF
                                                                                                                                  The Strongest                    23            8         +12
                                                                           rique Peña tuvieron ímpetu y  mató con el arco vacío, pero el
                                                Guabirá, de Montero, sorpren-
                                                dió y ganó 1-0 ayer a Gran Ma-  decisión de ir al frente, pero sin  balón se fue afuera.   Bolívar                               19           11        +10
                                                                                                                                  Nacional Potosí                  19           10         +5
                                                moré en Trinidad, en el des-
                                                                                                         En otra discutida acción,
                                                                           inquietar al arco defendido por
                     un triunfo                 arrollo de la fecha 11 del torneo  Elder Arauz, al menos durante  Juan Carlos Montenegro —  Aurora                               18           11         +7
                                                                                                                                  Palmaflor                           15           10         +6
                                                                                                                                  Real Santa Cruz                 13            9           1
                                                                           el primer tiempo.
                                                                                                      quien ingresó cinco minutos
                                                “Todos contra todos”.
                                                  Luego del partido se cono-  La visita golpeó a los 10 mi-  antes— se fue expulsado por   Guabirá                              13            9           -2
                                                                                                                                  Always Ready                    12            7          +7
                  en Trinidad                   ció el alejamiento del entrena-  nutos de la primera parte,  sugerencia y revisión del VAR,   Oriente Petrolero                12            9           0
                                                                                                      luego de golpear a su rival.
                                                dor español José Aurelio Gay,  cuando  Gustavo Peredo re-
                                                                                                                                  ‘U’ de Vinto                        12           10          0
                                                quien deja Mamoré por proble-
                                                                           cho, el balón se desvió en el  la expulsión de Juan Carlos
                                                mas familiares.            mató desde el costado dere-   Con un hombre más ante   Real Tomayapo                  12            9           -2
                                                                                                                                  Independiente                    12           11          -3
                                                  “Me trataron bien en Cobija,  defensa Leandro Zazpe y des-  Montenegro, el conjunto local   Vaca Díez                           10            9           -5
                                                muy agradecido con la afición  ubicó al guardameta Marco  dominó las incidencias y ge-  Royal Pari                          10           10          -8
                                                y la directiva de Vaca Diez, no  Vaca, para concretarse en el  neró ocasiones de gol, que   Libertad Gran Mamoré        9            11         -15
                                                tengo más que sentimientos de  único gol del partido.   fueron salvadas por el arquero   Wilstermann                       8            10         +4
                                                agradecimiento”, dijo Gay.   La segunda parte estuvo  visitante.                  Blooming                            8            11         -12</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
