﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2 DE MAYO DE 2023 OPINIÓN                              A13
                                                                                MARTES,
                                                                                                                                LA RAZÓN




               DOCUMENTOS DESCLASIFICADOS 2 AL-AZAR
                                                                                                                      TRIBUNA 2 CHRISTIAM
                                                                                                                      CORDERO ROCHA

                                                                                                                      es ingeniero industrial.

                                                                                                                      ¿El MESCP ha

                                                                                                                      llegado a su fin?


                                                                                                                            urante estas últimas semanas, como si hubie-
                                                                                                                            ran repartido un mismo libreto, venimos es-
                                                                                                                      Dcuchando comentarios referidos a que… el
                                                                                                                      Modelo Económico Social Comunitario Productivo
                                                                                                                      ha llegado a su fin… se ha agotado… no funciona bajo
                                                                                                                      condiciones económicas desfavorables, entre otros.
                                                                                                                         Recordemos que antes de 2006, bajo un esquema
                                                                                                                      solo regulador y fiscalizador, el Estado miraba de palco
                                                                                                                      los desafíos y las brechas de desarrollo existentes y la-
                                                                                                                      tentes en nuestro país, con sectores prácticamente
                                                                                                                      privatizados; después de 2006, con el fin de acortar di-
                                                                                                                      chas brechas y beneficiar a toda la población con én-
                                                                                                                      fasis en los más necesitados, se establece un nuevo es-
                                                                                                                      quema de Estado, productor y propietario de sus re-
                                                                                                                      cursos, bajo un modelo de gestión estratégico creado
               TRIBUNA 2 MARGARET RENKL                                                                               por Luis Alberto Arce Catacora, llamado: Modelo Eco-
                                                                                                                      nómico Social Comunitario Productivo (MESCP).
               Murphy, el águila                                                                                      sectores estratégicos de hidrocarburos, electricidad y
                                                                                                                         Sabemos que el MESCP tiene sus cimientos en los
                                                                                                                      minería, nacionalizados y, por ende, generadores de ex-
                                                                                                                      cedentes económicos, reinvertidos en sectores gene-
                                      uando Murphy, un águila calva, comenzó   gumentar que la historia de Murphy es un ejem-  radores de ingresos y de empleo, como industria, co-
                                      a pasar todo el tiempo sentada en el suelo   plo de la forma en que se pueden codificar las se-  mercio, vivienda, entre otros; y para apoyar a la pobla-
                                      en su recinto en el World Bird Sanctuary   ñales biológicas para un animal que vive en con-  ción vulnerable de nuestro país, con la aplicación de
                               Cen Valley Park, Missouri, en marzo, los vi-  diciones muy poco naturales. Pero también es po-  programas sociales, tales como el bono Juancito Pinto,
                               sitantes se preocuparon. Internet se ha vuelto loco   sible reconocerlo como un ejemplo de la indivi-  la Renta Dignidad, el bono Juana Azurduy, entre otros.
                               con esta águila desde que decidió incubar una roca.   dualidad que existe dentro de las especies.   Cuando hablamos de hidrocarburos, rápidamen-
                               Murphy se dedicó a RockBaby, ya que los seguidores   Ninguna de las otras águilas en el aviario de   te lo asociamos con el gas natural y su venta a mer-
               Margaret Renkl
               es escritora y   en las redes sociales inmediatamente llamaron a la   Murphy quería ser padres lo suficiente como para   cados como Brasil y Argentina, no obstante, olvida-
               columnista      roca que no tiene forma de huevo, y se tomó muy   tratar de incubar una roca, pero Murphy sí lo hizo.   mos que como resultado de su industrialización,
               de The New      en serio sus responsabilidades como padre.    Hay muchas historias de animales que se   ahora exportamos urea y GLP a mercados como
               York Times.        Murphy habría abandonado a RockBaby una   comportan fuera de lo que pensamos que es la   Brasil, Argentina, Paraguay, Perú y Uruguay, logrando
                               vez que el aumento hormonal de la temporada de   norma, y solo tenemos que abrir los ojos para   durante la gestión 2022 el mejor comportamiento
                               anidación se calmara. Pero entonces llegó al san-  descubrirlos. Fallamos a las criaturas con las   de ingresos en los últimos años: $us 6.300 millones.
                               tuario un polluelo huérfano de águila calva. El agui-  que compartimos nuestros ecosistemas cuan-  El MESCP también incluye la generación de energía
                               lucho tenía como máximo dos semanas de edad,   do creemos que solo nosotros somos únicos,   eléctrica, cuya demanda de la población ya ha sido su-
                               aún lo suficientemente joven como para impron-  que solo nosotros nos movemos por el mundo   perada y cuyos excedentes están siendo exportados a
                               tarse en un nuevo cuidador. Internet se llenó de es-  como individuos, mientras que nuestros veci-  la Argentina, generando los ingresos correspondientes.
                               peranza: ¡aquí estaba la oportunidad de Murphy!   nos salvajes no son más que manojos de hor-  Pero eso no es todo, en muy corto plazo, por la apli-
                                  Las hormonas de los padres son poderosos   monas impulsadas por el instinto, sin origina-  cación del MESCP, también entrará en operación la
                               impulsores del comportamiento de crianza, y   lidad. Comprender esta verdad puede ser un   planta siderúrgica del Mutún, que espera reducir hasta
                               la crianza temporal no es una forma poco co-  primer paso crucial para convencer a la huma-  en 50% las importaciones de acero de nuestro país.
                               mún para que las organizaciones de rescate de   nidad de que los animales salvajes y los hábi-  Finalmente, el MESCP ofrece la exploración y la
                               animales manejen animales huérfanos.       tats que los sostienen tienen el mismo derecho   explotación de los recursos con mayor proyección
                                  Incluso entre estas historias, Murphy es un caso   a lo que queda del frágil mundo natural.   internacional en el mediano plazo, como son los
                               inusual. A sus 31 años, nunca ha formado un vín-  Como especie, es posible que al fin estemos   recursos evaporíticos, produciendo en la actuali-
                               culo de pareja con ninguna de las águilas hembras   progresando. En la COP15, una conferencia cele-  dad cloruro de potasio, carbonato de litio, hidróxi-
                               de su recinto. Nunca construyó un nido, nunca crió   brada por la Convención de las Naciones Unidas   do de litio, materiales catódicos y las baterías de
                               crías. Pero los empleados decidieron darle una   sobre la Diversidad Biológica en diciembre del año   litio, entre otros, recordando que el país tiene una
                               oportunidad. Así que pusieron al pollito en una pe-  pasado, casi 200 países firmaron una declaración   de las mayores reservas de litio en el mundo.
                               queña jaula con calefacción y la instalaron en el re-  afirmando que la naturaleza, no solo la vida silves-  ¿Entonces, el MESCP ha llegado a su fin? No, el
                               cinto de Murphy para mantener al bebé a salvo   tre sino todo el mundo natural, tiene derechos in-  MESCP se está perfeccionando y está brindando
                               mientras Murphy investigaba. También aprovecha-  herentes similares a los nuestros. El acuerdo no es   nuevas líneas estratégicas para las políticas de indus-
                               ron la distracción para sacar a RockBaby. Después   vinculante, por lo que depende de los países indi-  trialización de corto y mediano plazo, así como el
                                       de unos días de introducción a través de   viduales desarrollar planes de conservación que   camino para el funcionamiento de los diferentes mi-
                                       las rejas, liberaron al aguilucho de la "cár-  honren el plan de la declaración para preservar la   nisterios y entidades del nivel central del Estado. ¿El
                       El World Bird   cel de bebés", y Murphy instantáneamen-  biodiversidad. Siempre hay motivos para dudar de   MESCP se ha agotado? No, el MESCP no solo es pro-
                    Sanctuary tiene un   te se dedicó a cuidar al bebé, su bebé.    la capacidad humana para hacer tal cosa, pero la   ducción primaria y venta de gas natural, sería una
                    plan para preparar    Internet estalló de alegría. Llovieron   existencia misma de este acuerdo sugiere que   mirada obtusa y limitada, tiene muchos elementos
                                       las donaciones. Las camisetas con la mar-  también hay motivos para tener esperanza.   que potenciar en el mediano y largo plazo. ¿El
                    al bebé de Murphy
                                       ca Murphy salieron volando de la tienda   Mientras tanto, el World Bird Sanctuary tiene   MESCP no funciona bajo condiciones desfavorables?
                       para una vida
                                       en línea del World Bird Sanctuary .   un plan para preparar al bebé de Murphy para   Funciona, está generando y generará los ingresos ne-
                      en la naturaleza    Es cierto que este experimento no   una vida en la naturaleza. Si todo va bien, el jo-  cesarios para continuar con la senda del crecimiento
                                       ha sido un éxito rotundo. Es posible ar-  ven pájaro será liberado el Día del Padre.   y la reducción de brechas para los más necesitados.

                                            JEFE DE REDACCIÓN Miguel Gómez B.                                                      n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                      DIRECTORA                                                n REDACCIÓN COMERCIAL      n DEPARTAMENTO COMERCIAL:
                   Claudia Benavente P.   JEFE DE INFORMACIONES Miguel Lazcano A.   Y PRODUCTOS ESPECIALES    LA PAZ : Cel. 72028927 - 67198163    Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                          n DEPARTAMENTO COMERCIAL Telf. 2141400   -72045445-72028301   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                          EDITORES n Animal Político • Iván Bustillos Z.                  COCHABAMBA: Cel. 67401629     Telf. 277 14 15. Fax: 277 09 08
                                                                                                                                            http://www.la-razon.com
                                                                                                           SANTA CRUZ: Cel. 71560184
                                                                                                                                        E-mail: larazon@la-razon.com

                                                                                                                                         Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
