﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              10     FÚTBOL
                                                             LOS DEPORTES DE LA RAZÓN       MARTES, 2 DE MAYO DE 2023

                       MARCAS
                        MARCAS















                       El Tigre da                                                                                                                 LOS DATOS



                                                                                                                                                    NACIONAL
                                                                                                                                                    Anoche, el
               otro examen                                                                                                                          stronguista
                                                                                                                                                    plantel

                                                                                                                                                    realizó re-
                                                                                                                                                    conoci-
                                                                                                                                                    miento al
                copero, esta                                                                                                                        Nacional,
                                                                                                                                                    estadio
                                                                                                                                                    donde se
                                                                                                                                                    jugará el
                                                                                                                                                    cotejo co-
                  vez en Lima                                                                                                                         COMPLETO
                                                                                                                                                    pero.

                                                                                                                                                    Sin lesio-
                                                                                                                                                 club the strongest  llega el Ti-
                                                                                                                                                    suspendi-
                                                                                                                                                    dos, asi
                       w Esta noche, desde las                                                                                                      nados ni
                           22.00 HB jugará con                                                                                                      gre al co-
                                                                                                                                                    tejo de
                                    Sporting Cristal                                                                                                esta no-
                                                                OPTIMISMO. Los atigrados se muestran optimistas luego del trabajo ayer en la capital peruana.   che.
                                PAULO APAZA  n LA PAZ           limeño para ilusionarse con la chan-
                                      he Strongest espera extender   ce de pasar a los octavos de final. El
                                      su buen momento futbolísti-  triunfo ante River Plate (3-1) en el es-
                                      co, cuando esta noche (22.00  tadio Hernando Siles, le permite so-
                                      HB) se enfrente al peruano  ñar con lograr puntaje perfecto en
                                TSporting Cristal, en Lima, por  condición de local, sin embargo, se
                                el grupo D de la Copa Libertadores.   hace imperioso que sume un punto
                                  Líder en el fútbol boliviano con 23  fuera del país.
                                unidades, el Tigre llega a este lance in-  El plantel atigrado es consciente de
                                ternacional tras ganar a Blooming en  que puede hoy aprovechar el mal
                                condición de visitante por 1-3.   momento de Sporting Cristal,
                                  El DT Ismael Rescalvo puede con-  que en la Copa Libertadores
                                tar con el volante Luciano Ursino y  es último en el grupo, sin haber
               13               con el extremo Jeyson Chura, recupe-  conseguido unidades.
                                rados de sus molestias musculares.
                                                                   El cuadro peruano no atraviesa un
                                  En el lateral derecho está la duda,  buen momento futbolístico. El entre-
                                de incluir o no a Saúl Torres, debido a  nador brasileño Tiago Nunes fue
               Partidos jugó el   que disputó pocos partidos, pues el  convencido por los dirigentes y juga-
               Tigre este año, y   cuerpo técnico dio mayor confianza  dores para que se quede, pese a que
               perdió uno en    a Jaime Arrascaita, quien pasaría a ser  el pasado viernes puso su cargo a dis-
               Rio de Janeiro   incluido en el mediocampo.      posición, después del empate en el
                                  El Tigre busca sumar en territorio  torneo local ante César Vallejo.



                    Oriente vs.                                                  RAFAEL SEMPÉRTEGUI n  LA PAZ   domingo, cuando arribó a la  cal (0-1) ante el argentino Estu-
                                                                                                              El cuadro boliviano está en  sufrir dos derrotas en la Sud-
                                                                                 En procura de lograr su primer  la capital paraguaya desde el  americana, cuando cayó de lo-
                                                                                 triunfo en la Copa Sudamerica-
                   Tacuary, en                                                   na 2023, Oriente Petrolero jue-  sede del cotejo otra vez al man-  diantes de La Plata y luego, en
                                                                                                                                       su visita a Brasil, sufrió una dura
                                                                                 ga hoy (18.00 HB) ante el club  do del entrenador interino Le-
                                                                                 Tacuary, en Asunción, Para-
                                                                                                            onardo Egüez, quien suple el  paliza (5-0) ante Bragantino.
                                                                                 guay, por el Grupo C.      vacío dejado por la destitución   En el caso de Tacuary, el
                          duelo de                                               que se enfrentarán en el estadio   De acuerdo con lo informa-  conjunto paraguayo sufrió
                                                                                   Ninguno de estos rivales  de Erwin Sánchez.
                                                                                                                                       igual dos caídas ante los mis-
                                                                                 Los Defensores del Chaco  do desde Asunción, el cuadro  mos rivales. Recibió ocho goles
                 necesitados                                                     sumó un punto, debido a los  local mantendrá la base que  y apenas marcó un tanto me-
                                                                                 traspiés que sufrieron en sus  tiene: con el arquero Wilson  diante el delantero brasileño
                                                                                 cotejos anteriores.        Quiñónez —el paraguayo juga-  Edson Cairus.
                                                                                   A este panorama futbolísti-  rá en casa con optimismo y   Una derrota de cualquiera
                       Este cotejo de la Copa                                    co negativo, en el caso de  confianza—, el volante mixto  de estos rivales significará su
                     Sudamericana se jugará                                      Oriente se suma la crisis depor-  Erwin Junior Sánchez, el capi-  eliminación anticipada, toman-
                                                                                 tiva que sufre el plantel en la  tán Daniel Rojas, y los medio-  do en cuenta que solo se clasi-
                         desde las 18.00 HB                                      parte interna, luego de que se  campistas ofensivos Sebastián  fica el primero del grupo.
                                                                                 dieron reproches entre unos y  Álvarez y Jonatan Cristaldo.   “Estamos motivados e ilu-
                                                                                 otros tras los malos resultados.   El cuadro cruceño viene de  sionados”, dijo el DT Egüez.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
