﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       MARTES, 2
                                            DE MAYO
                                 LA RAZÓN   DE 2023


                                                                                                       Acto. La denominada ‘gran marcha’

                                                                                                       por el Día del Trabajador partió del
                                                                                                       Cementerio General y llegó a la plaza
                                                                                                       San Francisco de la ciudad paceña




                                Festejos del                                          Arce demanda la


                                                                                      ‘unidad monolítica’

                                      1 de mayo                                       de los trabajadores







                         Nacional.
                                                                                                                                            Los cuatro
                     El Presidente                                                                                                      decretos supremos

                          ratificó su                                                                                                       aprobados

                    alianza con la                                                                                                     Decreto 4926
                                                                                                                                       Se crea una “licencia espe-
                    COB de Juan                                                                                                        cial” de dos horas diarias por
                                                                                                                                       capacitación y formación
                Carlos Huarachi                                                                                                        profesional, para los trabaja-
                                                                                                                                       dores que acrediten que son
                                                                                                                                       estudiantes en universida-
                                                                                                                                       des, instituciones de educa-
                                                                                                                                       ción superior, institutos téc-
               MIGUEL GÓMEZ n LA PAZ                                                                                                   nicos y tecnológicos, e insti-
                                                                                                                                       tuciones de educación alter-
               “Unidad monolítica”. Ese fue el                                                                                         nativa. Tiene la finalidad de
               mensaje del presidente Luis Arce                                                                                        promover la formación de
               a los trabajadores del país, en el                                                                                      quienes son parte del Régi-
               acto de la plaza San Francisco de                                                                                       men Laboral de la Ley Gene-
               La Paz, por el Día del Trabajador,                                                                                   luchoxbolivia  ral del Trabajo en el país.
               en el cual ratificó su alianza con
               la Central Obrera Boliviana (COB)                                                                                       Decreto 4927
               dirigida por Juan Carlos Huarachi.                                                                                      Se establece un asueto de
                                             TESTERA. La plaza San Francisco de La Paz fue el escenario del acto principal por el Día del Trabajador.   media jornada laboral por el
               La denominada “gran marcha” del                                                                                         Día del Padre (19 de marzo)
               ente matriz de los trabajadores   No faltó un dardo lanzado a los  igual se habla de la gestión de la  reunión entre los representantes   y el Día de la Madre (27 de
               partió del Cementerio General y  representantes del magisterio que  COB”. Y destacó los pasos que se  de la COB y Arce, se acordó un   mayo), para que los benefi-
               en el camino contó con un nuevo  impulsan un conflicto que ingresó  dan hacia la industrialización, la  alza de 3% para el haber básico y   ciarios puedan participar de
               integrante: Arce, quien se sumó  a su novena semana, en rechazo  política clave del mandato de  de 5% para el salario mínimo na-  actividades y actos de home-
               junto a autoridades gubernamen-  a la nueva malla curricular. Subra-  Arce para sustituir importaciones.   cional. Asimismo, se pactó un au-  naje en su honor.
               tales. Así, llegaron hasta el palco  yó que hay “algunos malos diri-                    mento al límite máximo de la es-
               armado en la plaza paceña, donde  gentes” que están décadas en sus  CRISIS. “Hoy avanzamos firme-  cala del fondo de vejez: de Bs   Decreto 4928
               los Awatiñas marcaron el ritmo.    cargos y “confunden a nuestros  mente rumbo a la industrializa-  5.000 a Bs 6.000 para el sector mi-  Establece el aumento sala-
                  Tras discursos de dirigentes  compañeros de base, enarbolan-  ción de la mano de nuestro gobier-  nero y de Bs 4.200 a Bs 5.200 para   rial para la gestión 2023.
               obreros, le tocó el turno a Huara-  do la independencia sindical”.     no y los trabajadores”. El minero de  los trabajadores de otros sectores   Se dispone hasta el 3%
               chi, quien remarcó que el Manda-  Para marcar distancia, arengó  Huanuni (Oruro) destacó que pese  con más de 35 años de aportes.   para el sector público y en
               tario es un afiliado más a la COB,  que “nosotros somos los actores  a la crisis internacional provocada   La COB se declaró satisfecha   el sector privado, el incre-
                                                                                                                                       mento será acordado sobre
               uno que conduce el Estado Pluri-  de la recuperación de la democra-  por la guerra entre Rusia y Ucrania,  con lo conseguido. Huarachi con-  la base del 3%. Asimismo,
               nacional. Sus palabras hicieron én-  cia, de la reconstrucción econó-  cuyos efectos llegaron a Bolivia, la  vocó a la unidad del pueblo boli-  se ratifica el 5% de alza
               fasis en el apoyo brindado a Arce  mica y productiva del país, esa es  administración gubernamental  viano, a la cabeza de su entidad. Y   para el salario mínimo na-
               y rememoraron la época de los  la diferencia. Cuando se habla de  aprobó un incremento salarial.    usó la palabra “monolítica”, tal   cional, en los sectores pú-
               “engaños” de la capitalización.    la gestión de nuestro gobierno,   La anterior semana, tras una  como lo haría posteriormente   blico y privado, con lo cual
                                                                                                                                       éste llega a Bs 2.362.
                                                 DISCURSOS POR EL DÍA DEL TRABAJADOR
                                                                                                                                       Decreto 4929
                                                                                                                                       Determina el incremento sa-
               ‘El Gobierno es fuerte porque                              ‘Somos la garantía de la                                     larial para el haber que reci-
               nuestras organizaciones lo son’  estabilidad política del Estado’                                                       ben los funcionarios de los
                                                                                                                                       órganos Ejecutivo, Legislati-
                                                                                                                                       vo, Judicial y Electoral, el Tri-
               Luis Arce, presidente del Estado                           Juan Carlos Huarachi, ejecutivo de la COB
                                                                                                                                       bunal Constitucional Plurina-
               “Es importante (la uni-            dicatos son fuertes, por-  “Es muy importante que         para atender la demanda    cional, así como instituciones
               dad) en esta coyuntura             que nuestras federacio-  los trabajadores, el pue-        social. Por eso estamos    de control, de defensa de la
               política marcada por de-           nes son fuertes, porque   blo pueda empezar a es-         aquí juntos de las manos.   sociedad y de defensa del
               seos de la derecha inter-          nuestra COB es fuerte.   tructura esa unidad gra-         Esa es la diferencia hoy,   Estado, y sus entidades des-
               nacional y nacional de             Por lo tanto, concienti-  nítica, a la cabeza de          con el nuevo proceso de    concentradas, descentraliza-
               dividir nuestras organi-           zarnos de que el factor   nuestras organizaciones         cambio rumbo a la in-      das y autárquicas. El incre-
               zaciones, incluida nues-           fundamental para dejar a   sociales, sindicales. So-      dustrialización. Así no-   mento no incluye al Presi-
               tra COB, sindicatos, con-          la derecha con las manos   mos la garantía de la es-      más es, como institución   dente, Vicepresidente y mi-
                                                                                                                                       nistros del Estado, que ga-
               federaciones, porque saben que  vacías y avanzar en el proyecto   tabilidad política del Estado, y si  matriz es importante garantizar   nan Bs 24.251, Bs 22.904 y
               nosotros somos fuertes porque  de los trabajadores y el pueblo es   la garantizamos, nuestro gobier-  esa unidad. Y a través de eso va-  Bs 21.556, respectivamente.
               nuestras organizaciones sociales  la unidad monolítica alrededor   no está en la obligación de garan-  mos a garantizar la estabilidad
               son fuertes, porque nuestros sin-  de nuestra gloriosa COB”.  tizar la estabilidad económica  política, económica y social”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
