﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                           MARTES, 2 DE MAYO DE 2023  LA RAZÓN


                      Luis Arce. ‘La industrialización no es un                             Exploración. YPFB ejecuta al menos

                      capricho del Gobierno, es una necesidad                               11 proyectos en búsqueda de más gas
                      imperiosa para no solo generar fuentes                                y, en algunos casos, también petróleo,
                      de trabajo’. Presidente del Estado                                    para aliviar la creciente demanda





             Arce. “Esa unidad granítica, mono-  “Somos el Gobierno de la in-
             lítica, que ha sido el instrumento  dustrialización de Bolivia. La in-
             de la resistencia del golpe de Esta-  dustrialización no es un capricho
             do y la reconstrucción económi-  del Gobierno, es una necesidad
             ca... Somos la garantía de la esta-  imperiosa para no solo generar
             bilidad política del Estado, y nues-  fuentes de trabajo, sino para dar
             tro gobierno está en la obligación  un paso cualitativo en la construc-
             de garantizar la estabilidad econó-  ción del país que todos deseamos”,
             mica para atender la demanda so-  subrayó el Presidente, en medio de
             cial. Por eso estamos aquí, juntos  los aplausos de sus seguidores.
             de las manos. Esa es la diferencia
             hoy, con el nuevo proceso de cam-  DERECHA. Luego, advirtió que
             bio rumbo a la industrialización”.    esta coyuntura política está signada
               En una plaza colmada de orga-  por “deseos” de la derecha interna-
             nizaciones sociales, autoridades  cional y nacional para dividir a las
             gubernamentales, asambleístas,  organizaciones, entre ellas la COB,
             concejales, gremios de profesiona-  los sindicatos, las confederaciones...
             les, entre otros, tocó el turno del  porque, dijo, ellas saben que en és-
             discurso del Presidente. Los gritos  tos radica la fortaleza del Gobierno.
             de “¡Lucho, Lucho, Lucho!” fueron  Y ante ello, demandó lo mismo que
             parte del paisaje en el cual Arce  Huarachi: “unidad monolítica”.
             anunció la promulgación de los   “Concientizarnos de que el fac-                                                                                  la razón-archivo
             decretos supremos que pusieron  tor fundamental para dejar a la
             en vigencia el incremento salarial  derecha con las manos vacías y
             y otros beneficios laborales (ver  avanzar en el proyecto de los tra-
             cuadro de la anterior página).   bajadores y el pueblo es la unidad   EXPLORACIÓN. Vista de uno de los nuevos campos que YPFB explora para entregar más gas al país.
                                          monolítica alrededor de nuestra
             COMICIOS. El Mandatario no se  gloriosa COB. No hay alternativas,                                                     tirán aumentar la producción de
             reservó elogios para la COB y  no tiene que haber dudas en los                                                        hidrocarburos, dijo Arce.
             Huarachi. Recordó el “golpe de Es-  trabajadores del campo y la ciu-                                                     Yacimientos Petrolíferos Fis-
             tado” de 2019, que instituyó el  dad, en los trabajadores asalaria-  Pozo Yope X-1                                    cales Bolivianos (YPFB) tiene
             mandato transitorio de Jeanine  dos y no asalariados, aquí la única                                                   programada para la presente
             Áñez. “Fue este pueblo boliviano  alternativa para continuar nues-                                                    gestión la ejecución de 11 pro-
             a la cabeza de la COB, el Pacto de  tro proceso es la unidad de nues-                                                 yectos exploratorios que abarcan
             Unidad, que tomaron medidas  tros trabajadores y de la COB”.              es la nueva                                 los departamentos de La Paz, Ta-
             para que se tenga fecha definitiva   Arce indicó que en otros países                                                  rija, Santa Cruz y Chuquisaca.
             para las elecciones”. Así, en los co-  se ha logrado debilitar a las centra-                                             Se trata de los proyectos Ma-
             micios de 2020, Arce fue elegido  les de trabajadores, lo cual debe ser                                               yaya Centro-X1, Yope-X2, Yarará-
             con el 55% de votos, con la sigla del  un ejemplo que no se debe repetir      esperanza                               X2, Chané NW-X1 IE (Investiga-
             Movimiento Al Socialismo (MAS).   en suelo boliviano, donde hay que                                                   ción Estratigráfica), Bermejo-
               “Por eso, cuando escuchamos  apoyar la unidad del trabajador al-                                                    X46, Iñau-X3D, Yapucaiti-X1, Vi-
             ciertas voces que critican a nues-  rededor de la COB. Además, anun-                                                  lla Montes-X7, Ingre-X3D, Las
             tra COB, a sus dirigentes, cuando  ció el hallazgo de un nuevo reser-                  gasífera                       Delicias-X1 y Madre Selva-X1 IE.
             tienen acercamientos y acuerdos  vorio de gas, en el marco de su                                                         A la fecha, la economía del
             con el Gobierno, nosotros decimos  plan de exploración, en el munici-                                                 país pasa por un momento com-
             que este gobierno es un gobierno  pio de Yapacaní, en Santa Cruz.    Luis Arce anunció ayer el                        plicado por los altos costos de los
             que emerge de las urnas por el   “Por eso hemos marchado con                                                          carburantes en el mercado inter-
             voto del pueblo boliviano. Y nues-  ustedes, desde que estábamos en   descubrimiento de este                          nacional, pues Bolivia es un im-
             tra COB representa a los trabaja-  la aulas universitarias, respaldan-  reservorio en Santa Cruz     11               portador de diésel y de algunas
             dores, al pueblo boliviano. Cómo  do a la COB, a un instrumento                                                       gasolinas. El costo de las impor-
             no vamos a coordinar, dialogar  importantísimo de los trabajado-  ANTONIO DALENCE n LA PAZ                            taciones pasó de los $us 4.500
             con nuestra COB, con los trabaja-  res... Somos parte de la COB y exi-  El presidente Luis Arce anunció   proyectos de explo-  millones en 2022, de los cuales
             dores, porque somos un gobierno  gimos la unidad de los trabajado-  ayer el descubrimiento de un   ración ejecuta YPFB   $us 1.700 están subvencionados
             del pueblo y para el pueblo”.    res en torno a nuestra COB”.   nuevo reservorio de gas en el    en esta gestión      por el Estado. Este hecho llegó a
                                                                          pozo Yope-X1, ubicado en el mu-                          afectar incluso las reservas inter-
                                                                          nicipio de Yapacaní, del departa-                        nacionales del país.
                                                                          mento de Santa Cruz.                                        Además, la producción de gas
                                                                            La perforación del pozo Yope-                          cayó al mínimo, al mismo tiem-
                                                                          X1 (YOP-X1) alcanzó una pro-  rante su discurso en conmemo-  po que poco a poco se fueron ce-
                                                                          fundidad superior a 3.000 me-  ración del Día Internacional del   rrando los dos mercados de ex-
                                                                          tros, nivel en el que se encontra-  Trabajo en plaza San Francisco.   portación que tiene Bolivia: Bra-
                                                                          ron los reservorios.           En la actualidad el país vive   sil y Argentina, que ahora de-
                                                                            En las zonas cercanas se en-  un momento delicado en el sec-  mandan cantidades mínimas
                                                                          cuentran otros campos impor-  tor de los hidrocarburos, primero   establecidas en sus respectivos
                                                                          tantes como el Yarará, Víbora,   por una baja en la producción, a   contratos. A esto se suma una
                                                                          Cascabel y Boquerón, los cuales   causa de la falta de exploración   evidente falta de exploración de
                                                                          confirmaron la producción de hi-  en los últimos años y, segundo,   nuevos campos gasíferos, descui-
                                                                          drocarburos en las formaciones   por los altos costos en los mer-  do que se atribuye a los primeros
                                                                          “Petaca” y “Yantata”.       cados internacionales tanto de   gobiernos del MAS.
                                                                            “Quiero anunciar el descubri-
                                                                                                                                      Frente a este panorama, el
                                                                                                      la gasolina como del diésel.
             luchoxbolivia                                                miento del pozo Yope-X1, pro-  to nacional, porque de acuerdo   Gobierno tiene la premura de
                                                                                                         El proyecto tendrá un impac-
                                                                          yecto que se concretó gracias al
                                                                                                                                   avanzar en proyectos de explo-
                                                                                                                                   ración de gas y de alternativas en
                                                                          proceso de exploración. Somos
                                                                                                      con el estudio de mercado, las in-
                                                                                                                                   ducción de biodiésel.
                                                                                                      exploración y explotación permi-
                                                                          ción”, dijo el Mandatario ayer du-
             CONVOCATORIA. La ‘gran marcha’ recorrió parte del centro paceño.   el gobierno de la industrializa-  versiones en las actividades de   otros carburantes como la pro-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
