﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INTERNATIONAL WEEKLY
        Una colaboración con
                                                                                                                                    MARTES, 2 DE MAYO DE 2023
                                                                                                                                        Copyright © 2023 The New York Times
        laRazón Editado por Mitsuko Shimose
                                                                                                    Ihor Murashov, el exdirector general   sorpresa para Murashov, quien contó
                                                                                                  de la Planta Eléctrica Nuclear de Za-  su experiencia hace poco durante una
                                                                                                  poriyia en Ucrania, no sabía cuánto es-  conversación de varias horas; un relato
                                                                                                  trés más podrían soportar los   horrendo sobre cómo la planta nuclear
                                                                                                  trabajadores del lugar, ya que enfren-  más grande de Europa cayó en tal caos.
                                                                                                  taban una crisis tras otra para evitar   Su testimonio no pudo ser verificado
                                                                                                  una catástrofe nuclear.       de manera independiente, pero coin-
                                                                                                    Vio cómo miembros del personal   cide con el de otros trabajadores que
                                                                                                  eran arrastrados a un lugar que llama-  han huido y el de aquellos que todavía
                                                                                                  ban “la fosa” en una estación de poli-  están ahí y han sido entrevistados por
                                                                                                  cía cercana y regresaban golpeados (si   The New York Times y otras organiza-
                                                                                                  es que regresaban). Estuvo ahí cuando   ciones de noticias el año pasado.
                                                                                                  militares rusos en avance abrieron   Murashov indicó que los rusos cre-
                                                                                                  fuego contra la central en los primeros   aron áreas especiales en la ciudad saté-
                                                                                                  días de la guerra y se inquietó mientras   lite cercana en la que los empleados
                                                                                                  colocaban minas en los terrenos cir-  eran interrogados y golpeados.
                                                                                                  cundantes. Fue testigo de cómo los   Murashov comentó: “Había dos lu-
                                                                                                  rusos usaron cuartos del reactor nu-  gares llamados ‘las fosas’. Uno era el
                                                                                                  clear para ocultar equipo militar, lo   departamento de policía en la ciudad.
                                                                                                  que generaba riesgo de un accidente.   Otro era dentro de la unidad militar”.
                                                                                                    Murashov, de 46 años, ya no está en   Hasta hace un mes , la planta estaba
                                                                                                  Zaporiyia, lo expulsaron del territorio   bajo ocupación militar rusa, pero los
                                                                                                  ocupado por Rusia en octubre. En los   ingenieros aún reportaban a Kiev para
                                                                                                  meses que han transcurrido, la situa-  recibir instrucciones técnicas. Kotin
                                                                                                  ción en la planta se ha vuelto más pre-  afirma que eso ya no es así.
                                                                                                  caria, según funcionarios ucranianos y   Además, funcionarios ucranianos
                                                                                                  observadores internacionales.   señalan que ahora es prácticamente
                                                                                                    El 9 de marzo, ocurrió un apagón   imposible que los trabajadores restan-
                                                                                                  por sexta ocasión desde la ocupación,   tes escapen, dado que el camino hacia
                                                                                                  lo que obligó a los ingenieros nucleares   el territorio controlado por Ucrania
                                                                                                  a depender de grandes generadores de   está cerrado. Para cuando Murashov
                                                                                                  diésel para mantener activo el equipo   abandonó la planta el otoño pasado, la
                                                                                                  crucial de enfriamiento.      mayoría de los familiares de los traba-
                                                                    FOTO: LAETITIA VANCON/THE NEW YORK TIMES
                                                                                                    Rafael Mariano Grossi, director ge-  jadores habían huido.
                                                                                                  neral del Organismo Internacional de   Los rusos presionaron a Murashov
        Fotografías de la planta de energía nuclear de Zaporizhzhya bajo ocupación rusa, exhibidas en las oficinas de Energoatom,   Energía Atómica de las Naciones Uni-  para que firmara un contrato con Ro-
        la compañía estatal de energía nuclear de Ucrania, en Kiev, Ucrania, el 21 de marzo de 2023.  das, ha alertado constantemente sobre   satom, pero se negó. Cuando manejaba
                                                                                                  los peligros cada vez mayores. Grossi   hacia su casa el 30 de septiembre, los
          Tortura y problemas en una                                                              se reunió con el presidente de Ucrania,   rusos lo interceptaron.
                                                                                                                                  Murashov indicó: “Sabía que me es-
                                                                                                  Volodímir Zelenski, para debatir el
                                                                                                  problema y visitó la instalación por se-
                                                                                                  gunda vez desde que la guerra inició.   taban llevando al departamento local
                                                                                                                                del Servicio de Seguridad de Ucrania”.
                                                                                                    Petro Kotin, presidente de Energoa-
                                                                                                                                  Añadió que lo obligaron a sentarse
            planta nuclear de Ucrania                                                             tom, la compañía estatal de energía nu-  en una silla con la bolsa sobre la ca-
                                                                                                                                beza y esposado durante 24 horas.
                                                                                                  clear de Ucrania, declaró que solo
                                                                                                  alrededor de 4.600 de los 11.000 emple-  Tres días después de ser detenido, lo
                                                                                                  ados de la planta todavía están traba-  forzaron a grabar un video, por el cual
                                                                                                  jando. Los empleados de la central   sigue sintiendo vergüenza.
                                        POR MARC SANTORA                                          tenían hasta el 1 de abril para firmar   Murashov puntualizó: “Lo peor que
                                                                                                  contratos con Rosatom, un conglome-  dije es que era muy probable que la es-
        CUANDO MILITARES RUSOS le cubrieron la cabeza con un costal de papas y lo obligaron a     rado nuclear propiedad del Estado   tación había sido bombardeada por las
                                                                                                  ruso. Kotin dio a conocer que alrede-  Fuerzas Armadas de Ucrania. Me hi-
        grabar una declaración en video falsa sobre las condiciones en la central nuclear más grande de
                                                                                                  dor de 2.600 trabajadores han firmado   cieron firmar un papel en el que se leía
        Europa, Ihor Murashov ya había atestiguado suficiente caos en la planta para estar muy preocu-  el contrato y el resto aún se niega.   que no podía retractarme de mi decla-
        pado.                                                                                       Los problemas actuales no son una   ración”. “Ahora me retracto”, finalizó.

        Pasado y presente: la guerra llega al desierto nuclear



                                       POR MARC SANTORA                                                                                            Halyna Vo-
                                                                                                                                                   loshyna en
          El peor desastre nuclear en el   “Ellos dijeron que estaban aquí para   Bielorrusia con la esperanza de apode-                           su casa den-
        mundo, que ocurrió a solo unos pocos   liberarme”, recordó. “¿Liberarme de   rarse de Kiev, la capital de Ucrania, a                       tro de la
        kilómetros de distancia, no obligó a   qué?” preguntó antes de maldecirlos.   unos 120 kilómetros al sur. Y fue uno                        Zona de Ex-
        Halyna Voloshyna, de 74 años, a aban-  Voloshyna es una de los 99 residen-  de los primeros lugares de los que fue-                        clusión de
        donar su hogar en Chernóbil en 1986.   tes de toda la vida que aún viven en la   ron expulsados, obligados a retirarse a                   Chernóbil
          Así que cuando los soldados rusos   zona, un área que cubre aproximada-  fines de marzo del año pasado.                                  en Ucrania,
        merodeadores aparecieron en la puerta   mente 2.590 kilómetros cuadrados de   Al visitar la zona un año después, la                        el 9 de
        de su casa hace poco más de un año,   algunos de los suelos más radiactivos   calamidad pasada y la tragedia actual                        marzo de
        Voloshyna tampoco estaba dispuesta a   del planeta. La desastrosa fusión en la   se encuentran de maneras extrañas.                        2023.
        dejar que la asustaran.       planta de energía nuclear de Chernóbil   La contaminación de la tierra que
          En cambio, durante el mes en que   cubrió la región con 100 veces más ra-  produjo el colapso en Ucrania, enton-
        las fuerzas rusas ocuparon esta parcela   diación que la liberada por las bombas   ces parte de la Unión Soviética, dejó al
        de tierra contaminada conocida como   atómicas en Hiroshima y Nagasaki.   descubierto los peligros de una cultura
        la Zona de Exclusión de Chernóbil,   Chernóbil también fue uno de los   política basada en mentiras. Contri-
        Voloshyna se convirtió en una incomo-  primeros territorios que atravesaron   buyó a la desaparición del sistema co-
        didad para ellos.             los tanques rusos cuando salieron de   munista y al fin de la Unión Soviética.    FOTO: EMILE DUCKE/THE NEW YORK TIMES




                         REDES SOCIALES                                    ESTILO DE VIDA                                     SALUD
                         Despidos masivos generan                          Iniciar un entrenamiento con                       Aborto: Fallo sobre la píldora
                         crisis en Meta y Facebook                         pesa rusa y respirar mejor                         y aseguradoras lo incluyen
                         pagará millones por demanda                       para añadir potencia al correr                     a través de la telemedicina
                                                   PÁG. 2                                            PÁG. 3                                            PÁG. 4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
