﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    MARTES, 2 DE MAYO DE 2023




            IRA aumentan                                             lud, Jeyson Auza, durante el infor-  fermedad. Cuando la cantidad de
                                                                                                   casos va superando el límite su-
                                                                     me epidemiológico nacional.
                                                                        Si bien la pasada semana ya se  perior, podemos decir que esta-
                                                                     hablaba de una cifra que genera  mos en un comportamiento epi-
                                                                     preocupación, en este reporte se  démico de la enfermedad”, dijo.
                   y llegan a un                                     reflejaron datos incluso más altos.   abordadas con campañas de va-
                                                                                                     Ahora, estas infecciones son
                                                                        “Se ha registrado, para esta se-
                                                                     mana, un nuevo incremento de  cunación contra la influenza y
                                                                     casos. Desde la semana (epide-  una mayor concienciación sobre
                   promedio de                                       miológica) 6 hemos ido reportan-  el uso de medidas de bioseguri-
                                                                     do un incremento sostenido de  dad, como el barbijo y la desinfec-
                                                                     casos de infecciones respiratorias  ción constante de manos.
                                                                     agudas. Entre la semana 15 y esta   Uno de los grupos etarios que                       ARCHIVO-LA RAZÓN
                   más de 2.000                                      última semana se han reportado  genera mayor preocupación fren-  Se pidió seguir usando barbijo.
                                                                     16.442 casos”, afirmó Auza.
                                                                                                   te a estas enfermedades, por la
                                                                                                   vulnerabilidad y complicaciones,

                                                                     CIFRAS. Esta cantidad de 16.442  son los menores de edad.     COVID-19
                 casos por día                                       contagios que fue sumada en esta   En cuanto a la población de ni-  sube por
                                                                     última semana epidemiológica 16,  ños menores de cinco años, el mi-
                                                                     implica un promedio de 2.348,8  nistro informó que si bien los ca-
                                                                     casos reportados cada día.    sos van en incremento, se mantie-
                                                                        De acuerdo con el informe del  nen en márgenes esperados.   segunda
                                        AYLIN PEÑARANDA n LA PAZ     Ministerio de Salud, en estas últi-  “En todo el país, el grupo co-
                  Sociedad.                                          mas 10 semanas los casos de in-  rrespondiente a menores de cinco   semana
                                        Las infecciones respiratorias
                                                                     fecciones respiratorias agudas en  años todavía se encuentra con un
            El Ministerio de            agudas (IRA) no dan tregua. El   el país pasaron de 50.560 a  comportamiento endémico. Si
                                        Ministerio de Salud confirmó un
                                                                     128.071 (revisar infografía).   bien se ha reportado un incre-  Los casos ascendieron
            Salud confirmó              nuevo incremento de casos en    Estos se constituyen en datos  mento en la semana 15 y también   en 30%, según el
                                        el país en esta última semana
                                                                     más elevados que los reportados  un incremento (aunque) menor   reporte de Salud
               128.071 casos            epidemiológica, en la que se re-  en 2022 en el territorio nacional.  en la semana 16, todavía nos en-
                                        gistró un promedio de más de
                                                                     Solo en Santa Cruz, Tarija y Chu-
                                                                                                   contramos en los márgenes de se-
              en esta última            2.000 contagios por día.     quisaca estas enfermedades per-  guridad establecidos”, indicó.   A. P. n LA PAZ
                                                                                                                                   Por segunda semana consecu-
                                        “El ascenso de los casos continúa  manecen en un rango de ende-  El informe del Ministerio de   tiva, los casos de COVID-19 re-
                        semana          y Bolivia se encuentra con infec-  mia, mientras que en el resto ya  Salud señala que entre la pasada   gistraron un incremento en el
                                                                                                   semana epidemiológica (15) y
                                        ciones respiratorias agudas con  se convirtieron en epidemia.
                                        un comportamiento epidémico.    “Para que nuestra población lo  esta última (16), los casos de IRA   país. El informe del Ministerio
                                                                                                                                   de Salud confirmó que en esta
                                        Seis de los nueve departamentos:  entienda, nosotros tenemos un  en niños menores de cinco años
                                        La Paz, Oruro, Potosí, Cochabam-  margen inferior y uno superior  se incrementaron de 36.771 a   última semana epidemiológica
                                                                                                                                   se reportaron 97 contagios
                                        ba, Pando y Beni se encuentran  que generan un canal endémico,  38.116. Por ahora, no se considera
                                        con un comportamiento epidémi-  el cual registra el comportamien-  en epidemia a este grupo, sin em-  más que en la anterior.
                                                                                                                                     “Esta semana se han pre-
                                        co”, expresó ayer el ministro de Sa-  to habitual, esperado de una en-  bargo, se pidió precaución.
                                                                                                                                   sentado 416 casos, esto repre-
                                                                                                                                   senta 97 casos más que la se-
                                                                                                                                   mana anterior, lo que significa
                 50.560                                                                                                            un incremento del 30%. Son
                                                                                                                                   dos semanas consecutivas en
                                                                                                                                   las que se registra un leve in-
                                                                                                                                   cremento del COVID-19, pero
                  casos de IRA se
                                                                                                                                   debemos aclarar que, a pesar
                 registraban en la
                                                                                                                                   de estos incrementos, estamos
                    semana 6
                                                                                                                                   en los niveles más bajos de la
                                                                                                                                   pandemia”, expuso el ministro
                                                                                                                                   de Salud, Jeyson Auza.
                                                                                                                                     Aunque el incremento lla-
                                                                                                                                   ma la atención, pues hasta la
                                                                                                                                   anterior semana el coronavirus
                                                                                                                                   había mantenido más de 10
                   38.116                                                                                                          semanas de descenso, aún no
                                                                                                                                   son cifras de alarma. Auza re-
                   casos son de                                                                                                    cordó que tanto la tasa de le-
                                                                                                                                   talidad como la de mortalidad,
                   menores de
                                                                                                                                   en torno a la pandemia, se
                    cinco años
                                                                                                                                   mantienen en índices bajos. La
                                                                                                                                   tasa de letalidad en la sexta ola
                                                                                                                                   es de 0,2%, según Salud.


           En La Paz                                                  Brigadas acudirán     proteger la salud de los  está diseñando para la  la influenza y tampoco
                                                                                            menores de edad y, de  próxima semana un re-
                                                                                                                                        los vacunan contra el
                                                                      con dosis contra      esta manera, también  corrido colegio por cole-  COVID-19, tenemos do-
               y El Alto                                              el coronavirus        precautelar que conti-  gio para vacunar contra  sis para el COVID-19 y la
                                                                                            núe la aplicación total  la influenza antes de las  gente no va a hacerse va-
                                                                     A. P. n LA PAZ         de la modalidad de cla-  vacaciones de invierno”,  cunar”, lamentó Arias.
                   se irá a                                          Ante el incremento de  ses presenciales.     informó el alcalde de La   El Alto dispuso 175
                                                                     los casos de infecciones   Ambos municipios  Paz, Iván Arias, a Unitel.  personas para brigadas y
             vacunar a                                               respiratorias agudas y  tendrán a su disposición   La Alcaldía de La Paz  tres puntos fijos de vacu-
                                                                     COVID-19, tanto la Al-
                                                                                            brigadas, que llevarán  recordó que las dosis es-
                                                                                                                                        nación en Jach’a Uta, Vi-
                                                                     caldía de El Alto, como  primordialmente las do-  tán a disposición en los  lla Bolívar A y la Termi-
                  colegios                                           la de La Paz emprende-  sis contra el COVID-19 y  hospitales municipales,  nal Metropolitana.
                                                                     RODWY CAZÓN  de vacunación que reco-  Casa estamos haciendo  éstas para precautelar su  gobiernos subnacionales
                                                                                                                                          Asimismo, el Ministe-
                                                                                                                  por lo que se llamó a la
                                                                     rán desde hoy campañas  la influenza.
                                                                                              “Con Médico en tu  población a acceder a  rio de Salud pidió a los
                                                                     rrerán los colegios.
                                                                                                                                        elevar las coberturas al
                                                                        El objetivo es au-
                                                                                            eso, las unidades móvi-
                                                                                                                  salud. “Los padres no va-
                                        Se inoculará a los estudiantes.  mentar las coberturas,  les; la Secretaría de Salud  cunan a sus hijos contra  menos a 95%.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
