﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       JUEVES, 4
                                        DE MAYO
                            LA RAZÓN    DE 2023



                                                                                                   Denuncia. Representantes de la
                                                                                                   Compañía de Jesús formalizaron ayer
                                                                                                   la denuncia en dependencias de la
                                                                                                   FELCV por el caso de pederastia




           Sociedad.

           La Compañía

           de Jesús

           formalizó la

           denuncia en

           la FELCV



           ROSÍO FLORES n LA PAZ
           A través de un comunicado, la
           Conferencia Episcopal Boliviana
           (CEB) pidió ayer perdón a las víc-
           timas de abusos sexuales por
           parte del fallecido sacerdote es-
           pañol Alfonso Pedrajas y com-
           prometió su colaboración en las
           investigaciones del caso.
           “Nos solidarizamos con las vícti-                                                                                                                 conferencia episcopal
           mas que han sufrido hechos de
           abuso sexual, les pedimos perdón,
           y les manifestamos que compar-
           timos su sufrimiento y decep-  CONFERENCIA. Representantes de la Iglesia Católica pidieron perdón a las víctimas de abuso sexual cometidos por el cura Pedrajas.
           ción”, señala el documento.
             “Nos comprometemos a brin-                                                                                         de los ocho provinciales suspen-
           darles apoyo, reafirmando nues-                                                                                      didos, cinco fueron provinciales
           tro compromiso fraterno de escu-  Iglesia Católica pide                                                              cuando Pedrajas se encontraba
           cha y acompañamiento”, agrega.                                                                                       con vida. Los otros tres son pos-
             El clero católico comprome-                                                                                        teriores a la muerte del cura pe-
           tió sus “buenos oficios” para las                                                                                    derasta; uno es exjesuita.
           pesquisas del caso. Invocó tam-  perdón a las víctimas                                                                  “La suspensión vale para to-
           bién “transparencia e imparcia-                                                                                      dos mientras estamos en esta
           lidad” en ese proceso, “esperan-                                                                                     etapa preliminar; por lo tanto,
           do que el tema no se politice”.                                                                                      no podemos involucrar a todos
           normativa civil del Estado; por lo  del cura pederasta                                                               ni generalizar mientras la inves-
             “La normativa canónica de la
                                                                                                                                tigación vaya dando sus resulta-
           Iglesia Católica no reemplaza la
           que confirmamos la voluntad de                                                                                       dos que serán oportunamente
                                                                                                                                comunicados”, dijo Mercado.
           cooperar con las autoridades ci-                                                                                        El director de la Fuerza Espe-
           viles”, señala el comunicado.                                                                                        cial de Lucha Contra la Violencia
             El arzobispo de Cochabamba,  bles” estos hechos y también ma-  tán atribuidos al cura de esa or-  les) la denuncia. El padre (Bernar-  (FELCV), Jhonny Vega, confirmó
           monseñor Óscar Aparicio, expresó  nifestó su predisposición a colabo-  den Alfonso Pedrajas. Suman  do) Mercado va a firmar la denun-  la formalización de la denuncia
           su solidaridad con las víctimas de  rar con las investigaciones cuando  ocho los provinciales suspendidos.  cia para que se inicie la investiga-  por parte de la Compañía de Jesús.
           abuso sexual por parte de Pedrajas,  las autoridades lo requieran.   “Conforme hemos anunciado y  ción a cargo del Ministerio Público   El jefe policial anunció que
           conocido como “Pica”, quien se   La Compañía de Jesús formali-  además el compromiso asumido  y la Policía”, informó en conferen-  luego de que el Ministerio Públi-
           aprovechó de niños y adolescentes  zó ayer, miércoles, la denuncia en  frente a la población y las autori-  cia de prensa la representante legal  co emita los requerimientos de
           de las instituciones que él dirigió du-  la Fuerza Especial de Lucha Con-  dades gubernamentales con las  de la institución, Audalia Zurita.   investigación, la FELCV destina-
           rante su permanencia en Bolivia.   tra la Violencia (FELCV) por el  que hemos tomado contacto, va-  Mercado, provincial de la  rá personal de Inteligencia para
             Aparicio calificó de “deplora-  caso de pederastia; esos actos es-  mos a formalizar hoy día (miérco-  Compañía de Jesús, explicó que,  reforzar las pesquisas.

           La Dirección del Juan XXIII negó investigar




                                                                     cativa, Arturo Moscoso Pacheco SJ,  ganización de exalumnos del  ran ocurrido del ámbito de res-
                                        En 2022, el director de      deslindó responsabilidades.   centro educativo administrado  ponsabilidad” de la entidad.
                                        ese colegio deslindó            “Cumplo en comunicarles que  por la Compañía de Jesús.     El domingo, el periódico espa-
                                        responsabilidades            no le corresponde al actual direc-  En la misiva, Moscoso Pacheco  ñol El País develó en su reportaje
                                                                     tor general de la Unidad Educati-  lamentó “profundamente” que la  “Diario de un cura pederasta” que
                                        RUBÉN ATAHUICHI n LA PAZ     va Juan XXIII indagar hechos pre-  organización haya recibido de-  mientras el cura jesuita Alfonso Pe-
                                        En 2022, la Dirección del colegio  suntamente acaecidos en años en  nuncias sobre casos de pederastia  derastia ejerció su carrera pastoral
                                        Juan XXIII de Cochabamba negó  los que no tenía la responsabili-  que “se habrían producido desde  en Ecuador, Perú, y especialmente
                                        a los exalumnos de esa institución  dad administrativa como direc-  el año 1972, cuando Fe y Alegría  Bolivia, violó a al menos 85 niños.
          redes sociales                ocurridos desde 1972.        por Poder, Medios y Miedos.   “un conducto regular para cana-  en 2009 en Bolivia dejó a su no-
                                        investigar casos de pederastia  tor”, dice la carta publicada ayer  asumió su administración”.
                                                                                                                                   Los testimonios están consig-
                                                                                                     Sin embargo, aclaró que la  nados en el documento “Memo-
                                                                        El documento responde, el 19  Compañía de Jesús estableció  rias” que el sacerdote fallecido
                                          A través de una respuesta al Di-
                                        rectorio de la Asociación de Anti-
                                                                     de octubre de 2022, a la “solici-
           Colegio Juan XXIII (Cochabamba).  guos Alumnos del Colegio Juan  tud de investigación de casos de  lizar cualquier denuncia relativa  vio, quien a su vez lo derivó al
                                                                                                   a abusos de menores que hubie-
                                        XXIII, el director de la unidad edu-
                                                                     pederastia” planteada por la or-
                                                                                                                                hermano de aquel en Madrid.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
