﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              17      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        JUEVES, 4 DE MAYO DE 2023
































           CABEZAZO. Robert Morales (izq.) y Bryan Bentaberry.  DISPUTADO. Diego Bejarano frente a Gabriel Baez.  APERTURA. Villamil grita su gol frente a sus compañeros.

              ‘Los jugadores                                                   TABLA DE POSICIONES GRUPO C                      ‘PARTIDO IN-   ‘DEDICADO A
                                                                                                                                TELIGENTE’
                                                                                                                                               LOS FIELES’
                                                                                                                                               Marcelo
                                                                                                                                Diego
                                                                                Copa Libertadoreas                              Bejarano,      Claure, pre-
                                                            Equipos                      PTS       PJ         PG         PE        PP         GF        GC        DIF   capitán de   sidente de
                                                            Bolívar                           6          3           2           0           1           8           3             5   Bolívar   Bolívar
                                                            Palmeiras                      6          3           2           0           1           5           4             1
                                                                                                                                “Hicimos un    “Esta victoria
                         estuvieron  Barcelona                      3          3           1           0           2           3           5           -2
                                                                                                                                partido inte-  histórica se
                                                            Cerro Porteño                3          3           1           0           2           3           7           -4
                                                                                                                                ligente,       la dedicó de

            sobresalientes’                                 Próximos partidos: El martes 23 de mayo, 20.30 en La Paz, Bolívar vs. Barcelona   como tenía-  todo corazón
                                                                                                                                mos que ha-
                                                                                                                                               al gran hin-
                                                            (Ecuador) y el jueves 25, en Asunción; Cerro Porteño vs. Palmeiras.
                                                                                                                                cerlo, se ha-
                                                                                                                                               siempre
                                                                                                                                bló mucho      cha que
                                                                                                                                que no vení-   está, que
               w El DT San José elogió el                                                              INSTRUCCIÓN. Be-         amos bien      apoya, que
               desempeño de su plantel,                                                                 ñat san José diri-      por el torneo   sufre, que
                                                                                                                                               nunca insul-
                                                                                                                                local, pero
                                                                                                          ge a su plantel
             dijo que todos son la figura                                                               ayer en el estadio      hablamos       ta y que
                                                                                                                                que esto es
                                                                                                        de Cerro Porteño.
                                                                                                                                               siempre lle-
                                                                                                                                Libertadores   va uno de
                                                                                                                                y tenemos      nuestros va-
                           PAULO APAZA  n LA PAZ                                                                                hambre de      lores dentro
                                 l entrenador de Bolívar, el es-                                                                algo. De-      de él o ella
                                                                                                                                mostramos
                                                                                                                                               respeto. Us-
                                 pañol Beñat San José, destacó
                                 a sus jugadores por el encuen-                                                                 que cuando     tedes saben
                                                                                                                                               quiénes son.
                                                                                                                                queremos
                                 tro que tuvieron ante Cerro
                           EPorteño, que indicó es un                                                                           podemos ju-    Buenas no-
                                                                                                                                gar bien al
                                                                                                                                               ches nación
                           equipo de gran nivel, pero igual se lo-
                           gró un contundente resultado.                                                                        fútbol”.       Bolivarista”
                             “Los jugadores estuvieron sobresa-
                           lientes ante un buen equipo”, remarcó
                           San José en la conferencia de prensa.
                             “Es una victoria importantísima,                                                               fOTOS: afp
                           no solo por los cuatro goles que hici-
                           mos, sino también por la generación
                           de juego y con la portería en cero. Mis  gana los dos encuentros en condición  con un gran técnico. Quiero agradecer
                           jugadores estuvieron concentrados,  de local, tiene asegurado un boleto en  a los hinchas que vinieron”.
                           hemos hecho un plan para competir  los octavos de final.            Por su parte, Facundo Sava, entre-
                           y siempre que tengamos el balón te-  “Vamos líderes, hay partidos difíci-  nador de Cerro Porteño, indicó que   LAS REACCIONES
                           ner un buen trato de la pelota”, agregó  les, pero nada está escrito, pero es ver-  todo les salió mal.
                           el entrenador ante los medios.   dad que hicimos historia. Felicitar a   “No nos salió nada, nos hicimos un    EN EL
                             Beñat no presumió sobre una po-  Cerro porque es un gran equipo, se  gol en contra. Tuvimos 4 o 5 claras y   TERCER TIEMPO
                           sible clasificación porque señaló que  marcharon con un resultado contun-  no la pudimos meter, ahí estuvo la di-
                           faltan muchos partidos, aunque si  dente, pero tiene buenos jugadores y  ferencia”, dijo Sava.

                PALMEIRAS                                                 AFP  n GUAYAQUIL           defensa paraguayo Gustavo   dapalos Víctor Mendoza sobre
                                                                                                                                Roni, en una entrada como
                                                                                                     Gómez (47).
                                                                          Con un penal y un cabezazo, el
                                                                                                       Palmeiras aparece segun-
               MANDA EN                                                   brasileño Palmeiras derrotó de   do con 6 puntos y 1 gol de   tren sin frenos.
                                                                                                                                   Veiga, quien el sábado
                                                                          visitante por 2-0 (parcial 1-0) al
                                                                                                                                aportó para el 2-1 sobre Co-
                                                                          ecuatoriano Barcelona anoche
                                                                                                     diferencia a su favor, detrás
                GUAYAQUIL                                                 en Guayaquil, por la tercera fe-  del boliviano Bolívar (6 y +5)   rinthians luego de tres sema-
                                                                          cha del Grupo C de la Copa Li-
                                                                                                                                nas de ausencia por lesión,
                                                                                                     y por encima de Barcelona (3
                                                                          bertadores 2023, con lo que as-
                                                                                                     Porteño (3 y -4).
                                                                                                                                vertical derecho.
                                                                          cendió a zona de clasificación a   y -2), y el paraguayo Cerro   anotó con un zurdazo hacia el
                                                                          los octavos de final.         El conjunto de Sao Paulo,   Los dos primeros de cada
                                                                            El Verdão se recuperó en   de los más populares de su   grupo pasarán a los octavos
                                                                         afp  la tabla con los 3 puntos ob-  país, se encumbró gracias a   de final de la Libertadores y
                                                                          tenidos al convertir Raphael   la pena máxima dictaminada   el tercero irá a la Copa Sud-
                                         Gustavo Gómez, de Palmeiras.     Veiga (45+3, de penal) y el   por un fuerte bloqueo del cui-  americana 2023.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
