﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN              A21
                                                                                                       JUEVES, 4 DE MAYO DE 2023  LA RAZÓN



           MESA DE NOCHE 2 MARCELO AREQUIPA AZURDUY

           La política enferma





                                  enemos un problema que lleva  ma que debe administrarse con un tra-                   de nervios no saber todo aquí y ahora,
                                  instalado en el país desde hace  tamiento de por medio. En este caso,                 lo que debemos hacer es dominar ese
                                  un tiempo no muy corto, y este  por tanto, los anuncios de que deberían               impulso con mensajes claros que sepan
                           Tproblema a mi juicio es funda-    administrarse medidas de shock como                       administrar esas emociones; quizá por
                           mentalmente político, no económico.  una devaluación del boliviano, una re-                  ahí se entiende la iniciativa guberna-
                           Lo siguiente en términos de diagnósti-  ducción del gasto público (despedir gen-             mental de brindar hace poco una en-
           Marcelo         co es identificar si ese problema/enfer-  te) o levantar la subvención a los hidro-          trevista pública en la que se buscó jus-
           Arequipa        medad es lo que los médicos denomi-  carburos, tienen el objetivo de exaltar                 tamente calmar los ánimos.
           Azurduy         nan como mortífera o quizá se trata de  los ánimos de la población alimentando                  El plan está ahí en nuestro ambiente,
           es politólogo    algo que con un tratamiento adminis-  más la especulación que buscando re-                  y se trata de poder conseguir que la
           y docente       trado se puede resolver.           solver la situación, por lo que no es lo                  imagen presidencial llegue lo más abo-
           universitario.    Primero, es enfermedad política por-  más recomendable dejarse guiar                       llada posible a 2024 y 2025 es una espe-
                           que la economía es política, y la política  por esos “buenos oficios” de rece-               cie de prueba de fuego política que se
                           hoy día es fundamentalmente el manejo  tas prontas y mágicas que resol-  Es una enfermedad   encuentra viviendo el Órgano Ejecutivo,
                           de las emociones y de los sentidos comu-  verán los problemas.    política, sí, pero         que reclama desde la población más
                           nes en disputa que se instalan desde di-  Tercero, igual que en la vida   afortunadamente    controles al tratamiento administrado,
                           versos frentes comunicacionales, desde  privada, uno debe escuchar a más   por ahora         porque de igual manera cuando asisti-
                           lo tradicional hasta lo moderno y veloz-  de un médico, y en este caso un                    mos regularmente a consulta médica
                           mente expresado a través del internet.  segundo diagnóstico es que da-  es curable           cuando llevamos tomando una medi-
                           Son mensajes que en la vereda distinta al  dos los resultados de los análisis   y atendible  cación, se necesita que se explique e in-
                           Gobierno van deslizándose como una  realizados al cuerpo de nuestra                          forme sin cansancio todo el tiempo;
                           suerte de cascada, desde las élites econó-  economía y además de haber vis-                  porque de lo contrario el paciente em-
                           micas y políticas opositoras al Gobierno,  to experiencias recientes en la región —          pieza a teclear en el buscador de inter-
                           y que buscan que el último destinatario,  sino vean lo fregados que están en                 net y comienza a encontrar múltiples
                           que es el pueblo llano, lo reciba y a partir  Ecuador, por ejemplo—, la administra-          explicaciones y reparos al tratamiento
                           de ahí generar un momento de convul-  ción de medidas progresivas quizá es la                que lleva administrándose y otra vez se
                           sión o por lo menos de animadversión.   mejor alternativa.                                   cae presa del pánico y la ansiedad. Por
                             Segundo, dado que se trata de una   Y también debemos ser conscientes                      tanto, es una enfermedad política, sí,
                           enfermedad instalada, el diagnóstico no  que en estos tiempos acelerados en los              pero afortunadamente por ahora es cu-
                           es de un mal mortal, sino de un proble-  que la ansiedad nos invade y nos pone               rable y atendible.



           TRIBUNA 2 JOHN MARIO GONZÁLEZ

           Empobrecer en nombre de los pobres




                                  n sus épocas juveniles y en  cocaína, o que las autopistas son un                     versificar exportaciones, pero con cero
                                  nombre de los pobres, Gusta-  despilfarro que “solo sirven para impor-                resultados. Un presidente de profusa in-
                                  vo Petro intentaba tumbar go-  tar productos” que matan la industria                  ventiva que propone trenes elevados
                           Ebiernos con su movimiento  nacional en beneficio de “los dueños del                         majestuosos, donde no hay ni siquiera
                           guerrillero. Luego, como senador, escu-  gran capital”.                                      carreteras, o redes eléctricas entre la Pa-
                           dado en los más desfavorecidos, tam-  Hasta propuso cortar de tajo la ex-                    tagonia y Alaska; que promueve la le-
           John Mario      bién “jugaba” a la desestabilización del  ploración petrolera y la gran minería a            galización de las drogas, pero que se in-
           González        gobierno de Iván Duque en las feroces  cielo abierto, para un país que es preci-             digna cuando el fiscal general le pone
           es analista     protestas de 2021. Por entonces reco-  samente de lo poquísimo que exporta.                  el dedo en la llaga.
           político e      mendaba la organización de comités de  Ni Evo Morales en Bolivia se atrevió a                   Su propuesta de “paz total” no avan-
           internacional.   defensa barrial y escenarios para “acu-  tanto. Y eso que nacionalizó los hidro-            za y no tiene cómo. Sencillamente des-
                           mular fuerzas para lo que seguía”.   carburos, cuyas adversas consecuencias                  conoce al narcotráfico como el propul-
                             Pero como la política es dinámica, el  de mediano plazo ponen al país en ries-             sor de la gran criminalidad en Colom-
                           ahora presidente colombiano corre el  go de una fuerte devaluación y la vuelta               bia —y si no pregunten en Ecuador—,
                           riesgo de repetir la historia de su amigo,  al ciclo de mayor pobreza.                       mientras los grupos armados ilegales se
                           el destituido expresidente peruano Pe-  Un espejo de lo que se aproxi-                       fortalecen y se agrava la pérdida de
                           dro Castillo. No por alguna conspira-  ma para Colombia, pues, además   Es difícil imaginar    control territorial, lo que generará ma-
                           ción, sino por errático, el empobreci-  de políticas suicidas, los hidrocar-  a las élites   yor violencia. Por si fuera poco, el cír-
                           miento y la ingobernabilidad que se  buros caen de precio, mientras el   colombianas         culo familiar del presidente aprovecha
                           cierne sobre el país.              cobre que producen Chile o Perú                           su cercanía con el poder para corrom-
                             Si bien la formal democracia colom-  se mantiene alto.            dedicadas a              per u obtener dádivas.
                           biana es una de las más estables de Amé-  Pero como su causa no es otra   sostener un           Cabría preguntarse entonces, ¿es
                           rica Latina, el mandato de Petro es el de  que la ideológica, la del socialis-  presidente   preocupante o no la pérdida acelerada
                           peor comienzo en su historia contempo-  mo estatizante, eso es lo que re-                    de gobernabilidad? o ¿qué secuelas po-
                           ránea. Ni siquiera Ernesto Samper, que  cogen sus propuestas de reforma   disminuido         dría tener?
                           lo dejó en bancarrota, o Andrés Pastrana,  a la salud, laboral y pensional que                  No es fácil una respuesta breve, pero
                           de quienes se llegó a especular que po-  han causado gran desconcierto y                     es difícil imaginar a las élites colombia-
                           drían no terminar sus periodos.    arriesgan su rechazo legislativo.                         nas dedicadas a sostener un presidente
                             Adicionalmente, sus propuestas son   He allí una tercera gran diferencia.                  disminuido que las ha desafiado duran-
                           las de un fundamentalista falto de sen-  Sus mayorías parlamentarias son exi-                te décadas con planteamientos equivo-
                           tido práctico, que desdeña del lucro y  guas, con un Congreso más fragmenta-                 cados de vetusto manual socialista.
                           el capitalismo. Como los islamistas más  do que el de los años 90, con fuerzas po-           Como también es difícil pensar que no
                           radicales, según lo describiera el histo-  líticas sin afinidad ideológica que co-           tenga consecuencias el desconcierto,
                           riador Daniel Pipes, que tiraban los te-  mienzan a mostrar voluntad opositora.              el empobrecimiento del país y prome-
                           levisores a los ríos y rehusaban el motor   Claro que las perplejidades son in-              sas que terminan en agua de borrajas,
                           de combustión interna. El fanatismo de  agotables. Desde un gabinete ministe-                como otorgar medio salario mínimo a
                           Petro se mide al decir que el carbón y  rial con radicales activistas o un gobier-           3 millones de mayores pobres no pen-
                           el petróleo son más peligrosos que la  no que dice promover el turismo y di-                 sionados.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
