﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              19     FÚTBOL
                                                             LOS DEPORTES DE LA RAZÓN       JUEVES, 4 DE MAYO DE 2023





                           Paniagua,                            PAULO APAZA n LA PAZ             que buscaban recuperar sus sueldos.   n COPA LIBERTADORES
                                                                       avid Paniagua, secretario ge-
                                                                                                   A partir de este proceso judicial
                                                                       Agremiados de Bolivia), tiene  dores que supuestamente no recibie- El Tigre necesita
                                                                       neral de Fabol (Futbolistas  aparecieron exfutbolistas y entrena-
                                                                       tres meses más de detención  ron el dinero de las demandas ante los   puntaje perfecto
                 hasta agosto                                   agosto en la cárcel de San Pedro.   “Se rechaza la cesación y se dispo-
                                                                Dpreventiva y estará hasta  clubes deudores.
                                                                   El representante de los futbolistas  ne ampliar la detención preventiva
                                                                es acusado por supuesta ‘estafa con   por el plazo de tres meses, por el delito
                                                                múltiples víctimas’.             de estafa con múltiples víctimas”, dijo   en el Siles
                      en la cárcel                              miércoles en el Juzgado Séptimo de   “Asimismo, en efecto de resolver la   Está obligado a ganar
                                                                   La audiencia se llevó a cabo ayer  el juez en la audiencia.
                                                                                                                 nueva situación ju-
                                                                Instrucción El Alto —en suplencia del
                                                                Juzgado Quinto de Qnstrucción— y la    6         rídica del apre-   a Cristal y Fluminense
                                                                                                                                    para soñar en la Copa
                                                                                                                 hendido, se cita a
                                                                defensa del acusado pidió la cesación
               de San Pedro                                     de la detención preventiva que estaba   meses de deten-  las partes para el   P. A. n  LA PAZ
                                                                                                                 jueves 3 de agosto
                                                                establecido para un periodo de tres
                                                                                                                                    The Strongest no tiene margen de
                                                                meses, de febrero hasta mayo.
                                                                   El juez señaló que no se han desvir-  ción preventiva   del 2023”, acotó.   error en los próximos dos partidos
                                                                                                                    Todo se com-
                                                                tuado los riesgos procesales que au-  para Paniagua.  plicó al conocer   que se disputen en el estadio Her-
                                                                                                                                    nando Siles, por el grupo D de la
                                                                mentaron al conocerse que hay 19 pro-           que hay 19 propie-  Copa Libertadores. La derrota en
                                       w Se amplió la           piedades a nombre del acusado.   dades que supuestamente son de     Lima ante Sporting Cristal (1-0),
                                                                   La demanda lo hizo Stefano Ferru-  David Paniagua, tras el informe de   obliga al cuadro paceño a buscar
                                             detención          fino, hijo del exentrenador Marcos Fe-  Derechos Reales.            el puntaje perfecto en casa.
                                                                rrufino (+), que en vida pidió su remu-  Es posible que en este proceso le-  Los atigrados son conscientes
                                       preventiva del           neración económica de los clubes  gal sean convocados Erwin Romero,   que no pueden perder puntos en
                                                                Sport Boys y San José, en demandas  Luis Caballero y Milton Melgar, todos
                                             secretario         que fueron ganadas a favor del finado.  miembros del directorio de Fabol.   condición de local y salir victoriosos
                                                                                                                                    en los partidos ante Fluminense (25
                                                                   Fabol manejó el mecanismo de ‘pig-  La Federación Boliviana de Fútbol
                                                  general       noraciones’ con la Federación Boliviana  (FBF), luego del Congreso Extraordina-  de mayo) y Cristal (7 de junio) .
                                                                                                                                      “Tenemos que aspirar a ganar
                                                                de Fútbol (FBF) en la etapa de César  rio, inició una acción penal contra Da-
               REPRESEN-                        de Fabol        Salinas en la presidencia. Es decir, los  vid Paniagua, porque Fabol y los clubes   los seis puntos de local, hay que
               TANTE. David                                     derechos televisivos de las instituciones  de fútbol recibieron —según expuso la   hacernos fuerte, tenemos todo
               Paniagua, se-                                                                                                        para ganar en casa y es lo que nos
                                                                deportivas eran transferidas a la cuenta  dirección financiera—  7.288.620,33 dó-
               cretario general                                 de Fabol en beneficio de los jugadores  lares sin ninguna rendición.  queda por hacer”, dijo Saúl To-
               de Fabol.                                                                                                            rres, lateral atigrado.
                                                                                                                                      El entrenador español Ismael
                                                                                                                  LOS DATOS         Rescalvo explicó que los jugadores
                                                                                                                                    Jaime Arrascaita y Luciano Ursino
                                                                                                                    POSTURA         no completaron el juego del mar-
                                                                                                                    Fabol no        tes, porque no estaban a plenitud
                                                                                                                    emitió nin-     de sus condiciones y consideró que
                                                                                                                    gún men-        son piezas claves para la genera-
                                                                                                                    saje oficial    ción de jugadas ofensivas.
                                                                                                                    por sus re-       “Me hubiera gustado desequili-
                                                                                                                    des socia-      brar más su defensa (de Cristal),
                                                                                                                    les ante la     porque hoy (martes) no molesta-
                                                                                                                    ampliación      mos a sus mediocentros. Jaime
                                                                                                                    de la de-       (Arrascaita) estaba cansado y Lu-
                                                                                                                    tención de      cho (Ursino) por su lesión sabía-
                                                                                                                    Paniagua.       mos que solo podía aguantar 60
                                                                                                                                    minutos”, dijo Rescalvo a los me-
                                                                                                                    CLUBES          dios en conferencia de prensa.
                                                                                                                    Los equi-         También el ibérico sabe que no
                                                                                                                    pos quie-       queda otra que ganar en condición
                                                                                                                    ren una         de local, a pesar de las dos derrotas
                                                                                                                    respuesta       consecutivas fuera de La Paz ante
                                                                                                                    sobre el        Fluminense y Sporting Cristal, am-
                                                                                                                    dinero que      bas por 1-0. El atigrado se mantiene
                                                                                                                    administró      en segundo lugar con 3 unidades,
                                                                                                                 APG  Fabol.        pero con mejor diferencia de gol.




                City recupera                                                    AFP  n LONDRES             momento especial. Estoy muy   "No hubiera podido desear

                                                                                      anchester City venció  contento y orgulloso", declaró  un chico mejor y más simpático
                                                                                      ayer en su terreno 3-0 al  Haaland a Sky Sports. "Por su-  para lograrlo", comentó Shearer
                           la punta                                              MWest Ham (15º) en un  puesto conocía el récord pero  en su cuenta de Twitter. "Es el
                                                                                 partido atrasado de la 28ª jorna-
                                                                                                            intenté crear ocasiones para  mejor", sentenció.
                                                                                 da del campeonato, recuperan-  marcar y no fue fácil porque   "Es increíble. Cuántos goles
                      con récord                                                 do el liderato y con el atacante  querían (el West Ham) defender.  importantes ha anotado para
                                                                                 Erling Haaland alcanzando los  Sufrimos en la primera mitad  ganar partidos, estamos muy sa-
                                                                                 35 goles anotados, récord abso-  pero finalmente llegó", apuntó.   tisfechos", comentó por su parte
                    de Haaland                                                   luto de la Premier League.   Su gol, que supuso el 2-0, sir-  Pep Guardiola a Sky Sports.
                                                                                   Con su tanto en el minuto  vió para superar a Andy Cole y
                                                                                                                                         En el otro partido disputado
                                                                                 71, el noruego Haaland se con-  Alan Shearer, que habían anota-  ayer, el Liverpool (5º) venció 1-0
                                                                                 virtió en el mejor goleador en  do 34 con el Newcastle en 1993-  al Fulham (10º) y se mantiene
                 Los ‘citizens’ golearon 3-0 a                                   temporada de Premier League,  1994 y con el Blackburn la tem-  en la lucha por entrar al 'Top 4'.
                      West Ham y el noruego                                      todos los formatos incluidos,  porada siguiente, cuando la élite   A pesar del dominio inicial
                                                                                 tras haber igualado la anterior  inglesa contaba con 22 equipos  del Liverpool, el Fulham no se
                         alcanzó los 35 goles                                    marca de 34 goles el pasado do-  y 42 jornadas, en vez de con los  rindió y a punto estuvo de aban-
                                                                                AfP  mingo en Fulham (victoria 2-1).  20 equipos y 38 jornadas del for-  donar Anfield con puntos bajo
                                                El depredador Erling Haaland.       "Es una noche especial y un  mato actual.          el brazo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
