﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                            LA RAZÓN    JUEVES, 4 DE MAYO DE 2023




                 INE rechaza                                         mación no estructurada. Cual-  Santa Cruz, que divulgó un con-
                                                                     quier otra información realizada  teo de población basado en una
                                                                     al respecto, representa una viola-
                                                                                                     Arandia recordó que el nume-
                                                                     ción al marco normativo vigente,   encuesta.
                                                                                                   ral 16, parágrafo I del Articulo 298
                                                                     aclaró el director del INE, Hum-
                  conteo de la                                       berto Arandia.                de la CPE establece que es una
                                                                        “La encuesta presentada hoy  competencia privativa del Estado
                                                                     en Santa Cruz, bajo ningún punto  realizar censos oficiales.
                                                                     de vista puede ser tipificada como   Explicó, además, que un Censo
               Gobernación                                           un censo de población, como qui-  debe cumplir rigurosos controles
                                                                     sieron hacer ver algunos medios  de estándares internacionales.
                                                                     de prensa. Por lo que ni técnica,
                                                                                                     “Con la conferencia brindada
                                                                     ni normativamente esta encuesta,  se quiso posicionar que el único
                                   cruceña                           blación, puede brindar ningún  número o población de la región.   Fernando Larach.
                                                                     mal denominada conteo de po-
                                                                                                   objetivo de un censo es hablar del
                                                                     tipo de dato oficial en torno al  Pero primero hay que dejar de te-
                                                                     conteo de población”, dijo en con-  ner un enfoque regionalista tan
                                                                     ferencia de prensa.           sesgado y tener una visión de
                                                                        Aclaró que, según la Cons-   país. Los objetivos de un Censo   Cívicos se
                                        ERIKA IBÁÑEZ n LA PAZ        titución Política del Es-            es generar información
              Ciudades. Tras            El director del INE, Humberto   tado y la ley 1405, el              de toda la población   apartan de
                                                                     INE es la única en-                      de carácter demo-
                       el conteo        Arandia señaló que por la Cons-  tidad a cargo de                      gráfico, social y de   comisión de
                                        titución y la ley es la única enti-
                                                                     la producción            23                viviendas”.
             presentado por             dad que emite estadísticas ofi-  de estadísticas                           Además,         instituciones
                                        ciales. Las encuestas ofrecen in-
             la Gobernación             formación parcial, el censo es de   oficiales y la   de marzo de 2024   aclaró que este
                                                                                                                proceso sirve
                                                                     única entidad
                                                                                          será el censo en
                                        mayor alcance y cumple están-
                                                                                                                para actualizar la
              cruceña, el INE           dares internacionales.       encargada de             Bolivia.         cartografía esta-   CÍVICOS. El CPSC no será
                                                                     censos oficiales
                                                                                                                                   parte de la comisión
                                                                                                              dística del país,
                  reivindica su         Tras la presentación de una en-  en todo el territo-                porque “un país sin    interinstitucional.
                                        cuesta poblacional presentada  rio. “Cualquier cifra
                                                                                                         estadísticas no puede re-
                          trabajo.      ayer miércoles en Santa Cruz, el  que se brinde y que quie-  alizar políticas públicas”.   PD n SC
                                        Instituto Nacional de Estadística  ra ser establecida como oficial, re-
                                        (INE) ratificó que es la única en-  presenta una violación al marco   El titular del INE aseveró que   El presidente del Comité Pro
                                        tidad responsable de producir,  normativo vigente”.        “es importante señalar que una   Santa Cruz (CPSC), Fernando
                                        normar y difundir estadísticas ofi-  La aclaración surge tras la pre-  encuesta sólo analiza un pequeño   Larach, informó la noche de
                 laRazón                ciales, a través de registros admi-  sentación, este miércoles, del Ins-  segmento de una población ofre-  ayer miércoles que esta insti-
                 Santa Cruz             nistrativos, censos, encuestas, in-  tituto Cruceño de Estadística, de-  ciendo estimaciones entorno a la   tución no formará parte del
                                        formación geoestadistica e infor-  pendiente de la Gobernación de  misma”.                 comité interinstitucional. El
                                                                                                                                   anuncio lo hizo luego de una
                                                                                                                                   reunión de directorio en la que
                                                                                                                                   se tomo está decisión con el fin
                                                                                                                                   de evitar un paralelismo.
                                                                                                                                     “Por unanimidad este direc-
                                                                                                                                   torio ha decidido no participar
                                                                                                                                   de la comisión interinstitucio-
                                                                                                                                   nal”, informó Larach en confe-
                                                                                                                                   rencia de prensa. Dijo que se-
                                                                                                                                   guirán “trabajando en torno a
                                                                                                                                   la institucionalidad que hace
                                                                                                                                   parte del CPSC”.
                                                                                                                                     El día de ayer la comisión
                                                                                                                                   interinstitucional tuvo una reu-
                                                                                                                                   nión en la que designaron una
                                                                                                                                   nueva dirección. El vicerrector,
              INE. El direc-                                                                                                       Reinerio Vargas, quedó como
             tor de la insti-                                                                                                      vocero y el exmilitar Jorge San-
               tución esta-                                                                                                        tistevan, como coordinador.
              dística, Hum-                                                                                                        Ambos pugnaron por llegar a
             berto Arandia,                                                                                                    roberto guzman  encabezar el CPSC en las elec-
              en conferen-                                                                                                         ciones en las que Larach fue
             cia de prensa.                                                                                                        elegido presidente.
                                                                                                                                     “Los presidentes de las 15
                                                                                                                                   provincias, tanto del Comité
           El ‘conteo’ de la Gobernación                                                                                           Cívico Provincial, como la Aso-
                                                                                                                                   ciación de Comités Cívicos Fe-
                                                                                                                                   meninos, han rechazado ro-
                                 abril del presente año.   más, se incluyó un des-  Si bien en el título se                        tundamente la participación
           Afirma que Santa        El ICE presentó su re-  glose por provincias.   presenta al estudio                             del CPSC en esa comisión.
           Cruz tiene 4 millones   porte Levantamiento Es-  El gobernador cruce-  como un conteo pobla-                            Además, han ratificado su
           de habitantes.        tadístico Departamen-  ño, Luis Fernando Ca-  cional, lo cual puede en-                           compromiso con las decisio-
                                 tal, Resultados del Con-  macho celebró la entre-  tenderse como un cen-                          nes que se tomen hacia el seno
           PABLO DEHEZA n SC     teo Poblacional. En el  ga de los datos median-  so, se trata de un mues-                         del CPSC”, afirmó Larach.
           El Instituto Cruceño de  mismo se informe que  te una misiva que remi-  treo estadístico. La CPE                          El titular del CPSC explicó
           Estadísticas (ICE), de-  Santa Cruz cuenta con  tió desde su reclusión  señala en su artículo 298                       la decisión de reafirmar el mo-
           pendiente de la Gober-  un total de 4.000.143 ha-  en Conchocoro. “Apro-  que los censos son una                        nopolio representativo del ente
           nación, presentó un in-  bitantes. También señala  vecho de felicitar al  competencia privativa                         cívico . “La institucionalidad de
           forme donde se afirma  que la población de la re-  equipo de trabajo que  del nivel central del Esta-                   Santa Cruz está representada
           que la población del de-  gión metropolitana cru-  con profesionalismo,  do.. De gual manera, la                        dentro del CPSC. Hemos en-
           partamento es de  ceña es de 2.811.335 per-  responsabilidad y com-  Ley 1405, de estadísticas                          tendido que cualquier otro
           4.000.143 habitantes. El  sonas. En el caso de la  promiso hizo el trabajo  oficiales en Bolivia, está              gad sc  ente o comisión que se confor-
           estudio se realizó desde  capital cruceña la cifra  que otros dicen que no  vigente y norma este                        me pudiera generar paralelis-
           diciembre de 2022 hasta  llega a 2.251.627. Ade-  se puede”, expresó.   tipo de información.    Presentaciión del ‘conteo’.   mo y causar división”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
