﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A5
                                                                                                          JUEVES, 4 DE MAYO DE 2023  LA RAZÓN




                                            El parque automotor
                 35%                                                                                                                  704%





                  del parque au-        sube 12% y se acerca a                                                                          creció el par-
                  tomotor está                                                                                                         que automotor
                                           los 2,5 MM de coches                                                                             2022
                  en Santa Cruz                                                                                                         en Pando en





           MIGUEL LAZCANO n LA PAZ
                                            El parque automotor en Bolivia se                          Parque automotor, según clase de vehículo, 2021-2022
           En un año, el parque automotor
           en Bolivia se incrementó en un      incrementó en 12% en un año                                                                     657.718
                                                                                                                                               657.718
           12%, el porcentaje más alto de                                                               Motocicleta                            787.078
                                                                                                                                               787.078
           crecimiento de los últimos 12               Parque automotor, 2003-2022                                                         583.063
                                                                                                                                           583.063
                                                                                                                                             620.607
           años, y ya se acerca a los 2,5 mi-                                                            Vagoneta                            620.607
                                                                          (En número de vehículos)
                                                                                                                                 362.220
           llones de vehículos. Santa Cruz                                                               Automóvil               362.220
                                                                                                                                   406.069
                                                                                     2.493.753
           concentra el 35% del total de ve-   2022                                  2.493.753                                     406.069
                                                                                                                          210.188
                                                                                 2.226.662
           hículos registrados en el país.     2021                              2.226.662              Camioneta         210.188
                                                                                                                           231.160
                                                                                                                           231.160
                                                                               2.109.117
                                               2020                            2.109.117
                                                                                                                      137.540
           Según el último reporte publicado                                                              Camión      137.540
                                                                                    2.013.400
                                                                                                                       154.871
           por el Instituto Nacional de Esta-  2019                                 2.013.400                          154.871
                                                                                                                      127.195
                                                                                   1.910.127
           dística (INE), con base en los datos   2018                             1.910.127              Minibús     127.195        2021      2022
                                                                                                                      132.224
                                                                                                                      132.224
                                                                                 1.800.354
           del Registro Único para la Admi-    2017                              1.800.354                         64.460
                                                                                                                   64.460
                                                                               1.711.005
           nistración Tributaria Municipal     2016                            1.711.005                    Jeep   71.373
                                                                                                                   71.373
           (RUAT), el parque automotor de      2015                          1.574.552                    Tracto-  28.952
                                                                             1.574.552
                                                                                                                 28.952
                                                                                                                 30.648
           Bolivia en 2022 alcanzó a 2.493.753   2014                      1.456.428                      Camión  30.648
                                                                           1.456.428
           vehículos, un 12% más que los re-                                                                    19.479
                                                                                                                19.479
                                                                         1.326.833
                                               2013                      1.326.833                       Microbús
                                                                                                                 20.281
           portados el año precedente, cuan-                           1.206.751                                 20.281
                                                                       1.206.751
                                                                                                                16.056
           do su número llegó a 2.226.662.     2012                  1.082.984                            Furgón  16.056
                                                                     1.082.984
                                                                                                                16.612
             El crecimiento del parque au-     2011                                                             16.612
                                                                   961.228
                                                                                                                12.520
           tomotor en el país es uno de los    2010                961.228                                  Bus  12.520
                                                                                                                15.312
                                                                                                                15.312
                                                                  905.870
           más altos de los últimos 12 años    2009               905.870                              Quadra Track 5.8025.802
                                                                 842.857
           y es superado sólo por el registro   2008             842.857                                        6.059
                                                                                                                6.059
           de 2011. Otro dato relevante es     2007            699.646                                          1.167
                                                               699.646
                                                                                                                1.167
                                                                                                                1.132
           que el incremento de motoriza-      2006          601.790                                    Ambulancia  1.132
                                                             601.790
                                                                                                               171
           dos, tras la pandemia de COVID-     2005         536.578                                     Maquinaria  171
                                                            536.578
                                                                                                               196
           19, ha ido en constante ascenso.                                                               pesada 196
                                                           493.893
                                               2004        493.893
                                                                                                                93
           Así, en 2020 el parque automotor                                                               Torpedo  93
                                                          443.888
                                                                                                                90
           aumentó en 4,8% y un año des-       2003       443.888                                               90
                                                                                                               38
           pués en 5,6% (ver infografía).         0     500.000 1.000.000 1.500.000 2.000.000 2.500.000  Trimóvil- 38
                                                                                                               41
                                                                                                          Camión 41
             Pero el crecimiento registrado
           el año pasado es uno de los más   Distribución del parque automotor por tipo de servicio, 2022      0      200.000   400.000  600.000   800.000
           altos, con 267.091 vehículos nue-
           vos (12% más respecto a 2021)       Oficial l                                                Parque automotor, según departamento, 2021-2022
                                                  c
                                                 i
                                                 f
                                               O Oficial
                                                   a
                                                   i
           matriculados en el RUAT, según      1,7%
                                               1,7%
           los datos procesados por LA RA-                                                                               2021      2022
           ZÓN con base en los datos del INE.                                                     1.000.000  873.478  873.478
                                                                                      t
                                                                                       i
                                                                                     r
                                                                                      ticular
                                                                                         l
                                                                                          a
                                                                                       c
                                                                                        u
                                                                                    a
                                                                                   P P
                                                                                    a
                                                                                     r
                                              b
             Las motocicletas representan   Público                                Particularr             774.472  774.472
                                            P Público
                                             ú
                                               l
                                                c
                                                 o
                                                i
                                                                                   92,1%
                                            6,2%
           el 31,6% del total del parque auto-  6,2%                               92,1%           800.000         552.898  552.898
           motor, seguido de las vagonetas                                                         600.000       517.277  517.277  478.251  478.251  522.575  522.575
           (24,9%), automóvil (16,3%), ca-
           mioneta (9,3%), camión (6,2%) y                                                         400.000
           minibús (5,3%), entre otros.                                                                                     125.024  125.024  137.360  137.360  111.767  111.767  120.978  120.978
                                                                                                   200.000                             84.473  84.473  91.363  91.363  76.650  76.650  83.282  83.282  52.037  52.037  57.817  57.817  6.711  6.711  54.002  54.002
           REGIONES. Por departamento,                                                                  0
           Santa Cruz concentra el 35% del                                                                 SC   LP  CBBA TRJ     OR   CHU   PT   BN   PND
           total de motorizados que fueron
           matriculados en el RUAT, seguido   FUENTE: REGISTRO ÚNICO PARA LA ADMINISTRACIÓN TRIBUTARIA
                                         MUNICIPAL (RUAT). INSTITUTO NACIONAL DE ESTADÍSTICA (INE).
           de La Paz (22,2%), Cochabamba
           (21%), Tarija (5,5%), Oruro (4,9%),                       blicados por el INE, los vehículos  parque automotor es una “bomba  de vehículos de industria china, so-
           Chuquisaca (3,7%), Potosí (3,3%),    Economía.            modelo 2016-2020 suman 495.494,  de tiempo”, que en cualquier mo-  bre todo en el transporte urbano,
           Beni (2,3%) y Pando (2,2%).                               lo que equivale al 19,9% del parque  mento “reventará”, causando se-  y al contrabando ilegal de autos
             El año pasado, el parque auto-  El porcentaje           automotor. En segundo lugar se  rios problemas de ordenamiento  “chutos” que saturan las vías pace-
           motor de Pando experimentó un                             encuentran los motorizados fabri-  vial en el municipio paceño.   ñas, haciéndolas intransitables en
           crecimiento explosivo, porque de   de crecimiento         cados entre 2011 y 2015, cuyo nú-  “Es como si tuviéramos un glo-  las denominadas horas pico, no so-
           6.711 vehículos matriculados en                           mero llega a 489.029 unidades  bo de agua (que representa a las  lamente en la zona Central.
           el RUAT en 2021 pasó a 54.002 el   es uno de los          (19,6%). En tercer lugar están los  calles de La Paz) y lo vamos lle-  “Tarde o temprano, este creci-
           año pasado. El incremento, de un                          vehículos modelo 1996-2000, con  nando con agua constantemente  miento del parque automotor de-
           704,7%, es uno de los más altos re-  más altos de los     296.238 unidades (11,9%). En cuar-  (vehículos). Llegará un momento  rivará en serios problemas de cir-
           gistrados hasta el momento.                               to lugar, los modelo 1991-1995 con  en que el globo no podrá soportar  culación vehicular en las ya estre-
             Luego del departamento ama-  últimos 12 años            el 9,2% (230.531 motorizados).   el volumen de agua y reventará en  chas calles paceñas”, sostuvo.
           zónico se ubica Santa Cruz, con un                                                      nuestras manos. Es justamente   En una década, el parque au-
           12,8% de crecimiento de su parque                         ANTIGÜEDAD. En último lugar  ese escenario donde nos dirigi-  tomotor en Bolivia se ha más que
           automotor. Le sigue Beni (11,1%),                         se encuentran los vehículos fabri-  mos”, explicó entonces el secreta-  duplicado, al haber pasado de 1,2
           Tarija (9,9%), Cochabamba (9,3%),                         cados antes de 1969. Su número  rio municipal de Movilidad Urba-  millones a 2,5 millones de unida-
           Potosí (8,7%), Oruro (82%), Chu-                          llega a 31.518 unidades (1,3%).   na, Enrique Villanueva.   des. Y si vamos más atrás, desde
           quisaca (8,2%) y La Paz (6,9%).                              Meses atrás, la Alcaldía de La   En criterio del funcionario edil,  2003 hasta 2022 casi se ha multi-
             De acuerdo con los datos pu-                            Paz advirtió que el incremento del  esta alza se debe al ingreso al país  plicado por seis (ver infografía).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
