﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    JUEVES, 4 DE MAYO DE 2023




                Pozo Yope-X1




                   producirá 1,4



           MMp3d de gas




                         y 115 Bblpd






                                        YURI FLORES n LA PAZ
              Economía. Se              El Gobierno informó ayer que el

              prevé el inicio           potencial hidrocarburífero del
                                        pozo, recientemente descubierto,
           de operaciones               Yope-X1 es de 1,4 millones de
                                        pies cúbicos día (MMp3d) de gas
           a finales de este            natural y 115 barriles de conden-
                                        sado (petróleo) por día (Bblpd).
                  año o hasta           “Se espera que este potencial

                                        crezca cuando se concluyan las
            marzo de 2024               pruebas de producción que se es-
                                        tán efectuando para poder decla-
                                        rar la comercialidad de este cam-
                                        po”, dijo ayer el viceministro de
                                        Exploración y Explotación de Re-
                                        cursos Energéticos, Raúl Mayta,
                                        en contacto con LA RAZÓN Radio.
                                          Incluso —dijo— las pruebas de
                                        producción arrojaron una pro-
                                        ducción de hasta 200 barriles dia-
                                        rios de condensado, lo que se co-                                                     FUENTE: ELABORACIÓN PROPIA CON DATOS DE YPFB
                                        rroborará cuando se concluya
                                        esta etapa de evaluación.    en su totalidad por la estatal Ya-  se realizarán estudios y trabajos  proyecto exploratorio, una nueva
                      13                INVERSIÓN. El pozo Yope-X1  Bolivianos (YPFB), que halló el  presencia de petróleo. En caso de  sibilidad de poder producir de
                                                                     cimientos Petrolíferos Fiscales  de perforación para confirmar la  perforación, se está viendo la po-


                                                                                                   se destinará para la producción  carburos líquidos”, complementó.
                                                                     rado de gas y condensado”.
                                        Yapacaní, departamento de San-
                  millones de $us       está ubicado en el municipio de  reservorio Petaca, que está “satu-  que sea exitoso el descubrimiento,  este reservorio lo que son hidro-
                  invirtió YPFB al      ta Cruz. Los trabajos de perfora-  “Tenemos un reservorio que se  de diésel y el abastecimiento del   El Viceministro del sector indi-
                    momento             ción se iniciaron en enero de este  denomina Petaca dentro de lo  carburante en el mercado interno.   có que el inicio de la producción
                                        año y culminaron a mediados de  que es este objetivo exploratorio   “Por una situación de su per-  del pozo Yope-X1 está previsto
                                        abril. Se perforó un poco más de  que lo conocemos como Yope-X1,  meabilidad no ha logrado fluir el  para finales de este año o durante
                                        3.000 metros y hubo una inver-  el cual está saturado 100% con  petróleo que se tiene contenido  el primer trimestre de 2024.
                                        sión de $us 13 millones de los  gas y con condensado y no está  ahí (en Yantata). Ahí sí hemos po-  Para este año, YPFB tiene pro-
                                        $us 17 millones programados.    presentando ningún corte de  dido evidenciar la existencia de  gramado la ejecución de 11 pro-
                      11                mó el lunes del descubrimiento   agua”, explicó el funcionario.    petróleo; entonces, para un futuro  yectos exploratorios que abarcan
                                          El presidente Luis Arce infor-

                                                                                                                                los departamentos de La Paz, Ta-
                                                                                                    RAÚL MAYTA
                                        del pozo hidrocarburífero Yope-
                                                                     INVERSIÓN. El Viceministro acla-
                                                                                                                                rija, Santa Cruz y Chuquisaca.
                                        X1. Afirmó que esa acción es una  ró que el condensado hallado en el   ‘El reservorio Petaca   Se trata de los proyectos Ma-
               proyectos exploratorios   muestra de que el país sigue con  pozo Yope-X1, es un hidrocarburo                     yaya Centro-X1, Yope-X2, Yarará-
               tiene previsto ejecutar   el modelo económico con base en  líquido liviano “que nos ayuda a  está saturado 100%   X2, Chané NW-X1 IE (Investiga-
                  YPFB este año         la explotación e industrialización  producir gasolina” para el país.                    ción Estratigráfica), Bermejo-X46,
                                        de los recursos naturales.      Respecto al reservorio denomi-  con gas (natural) y     Iñau-X3D, Yapucaiti-X1, Villa
                                          Mayta destacó que el trabajo  nado Yantata, que tendría un gran   condensado’         Montes-X7, Ingre-X3D, Las Deli-
                                        en el pozo Yope-X1 fue realizado  potencial de líquidos, dijo que aún                   cias-X1 y Madre Selva-X1 IE.

                                        Se estudia 3 posibles ‘megacampos’




                                                                     géticos, Raúl Mayta, explicó ayer  nen asociado un componente ga-  se prevé obtener por encima de 1
                                        El potencial de esas         que los estudios hidrocarburíferos  sífero como un componente líqui-  TCF de gas natural. Este trabajo
                                        áreas hidrocarburíferas      se realizan en los departamentos  do”, indicó Mayta a LA RAZÓN.    está a cargo de YPFB Chaco.
                                                                                                                                   Además, se tiene los proyectos
                                                                                                     El funcionario explicó que la
                                        ascendería a 4,4 TCF         de Chuquisaca y Tarija.       petrolera estatal tiene en ejecución  Domo Oso-X1, en Tarija, y el pro-
                                                                        “Haciendo un análisis estadís-
          ministerio de hidrocarburos   Yacimientos Petrolíferos Fiscales   do identificar un potencial explo-  proyecto Iñau-X3D, en el departa-  ca. Entre ambos tienen los recur-
                                                                                                   los proyectos de Yapucaiti-X1 y el  yecto Área Vitiacua, en Chuquisa-
                                                                     tico de estos valores, hemos podi-
                                        Y. F. n LA PAZ
                                        Bolivianos (YPFB) realiza estudios
                                                                     ratorio que está alrededor de los  mento de Chuquisaca, que “tienen  sos recuperables en el orden de
                                        en tres áreas que podrían ser al-
                                                                     4,4 TCF en lo que respecta a gas  esa característica de poder llegar  2,5 trillones de pies cúbicos.
                                                                                                                                   “Eso es mucho más grande
                                                                     (...), pero es importante señalar  a ser un megacampo”. En el caso
                                        tamente potenciales en hidrocar-
                                        buros y que ascendería a 4,4 tri-
                                                                                                                                que lo que habríamos tenido
                                                                     que los proyectos exploratorios  de ser exitoso, los recursos recupe-
                                                                                                                                como descubrimiento hasta aho-
                                        llones de pies cúbicos (TCF por su
                                                                                                   rables estarían en el orden del tri-
                                                                     que tenemos no solamente tie-
                                                                     este caso hay proyectos gasíferos
                                                                                                                                el gas, lo que necesitamos es ha-
                                          El viceministro de Exploración
                                                                                                     Respecto al proyecto Astillero-
           El viceministro Raúl Mayta.  sigla en inglés) de gas natural.    nen el componente gasífero, en  llón de pies cúbicos (TCF).   ra en Bolivia (...) No se ha acabado
                                                                     como el caso de Yope-X1 que tie-
                                                                                                   X1, en el departamento de Tarija,   cer más exploración”, dijo Mayta.
                                        y Explotación de Recursos Ener-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
