﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 1 de mayo de 2023
         16





         w LOS HERMANOS SE DIERON A CONOCER EN SU PAÍS CON EL VIDEOCLIP ‘DESPLAZADO’



















































        AFP

          AFP. COLOMBIA                                                                                                            otros artistas, víctimas del pro-
                                   En Colombia avanza                                                                              longado conflicto de más de
                                                                                                                                   medio siglo en Colombia.
                                                                                                                                     Uniformados con pantalo-
                                                                                                                                   nes amarillos, los hermanos
          Los indígenas Gonza-                                                                                                     cantan mientras el público
          lo y Wálter Queragama pasan   el hiphop de los                                                                           aplaude y agita los brazos al
          la noche en vela enlazando                                                                                               compás de la música.
          versos a ritmo de hiphop para                                                                                              “De nuestro territorio ve-
          su nuevo disco. En una habi-                                                                                             nimos desplazados, estamos
          tación estrecha en Bogotá, los                                                                                           aquí en Bogotá. Nosotros no
          jóvenes raperos cantan en len-  indígenas desplazados                                                                    venimos porque sí, venimos
          gua embera sobre la violencia                                                                                            en búsqueda de proyectos
          que los expulsó de sus tierras                                                                                           buenos para nuestra comuni-
          ancestrales en Colombia.                                                                                                 dad”, traduce la tonada de ver-
            Los hermanos se dieron a                                                                                               sos rítmicos en su versión ori-
          conocer con “Desplazado”, un   Violencia. El dúo Embera Warra visibiliza con sus letras                                  ginal. De cabello verde y ama-
          videoclip subtitulado y repro-                                                                                           rillo, Walter termina de cantar
          ducido miles de veces en You-  el proceso de ser un desplazado interno en Colombia                                       y da un corto discurso: “Algu-
          Tube, donde se les ve cantar                                                                                             nas personas siento que me
          en una barriada bogotana.    1.200 embera katío malviven   pieza que añoran se convierta   estilo”, asegura el experto de   gente para que escuchen esta   apoyan (...) por eso canto”.
            El dúo Embera Warra (Hi-  en la capital, según autorida-  en su nuevo éxito. “Estoy en   gorra y ropa holgada. “Embe-  historia, esta cultura, este idio-  En 2013, los hermanos se
          jos Indígenas) resume las di-  des. Los Queragama son de   tierra ajena”. Mientras rapean,   ras pero con el sabor de la ca-  ma”, dice a la AFP Gonzalo, de   desplazaron por primera vez
          ficultades que enfrentaron   pocas palabras, pero  suena la   por sus auriculares escuchan   lle bogotana”, describe Piñeros   gorro y camiseta alusivos a la   a Bogotá, dejando atrás un pa-
          luego de dejar su natal Chocó   pista y cantan sin descanso.   cantos tradicionales, tambores   mientras reproduce los audios   NBA, en un tímido español.     raíso natural de selva espesa
          (noroeste) para buscar “una   Aunque el embera es una   y flautas típicas.    en un computador.    Los Queragama engrosan   a orillas del océano Pacífico.
          vida digna” en la ciudad de 8   lengua de tradición oral, Gon-  El productor musical Julio   Lejos del Chocó, un depar-  la cifra de más de ocho millo-  Allí, los grupos armados se
          millones de habitantes.      zalo, de 25 años, trae un papel   Piñeros, conocido como “Mis-  tamento de mayoría afro e in-  nes de desplazados que deja   disputan la minería ilegal y el
            Hace cinco años huyeron   con unos versos escritos a   mo Perro”, se encarga de mez-  dígena, los hermanos apren-  la guerra en Colombia. Detrás   tráfico de cocaína, de la que
          de los combates entre el ejér-  mano: “Nawa chami, nawa   clar ese coctel sonoro con el   dieron a expresar sus viven-  de las comunidades afros, los   Colombia es el mayor produc-
          cito, paramilitares y guerrille-  katío. Mu nawa nesi mi duade   “lenguaje universal” del hi-  cias poniéndole letra a un   indígenas son los más afecta-  tor mundial. Regresaron, pero
          ros que desangran su territo-  kirisio”, son algunos de los   phop de baterías, teclados y   ‘beat’ electrónico. “Quiero de-  dos. En un auditorio de Bogo-  en 2018 los disparos los ahu-
          rio original. Como ellos, unos   fragmentos pegajosos de la   guitarras. “Ya tienen su propio   jar un mensaje para toda mi   tá, el dúo se presenta junto a   yentaron de nuevo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
