﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>|  3 |                            GOLAZO  |              LUNES 1 DE MAYO DE 2023   |



          NÁPOLES                               AFP. NÁPOLES            radona festejaban ya el ‘Scu-  Para que el Nápoles se
                                                                        detto’, que sería el tercero de  proclamara campeón, ayer,

          EMPATA Y EL                           EL NÁPOLES, líder destaca-  la historia del club, después  hacían falta dos supuestos.
                                                dísimo, tendrá que esperar  del gol de cabeza del urugua-
                                                                                                Primero, que la Lazio (2ª) no
          ‘SCUDETTO’                            para descorchar el ‘prosec-  yo Mathias Olivera en un sa-  ganara en el terreno del Inter
                                                co’ y conseguir matemática-
                                                                        que de esquina, a los 62 mi-
                                                                                                de Milán (ahora 4º), algo que
          AGUARDA                               mente el título en la liga ita-  nutos. Pero el franco-senega-  se cumplió, ya que el equipo
                                                liana al solo poder empatar  lés Boulaye Dia (84’) amargó  de la capital perdió 3-1 en el
                                                1-1 en casa con la Salerni-  la tarde al empatar con la zur-  estadio Giuseppe Meazza.
                                                tana, ayer en la 32ª jornada.  da en la recta final, retrasan-  El segundo, que el plantel
          IGUALÓ 1-1 EN CASA CON                  Los 55.000 ‘tifosi’ que lle-  do unos festejos que llevan  logre una victoria, lo que no
          LA MODESTA SALERNITANA                naban el estadio Diego Ma-  semanas preparándose.   pasó y ahora debe esperar.


          LA BANDA ROJA GANÓ A THE STRONGEST, POR                                                                                          EL EQUIPO CELESTE LO-
                                                                                                                                           GRÓ SU OBJETIVO Y SE-
          LA COPA SIMÓN BOLÍVAR RAMA FEMENINA                                                                                               GUIRÉ EN EL TORNEO


























                                                              ALWAYS
                                                               ALWAYS



                                                         Y BOLÍVAR
                                                         Y BOLÍVAR



                                                      CLASIFICAN
                                                       CLASIFICAN



                                                                                                                                                             RRSS

                                   primera fase se disputó por  ció en cinco de sus seis parti-  lompié Boliviano) por 3-0 en
            JULIO CÉSPEDES
            LA PAZ                 grupos con equipos del mis-  dos jugados en la Copa Simón  el CAR ‘Guido Loayza’, en                POSICIONES
                                   mo departamento del país.    Bolívar 2023, el otro lo perdió.  Ananta, con lo que logró el se-   Always acabó en el pri-
          ALWAYS READY ganó 3-0 a     En el caso paceño disputa-  Ayer ante The Strongest im-  gundo puesto en el Grupo de   el      mer lugar al sumar 15
          The Strongest y se clasificó a  ron el certamen los cuatro pri-  puso su juego en varios mo-  La Paz y se clasificó a la si-  DATO  puntos; segundo fue
          la segunda fase de la Copa  meros del campeonato de Pri-  mentos del cotejo y fue efec-  guiente instancia de la Copa      Bolívar, con 12 unida-
          Simón Bolívar Femenina de  mera A de la AFLP del año pa-  tivo para lograr el triunfo en el  Simón Bolívar Femenina 2023.   des; tercero The Stron-
          fútbol, además logró el pri-  sado. Always Ready, vigente  estadio Rafael Mendoza Cas-  Always y Bolívar seguirán          gest, con 9 y último
                                                                                                                                       ABB, sin puntos.
          mer lugar del Grupo de La  campeón de La Paz, no falló a  tellón. Mientras que Bolívar go-  en competencia y The Stron-
          Paz. El torneo nacional en su  su condición de favorito y ven-  leó a ABB (Academia del Ba-  gest quedó fuera.


          EL LÍDER                              AFP. PARÍS              sufre así su sexta derrota de   Enzo Le Fée (a los 15 mi-
                                                                        esta Ligue 1 y la tercera en  nutos), Darlin Yongwa y Bam-

          PSG CAE EN                            EL PARIS Saint-Germain,  el Parque de los Príncipes.   ba Dieng marcaron los tantos
                                                muy herido por la expulsión
                                                                          El PSG ve reducida a cinco  del Lorient en el partido,
          CASA ANTE                             del marroquí Achraf Hakimi,  puntos su ventaja sobre el se-  mientras que Kylian Mbappé
                                                                                                había empatado provisional-
                                                fue derrotado 3-1 en su  gundo, el Marsella, que se im-
          EL LORIENT                            casa por el Lorient, ayer en  puso 2-1 al Auxerre, y tiene  mente para el PSG en un gol
                                                la jornada 33 de la Ligue 1  nueve sobre el tercero, el  en el que aprovechó un error
                                                francesa, en la que el Angers  Lens, que visitará mañana al  de apreciación del arquero
                                                descendió a segunda. El  Toulouse, que el sábado se  Yvon Mvogo. Lanzó el balón
          HAKIMI FUE EXPULSADO Y                club de la capital, que lleva-  proclamó campeón de la  en su área y el francés no
          LOS PARISINOS PERDIERON               ba tres victorias seguidas,  Copa de Francia de este año.  dudó en rematar y anotar.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
