﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 1 de mayo de 2023
         12






         w EL RELIGIOSO TRABAJÓ EN SANTA CRUZ, COCHABAMBA, LA PAZ, EL ALTO, POTOSÍ Y ORURO

        ISABEL MORENO/ABI. LA PAZ                                                                                                    El sacerdote je-
                                                                                                                                     suita dejó por es-

                                 Diario de un sacerdote  crito varios de
                                                                                                                                     los delitos que
        Un jesuita español                                                                                                           cometió en con-
        abusó de decenas de niños en   español revela abusos
        el territorio boliviano. Un pe-                                                                                              tra de los niños.
        riodista investigó este caso, en-
        cubierto por la Iglesia. El cura                                                                                             Además, hay fal-
        dejó escrito un insólito testi-
        monio, en el que confiesa al   de 85 niños en Bolivia                                                                        ta de interés de
        menos 85 violaciones.                                                                                                        la Iglesia católica
          El periodista Julio Núñez,                                                                                                 por hacer la in-
        de El País, de España, recons-
        truyó su historia de la mano   Hecho. El cura jesuita Alfonso Pedrajas dejó un escrito en el que                             vestigación y
        de víctimas y allegados y tituló                                                                                             sancionarlo.
        a su trabajo: Diario de un cura   confiesa las violaciones. El diario El País reconstruyó la historia
        pederasta: Hice daño a dema-                                                                                                 la imagen de un hombre “pro-
        siados. Esta pieza periodística                                                                                              fundamente cristiano”, decía
        recorre el mundo porque es la                                                                         El texto de Pedrajas, apoda-  una publicación paceña tres
        primera vez que se muestra la                                                                       do “Pica”, no describe los abu-  lustros atrás.
        mirada de los abusos y su en-                                                                       sos en detalle, pero el diario es-  La Compañía de Jesús en
        cubrimiento por la Iglesia ca-                                                                      pañol lo hace con entrevistas a   Bolivia, mediante un comuni-
        tólica, desde el lado religioso,                                                                    víctimas y allegados en Bolivia.   cado, se solidarizó con todas
        del agresor.                                                                                          “Hice daño a mucha gente   las víctimas del sacerdote, que
          “El jesuita español Alfonso                                                                       (¿a 85?) a demasiados”, admite   falleció en 2009. “Nos sentimos
        Pedrajas falleció en 2009, pero                                                                     en el diario secreto, descubierto   avergonzados por la situación
        dejó constancia por escrito de                                                                      por su sobrino quien lo entregó   y, según la política establecida
        los abusos sexuales que come-                                                                       a la Fiscalía española, lo de-  para estos casos, reafirmamos
        tió contra decenas de niños en                                                                      nunció ante los jesuitas y escri-  nuestro compromiso de escu-
        Bolivia en un diario que per-                                                                       bió a la redacción de El País.   char a las víctimas, procurar
        mite recorrer su vida desde                                                                                                  hacer justicia en los casos que
        1960, cuando se hizo novicio,                                                                       Detalle. Alfonso Pedrajas —  sea posible y continuar traba-
        hasta 2008, año en el que ya en-                                                                    con estudios en humanidades,   jando para acabar con esta la-
        fermo dejó de escribir”, dice el                                                                    literatura, arte, historia, latín,   cra”, afirma el comunicado pu-
        rotativo El País, según ABI.                                                                        griego, teología y filosofía— tra-  blicado por la agencia Fides,
          Alfonso Pedrajas —con am-                                                                         bajó en Bolivia en las ciudades   según La Razón Digital.
        plios estudios en humanidades,                                                                      de Santa Cruz, Cochabamba,   El País de España inició, en
        literatura, arte, historia, latín, grie-                                                            La Paz, El Alto y centros mine-  2018, una investigación sobre
        go, teología y filosofía— trabajó                                                                   ros de Potosí y Oruro.   la pederastia en la Iglesia cató-
        en Bolivia en Santa Cruz, Cocha- REDES SOCIALES                                                       Como educador pasó por   lica y destapó 953 casos, en Es-
        bamba, La Paz, El Alto y centros                                                                    aulas de famosos colegios ca-  paña. El nuevo caso causó con-
        mineros de Potosí y Oruro.                                                                          tólicos en los que proyectaba   moción en el mundo.


                                             La Procuraduría anuncia una investigación



                                             El procurador solicitará,   al jesuita violador Alfonso Pe-  tecedentes, vía consular, para   Pica, en Bolivia, era famoso.
                                             vía consular, todos los   drajas, quien falleció en 2009,   que se investigue en Bolivia   Un diario paceño le dedicó un   CASO
                                                                      cuyas delitos en Bolivia reco-  este gravísimo hecho”, anunció   amplio perfil dominical en el   La Compañía
                                             antecedentes del hecho
                                                                      rren el mundo.           Chávez en sus redes sociales.   que lo retrata como un hombre   de Jesús ma-
                                                                         “Este horror habría sido en-  El texto de Pedrajas, apoda-  comprometido con la fe pero   nifestó su
                                             ABI. w El procurador general del   cubierto por la cúpula de la   do “Pica”, no describe los abu-  también como un religioso con   “profundo
                                             Estado, Wilfredo Chávez, anun-  Iglesia católica de entonces, se-  sos en detalle, pero el diario es-  “conciencia social”. “Es un   pesar por el
                                             ció que pedirá formalmente,   gún la publicación del periódi-  pañol lo hace con entrevistas a   hombre de una grandeza de   daño ocasio-
                                             vía consular, los antecedentes   co español. Nosotros pedire-  diferentes víctimas y allegados   corazón increíble”. Así lo des-  nado a las
                                   EL TEXTO.
        ABI                                  del caso para que se investigue   mos el primer día hábil los an-  que viven en Bolivia.   cribieron en su momento.  víctimas”.

                       INFORMACIÓN EXTRA S.A.
                       D.L. 4-3-124-99 N.I.T. 1020275027   Jefe de Redacción:      Editores:                  Diseño:                 Jefe de distribución:
                                                          Marco Mendoza            Isabel Moreno              Isaac Vargas            Marco Sardinas
                       La Paz, Alto Auquisamaña Colinas de Santa Rita              Guillermo Nina
                       Redacción: Teléfono: 2799494, Fax. 2793106
        LA PAZ CENTRO: Calle Loayza N° 136 – Teléfono 2332266 SOPOCACHI: Av. Arce esquina Pinilla. Super-  SUCRE Calle Estudiantes N° 30 entre calles Junín y Argentina (Plaza 25 de mayo)   ORURO Calle Washington No 1622 entre calles Bolívar y Sucre
        mercado Ketal. ZONA SUR: Calle 21 N° 8350 Edificio Monroy Véliz, Calacoto – Teléfono 2797001   Agente- Ibana Cespedes  Cel 70322132 – 70678841   Agente- Monica de Arce Cel. 72450053 -  telf. 5256503
        EL ALTO: Carretera Viacha, esq. Jorge Carrasco, Centro comercial Cielo Mall –    TARIJA Calle Colón N° 907 esquina Avenida Domingo Paz   COBIJA - PANDO Avenida 9 de febrero, esquina Escuela Bautista (lado Seduca) puesto 1
        Teléfono 2822767 SANTA CRUZ Central - Av. Banzer entre 3 y 4to anillo lado ATB   Agente – Henry Mayta Cel 67379163   Agente – Néstor Aro Cel. 72029901
        Distribución – Calle Pari No. 273 esquina Independencia         TRINIDAD - BENI Prolongación Avenida 6 de Agosto, calle 1 No. 56 zona San Vicente   POTOSI calle Oruro N° 438 entre calles Bolívar y Frías (a media cuadra del mercado central)
        COCHABAMBA Central – Calle Chuquisaca N° 687 esquina calle Antezana   Agente – Reynaldo Saavedra Cel 72827617   multicentro Los Ángeles piso 1 ambiente 11 Agente - Leonor Balderrama cel: 67901626
        Distribución – Av. Heroínas N°171 entre calles Ayacucho y Bautista</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
