﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 1 de mayo de 2023
         2







                                                                         La Central Obrera Boliviana
        Nuevas leyes                         La población celebrará   (COB) convocó a la Gran mar-  zarán de un día completo de
                                                                                               descanso.
                                             el Día del Trabajador
                                                                                                  El director general de Tra-
                                             con un feriado nacional  cha, en La Paz, que contará con   bajo, Yecid Mollinedo, informó
                                                                      la participación del presidente
        y marchas                                                     Luis Arce y más autoridades.   que dicha determinación da
                                             I. M. w Hoy se conmemora el   La determinación del feria-  cumplimiento al parágrafo II
        serán parte                          Día del Trabajador y está pre-  do del lunes 1 es de cumpli-  del artículo único de la Ley 274,
                                                                                               del 10 de septiembre de 2012.
                                                                      miento obligatorio como dice
                                             visto que el presidente Luis
                                             Arce apruebe un “paquete de   el parágrafo 1 del artículo 48 de   “Además, se tienen previstos
        del festejo                          normas” que beneficien a los   la Constitución Política del Es-  varios actos conmemorativos
                                                                                               para reconocer la labor de to-
                                                                      tado. Así, todos los trabajadores
                                             trabajadores. Además, habrá
                                             una marcha en La Paz.    del sector público y privado go-  dos nuestros trabajadores”.   EL ACTO.               ABI
         w TRABAJO IMPLEMENTÓ VARIAS MEDIDAS POR EL TRABAJADOR
                                                                                                              En 2020 hubo


                                                                                                              13.000 despidos


                                                                                                              ilegales en el país




                                                                                                              Según el Ministerio     Hay más de
                                                                                                              de Trabajo se despidió  338.000 trabaja-
                                                                                                              a 161.000 en total      dores registra-
                                                                                                              ABI. w La ministra de Trabajo,  dos con relación
                                                                                                              Verónica Navia, reveló que en   laboral, y la po-
                                                                                                              el gobierno de Jeanine Áñez,   blación ocupada
                                                                                                              en 2020, los despidos masivos
                                                                                                              llegaron a 161.000, de los cua- son 2 millones
                                                                                                              les 13.000 fueron ilegales e in-
                                                                                     DATO                     justificados.           a la población. “A mi llegada,
                                                                                     El presidente Luis Arce     “No se sacaron políticas de   todas las demandas fueron
                                                                                     Catacora, en un acto     protección a los trabajadores   atendidas, ya que esas denun-
                                                                                     de hoy, conmemorará      que no iban a poder acudir al   cias no concluyeron con las
                                                                                     a todos los trabajado-
                                                                                     res del país.            trabajo en 40 días, entonces   resoluciones ministeriales
                                                                                                              comenzaron los despidos to-  como debían, por lo que en
                                                                                                              talmente masivos. El 2020   su gestión se declaró la rein-
        ABI                                                                                                   deja casos de hasta 161.000   corporación”.
                                                                                                              despidos, según planillas, de
        Tasa de desocupación se                                                                               los cuales 13 mil rupturas de  Labor. Actualmente, dijo que
                                                                                                                                      existe una ruptura de relación
                                                                                                              relación laboral fueron ilega-
                                                                                                              les e injustificadas”.
                                                                                                                                      por mes, por culminación de
                                                                                                                 Navia dijo que durante esa   laboral de 10.000 trabajadores
                                                                                                                                      contrato o renuncia.
                                                                                                              gestión los derechos laborales
        redujo del 11 % a 4,3 %                                                                               se vulneraron, y ni con la lle-  exorbitante que había en
                                                                                                                                        “Ya no hay ese trabajo
                                                                                                              gada de la pandemia se gene-
                                                                                                              raron políticas de seguridad   2020, con muchos despidos” .
        ISABEL MORENO/ABI. LA PAZ   Logro. El Ministerio de Trabajo dijo que, entre

                                 2020 y 2022, se crearon fuentes de trabajo


        En dos años de ges-      Luis Arce logró reducir la tasa   Las empresas del Estado pa-  en el país y a generar estabili-
        tión, el Gobierno nacional dio   de desocupación recuperando   ralizaron sus actividades y de-  dad en el empleo”, dijo.
        certidumbre económica, esta-  el Modelo Económico Social   jaron de producir.   En 2022 se presupuestó más
        bilidad laboral y redujo la des-  Comunitario Productivo.                  de $us 5.000 millones de inver-
        ocupación del 11 %, registrado   Navia recordó que, con el   Detalle. Luego de asumir el   sión pública. El Ministerio de
        en el tercer trimestre de 2020,   gobierno de facto se dictó una   gobierno, la ministra dijo que   Trabajo emitió normas para la
        al 4,3 % a diciembre de 2022.   cuarentena rígida, que no fue   Arce trabajó en la reactivación   reincorporación y estabilidad
          La ministra de Trabajo, Ve-  acompañada por políticas de   económica, con un manejo res-  de los trabajadores en las em-
        rónica Navia, informó que tras   protección a los trabajadores,   ponsable de la pandemia y pro-  presas. “Empezó a funcionar el
        una administración “pésima”   ni a las empresas, lo que generó   yección de la industrialización.   aparato productivo”, dijo. El Re-
        de la pandemia del COVID-19,   una tasa de desocupación. “Los   “El presidente inyectó re-  gistro Obligatorio de Empresas
        por el gobierno de facto de Je-  trabajadores quedaron en total   cursos económicos a través del   informó que, entre 2020 y 2022,   SE VULNERARON LOS
        aninne Añez, que generó des-  desprotección, entonces vinie-  Bono Contra el Hambre y la   los emprendimientos privados
                                                                                                               DERECHOS LABORALES.
        empleo masivo, el Gobierno de   ron los despidos masivos”, dijo.   economía empezó a moverse   crecieron de 2.800 a 3.600.                           ABI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
