﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 1 de mayo de 2023
         4




         w EL OBJETIVO ES DEJAR PRODUCIR UNA DIVERSIDAD DE QUÍMICOS PARA LA INDUSTRIA


        BORIS GÓNGORA. LA PAZ
                                 Industria química beneficiará



        El ministro de Des-      a 1.900 unidades productivas
        arrollo Productivo y Economía
        Plural, Néstor Huanca, informó
        que se identificó más de 1.900
        unidades productivas, entre pe-  Logro. El ministro Néstor Huanca indicó que las cuatro                                      territorio nacional y obtener
        queñas, medianas y grandes de                                                                                                bienes de consumo que hoy
        los sectores minero, agroindus-  plantas generarán 1.700 empleos directos y 3.553 indirecto                                  por hoy se está importando.
        tria, manufacturera y farma-
        céutica, que se beneficiarán                                                                                                 Detalle. Con la implementa-
        con la implementación de las                                                                                                 ción y la disposición de pro-
        cuatro plantas de industria quí-                                                                                             ductos químicos se logrará la
        mica básica en el país.                                                                                                      sustitución de importaciones
          “Inicialmente el fuerte son                                                                                                de productos como hidróxido
        1.900 unidades productivas en                                                                                                de sodio, ácido clorhídrico, hi-
        el que nosotros vamos a prove-                                                                                               poclorito de sodio, carbonato
        er rápidamente, pero tenemos                                                                                                 de sodio, cloruro de calcio, bi-
        en Bolivia un poco más de                                                                                                    carbonato de sodio, hidróxido
        11.000 industrias registradas en                                                                                             de calcio y ácido sulfúrico.
        la base empresarial. Estas                                                                                                     “En este momento, como
        11.000 unidades productivas                                                                                                  productos manufacturados que
        también van a tener la posibi-                                                                                               contienen estos productos quí-
        lidad de acceder a estos pro-                                                                                                micos, estamos importando al-
        ductos (químicos), que cierta-                                                                                               rededor de 1.400 millones de
        mente están importando a pre-                                                                                                dólares anualmente y por tanto
        cios elevados. La industria quí-                                                                                             esto va contribuir a sustituir y
        mica boliviana va a poder pro-                                                                                               lograr ese objetivo de sustitu-
        veer a precios justos y, por                                                                                                 ción de importaciones”, dijo.
        tanto, va a tener la posibilidad                                                                                               Agregó que una vez se pon-
        de que se vuelvan competiti-  DATO                                                                                           ga en funcionamiento las plan-
        vos”, dijo Huanca.         El presidente Luis Arce                                                                           tas, de manera inmediata, se
          Afirmó que con el salto a la   aprobó la ley que crea                                                                      tiene previsto sustituir alrede-
        industrialización se tiene que   la empresa pública In-                                                                      dor de “210 millones de dólares
                                   dustria Boliviana de
        encaminar a dejar la depen-  Química (IBQ).                                                                                  inicialmente”, de tal manera
        dencia de la importación de in-                                                                                              que se vaya avanzando, que las
        sumos y productos para trans-                                                                                               LA RAZÓN  industrias se vayan diversifi-
        formar la materia prima en el                                                                                                cando y se consuma.


                                                                                                  La ministra denunció que
        Presentarán                          La ministra Sabina       XVI Congreso Ordinario De-  se le acusa de vender creden-
                                                                      partamental de Cochabamba.
                                             Orellana informó que
                                                                         “Estoy presentando una
                                             intentan ‘inculparla’    querella donde corresponde,   ciales para asistir al congreso
        querella por                                                  para que se haga una investi-  todo lo ocurrido en la víspera.
                                                                                               de las bartolinas y de generar
                                             ABI. w La ministra de Culturas,   gación por las instancias co-  Además, dijo en el momen-
        gasificar a las                      Sabina Orellana, anunció que   rrespondientes, para que se   to de la votación se arrojó gases
                                                                      pueda encontrar a los respon-
                                                                                               lacrimógenos. “He venido a
                                             se querellará ante la justicia
                                             para encontrar a los autores de   sables que han atentado contra   aclarar, tienen que demostrar-
        Bartolinas                           atentar contra la vida de las di-  la vida de las compañeras de   me en qué momento y dónde
                                             rigentes de la organización Bar-
                                                                                               he impreso las credenciales. No
                                                                      las 16 provincias (de Cocha-
                                             tolina Sisa en la celebración del   bamba)”, dijo Orellana.   calumnien”, expresó.  HABLÓ DEL TEMA.             ABI
                                             Elegirán a bancos que absorban al Fassil



                                             El comité de compulsa    cas formarán el comité de com-  y a bancos que estén interesa-  bro del Banco Central, un
                                             estará conformado por    pulsa para seleccionar los ban-  dos en participar de la compul-  miembro del Ministerio de   LABOR
                                             la Asfi, BCB y Economía  cos que asumirán la cartera de   sa para adjudicarse ahorros y   Economía y por un miembro   Desde el 22
                                                                                                                        de la Asfi”, dijo a Bolivia Tv.
                                                                                               créditos del Banco Fassil.
                                                                      crédito y depósitos del público
                                                                      del Banco Fassil que fue inter-  “Se hacen invitaciones a las   Colodro recordó que se tra-  de mayo los
                                             YURI FLORES. w La Autoridad de   venido por irregularidades.   diferentes entidades del siste-  baja en el cronograma de la   usuarios de
                                             Supervisión del Sistema Finan-  El interventor del Banco   ma financiero, las que tengan   convocatoria para la compulsa.   Banco Fassil
        LA RAZÓN            HABLÓ DEL TEMA.  ciero (Asfi), el Banco Central   Fassil, Carlos Colodro, informó   interés en presentar sus pro-  vitación a los bancos y el 12 de   pueden ir a
                                                                                                                           El 3 de mayo se hará la in-
                                                                                                                                                 los bancos
                                                                                               puestas y se conforma un co-
                                                                      que se enviarán las cartas de
                                             de Bolivia (BCB) y el Ministerio
                                                                                                                                                 ganadores.
                                                                      invitación a estas instituciones
                                                                                               mité constituido por un miem-
                                             de Economía y Finanzas Públi-
                                                                                                                        mayo se hará la selección.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
