﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EXT 07 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EXT 07 Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Domingo 7 de mayo de 2023
         2





         w PRODUCIRÁ 1,4 MILLONES DE PIES CÚBICOS DÍA (MMPCD) DE GAS Y 200 BARRILES DE PETRÓLEO


                                 Con el pozo Yope-X1 se
        MARCO MENDOZA. LA PAZ                                                                                                        en el Día de los Trabajadores,
                                 Con el pozo Yope-X1 se                                                                              mientras que el jueves hizo la
                                                                                                                                     presentación del nuevo pozo
                                                                                                                                     hidrocarburífero donde, ade-
                                 ahorrará $us 20 millones
                                                                                                                                     más, abrió las válvulas de pro-
        El nuevo pozo hidro-     ahorrará $us 20 millones                                                                            ducción. Durante la prueba de
        carburífero Yope - X1 ingresó                                                                                                formación inicial se tuvo un re-
        a la fase de “pruebas de pro-                                                                                                sultado positivo, cuya produc-
        ducción” con una proyección                                                                                                  ción alcanzó 1,4 millones de
                                 al importar carburantes
        ción de carburantes, informó  al importar carburantes                                                                        pies cúbicos día (MMpcd) de
        anual de ahorro de hasta
        $us 20 millones en la importa-
                                                                                                                                     gas y 200 barriles de petróleo.
                                                                                                                                       En el pozo exploratorio, la
        el ministro de Hidrocarburos,                                                                                                empresa estatal invirtió algo
        Franklin Molina.                                                                                                             más de $us 17 millones. El tra-
          “Este pozo podría producir                                                                                                 bajo se ejecutó desde inicios de
        alrededor de 200 barriles (de                                                                                                2022 hasta el primer trimestre
        petróleo) por día y mitigar la                                                                                               de este año. Ahora, empezó a
        importación de combustibles.                                                                                                 una segunda fase que tiene que
        En términos de ingresos esta-                                                                                                ver con las pruebas de produc-
        mos hablando de alrededor de,                                                                                                ción que culminarán con una
        solamente en un año, de fácil-                                                                                               declaratoria de comercialidad.
        mente entre 17 millones y 20                                                                                                   “Una vez que se declara la
        millones de dólares”, explicó la                                                                                             prueba de comercialidad, el
        autoridad en el programa No                                                                                                  pozo comenzará a entrar en
        Mentirás. Bolivia importa y                                                                                                  producción comercial, para
        subvenciona carburantes.                                                                                                     ello también se tiene que cons-
          El precio de la gasolina se                                                                                                truir las facilidades”, detalló Mo-
        mantiene en Bs 3,74 y del diésel   DESCUBRIMIENTO                                                                            lina. YPFB asumirá las inver-
        en Bs 3,72. Como parte del plan   En el pozo explorato-                                                                      siones para esta tarea que in-
        exploratorio impulsado por el   rio, la estatal YPFB in-                                                                     cluye la logística de traslado del
                                   virtió algo más de $us
        Gobierno nacional, la Gerencia                                                                                               condensado a las refinerías,
        Nacional de Exploración y Ex-  17 millones. El trabajo                                                                       donde se producirá diésel y ga-
                                   inició  en 2022
        plotación de Yacimientos Pe-                                                                                                 solina. Con el plan exploratorio,
        trolíferos Fiscales Bolivianos                                                                                               de acuerdo con Molina, lo que
        (YPFB) logró con éxito la per-                                                                                              ABI  se quiere es “avanzar rápido
        foración del pozo Yope-X1 en                                                                                                 frente a un tiempo perdido”,
        el municipio de Yapacaní, San-  Trabajo. Ingresó a la fase de “pruebas de producción” para                                   porque en los “últimos años la
        ta Cruz. El hallazgo del reser-                                                                                              exploración fue, prácticamente,
        vorio fue anunciado por el pre-  obtener la declaratoria de comercialidad y empezar a operar                                 abandonada y debemos recu-
        sidente Luis Arce el 1 de mayo,                                                                                              perar el tiempo perdido”.


        Richter: Se                          El vocero destacó la     moneda nacional, explicó el   compra de oro para el fortale-
                                                                      portavoz Jorge Richter.
                                                                                               cimiento de las Reservas Inter-
                                             importancia de la nueva
                                                                         “Ahí el país tiene una herra-
                                             ley de compra de oro     mienta para que no se repitan   nacionales. El artículo 1 esta-
        podrá pasar                                                   estos hechos y situaciones de   objeto autorizar al Banco Cen-
                                                                                               blece que la norma “tiene por
                                             M.M. LA PAZ w La ley de compra   los días pasados que hemos co-  tral de Bolivia la compra de oro
        este bache                           de oro para el fortalecimiento   nocido, dificultades en la pro-  del mercado interno para el
                                                                                               fortalecimiento de las RIN y
                                                                      ducción de divisas norteame-
                                             de las Reservas Internacionales
                                             ayudará a “sobrepasar este ba-  ricanas”, explicó en una entre-  efectuar operaciones financie-
        de iliquidez                         che de iliquidez” de dólar des-  vista con Radio Kawsachun   ras con las Reservas Interna-  SE PUEDE MONETIZAR LAS
                                                                      Coca. El presidente Luis Arce
                                                                                               cionales en oro en los merca-
                                             de dos frentes, monetización
                                             de reservas y compra de oro en   promulgó el viernes la ley de   dos internacionales”.   RESERVAS INTERNACIONALES  ABI
        Los empresarios valoran la ley de compra y venta de oro



                                             La CEPB considera que    tisfacción y valoró la promul-  drugada, la Cámara de Sena-  economía nacional frente a la
                                             esta norma ayudará a     gación de la ley de compra y   dores sancionó la norma y la   gran crisis externa que amena-  NORMA
                                             estabilizar la economía   venta de oro. “La promulgación   envío al Poder Ejecutivo para   za al mundo entero. “Junto al   Esta norma,
                                                                      de la Ley 1503 para fortalecer
                                                                                                                        aumento de exportaciones, cré-
                                                                                               su promulgación. Ya en horas
                                                                      las RIN, es una medida que va-  de la noche el presidente Luis   dito internacional y apoyo al   le permitirá
                                             ANTONIO DALENCE. LA PAZ w A   loramos como necesaria y   Arce le puso su firma.   sector productivo privado (esta   al BCB com-
                                             través de un mensaje en sus re-  oportuna”, señala el mensaje   La CEPB considera que esta   ley) posibilitará mejores con-  prar el oro
                                             des sociales, la Confederación   emitido ayer por la máxima   norma, junto a otras medidas   diciones de recuperación y cre-  de las coo-
                                             de Empresarios Privados de   instancia de los empresarios   que el Gobierno debería apli-  cimiento”, señala el mensaje de   perativas na-
        APG       EMITIERON UN COMUNICADO.   Bolivia (CEPB) expresó su sa-  del país. El viernes 5 en la ma-  car, le darán estabilidad a la   los empresarios privados.  cionales.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
