﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EXT 07 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EXT 07 Mayo 2023</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Domingo 7 de mayo de 2023
         15





         w LA DUODÉCIMA FECHA DEL TORNEO DE LA DIVISIÓN PROFESIONAL SE COMPLETA ESTA TARDE

                                                Atractivo. The Strongest recibirá a Aurora,
                                               desde las 15.00, en un cotejo emocionante
                          DT                                                                   Los aurinegros              DT


                         w ISMAEL             GUILLERMO NINA. LA PAZ   las 19.00. Es por eso que los au-  tambièn ya pien-  w ROBERTO

                                                                       rinegros pueden ser punteros
                        RESCALVO                                       absolutos del certamen. La di-  san en su duelo     PÉREZ
                       El entrenador español                           ferencia de puntos entre ambos                      El estratega paraguayo
                     espera despedirse de la                           clubes puede extenderse, en   con Fluminense        quiere dar la sorpresa, en
               afición atigrada con una victoria,   Uno de los choques   caso de una victoria atigrada.   de Brasil, por la   esta fecha liguera, por lo que pondrá
        puesto que se va para México. “Será un   que será emocionante, en esta   La dirigencia aurinegra y los   cuarta fecha de   toda la ‘carne al asador’ para sumar
        partido muy especial”, afirmó         fecha dominical, será el que se   jugadores aprovecharán este   la Libertadores   los tres puntos en juego.
                                              juegue en el estadio Hernando   partido para despedir a su estra-
                                                 Siles, a partir de las 15.00.   tega, Ismael Rescalvo,   la tabla de colocaciones, por
                                                   The Strongest, puntero      quien fichó para di-  lo que intentará llevarse por
                                                    del torneo de ‘Todos       rigir a Mazatlán de   lo menos un empate. Los co-
                                                    contra todos’, reci-       México, cuando aún   chabambinos están en la
                                                    birá a Auro-             tenía contrato con los   cuarta posición, con 18 puntos,
                                                    ra de                   gualdinegros. El presi-  y de sumar en condición de
                                                                         dente de la institución atigra-  visitante estarán muy
                                                                       da, Héctor Montes, dijo que se   cerca de
                                                                       llegó a buen término con el téc-  alcan-
                                                                 Co-   nico para su desvinculación.   zar a
                                                             chabam-     Es por eso que Rescalvo   los
                                                         ba, en un duelo   dirá adiós al cuadro de Achu-  gualdine-
                                                     donde el ganador se   mani y lo quiere hacer con una   gros en la
                                                     afianzará entre los   victoria para que The Strongest   cima.
                                                     primeros del campe-  siga en la cima liguera. Los ati-  Habrá que recordar que el
                                                    onato.             grados, en la siguiente fecha es-  Tigre tiene dos partidos pen-
                                                      Una victoria del Ti-  trenarán técnico, puesto que   dientes, por lo que fácilmente
                                                   gre servirá para conso-  los dirigentes ya tienen el nom-  puede alejarse de sus persegui-
                                                   lidarse en la cima ligue-  bre del nuevo profesional que   dores, pero eso no quiere decir
                                                  ra, se alejará de sus inme-  estará a cargo del equipo,   que se confíen, por eso los ju-
                                                  diatos seguidores, puesto   quien tendrá la responsabili-  gadores pondrán todo de sí
                                                 que hasta el momento   dad de clasificar al equipo a la   para conseguir las tres unida-
                                                 sumó 23 unidades, más   Libertadores 2024, además de   des en disputa.
                                                 atrás está Bolívar, con 19   conseguir el título de la cita.   Los aurinegros  buscaràn
                                                  unidades. La Academia   Su rival de esta jornada, el   asegurar el primer lugar de la
                                                    paceña recién jugará   ‘Equipo del Pueblo’, será un   tabla para llegar con mayor
                                                     mañana con Univer-  ‘hueso duro de roer’ puesto que   tranquilidad a su cotejo con
                                                     sitario de Vinto, desde   está entre los primeros cinco de   Fluminense, por la Copa.

                                        El Tigre defenderá
                                        El Tigre defenderá





                                  el liderato en el Siles
                                   el liderato en el Siles








                                 El clásico cruceño será otro duelo atractivo



                                 w El estadio Tahuichi Aguilera   el que ambos están elimina-  estadio Félix Capriles, donde   llegar al segundo lugar de la
                                 será testigo del clásico cruce-  dos del certamen, por lo que   los dos planteles se encuen-  clasificación, en caso de una
                                 ño 192, donde Oriente y Bloo-  hoy deben ganar sí o sí para   tran entre los primeros de   victoria. Es por eso que el
                                 ming buscarán reivindicarse   calmar los reclamos y críticas   la tabla de colocaciones.     compromiso entre las dos
                                 y ‘reconquistar’ a sus hinchas,   de sus seguidores.   El equipo de Villa Tunari,   instituciones no existe la
                                 luego de una regular campa-  Es por todo eso que el   Palmaflor, es quinto en la   palabra ‘ceder’ unidades:
                                 ña en el torneo de la División   choque será más que atracti-  clasificación, por lo que un   ambos equipos llegarán
                                 Profesional. Y ni que decir de   vo, pero no será menos el   triunfo lo catapultaría al cuar-  con su mejor potencial futbo-
                                 sus presentaciones en la   duelo entre Palmaflor y Na-  to lugar, mientras que los po-  lístico en procura de ganar
                                 Copa Sudamericana 2023, en   cional, desde las 17.30, en el   tosinos son terceros y pueden   los tres puntos en juego.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
