﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              13      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        SÁBADO, 6 DE MAYO DE 2023
                  MARCAS

















           El Tigre puede                                                                                                   PROFESIONAL.       LOS DATOS

                                                                                                                                               EXTIGRES
                                                                                                                              El entrenador
                                                                                                                            argentino Clau-    En filas de
                                                                                                                                               Aurora lle-
                  oficializar el                                                                                            reunión anoche     garán vas-
                                                                                                                               dio Biaggio
                                                                                                                               sostuvo una
                                                                                                                                               rios exjuga-
                                                                                                                                               dores de
                                                                                                                               con los diri-
                                                                                                                                               The Stron-
                                                                                                                             gentes de The     gest como
                      regreso de                                                                                                Strongest.     Ramiro Balli-
                                                                                                                                               vian, Jair
                                                                                                                                               Reinoso, en-
                                                                                                                                               tre los des-
                                Biaggio                                                                                                          BUSES
                                                                                                                                               tacados.


                                                                                                                                               Desde Co-
                                                                                                                                               chabamba
                                                                                                                                               saldrán está
                                                                                                                                               noche mu-
               w El argentino sostuvo una                                                                                                      chos buses
                                                                                                                                               a La Paz
                reunión con los dirigentes                                                                                                     con hinchas
                                                                                                                                               de Aurora
                                    de Achumani                                                                                                para apoyar
                                                                                                                                            aPG  en el Siles.

                           RAFAEL SEMPÉRTEGUI  n  LA PAZ    bió mucho del año pasado— es un  proyectos sólidos y que el equipo se   Mismo criterio expresó Luciano
                                a dirigencia de The Strongest   factor preponderante para que la di-  armó con él, por eso mismo éste en-  Ursino: “Es una salida muy dura, pero
                                 se reunió ayer con el entrena-  rigencia se vuelva a fijar en el direc-  traba en funcionamiento y con bue-  el equipo y nosotros seguiremos con
                                 dor argentino Claudio Biaggio  tor técnico.                nos resultados. Ahora los jugadores  nuestros objetivos”.
                                 y hubo un avance en la nego-  La directiva de The Strongest no se  tendrán que trabajar con otro DT.
                           Lciación para que regrese al  manifiesta —por el momento— sobre     Por ahora, está confirmado que el   Sin Arrascaita. Con relación al
                           cuadro de Achumani.              la salida del entrenador español Is-  entrenador Rescalvo dirigirá mañana  plantel, ayer los atigrados cumplieron
                             “Faltan detalles”, dijo un directivo  mael Rescalvo, porque se supo que la  al Tigre frente a Aurora, que será el  una sesión de gimnasio y una ligera
                           que estuvo en la conversación con el  misma generó preocupación y hasta  partido de su despedida y que hasta  sesión de campo, debido a que la llu-
                           profesional. Hoy volverán a sentarse  malestar porque el proceso se frena y  el miércoles emprenderá viaje a Mé-  via no permitió el trabajo normal en
                           para charlar, pero es seguro que lo que  se tiene que comenzar otro.   xico, para asumir en el Mazatlán.   la jornada matinal.
                                                              “Sería casi comenzar de cero, pese a
                                                                                               Ayer, en el complejo de Achumani,
                           resta por arreglar son aspectos que no   que tenemos un buen plantel, pero que  tras la práctica, gran parte de los juga-  labor recreativa y repaso de jugadas
                                                                                                                                Hoy el grupo cerrará prácticas con
                           complicarían su retorno.
           23              peón el año pasado con el Tigre, pero  te atigrado ayer en Achumani.   dores se excusaron de hablar sobre la  con balón parado y en movimiento.
                             Biaggio estuvo cerca de salir cam-
                                                            tendrá otro técnico”, sostuvo un dirigen-
                                                                                            salida del DT español, quien les comu-
                                                                                                                                Una de las bajas para enfrentar el
                           la Federación Boliviana de Fútbol  taron expresarse sobre el tema, por-
                                                                                            ante el peruano Sporting Cristal.
                                                                                                                             mixto Jaime Arrascaita, quien acumu-
           Puntos suma     no pudo concretar ese anhelo porque   Los miembros de la directiva evi-  nicó su adiós en Lima, luego de la caída  domingo a Aurora será la del volante
           The Strongest   (FBF) dio por finalizada la temporada  que la situación les tomó de sorpresa   “Nos apena, lo vamos a extrañar  ló cinco amonestaciones y no podrá
           en la tabla, en la  a falta de seis fechas por disputar. El  y porque queda pendiente la tarea de  bastante, pero le deseamos lo mejor.  alternar en el gualdinegro.
           que es líder    cuadro atigrado estaba puntero.   nominar a un nuevo director técnico.  Nosotros somos un grupo unido y de-  Se perfila como su reemplazante el
           solitario.        La buena relación que tiene el ar-  En filas atigradas se recordó que  bemos ser fuertes”, dijo el zaguero y  volante ofensivo Eugenio Isnaldo, de
                           gentino con el plantel —que no cam-  con Rescalvo se tenía un contrato con  capitán Adrián Jusino.   buena producción futbolística.
             Claure pide                                                  PAULO APAZA n  LA PAZ       generó malestar en Claure,  rigencia. Hace cuatro partidos
                                                                                                        La escasez de público en los  José generó diversas emociones
                                                                          El presidente de Bolívar, Marcelo  encuentros de local de Bolívar  en sus hinchas y en la actual di-
                                                                          Claure, quiere ver el estadio Her-
            al hincha de                                                  nando Siles lleno ante Universi-  quien incluso deslizó la opción  que no gana en el torneo “Todos
                                                                                                                                  contra todos”. A pesar de la co-
                                                                          tario de Vinto (19.00), el lunes 8,  de jugar en El Alto.
                                                                                                                                  yuntura, en un encuentro mag-
                                                                          por la jornada 12.
                                                                                                        “Muy bien el equipo. +3 pun-
                                                                            El dirigente bolivarista consi-
                  Bolívar ir                                              deró que el hincha no tiene ex-  tos. Muy mal el público, un equi-  nifico pasó por encima a Cerro
                                                                                                      po como Bolívar debería llevar  Porteño y se llevó las tres unida-
                                                                          cusa para no presentarse al es-
                                                                                                      más de 5.000 personas. Esperaba  des de Asunción.
                                                                          cenario, luego de la victoria his-  más de nuestra hinchada” (sic),   Esa irregularidad marcó para
                 al estadio                                               tórica ante Cerro Porteño (0-4),  puso el presidente académico, el  que el hincha no vaya al estadio
                                                                          el miércoles, por el grupo C de  10 de abril, tras la victoria ante el  principal de La Paz.
                                                                         la razón-archivo  el lunes en reconocimiento a la  forzó su posteó cuando señaló:  dez se recupera de la operación
                                                                                                                                    En lo estrictamente futbolís-
                                                                                                        El presidente académico re-
                                                                            “Me gustaría ver el Siles lleno
            El presidente quiere que se                                   la Copa Libertadores.       pandino Vaca Díez (3-0).    tico, el delantero Ronnie Fernán-
              muestre cariño al plantel                                   gran victoria que conseguimos  “tal vez deberíamos comenzar a  tras sufrir una fractura maxilo-
               tras la histórica goleada                                  en Paraguay. Veamos cuántos  jugar en El Alto”.         facial. El chileno mostró una
                                                                                                        El primer plantel de Bolívar  imagen en sus redes, con un ad-
                                                                          hinchas tenemos de verdad”,
                                         Una familia bolivarista va al estadio.  puso Claure en sus redes.    al mando del español Beñat San  hesivo en el pómulo derecho.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
