﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A9
                                                                                                              SÁBADO, 6 DE MAYO DE 2023  LA RAZÓN



                                                                                                       sobre el nivel del mar. Tendremos   La misma alerta se emitió en
                           Lluvias y nevadas                              El Senamhi emitió            precipitaciones ya con lluvias dis-  Cochabamba, donde se pronosti-
                                                                          la alerta naranja en
                                                                                                       persas, lluvias y tormentas”, (sic)  có posibles desbordes de los ríos
                                     seguirán, hay                        Cochabamba y La Paz          informó la pronosticadora Gilda  Ichilo, Ivirgarzama, Chimoré, Ma-
                                                                                                       Mamani, del Senamhi.
                                                                                                                                     gareño, Mamorecillo, Chapare,
                                                                          A. P. n LA PAZ                  Las intensas precipitaciones  Ichóa, Chipiriri y Eterazama.
                                            una alerta                    Las lluvias y nevadas de ayer fue-  continuarán, por lo que incluso   Asimismo, se prevé que el frío
                                                                          ron solo el comienzo. El Servicio  el Senamhi emitió ayer una alerta  continúe. “Las temperaturas má-
                                                                          Nacional de Meteorología e Hi-  de prioridad naranja, por posi-  ximas estaríamos descendiendo
                                                                          drología (Senamhi) advirtió que  bles desbordes en ríos del depar-  justamente por las precipitacio-
                                                                          este tipo de fenómenos climato-  tamento paceño. En específico,  nes, tanto en el oriente como por
                                                                          lógicos continuarán en estos días  se prevé que los ríos Cotacajes,  la alerta naranja. En los dos de-
                                                                          e incluso emitió una alerta naran-  Boopi, Tamampaya, Solacama,  partamentos en que se ha emitido
                                                                                                       Unduavi, Taquesi, Miguillas, Zon-
                                                                          ja por las precipitaciones.
                                                                                                                                     la alerta es bueno que en los ríos
               POLICÍA BOLIVIANA  Se pidió cui-                           de igual manera nevadas hoy  Jahuira y Mapiri sean afectados  quinarias, y las poblaciones alejar-
                                                                            “Tendremos precipitaciones,  go, Coroico, Yara, Tipuani, Kheka  y las cuencas no trabajen las ma-
                                                                          (viernes), mañana y hasta el mar-
                                                                                                       por las lluvias en un incremento  se para prevenir”, aseveró.
                  dado a la
                                                                          tes se presentan lo que son neva-
                                                                                                                                       El temporal anuncia la cerca-
                                                                                                       de su caudal y sufran desbordes,
                  población.
                                                                                                                                     nía del ingreso del invierno al país.
                                                                          das en las alturas a 4.000 metros  entre hoy y el lunes.
                       El magisterio


                           suspende el




                                 tapiado; el




                                diálogo, en




                     punto muerto                                                                                                                                ROBERTO GUZMÁN




                                                                          SUSPENSIÓN. El tapiado estaba instalado desde el lunes, la salud de los dirigentes estaba deteriorada.
                                             AYLIN PEÑARANDA,
                    Sociedad. El             ROBERTO GUZMÁN n LA PAZ      do Ajllahuanca, se ha decidido en   Si bien la decisión fue levantar  bajar a los compañeros de base a
                                                                          esta instancia orgánica suspender  la medida extrema, los maestros  nivel nacional y cada una de las
                sector analizará             Tras cinco días, los dirigentes del   este tapiado y la huelga de ham-  advirtieron que esto no significa  federaciones van a analizar ese
                                             magisterio urbano dejaron ayer
                                             el tapiado que instalaron en de-  bre”, expresó la profesora Teresa  la resolución del problema.   documento, y vamos a tener una
                  con sus bases              manda de atención del Gobierno.   López, al levantar la medida.   “Queremos aclarar a la pobla-  instancia orgánica que es la con-
                                             El diálogo quedó en punto muer-  El tapiado fue instalado el lu-  ción y a todo el magisterio nacio-  ferencia nacional en la que vamos
                    la propuesta             to, el sector tiene pendiente ana-  nes, en el inicio de la novena se-  nal en su conjunto, que no hemos  a determinar si aceptamos o re-
                                             lizar la nueva propuesta pero ad-  mana de medidas de presión del  suspendido este conflicto”, afirmó.  chazamos la propuesta”, señaló el
                                                                                                          Así, el diálogo queda en punto  director de Comunicación de la
                   del Gobierno              vierte que el conflicto no acabó.   magisterio; ya el jueves en la no-  muerto. El magisterio urbano in-  Confederación de Trabajadores de
                                                                          che la Defensoría del Pueblo in-
                                             “En una instancia orgánica que se  formó que los médicos advirtie-  dicó el jueves que había recibido  Educación Urbana de Bolivia
                                             realizó el día de hoy (viernes), en  ron de un deterioro en la salud de  una nueva propuesta con más  (CTEUB), Rolando Alejo.
                                             un ampliado nacional junto con  los representantes encerrados.   ítems y horas que las ofrecidas   De acuerdo con información
                                             nuestros 31 ejecutivos, por pre-  El sector exige más ítems, pre-  hasta el momento y que debía ser  del magisterio, la nueva propues-
                                             cautelar de nuestros compañeros  supuesto, horas laborales y sus-  analizada. Esto queda pendiente.  ta de Educación incluye 12.500
                                             tapiados, los profesores Ludbin  pender la aplicación de la malla   “La propuesta del ministro de  horas a aplicarse hasta fin de mes,
                                             Salazar, Patricio Molina y Wilfre-  curricular actualizada.   Educación nosotros la vamos a  además de 121 ítems nuevos.




               El Choqueyapu rebalsa y hubo 5 inundaciones




                                                                            La primera alerta surgió en la  gral de Riesgos, Juan Pablo Palma,  tos de 33 que se han identificado”,
                                             En las zonas de Obrajes,     mañana, cuando el caudal del río  según una nota institucional.   aseveró el funcionario.
                                             Achachicala y Villa Salomé   Choqueyapu se incrementó debi-  Hasta la noche de ayer no se   Aunque la lluvia de ayer fue
                                             se registraron problemas     do a las intensas precipitaciones.  habían reportado deslizamientos  sorpresiva, el temporal seguirá. Se
                                                                          El hecho derivó en un rebalse ha-  ni mayores problemas por las llu-  prevé que este fin de semana si-
                                             A. P. n LA PAZ               cia la avenida Costanerita, a la al-  vias en los muros que contienen  gan las precipitaciones y las bajas
                                             Al menos cinco inundaciones y el  tura de la calle 15 de Obrajes.   las aguas del Choqueyapu.   temperaturas; por lo que se espe-
                                             rebalse del río Choqueyapu fue-  “Hemos tenido un rebalse a las   “Este hecho no estaba previsto,  ra que estos fenómenos pasen
                                             ron las consecuencias del día de  07.30 sin mayores consecuencias.  ya que se había comenzado la re-  para hacer las intervenciones ne-
                                             constantes lluvias que vivió ayer  Estamos haciendo el monitoreo  paración en el canal del río Cho-  cesarias en el Choqueyapu.
                                             el municipio de La Paz.      esperando que baje el caudal, que  queyapu desde la calle 0 (de Obra-  Además de las lluvias, se regis-
                                               La Alcaldía informó que las  esté en las condiciones para que  jes), teníamos previsto que no íba-  tró una intensa nevada en el sec-
                                             emergencias se registraron ayer  la empresa pueda ingresar a rea-  mos a tener este tipo de precipi-  tor de la Cumbre, pese a esto las
               APG                           en las zonas de Obrajes, Villa Sa-  lizar los trabajos”, explicó el secre-  taciones de estas características.  salidas de viajes al norte paceño
               Subió el caudal del Choqueyapu.  lomé y Achachicala.       tario municipal de Gestión Inte-  Estamos trabajando en siete pun-  estaban normal hasta anoche.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
