﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                                 LA RAZÓN   SÁBADO, 6 DE MAYO DE 2023




                                             YPFB prevé subir producción del Yope-X1




                                                                            Durante la prueba de forma-
                                             Se desarrollará un nuevo     ción inicial en el pozo, la produc-  ta petrolera, Armin Dorgathen.   to exploratorio que permite una
                                                                                                          La autoridad destacó el éxito  producción de gas y principal-
                                             campo con al menos           ción alcanzó a 1,4 millones de pies  exploratorio que arrojó la produc-  mente condensado. Se realizó
                                             cuatro pozos gasíferos       cúbicos día (MMpcd) de gas y 115  ción de gas y condensado. “Apar-  pruebas en tres niveles: en el nivel
                                                                          barriles de petróleo, inicialmente.  te, también estamos trabajando  Petaca A y Petaca B y un tercer ni-
                                             E. I. n LA PAZ                 “Con este descubrimiento el  en una sísmica 3D para poder de-  vel con petróleo bastante pesado
                                             Yacimientos Petrolíferos Fiscales  desarrollo del campo Yope nos  limitar cuál es el tamaño de la es-  en la formación Yantata.
                                             Bolivianos (YPFB) desarrollará  puede llevar a tener volúmenes  tructura”, complementó.   “Cuando hablamos ya de un
                                             un nuevo campo con al menos  mucho más importantes, mucho    En las últimas horas, YPFB re-  pozo exitoso, hablamos de que te-
                                             cuatro pozos más tras el descu-  más altos. Y que tengamos unos  alizó una inspección, junto a me-  nemos una prueba de formación
                                             brimiento de Yope-X1, con el ob-  cuatro pozos en la parte superior;  dios de comunicación, al pozo  donde hemos tenido un flujo
               ypfb                          jetivo de incrementar la produc-  estamos hablando de unos 1.600,  Yope-X1, ubicado en el municipio  constante. Todavía tenemos que
                                             ción a 2.200 barriles de conden-
                                                                          2.100 o 2.200 barriles por día”, ex-
                                                                                                       de Yapacaní, en Santa Cruz.
                                                                                                                                     hacer operaciones para incremen-
               El Yope-X1 está en Santa Cruz.  sado por día.              plicó ayer el presidente de la esta-  El pozo Yope-X1 resultó un éxi-  tar la capacidad de producción”.


               Economía.                               Los empresarios

               Los auríferos

               exigen ser                     respaldan ‘ley de oro’;

               parte de la

               reglamentación                    mineros, en apronte

               de la norma                                                                                                                                       senasag


                                                                                                                                       Verificarán las condiciones.
               ERIKA IBÁÑEZ n LA PAZ
                                                                                                                                       El Gobierno
               Los empresarios privados del
               país aplaudieron ayer la sanción
               de la ley de compra de oro y au-                                                                                        trabaja para
               guraron que ayudará a tener ma-
               yor disponibilidad de dólares en                                                                                        exportar
               el sistema financiero, y así ter-
               minará con la “incertidumbre”.                                                                                          carne a Chile
               Mineros cooperativistas, en cam-
               bio, advirtieron con movilizarse si                                                                                     Además buscan la
               no son tomados en cuenta en la
               reglamentación de la norma.                                                                                             habiitación sanitaria
                  Ayer, la Cámara de Senadores                                                                                         para la leche y el limón
               sancionó en la madrugada la ley
               de compra de oro destinado al                                                                                           E. I. n LA PAZ
               fortalecimiento de las reservas in-                                                                                     El ministro de Desarrollo Rural
               ternacionales y la remitió al Eje-                                                                                      y Tierras, Remmy Gonzáles, in-
               cutivo para su promulgación.                                                                                            formó ayer que el Servicio Na-
                  Gary Rodríguez, gerente gene-                                                                                        cional de Sanidad Agropecua-
               ral del Instituto Boliviano de Co-                                                                                      ria e Inocuidad Alimentaria
               mercio Exterior (IBCE), espera                                                                                          (Senasag) gestiona la habilita-
               que con la aprobación de esta nor-                                                                                   roberto guzmán  ción sanitaria de leche, carne y
               ma se atienda las necesidades de                                                                                        limón para exportar a Chile.
               divisas de los operadores econó-                                                                                           La autoridad explicó que se
               micos; además, baje la sobrede-  ACUERDO. La Cámara de Senadores sancionó el viernes en la madrugada la ley de compra de oro.  prevé que, en julio próximo,
               manda y la especulación derivada                                                                                        técnicos del vecino país ins-
               de las expectativas negativas.   cambio y el temor a una posible  para la solvencia, pero también es  norma sobre compra de oro, se   peccionarán las condiciones
                                             devaluación por falta de dólares.  una medida que nos va a permitir  movilizarán.         sanitarias del ganado.
               STOCK. “Permitir que el Banco  Asimismo, considera que, a nivel  ir comprando oro para las reser-  El presidente de este gremio,   Los visitantes, del Ministe-
               Central de Bolivia (BCB) compre  internacional, subirá la califica-  vas internacionales, ir refinándolo  Eloy Sirpa, dijo que tienen actas   rio de Agricultura, Servicio
               oro nacional, lo pague en bolivia-  ción del país y el valor de los bo-  de forma adecuada y poder tener  firmadas con autoridades de Di-  Agrícola y Ganadero, realiza-
               nos, pueda enviarlo al extranjero  nos, como ocurrió ni bien se  reservas internacionales en oro”,  putados, con el presidente del   rán un trabajo de reconoci-
               para su refinación y categoriza-  sancionó el proyecto de ley.   indicó, en conferencia de prensa.   Banco Central de Bolivia (BCB) y   miento sanitario de los lugares
               ción como oro monetario, y que   En tanto, el presidente de la   En contrapartida, la Fe-  el Ministerio de Economía.    donde se cría el ganado. Verifi-
               lo pueda vender para conseguir  Federación de Empresarios Pri-  deración Regional de             “Estamos de acuerdo    carán que se cumplan las nor-
               dólares a cambio o reponer el  vados de La Paz (FEPLP), Rolan-  Mineros Coopera-                 (con la ley), pero empe-  mas que descartan la presen-
               stock de oro de las Reservas In-  do Kempff, respaldó la aproba-  tivistas Auríferos               zando de nuestro     cia de fiebre aftosa y de “ence-
               ternacionales Netas (RIN) es  ción del proyecto. Afirmó que la  de La Paz (Fe-      9               hermano Presiden-   falopatía espongiforme bovi-
               muy importante. Con ello podrá  medida dará una solvencia a la  rreco) advirtió                     te se ha compro-    na”.  Además, inspeccionarán
               subir drásticamente la liquidez  economía nacional, siendo que  ayer que, si el                      metido que nos-    los establecimientos de pro-
               en dólares de las RIN y surtir de  el Gobierno requiere, además,  Gobierno no   artículos tiene la   otros vamos a tra-  ducción de leche, carne y sub-
               dicha divisa al sistema financie-  realizar inversiones y obtener  cumple con su   sancionada ley de   bajar en la regla-  productos para concretar la
               ro nacional”, dijo Rodríguez.   préstamos por parte de organis-  palabra de in-  compra de oro      mentación. De no    habilitación sanitaria.
                  Explicó que esta ley será de-  mos internacionales para tener  cluirlos para la                 ser tomados cuenta      Las autoridades de ambos
               terminante para disminuir la in-  liquidez en la economía.   reglamentación de                    inmediatamente nos    países acordaron agilizar los
               certidumbre respecto al tipo de   “Es una medida importante  la recién sancionada              vamos a movilizar”.      procedimientos técnicos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
