﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A18        OPINIÓN
                            LA RAZÓN    SÁBADO, 6 DE MAYO DE 2023



           VIRTUD Y FORTUNA 2 ARMANDO ORTUÑO YÁÑEZ
                                                                                                                   con sus rasgos o experiencias propias, sino con
                                                                                                                   su adecuación a los humores mayoritarios que
           Outsider                                                                                                predominan en la sociedad en esa coyuntura.
                                                                                                                      Es decir, es insuficiente ser alguien por fuera
                                                                                                                   del sistema o incluso crítico severo del mismo,
                                  n el cotilleo político del último tiempo   tituciones clave de la democracia. Como se   lo determinante es comprender los sentimientos
                                  se discute bastante la posible aparición   puede observar, el signo ideológico no es un   de malestar y/o las expectativas sociales para que
                                  de un outsider que modifique súbita-  rasgo determinante, algunos se sitúan en el te-  tanto la imagen como el discurso que se trans-
                           Emente el escenario electoral en 2025.   rreno de la izquierda y otros en la derecha.    miten respondan y sean coherentes frente a ellos.
                           Algunas encuestas recientes y varias experien-  En Bolivia, la experiencia que mejor se adecua   Desde esa perspectiva, hay una cuestión es-
                           cias en la historia política latinoamericana ali-  a ese perfil es la de Carlos Palenque   tratégica inevitable que cualquier aspirante a
           Armando         mentan esas suposiciones. Sin embargo, las con-  y tal vez Max Fernández en los años   Hay límites reales y   outsider tendría posiblemente que plantearse:
           Ortuño Yáñez     diciones y características de esa posibilidad son   90 del anterior siglo, aunque ningu-  ¿desde qué lugar propondrá una superación
           es investigador   menos evidentes de las que se supone.   no de ellos llegó a la presidencia.   grandes incógnitas   del actual escenario político? ¿desde algunos
           social.           Usualmente, un outsider suele ser un o una   Aunque algunos sugieren que Evo  estratégicas para   de los extremos, como Milei lo está intentando
                           candidata que no pertenece al elenco de diri-  puede ser catalogado también   un despliegue   con su liberalismo radical en Argentina, o des-
                           gentes políticos tradicionales o incluso que no  como un outsider, su larga presencia   exitoso de   de un centro o lugar indefinido, pero clara-
                           habría ejercido antes algún cargo electivo o gu-  en la vida política en su calidad de   mente diferente de las fuerzas tradicionales
                           bernamental. A veces, se califica también de   dirigente cocalero y luego como di-  cualquier novedad   como supo hacerlo magistralmente Bukele
                           esa manera a personajes que durante su cam-  putado y candidato presidencial di- política hasta 2025  rompiendo el bipartidismo histórico ARENA
                           paña electoral se apartan de los discursos y te-  ficultan que se lo califique de esa   (derecha) y FMLN (izquierda) en El Salvador?
                           máticas convencionales, o se apoyan más en   manera, aunque sus propuestas,                Por otra parte, la estrategia es solo un pri-
                           estructuras o redes informales alejadas de los   perfil y campaña eran evidentemente rupturistas   mer paso, queda la gran incógnita sobre la via-
                           aparatos partidarios ya establecidos.    con el establishment que hegemonizaba el poder   bilidad electoral de un personaje por fuera de
                             En Sudamérica, el Perú es evidentemente el   en el periodo de la democracia pactada.   los partidos y fuerzas sociales tradicionales en
                           mejor ejemplo de ese fenómeno desde la elec-  Encuestas recientes indican un notable    un país territorialmente muy diverso, con cul-
                           ción sorpresiva de Fujimori en 1990, un desco-  crecimiento de la insatisfacción y una erosión   turas políticas locales bastante arraigadas y con
                           nocido profesor universitario de origen japonés   fuerte de la confianza en todos los dirigentes   apenas dos años hasta la elección de 2025.
                           a solo meses de su consagración como presi-  políticos del oficialismo y las oposiciones. Al   Aunque las redes sociales tienen hoy la capa-
                           dente. Bolsonaro y Castillo también podrían ser   mismo tiempo, un apreciable porcentaje de   cidad de amplificar muy rápido la información,
                           clasificados pese a que contaban con el apoyo   ciudadanos manifiestan su deseo de un “can-  las estructuras sociales e imaginarios tradicio-
                           de pequeñas estructuras partidarias, aunque sus   didato nuevo” y se resisten a elegir entre el   nales siguen teniendo una gran importancia
                           propuestas y figuras fueran más bien marginales   elenco de los candidatos habituales. Hay pues   en nuestro país, no hay que subestimarlos.
                           antes de sus rápidos triunfos electorales.   condiciones para la emergencia de un outsi-   Hay pues límites reales y grandes incógnitas
                             Casi todos sustentan sus aventuras electo-  der, pero eso no es suficiente.           estratégicas para un despliegue exitoso de cual-
                           rales en un rechazo radical a las dirigencias po-  El deseo de la renovación es natural en cual-  quier novedad política hasta 2025, aunque es
                           líticas tradicionales, aprovechando la descon-  quier sociedad, pero su traducción en votos no   evidente, por otra parte, que hay una notable
                           fianza e insatisfacción creciente con el funcio-  es automática. Importa mucho la fuerza del   fatiga que está generando condiciones muy fa-
                           namiento de los partidos y de varias de las ins-  personaje que no tiene quizás tanto que ver   vorables para este tipo de experimento.


           CONTRAGOLPE 2 JULIO PEÑALOZA BRETEL                                                                     se ha puesto al descubierto por haber abusado-
                                                                                                                   manoseado-violado a casi 90 niños/adolescentes
           El cuerpo de Cristo                                                                                     en centros educativos de Cochabamba.
                                                                                                                      Para decirlo de manera estremecedora, el
                                                                                                                   cuerpo de Cristo ha sido introducido en nues-
                                                                                                                   tras osamentas y almas con el sacramento de
                                  l sacramento de la comunión es algo   perar el umbral de la infancia hacia la adolescen-  la comunión, para que en determinado mo-
                                  así como la introducción de un chip   cia. Son nuestros padres o custodios los que de-  mento, las noches cómplices en los internados
                                  sobre la fe cristiana en una entidad hu-  ciden que seremos católicos, que creeremos en   de colegios y escuelas sirvan para que ese reci-
                           Emana. Para ello, la Iglesia Católica ha   Dios y en su enviado para salvarnos del pecado   bimiento, digamos espiritual, se materialice en
                           inventado esta especie de certificado de com-  por los siglos de los siglos, y de esta manera cons-  una de las más aberrantes prácticas de las que
                           promiso que data del siglo XIII, “recibiendo a   truiremos en nuestra memoria una conciencia   podamos tener memoria en la historia de los
           Julio Peñaloza   Cristo en el corazón” entre los 12 y 14 años,   de culpa que conduzca a una existencia condi-  seres humanos y sus creencias: El falocentris-
           Bretel es       cuando nuestras familias nos preparan para un   cionada por la salvación que permite el triunfal   mo sacerdotal ha desgraciado tantas vidas in-
           periodista.     acontecimiento social parecido al de una fiesta  pasaje hacia la vida eterna. Así reglamentadas   fantiles y adolescentes, esas que lucharán hasta
                           de cumpleaños, en este caso, para celebrar   las creencias, católicos y católicas practicantes   el fin de sus días para intentar superar los trau-
                           nuestra adscripción a la fe cristiana a través de   han admitido que la vida no se construye en li-  mas, tantas veces sin conseguirlo.
                           la matrix comandada desde El Vaticano.  Eso   bertad y autonomía, sino que viene prefigurada   La nauseabunda Iglesia Católica boliviana
                           sí, el acceso a la inaugural ingesta del cuerpo y   por nuestros progenitores.          ha demorado más de 72 horas en pronunciarse
                           la sangre de Cristo solo es posible si se ha pro-  Para que todo esto pueda suce-       acerca de este caso narrado con pelos y señales
                           ducido el bautismo, a poco de nacer, con los   der, figuran las vocaciones de re-  Quienes sabemos   en El País de España y dicen ahora los jesuitas
                           nombres que padres, madres y abuelos deciden   nunciamiento a los placeres mun- de diosas y dioses,   que han separado a ocho de sus componentes
                           llamarnos, y que dan fe de nuestra existencia   danos que harán de los sacerdotes   tenemos la   y que la investigación debe servir para encon-
                           terrenal anexada al cordón umbilical de la fe. Si  católicos, organizados en distintas   obligación de   trar a los encubridores, tan violadores por su
                           nos bautizan y recibimos la primera comunión,   congregaciones, nuestros guías y        conducta corporativa como el propio Pica.
                           se puede decir que quedamos graduados para   formadores humanistas. Así ten-  combatir a estas   Si no se hubiera producido el descubri-
                           siempre como católicos apostólicos romanos.    dremos consejeros espirituales, tra- iglesias tenebrosas  miento del caso a través de un familiar indig-
                             Criados y formateados en la cultura del regis-  bajadores sociales y en órdenes       nado, este tema seguiría enterrado en las ca-
                           tro civil igualado al certificado de bautismo de la   como la Compañía de Jesús y la de   tacumbas de la impunidad, esa misma con la
                           parroquia en la que nos hicieron chillar con la   los Salesianos, pedagogos, profesores, labradores   que en Bolivia se auspiciaron reuniones en la
                           helada agua bendita que nos vierte un sacerdote   del espíritu y guías para descubrir vocaciones.    Universidad Católica Boliviana para derrocar
                           en la fontanela, transcurrimos nuestra primera   Los que pasamos por las aulas de colegios   a un presidente constitucional en noviembre
                           década y algo más de vida, encaminados hacia   católicos sabemos perfectamente que todo lo   de 2019. Infiltrados en todos los órdenes de la
                           la comunión, y cuando esta llega, quedan habi-  hasta aquí descrito está bien para los papeles y   vida cotidiana, de la vida laboral y en los pa-
                           litadas las condiciones para decir que somos por   las apariencias, porque el descarnado mundo   sadizos de los poderes político y económico,
                           igual ciudadanos con cédula de identidad y seres   nos ha dado ingentes cantidades de ejemplos   lo único contundente y definitivo que han
                           humanos de fe con nuestra comunión color azul   acerca de que los curas son tan pecadores como   conseguido estos curas católicos es que pon-
                           desfile para los niños y vestidos blancos angeli-  quienes no nos sometimos a los votos de casti-  gamos en profundo entredicho las promesas
                           cales para las niñas. Sobre estos certificados re-  dad y al celibato,  y que detrás de las antiguas   de un más allá paradisiaco y esplendoroso.
                           ligiosos no estamos en condiciones de decidir   sotanas y los modernos cuellos clericales pue-  Quienes sabemos de diosas y dioses, tenemos
                           por nosotros mismos, a los pocos días de haber   den esconderse monstruos como Pica —Alfonso   la obligación de combatir a estas iglesias te-
                           llegado a la vida o cuando nos aprestamos a su-  Pedrajas Moreno—, un jesuita ya fallecido al que   nebrosas hasta el fin de nuestros días.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
