﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       SÁBADO, 6
                                            DE MAYO
                                 LA RAZÓN   DE 2023


                                                                                                       Familia. ‘Tardé en asimilarlo. En

                                                                                                       febrero de 2022, envié un correo a
                                                                                                       toda mi familia y les hice llegar el
                                                                                                       diario. Recibí pocas respuestas.




                                              ‘Silencio                               El sobrino de ‘Pica’



                                                                                      dice que la Iglesia
                                    alarmante’                                        conocía el caso






                                                                                                                                       Carrasco y
                        Sociedad.

                     El Ministerio                                                                                                     Chirveches,

                             Público                                                                                                   los nombres

                         archivó la                                                                                                    aludidos

                denuncia, dice                                                                                                         El sobrino dijo el
                                                                                                                                       director del  Juan XXIII
                el entrevistado                                                                                                        no quiso ayudar


                                                                                                                                       R. A. n LA PAZ
               RUBÉN ATAHUICHI  n LA PAZ                                                                                               Dos nombres aparecen en la
                                                                                                                                       lista del sobrino de Alfonso Pe-
               El sobrino del cura pederasta Al-
                                                                                                                                       drajas que no colaboraron con
               fonso Pedrajas, fallecido en 2009                                                                                       la investigación de su denun-
               en Bolivia, lamentó el silencio de
                                                                                                                                       cia: Luis Carrasco, director del
               la Iglesia Católica en el caso que                                                                                      colegio Juan XXIII, y el cura je-
               se conocía hace décadas. Una
                                                                                                                                       suita Osvaldo Chirveches.
               nueva entrevista de El País sobre                                                                                          Contó que pasó la informa-
               el escándalo sexual del sacerdo-
               te jesuita devela el extremo.                                                                                           ción a Carrasco. “Me dijo que
                                                                                                                                       él no conocía nada de esta his-
               “El silencio de la Iglesia es lamen-                                                                                   la razón-archivo  toria y que, por tanto, él no es-
               table. Conocía desde hace déca-                                                                                         taba en disposición de poder
               das los abusos cometidos por                                                                                            ayudar”, relató a El País.
               ‘Pica’ y de otros jesuitas. Lo ocultó                                                                                      El sobrino afirmó que a tra-
               con mentiras y continúa mintien-  ARCHIVO. El sacerdote Alfonso Pedrajas conversó con LA RAZÓN en marzo de 2009 en otras circunstancias.  vés de Carrasco los jesuitas se
               do sobre el caso”, dijo el pariente                                                                                     contactaron con él. Citó a
               del religioso que develó 85 viola-  abril, la Compañía de Jesús emitió  quía de la Iglesia Católica sigue  más adelante, cambia de criterio.   Chirveches, “exprovincial y di-
               ciones de niños que cometió.   un comunicado en el que expresó  mintiendo, el sobrino respondió:   “Pero cuando me adentré más,   rector de la delegación de am-
                  El hombre es ahora el factor  su vergüenza por el caso e infor-  “Sí. Recibieron más denuncias de  descubrí que ‘Pica’ fue un pede-  bientes seguros de la orden”.
               clave de las develaciones del es-  mó que corroboró el extremo.  abusos, de Pica y de otros curas”.   rasta y que la orden lo protegió.   “Me pidió que tuviéramos
               cándalo que afecta a la Iglesia Ca-  Dos días después, suspendió a   Al contrario, destacó la reac-  Sentí miedo, asco”, relató en la en-  una reunión y accedí. Pero le
               tólica y a la Compañía de Jesús,  ocho jesuitas presuntamente en-  ción de la Compañía de Jesús en  trevista con el país.   respondí en un correo electró-
               orden a la que pertenecía Pedra-  cubridores del cura “Pica”.   Bolivia. “Hay una cosa que me pa-  Y remató: “Me llevé un chasco,   nico que me gustaría que asis-
               jas. Este cura cumplió su misión   Y el miércoles 3 de abril pre-  rece totalmente significativa. Los  un desencuentro absoluto”.   tiese también Carrasco, en co-
               “pastoral” en Perú, Ecuador, Co-  sentó la denuncia del caso ante la  jesuitas han apartado a ocho per-                 pia en el mismo mensaje”, con-
               lombia y Bolivia hasta su muerte.  Fuerza Especial de Lucha Contra  sonas de su cargo en 48 horas,   SOBRINO DE ‘PICA’  tó el pariente de Pedrajas.
                  El sobrino descubrió un docu-  la Violencia (FELCV) en La Paz.    cosa que nunca había sucedido   Quiero ‘crear una     Consultado sobre cómo si-
               mento, “Memorias”, que el novio                            con tanta diligencia”.                                       guió la comunicación con los
               de su tío mandó a su hermano en   SOBRINO DE ‘PICA’          También relievó el “impacto   agrupación de                jesuitas, el hombre dijo que “sí,
               Madrid, España. En el texto, el                            sorprendente en los medios de                                Chirveches insistió mucho en
               cura jesuita cuenta cómo pudo  ‘Las víctimas han           Bolivia y en las instituciones”.   víctimas que apoyen       que le enviara el diario. Pero yo
               violar a los niños en distintos cen-  sido clave para que    El caso recién comienza. A la   una denuncia’              no confiaba”.
               tros dependientes de la orden, es-                         denuncia de la Compañía de Je-                                  Otro de sus interlocutores
               pecialmente en Cochabamba, La   todo saliera               sús ante la FELCV, la Procuradu-                             fue la organización de exalum-
               Paz y Oruro, en Bolivia.                                   ría General del Estado de Bolivia   Sin embargo, no fue todo. Si   nos del colegio Juan XIII. Si
                  En la entrevista con el perio-  adelante’               anunció procesos contra los even-  bien el sobrino dijo que prefirió   bien dijo que no quisieron de-
               dista Julio Núñez, de El País, dijo                        tuales encubridores.         publicar la denuncia a través de   nunciar, estaban muy colabo-
               que mandó la información a la   Cuatro días después del repor-  “Nos asomamos a la punta del  un medio de información, El País,   rativos. “Y, por supuesto, ten-
               Iglesia Católica española. “He ido  taje Diario de un cura pederasta,  iceberg. Esperemos que, como  lo hizo porque ni la Iglesia Católi-  drán el diario inmediatamente.
               como en cinco ocasiones y no he  del diario El País, la Conferencia  mínimo, los implicados que encu-  ca ni el Ministerio Público espa-  Les pertenece y deben leerlo”,
               conseguido identificar siquiera a  Episcopal Boliviana (CEB) se ma-  brieron todo esto y siguen vivos  ñoles se interesaron en el tema.   afirmó el sobrino de Pedrajas.
               la persona que me tenía que aten-  nifestó por primera vez sobre el  sean debidamente juzgados y   Consultado sobre si lo denun-  En Bolivia, la Asociación de
               der para recoger el documento”.   escándalo. “Nos solidarizamos  condenados”, dijo el sobrino.   ció ante la Fiscalía, respondió: “Sí,   Antiguos Alumnos del Juan
                  “Es lo más alarmante de todo.  con las víctimas que han sufrido   Al conocer las memorias de su  pero fue archivado”.   XXIII denunció que en 2022 el
               No sé ni cómo llamarlo de lo re-  abuso sexual, les pedimos per-  tío, aquel contó que al principio le   “Mi tío está muerto y es evi-  director del colegio, Arturo
               pugnante que es. No se pueden  dón”, dijo en un comunicado.   parecía “bonito” conocer que Pe-  dente que está prescrito”, dijo.    Moscoso Pacheco SJ, deslindó
               escudar en el secreto de confe-  “Les manifestamos que com-  drajas “narra cómo recorre cien-  En Bolivia, comenzaron a apa-  responsalidades en el caso.
               sión”, protestó el entrevistado.   partimos su sufrimiento y su de-  tos de kilómetros por Bolivia para  recer nombres señalados, espe-  El jesuita respondió en ese
                  En Bolivia, el mismo día de las  cepción”, complementó.   dar misa y ayudar a los pobres”.  cialmente los colegios por donde   sentido una carta fechada el 19
               develaciones, el domingo 30 de   Consultado sobre si la jerar-  Sin embargo, leyendo la historia  pasó el sacerdote pederasta.   de octubre de 2022.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
