﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A5
                                                                                                           SÁBADO, 6 DE MAYO DE 2023  LA RAZÓN




               YURI FLORES n LA PAZ

               La Gestora Pública comenzó
               mayo con una rentabilidad del
               4,9%, una de la más alta desde
               que inició con la administración
               de los aportes de los trabajado-
               res para su jubilación en el Sis-
               tema Integral de Pensiones (SIP).
               El gerente de la entidad, Jaime
               Durán, informó ayer que el rendi-
               miento obtenido entre el 9 de sep-
               tiembre de 2022 y el 4 de mayo de
               este año es uno de los más altos,
               incluso superior a lo que generan
               las dos Administradoras de Fon-
               dos de Pensiones (AFP) Futuro de
               Bolivia y BBVA Previsión.
                  “En enero hemos tenido 4,5%
               (de rendimiento), en marzo 4,4%,
               en abril 4,6% y en mayo estamos
               arrancando con una rentabilidad
               de 4,9%, que es superior a la de
               nuestros pares”, explicó el ejecu-
               tivo en conferencia de prensa.
                  Entre septiembre y diciembre
               del año pasado, el promedio de la   La Gestora
               rentabilidad de los fondos de pen-
               siones llegó a 4,51%, informó la
               Gestora en un comunicado el 15
               en octubre a 4,34%, en noviembre  inicia mayo
               de enero. Siendo que en septiem-
               bre el rendimiento llegó a 3,86%,

               4,75% y en diciembre 4,93%.
                  De acuerdo con los datos de la
               Autoridad de Fiscalización y Con-  con una
               trol de Pensiones y Seguros (APS),
               la rentabilidad de las AFP llegó a
               un promedio de 3,43% en el pri-
               mer trimestre del presente año.   rentabilidad
                  Durán informó que entre el 9
               de septiembre del año pasado y
               el 4 de mayo de este 2023, la
               nes corresponden al fondo de  del 4,9%                                                                                                            bolivia tv
               Gestora recaudó Bs 63,6 millo-
               nes, de los cuales Bs 53,18 millo-

               ahorro de pensiones y Bs 10,4                                                           EVALUACIÓN. Jaime Durán da un informe de la primera semana.
               millones al Fondo Solidario.
                  “En abril habíamos alcanzado                              Aseguró que esta cifra irá en  han pagado las planillas corres-  ratificar que nosotros estamos in-
               una recaudación, en todo el mes,   Economía.               aumento, puesto que los emple-  pondientes a abril tienen hasta  virtiendo los recursos que brin-
               de 15,5 millones de bolivianos; es                         adores tienen hasta el 31 de  el 31 de mayo para realizar estos  dan la mayor seguridad”.
               de notar que en los tres primeros   La recaudación         mayo para realizar los depósitos  depósitos”, indicó Durán.   Desde el inicio de operaciones
               días (de mayo) hemos recaudado                             de los aportes de los trabajadores   Destacó que las calificadoras  en el régimen contributivo y semi-
               12,8 millones de bolivianos, es de-  en los primeros       para su jubilación. De la misma  de riesgo muestran datos positi-  contributivo del Sistema Integral
               cir, casi 13 millones de bolivianos”,                      forma, los trabajadores indepen-  vos sobre las inversiones que rea-  de Pensiones (9 de septiembre de
               sostuvo el gerente de la Gestora.   tres días llegó a      dientes y los consultores tienen  liza la Gestora. “La calificación de  2022), la Gestora Pública aseguró
                  Respecto de la recaudación del                          hasta el lunes 8 de mayo para re-  riesgo de la cartera que tenemos  a 37.000 nuevos trabajadores en
               2 al 4 de mayo, Durán detalló que   los Bs 12,8            alizar el depósito de esos pagos.   en instrumentos triple A, que son  todo el país. Además, en los tres
               de los Bs 13 millones, Bs 2,7 millo-                         “Este proceso va a ir aumen-  instrumentos de mínimo riesgo,  primeros días de mayo, cuando
               nes se recaudaron el 2 de mayo,   millones                 tando, va a ir generando mayo-  está un 47%, en doble A1 está un  empezó la administración total
               Bs 5,3 millones el 3 de mayo y Bs                          res ingresos, porque conforme a  27%, en doble A2 está 14%, y en  del SIP por parte de la entidad es-
               4,76 millones el 4 de mayo.                                normativa los empleadores que  A1 está al 12%, con eso queremos  tatal, aseguró a 5.000 personas.


               Unas 8.100 firmas aún no están registradas




                                                                          ma Integral de Pensiones (SIP).   que es súper sencillo, lo único que   Para el caso de los asegurados
                                             Son 27.000 empresas            De acuerdo con Corico, se tie-  tienen que hacer es activar cre-  independientes, Corico recordó
                                             registradas en el SIP, 70%   ne un universo de aproximada-  denciales a través de su usuario  que ellos pueden hacer el aporte
                                             ya está en la Gestora        mente 27.000 empresas que es-  operador y empezar a efectuar el  mínimo que es de Bs 324, monto
                                                                          tán activas en todo el país y que  llenado de sus contribuciones”,  que está enmarcado en el Salario
                                             ROBERTO GUZMÁN,              realizan el pago de las contribu-  explicó Corico a LA RAZÓN.    Mínimo Nacional (SMN).
                                             YURI FLORES n LA PAZ         ciones de sus empleados.        Hasta el 2 de mayo, la Gestora   Por esta razón, Durán invitó a
                                             La responsable de Operaciones de   “El 70% de estas empresas  tenía registrados a 17.559 emplea-  este sector a seguir los pasos es-
               la razón-archivo              pidió a las empresas que aún no  de nuestra oficina virtual y ya pue-  habilitados para hacer el aporte de  ra.bo para efectuar el pago de
                                             la Gestora Pública, Grace Corico,  (unas 18.900) ya tiene los accesos  dores en todo el país, los que están  tablecidos en la web www.gesto-
                                                                          den pagar sus contribuciones, al  sus trabajadores. “Este dato tiene  aportes. “Si uno quiere seguir con-
                                             están registradas en la entidad es-
                                                                          resto les pediríamos que visiten  que incrementarse y estamos ha-
                                                                                                                                     tribuyendo para poder en algún
                                             tatal (8.100) a que realicen el apor-
                                                                                                       ciendo el seguimiento día a día de  momento acceder a una jubila-
                                             te de sus trabajadores de la misma  nuestras plataformas, nuestras re-
                                                                                                                                     ciales, su usuario y contraseña”.
                                             empresas registradas en el Siste-
                                                                          que conozcan los procedimientos,  bilitando sus credenciales”.
               Oficinas de la Gestora Pública.  manera como lo hacen las otras  des sociales, canales digitales para  todos los trabajadores que van ha-  ción tiene que activar sus creden-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
