﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              14      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        SÁBADO, 6 DE MAYO DE 2023





                 w El encuentro                                                                                                        2 2

            inicia a las 15.00,              Always visita a Real,                                                            GUABIRÁ                VACA DÍEZ
                    en el estadio

             Tahuichi Aguilera                                                                                                  GUABIRÁ

                  de Santa Cruz                            obligado a ganar                                                     EMPATA EN


           PAULO APAZA n LA PAZ
                 lways Ready busca hoy salir                                                                                    MONTERO
                 del mal momento futbolístico
                 en su visita ante Real Santa
                 Cruz (15.00), en el estadio Ra-                                                                                P. A. n LA PAZ
           Amón Tahuichi Aguilera, por la                                                                                       Guabirá en la última jugada del
           jornada 12. El millonario no cuenta                                                                                  partido rescató un punto ante
           con el entrenador Claudio Biaggio,                                                                                   Vaca Díez (2-2), en el estadio
           quien junto a la dirigencia rescindie-                                                                               Gilberto Parada, de Montero. El
           ron el contrato que duraba este año.                                                                                 encuentro dio el puntapié inicial
             El representante de El Alto se ubi-                                                                                de la jornada 12, del torneo “To-
           ca en el séptimo lugar con 13 unida-                                                                                 dos contra todos”.
           des en el certamen principal del fút-                                                                                  La visita hizo los méritos
           bol nacional. En la tabla acumulada                                                                                  para llevarse las tres unida-
           está en la quinta casilla (17 puntos),                                                                               des, pero en la recta final se
           a tres unidades de llegar a puestos                                                                                  complicó sola, primero por
           de Copa Libertadores.                                                                                                una expulsión insólita de Ri-
             De local no le fue bien, de seis en-                                                                               cardo Román que duró cuatro
           cuentros disputados, ganó uno, per-                                                                                  minutos en el campo de juego
           dió otro y empató los cuatro restan-                                                                                 (26’ST). El cuadro pandino se
           tes. El pasado lunes igualó en el es-                                                                                metió atrás y cuidó la ventaja
           tadio Municipal de Villa Ingenio ante                                                                                que la perdió en el final.
           Real Tomayapo (1-1), este resultado                                                                              always ready  El local apeló a la garra y
           originó la salida de Biaggio.                                                                                        evitó una derrota catastrófica
             La dirigencia de la banda roja no                                                                                  porque sus hinchas en un tra-
           deslizó candidatos para reemplazarlo,                                                                                mo del encuentro insultaron a
           es probable que hoy esté al frente del   LABOR. Entre-                                                               los jugadores.
                                                                                                  PARTIDO DE HOY
           equipo Óscar Villegas, quien es el en-  namiento de                  PARTIDOS DE HO      Y                             El primer tanto del partido
           cargado del plantel de reserva, pero   Always Ready.                                                                 llegó con un cabezazo de Dico
           no trabajó ningún día porque ayer di-                                                                                Roca, se anticipó al guarda-
           rigió a los juveniles en la Copa Sub-20                                                                              meta Elder Araúz tras el centro
           ante Blooming, en el encuentro de ida                                                                                de Joel Fernández (30’PT).
           por semifinales y cayó por 4-1.                                                                                        En el segundo tiempo, Vaca
             “El primer mensaje de la dirigencia                                                                                Díez mantuvo el buen manejo
           tras el partido ante Tomayapo fue que                                                                                de balón al ras del piso, orde-
           tenemos que estar unidos e intentar                                                                                  nado en el sector defensivo.
           encontrar un buen resultado (frente                                                                                    El 0-2 fue obra de Juan Vo-
           a Real)”, dijo Nelson Cabrera, uno de                                                                                gliotti, luego de asociarse con
           los capitanes del plantel millonario.                                                                                Drulin Cruz (20’ST).
             Por su parte, Real Santa Cruz co-                                                                                    Guabirá estaba sin ideas y
           menzó con pie derecho el certamen,                                                                                   todo apuntaba que no era ca-
           a pesar de estar en el séptimo lugar                                                                                 paz de hacer daño a la visita.
           (13), es el mejor representante de la                                                                                  Con ventaja numérica en el
           capital oriental.                                                                                                    campo —11 contra 10—, ha-
             Aunque los dos últimos partidos del                                                                                lló el descuento con Gustavo
           cuadro realista fueron derrotas, ante                                                                                Peredo (30’ST) y el empate
           Aurora (0-1) y Vaca Díez (2-1). El prime-                                                                            con Padú, de cabeza (53’ST).
           ro fue por la Copa División Profesional.


                                                                                   JORNADA 12                 GOLEADORES                 JORNADA 13
                                  TABLA DE POSICIONES
                                                                              Viernes 5 de mayo          Con 9 goles                Viernes 12 de mayo
                            Torneo Todos contra todos                         Montero: Guabirá (2-2) Vaca Díez   Ronnie Fernández      (Bolívar)   Cochabamba: U. de Vinto - Palmaflor
                                                                              19.00  Gilberto Parada     Con 8 goles                18.00  Félix Capriles
           Equipos                               PTS          PJ            PG           PE           PP           GF           GC         DIF   Sábado 6 de mayo   Efmamjja González    (Real S.C.)   Potosí: Nacional Potosí - Real Tomayapo
           The Strongest                        23            9              7             2              0             19             7         +12   Santa Cruz: Real Santa Cruz - Always Ready   Con 7 goles   20.00  Víctor Agustín Ugarte
           Bolívar                                   19           11             6             1              4             25            15        +10   15.00  Tahuichi   Gilbert Álvarez           (Palmaflor)   Sábado 13 de mayo
           Nacional Potosí                      19           10             6             1              3             16            11          +5   Tarija:  Tomayapo - Wilstermann  Con 6 goles   Cobija:  Vaca Díez - Royal Pari
           Aurora                                   18           11             5             3              3             14             7           +7   17.30  IV Centenario   Donry Romero          (Always Ready)   15.00  Roberto Jordán
           Palmaflor                               15           10             5             0              5             17            16          +1   Santa Cruz: Royal Pari - Gran Mamoré  Con 5 goles   Cochabamba: Wilstermann - Real Santa Cruz
           Guabirá                                 14           10             4             2              4             12            14           -2   20.00  Tahuichi   Jonatan Cañete          (Palmaflor)   19.00  Félix Capriles
           Always Ready                        13            8              3             4              1             15             8           +7   Domingo 7 de mayo   Tommy Tobar             (Nacional Potosí)   Domingo 14 de mayo
           Real Santa Cruz                     13            9              3             4              2             11            10          +1   La Paz:  The Strongest - Aurora  Junior Arias             (The Strongest)   Trinidad: Gran Mamoré - The Strongest
           Real Tomayapo                      13           10             3             4              3             12            14           -2   15.00  Hernando Siles   Enrique Triverio          (The Strongest)   15.00  Gran Mamoré
           Oriente Petrolero                   12            9              3             3              3             12            12            0   Villa Tunari:  Palmaflor - Nacional Potosí   Con 4 goles   Sucre:   Independiente - Bolívar
           ‘U’ de Vinto                            12           10             3             3              4             12            12            0   17.30  Bicentenario   6 jugadores marcaron esta cantidad de   17.30  Patria
           Independiente                        12           11             4             0              7             11            14           -3   Santa Cruz: Oriente Petrolero - Blooming  goles en el torneo ‘todos contra todos’.  Cochabamba: Aurora - Oriente Petrolero
           Vaca Díez                              11           10             3             2              5             14            19           -5   20.00  Tahuichi   19.30  Félix Capriles
           Royal Pari                              10           10             3             1              6             11            19           -8     Lunes 8 de mayo   Lunes 15 de mayo
           Libertad Gran Mamoré            9            11             2             3              6             11            26         -15   La Paz:  Bolívar - U de Vinto  El Alto:  Always Ready - Guabirá
           Wilstermann                           8            10             3             5              2             14            10          +4   19.00  Hernando Siles  15.00  Municipal Villa Ingenio
           Blooming                                8            11             2             2              7             15            27         -12</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
