﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                            LA RAZÓN    SÁBADO, 6 DE MAYO DE 2023



            Daniela Cáceres. ‘Estamos                        Testigos. El Ministerio Público                 Audalia Zurita. ‘Nosotros
            investigando... Los datos son                    citó a tres personas, ayer                      hemos hecho una denuncia en
            reservados considerando la                       recibió la declaración de dos y                 contra del sacerdote Alfredo
                                                                                                                                          .
                                      .
            magnitud del caso’ Fiscal                        se alistan más requerimientos                   Pedrajas por violación’ Abogada


                  El caso está en                                                                                               ciones procesales de manera in-
                                                                                                                                mediata”. Añadió que la Compa-
                                                                                                                                ñía de Jesús y la Procuraduría Ge-
                                                                                                                                neral del Estado entablaron de-
               reserva, jesuitas                                                                                                nuncias por este hecho, que serán
                                                                                                                                acumuladas a la investigación que
                                                                                                                                realiza el Ministerio Público, con-
                                                                                                                                siderando que se tiene los mismos
             no dan nombres                                                                                                     hechos y partes involucradas.
                                                                                                                                   La fiscal remarcó que el sacer-
                                                                                                                                dote provincial Bernardo Merca-
                                                                                                                                do no refirió, en su declaración
                de suspendidos                                                                                                  como testigo, los nombres de las
                                                                                                                                ocho personas que fueron sus-
                                                                                                                                pendidas por la Compañía de Je-
                                                                                                                                sús, pero, aseveró, se piden infor-
                                        BORIS GÓNGORA n LA PAZ                                                                  mes a esta institución religiosa
            La Fiscalía gestiona el     Una comisión de fiscales comenzó                                                        para que de manera oficial y do-
            acceso al diario del cura   con las declaraciones por el caso                                                      la razón  cumental remita esa información.
            Alfredo Pedrajas (+)        del cura pederasta español Alfredo                                                         Explicó que se convocó a tres
                                        Pica Pedrajas (+). La Compañía de   INFORME. La fiscal Daniela Cáceres brindó una conferencia de prensa.  personas, dos ya presentaron su
                                        Jesús aún no entregó los nombres                                                        declaración ayer. E insistió que se
                                        de los ocho jesuitas suspendidos.   considerando la magnitud del  mente en la unidad educativa co-  espera la información de la institu-
                                          La directora de la Unidad Espe-  caso. Se está haciendo las consul-  chabambina Juan XXIII. Se calcula  ción religiosa para que se proceda
                                        cializada de Delitos en Razón de  tas correspondientes y se está re-  al menos 85 casos de pederastia.    a notificar y convocar a otras per-
                                        Género y Juvenil de la Fiscalía Ge-  cabando la información”, dijo.   Cáceres indicó que el caso se  sonas. De acuerdo con Cáceres,
                                        neral del Estado, Daniela Cáceres,   El domingo, una publicación  inició de oficio el martes, en Co-  por ahora no se tiene acceso al dia-
                                        indicó que se realizan las pesqui-  del diario español El País reveló los  chabamba, tras conocerse los he-  rio del jesuita Pedrajas, publicado
                                        sas en el caso denominado Jesui-  abusos sexuales cometidos por Pe-  chos. “Se ha procedido a realizar  por El País, sin embargo, se realizan
                                        tas, cuyos datos son “reservados”.   drajas, ya fallecido, durante su es-  todas las acciones investigativas,  solicitudes a las personas que po-
                                          “Estamos realizando la investi-  tancia por colegios de Latinoamé-  emitiendo requerimientos, así  siblemente lo tengan para que
                                        gación, los datos son reservados  rica, como en Bolivia, específica-  como realizándose todas las ac-  pueda aportar con la investigación.
                                                                                                      Hay tres procesos, el


                                                                                                           caso principal está


                                                                                                                 en Cochabamba





                                                                                                     La Fiscalía, la Compañía
                                                                                                     de Jesús y la Procuraduría
                                                                                                     impulsan los procesos
                                                                                                     B. G. n LA PAZ
                                                                                                     La abogada de la Compañía de
                                                                                                     Jesús, Audalia Zurita, informó
                                                                                                     ayer que existen tres procesos
                                                                                                     abiertos por el caso de abusos
                                                                                                     sexualeds cometidos contra me-
                                                                                                     nores de edad por el sacerdote
                                                                                                     jesuita español Alfonzo Pica Pe-                        apg
                                                                                                     drajas (+) y sus encubridores.
                                                                                                        Señaló que el primer caso fue   La abogada Audalia Zurita.
                                                                                                     iniciado de oficio por el Ministe-
                                                                                                     rio Público, tras conocerse el  mentación que estamos presen-
                                                                                                     caso de pederastia cometido por  tando”, dijo Zurita. Se abstuvo de
                                                                                                     este sacerdote. Otra denuncia  dar los nombres de los ocho je-
                                                                                                     fue realizada por la Procuradu-  suitas suspendidos por la Com-
                                                                                                     ría General del Estado y otra,  pañía de Jesús. Sin embargo, in-
                                                                                                     por la Compañía de Jesús, refe-  dicó que el Ministerio Público
                                                                                                     ridas a los mismos hechos.    maneja cierta reserva por razo-
                                                                                                        Explicó que la notificación al  nes de protección a las personas.
                                                                                                     padre provincial Bernardo Mer-  “Nosotros hemos hecho una
                                                                                                     cado fue activado en Cocha-  denuncia en contra del sacerdo-
                                                                                                     bamba y que a requerimiento de  te Pedrajas por violación y en
                                                                                                     una cooperación interna entre  contra de los autores por el en-
                                                                                                     el Ministerio Público se procedió  cubrimiento. Estamos presen-
                                                                                                     a la toma de declaración en La  tando informe por escrito y ob-
                                                                                                     Paz, en calidad de testigo.    viamente es el Ministerio Públi-
                                                                                                         “Él (padre Mercado) se ha  co que tiene que brindar los
                                                                                                     presentado, le han pedido docu-  nombres que han pedido”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
