﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>VIERNES, 5 DE MAYO DE 2023           laRazón

           4        ECONOMÍA



           • Pablo Deheza
           • Santa Cruz
                  los bancos centrales  El impacto de tasas
                  n 2022, a medida que
                  la inflación se dispara-
                  ba en todo el mundo,

           política monetaria es sencilla  de interés altas
         Einiciaron un ciclo de
           aumentos de las tasas de inte-
           rés en un esfuerzo por bajar
           los precios. La lógica de esta

           de entender: se encarece el di-
           nero para desincentivar las
           compras, lo que deriva en una   Analistas de la
           menor demanda y consecuen-
           temente los precios dejan de
           subir. Claro, existe el riesgo de
           generar una recesión. Tres ex-  economía global
           pertos en el comportamiento
             La política monetaria con- explican la
           de la economía global hablan
           del tema.

           das también generaron varios  situación
           tractiva mitigó la inflación,
           pero las tasas de interés eleva-
           efectos negativos en toda la
           economía global. Esto incluye,
           por ejemplo, las recientes difi-
           cultades en el sector bancario.
             ¿Hasta cuánto y cuándo
           pueden los bancos centrales
           seguir subiendo las tasas de
           interés? Jérôme Jean Haegeli,
           economista en jefe del Grupo
           Swiss, señala que “el ciclo de
           subidas de tipos de interés
           está llegando a su fin y solo se
           espera que los bancos centra-
           les suban los tipos de forma
           marginal. A largo plazo, las ta-
           sas de interés más altas son
           positivas para los mercados fi-
           nancieros, la economía real y
           la industria global de reasegu-
           ros. Finalmente, las tasas libres
           de riesgo no están libres de
           rendimiento”.
             En su criterio, “estamos sa-
           liendo de la era de las tasas
           de interés negativas”. Es decir,
           la época del dinero barato
           donde muchos emprendi-
           mientos podían ser técnica-
           mente razonables, es un tren
           que ya partió.                                                                                                                                    CNBC
             “Japón es ahora el caso atí-
           pico, pero aquí también espe-
           ro que el Banco de Japón ac-                                                                                         medida que las tasas suben”.
           túe más temprano que tarde,                                                                                             El economista en jefe de
           apoyando un entorno de tasas                                                                                         UBS Global Wealth Manage-
           de interés globales más altas     El ciclo de                                                                        ment, Paul Donovan, conside-
           por más tiempo. Para la eco-    las  subidas                                                                         ra que “es probable que el
           nomía real, las tasas de interés                                                                                     aumento de las tasas de inte-
           más altas significan mayores    de tipos de                                                                          rés nominales tenga un impac-
           rendimientos económicos y                                                                                            to desigual en el desempeño
           esto debería reactivar la inver-  interés está                                                                       económico real. Hay diferen-
           sión en áreas como la infraes-                                                                                       cias obvias en la duración de
           tructura sostenible. Necesita-     llegando                                                                          la deuda: los titulares de hipo-
           mos más inversión en la eco-        a su fin                                                                         tecas de EEUU con hipotecas
           nomía real para que las econo-                                                                                       de tasa fija a largo plazo son
           mías de todo el mundo sean                                                                                          FLICKR  indiferentes a los movimientos
           más resistentes a las crisis. La                                                                                     en las tasas de corto plazo,
           brecha de resiliencia debe re-  ticipan más aumentos de tasas  mer lugar, a las instituciones fi-  mia, en medio de cambios  mientras que los titulares de
           ducirse”, afirma Haegeli.    y los impactos potenciales son  nancieras no bancarias que  continuos  en  los  patrones   hipotecas suecos experimen-
             Por su parte, Rima Bhatia,  de gran alcance”.           tienden a estar altamente apa-  de ocupación”.             tan un impacto directo y casi
           asesora económica del Gulf In-  La  especialista  asevera  lancadas y son propensas a los   Bathia enfatiza que “la  inmediato de tasas de política
           ternational Bank, observa que,  que “más allá de la probable  desajustes de vencimiento. En  reciente turbulencia bancaria  más altas. Es probable que el
           “a pesar del ajuste rápido y  contracción de la demanda y  segundo lugar, está el sector  es un poderoso recordatorio  daño de las tasas de interés
           sincrónico de las tasas de inte-  el crédito que generalmente  de  los bienes raíces comercia-  de  que  estos  sectores son  más altas recaiga de manera
           rés globales, los bancos cen-  sigue a las tasas más altas,  les, donde las valoraciones se  los otros bolsillos con vul-  desproporcionada en los ho-
           trales están luchando para ha-  existen otras áreas de preocu-  han mantenido por debajo de  nerabilidades  financieras  gares de ingresos más bajos”,
           cer frente a la inflación. Se an-  pación. Estas incluyen, en pri-  lo esperado desde la pande-  elevadas y pueden estallar a  indica el experto.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
