﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A5
                                                                                                         VIERNES, 5 DE MAYO DE 2023  LA RAZÓN




                    Nacional.             INE: ‘Conteo' cruceño

                   Humberto

               Arandia dice               busca posicionar una                                                                       10.000

                                                                                                                                        viviendas fue
               que el fin del                                                                                                          la muestra del
                    estudio es            ‘cifra' contra el Censo                                                                       ICE cruceño

                        político




           RUBÉN ATAHUICHI n LA PAZ                                                                                             que el artículo 298 de la Constitu-
                                                                                                                                ción establece que la organización
           El Instituto Nacional de Estadís-
                                                                                                                                de los censos en el país es “com-
           tica (INE) desahució el “conteo”
                                                                                                                                petencia privativa” del INE.
           de población de la Gobernación
                                                                                                                                   Sobre la metodología y serie-
           de Santa Cruz y consideró que el
                                                                                                                                dad del informe, dijo que “es una
           estudio, presentado el miércoles,
                                                                                                                                estimación hecha con un ejercicio
           tiene la intención de “posicionar”
                                                                                                                                para mostrar una capacidad limi-
           una “cifra” en contra del Censo
                                                                                                                                tada de una institución y, absolu-
           de Población y Vivienda 2024.
                                                                                                                                tamente, no se le puede dar valor,
           Con el título de Levantamiento Es-                                                                                   ni oficial ni referencial”.
           tadístico Departamental, Resulta-                                                                                       “Solo el INE brinda cifras ofi-
           dos del Conteo Poblacional, el Ins-                                                                                  ciales”, sentenció Arandia.
           tituto Cruceño de Estadística
           (ICE) informó el miércoles que en                                                                                    CALIFICACIONES. “Es una sim-
           el departamento de Santa Cruz                                                                                        ple estimación, que, más allá de
           hay 4.000.143 habitantes.                                                                                            adolecer de deficiencias técnicas,
             Además, señaló que la pobla-                                                                                       presenta un error definitivamente
           ción de la región metropolitana                                                                                      significativo”, explicó.
           cruceña es de 2.811.335 y la de la                                                                                      En criterio de Arandia, lo que
           capital, 2.251.627. Según explica-                                                                                   hizo el ICE fue “una encuesta he-
           ron los funcionarios del ICE, el es-                                                                                 cha a la rápida, con serias debili-
           tudio se desarrolló entre diciem-                                                                                    dades técnicas y con una repre-
           bre de 2022 y abril de este año.                                                                                     sentatividad muy baja”.
             El estudio, según explicó el di-                                                                                      Consideró que la muestra, de
           rectgor del ICE, Juan Pablo Suárez,                                                                                  “10.000, de un millón de viviendas
           tomó una muestra de 10.000 ho-                                                                                       (en el departamento), es poco sig-
           gares, unas 52.000 personas.                                                                                         nificativa, y al ser tan poco signi-
             Se basó en un muestreo “por                                                                                        ficativa, el error de esta mal llama-
           conglomerados y aleatorio para la                                                                                   gad sc  da encuesta también es grande”.
           elección de porciones geográficas                                                                                       Ese segmento “no representa
           en los 56 munipios” del departa-  RESULTADOS. Funcionarios de la Gobernación presentaron el miércoles la “cifra” de población local.  nada, bajo ningún punto de vista,
           mento. Además, estratificado se-                                                                                     ni científico ni estadístico”, dijo.
           gún área urbana y rural; sistemá-                         presidente Evo Morales en 2019,  bilidades institucionales de dicha   En protesta por la persistencia
           tico para la elección de manzanas                         en la cárcel de Chonchocoro. Des-  Gobernación”, dijo ayer el funcio-  del gobierno de Luis Arce de lle-
           o agrupaciones de viviendas den-                          de allí, a través de un mensaje es-  nario en La Razón Radio.   var a cabo el Censo de Población
           tro de las porciones geográficas y                        crito, congratuló el conteo de po-  Consultado sobre los fines de  y Vivienda el 16 de noviembre de
           aleatorio para la elección de uni-       4                blación y destacó que el personal  ese estudio, afirmó: “Al tratar de  2022, que no ocurrió, Camacho
           dades a encuestar. Y el conteo uti-                       del ICE “hizo el trabajo que otros  posicionar esta cifra y condicionar  anunció en julio del año pasado
           lizó “aplicaciones gratuitas” y de                        dicen que no se puede”.       nuestro trabajo, lo único que se  un propio censo departamental.
           código abierto como Kobo Co-         millones de             En respuesta al estudio y las  busca es la polarización”.   Será “un levantamiento esta-
                                                 habitantes,
           llect, Kobo Toolbox, Jamovi, QGIS                         justificaciones, el director del Ins-  “Lo que se busca es condicio-  dístico para conocer la situación
           y Google my Maps.                     cifró el ICE        tituto Nacional de Estadística  nar al Censo y politizar el escena-  población, el nivel de desempleo,
             El informe coincidió con los                            (INE), Humberto Arandia, des-  rio del Censo”, complementó.   los datos de la salud y educación
           dos años de gestión del goberna-                          ahució los resultados y lo vinculó   Insistió en que el objetivo del  de nuestro departamento”, dijo.
           dor Luis Fernando Camacho, aho-                           al informe de gestión del goberna-  ICE cruceño “es no dejar trabajar   El 11 de agosto, promulgó el
           ra encarcelado por los hechos                             dor cruceño. Es “una cifra que lo  al INE en el cumplimiento del  Decreto Departamental 268, que
           precedentes al derrocamiento del                          único que busca es tapar las de-  mandato constitucional”. Recordó  declaró “prioridad” el conteo.



                                                                                                                                racterísticas de la vivienda, iden-
                                                                                                     En criterio del funcionario gu-
                  La recta                                            El INE tendrá lista la       bernamental, el trabajo restante  tificación del hogar, principales
                                                                      boleta censal de casi 60     será complicado en razón de la  características del hogar, emigra-
              final de la                                             preguntas en septiembre      población grande y la dimensión  ción, listado de personas del ho-
                                                                                                                                gar, mortalidad y principales ca-
                                                                                                   territorial de los tres departamen-
                                                                     R. A. n LA PAZ                tos más importantes del país.   racterísticas de las personas.
             cartografía                                             A 90% de avance de la actualiza-  La actualización ya fue con-  Se calcula que la boleta sea res-
                                                                     ción de la cartografía nacional, la  cluida en los departamentos de  pondida en hasta 40 minutos por
               es la más                                             recta final será la más difícil, de  Pando, Beni y Oruro, como en las  persona, afirmó Arandia.
                                                                                                                                   Entre agosto y septiembre se
                                                                     bido a las condiciones de los tres  nueve capitales más El Alto. En
                                                                     departamentos pendientes: La  mayo se prevé terminar en Potosí,  contratará al personal que reclu-
                         difícil                                     Paz, Cochabamba y Santa Cruz.   Tarija y Chuquisaca.       tará a más de 500,000. Vamos a
                                                                                                     Además, Arandia informó que  movilizar “a más del 7% de la po-
                                                                        La información fue proporcio-
                                                                    rodwy cazón  nada ayer a La Razón Radio por el  la boleta censal estará aprobada  blación” en este operativo históri-
                                                                     director del Instituto Nacional de  en septiembre y contendrá menos  co del país, dijo el funcionario.
                                                                                                                                   El Censo de Población y Vi-
                                                                     Estadística (INE), Humberto  de 60 preguntas, contempladas en
                                        Humberto Arandia, titular del INE.  Arandia. “Falta el 10% más difícil”  ocho secciones: ubicación geográ-  vienda fue fijado finalmente para
                                                                     y esperamos terminar en agosto.
                                                                                                                                el 23 de marzo de 2024.
                                                                                                   fica de la vivienda, principales ca-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
