﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       VIERNES, 5
                                            DE MAYO
                                 LA RAZÓN   DE 2023


                                                                                                        Rogelio Mayta. ‘La visita del

                                                                                                        canciller Vieira y su delegación nos
                                                                                                        permite avanzar en la definición de
                                                                                                        una hoja de ruta’. Canciller de Bolivia




                                               Relación                                 Bolivia y Brasil



                                                                                        trabajan hoja de
                                                 bilateral                              ruta en 15 áreas








                                                                                                                                     gía de media tensión, gas, temas
                       Economía.                                                                                                     económicos y comerciales, la
                                                                                                                                     Amazonía, la participación de
                      Lula invitó a                                                                                                  ambos países en los organismos
                                                                                                                                     regionales de integración, y la co-
                        a Arce a la                                                                                                  operación en las áreas jurídica,
                                                                                                                                     policial, salud y consulares.
                       reunión de                                                                                                      En cooperación de defensa y
                                                                                                                                     delitos transnacionales ambos
                mandatarios el                                                                                                       países coincidieron en la impor-
                                                                                                                                     tancia de superar los desafíos
                30 de este mes                                                                                                       comunes por medio de acciones
                                                                                                                                     y esfuerzos coordinados entre
                                                                                                                                     las autoridades policiales, judi-
                                                                                                                                     ciales y de la Fuerzas Armadas.
               YURI FLORES n LA PAZ                                                                                                    “Al respecto, he recordado la
                                                                                                                                     reciente renovación del mandato
               Los cancilleres de Bolivia, Roge-
                                                                                                                                     de la misión técnica aeronáutica
               lio Mayta, y de Brasil, Mauro                                                                                         brasileña en Bolivia, lo que confir-
               Vieira, se reunieron ayer en La
                                                                                                                                     ma nuestro compromiso en la lu-
               Paz y acordaron trabajar una                                                                                          cha común contra la criminalidad
               hoja de ruta en 15 áreas de in-                                                                                       y el progreso institucional en favor
               terés para reactivar las relacio-                                                                                    cancillería  de la seguridad y soberanía del
               nes bilaterales y reencaminar los                                                                                     Estado boliviano”, dijo Vieira.
               acuerdos entre ambos países.
                                             CANCILLERÍA. Las autoridades diplomáticas de ambos países luego de la reunión de ayer, en La Paz.  En tema consular, dijo que en
               El Ministro de Relaciones Exte-                                                                                       junio se prevé sostener una reunión
               riores de Bolivia dijo que este  en conferencia de prensa.                              buye a la seguridad energética  de cooperación bajo el mecanismo
               acuerdo beneficiará a los dos Es-  “Con la reactivación de los me-                      brasileña y genera renta y des-  bilateral de consultas Brasil-Bolivia.
               tados, y les permitirá una mayor  canismos de diálogo bilateral, los                    arrollo al Estado boliviano.
               integración económica, social y  distintos comités y comisiones                            También “notamos las buenas  ENCUENTRO. Vieira también
               fronteriza. Para ello, se confor-  mixtas se pondrán a trabajar este                    perspectivas para avanzar en los  dijo que su gobierno invitará a
               marán comités y comisiones en  mismo mes”, adelantó el Canciller.                       proyectos de cooperación hidroe-  Arce a la reunión de mandatarios
               diferentes áreas, como la integra-  Asimismo, indicó que el pre-                        léctrica que podrán aportar bene-  de América del Sur prevista para
               ción energética, ferroviaria, flu-  sidente Luiz Inácio Lula da Silva   8               ficios a nuestras poblaciones y  el 30 de este mes en Brasilia, con
               vial, fronteriza y la lucha contra  invitó a su par boliviano, Luis                     contribuir a nuestros esfuerzos  el objetivo de “crear la oportuni-
               el narcotráfico. También se habló  Arce, a participar de la Cumbre                      contra el cambio climático”, indicó  dad para un intercambio franco
               de incrementar el intercambio  de países de la Organización del   de agosto se rea-     el jefe de la diplomacia brasileña.   de perspectivas que permitan al-
               comercial y económico en las re-  Tratado de Cooperación Amazó-   lizará la Cumbre          Las 15 áreas que se encuen-  canzar el cambio hacia una inte-
               giones limítrofes.            nica (OTCA), que se realizará en-     de la OTCA          tran en esta agenda binacional  gración sudamericana renovada”.
                  “La visita del canciller Vieira y  tre el 8 y 9 de agosto en la ciudad               de trabajo están referidas a la re-  Vieira arribó la noche del
               su delegación nos ha permitido  brasileña de Belén.                                     activación de los mecanismos de  miércoles a la ciudad de La Paz,
               avanzar en la definición de una   Por su parte, Vieira destacó los                      diálogo bilateral, la integración  en visita oficial al país con el pro-
               hoja de ruta que establece y prio-  acuerdos entre Bolivia y Brasil en                  física, recursos hídricos, la lucha  pósito de tratar temas de la
               riza la agenda bilateral y multila-  materia energética, con la expor-                  contra el contrabando, biocom-  agenda bilateral y de la integra-
               teral concreta”, informó Mayta  tación de gas natural, que contri-                      bustible, la recuperación de ener-  ción regional.


                       Comisión acordará                                  Y. F. n LA PAZ        jueves, con su par de Bo-  boliviano-brasileño que  unir las ciudades de Gua-
                       Comisión acordará
                                                                          El ministro de Relacio-
                                                                                                livia, Rogelio Mayta, en  pertenece a la cuenca  jará-Mirim, en el lado bra-
                                                                          nes Exteriores de Brasil,  la ciudad de La Paz.   del Amazonas. Nace de  sileño, con Guayaramerín,
                       construcción de un                                 Mauro Vieira, anunció   “Destacamos nuestro  la confluencia de los ríos  en el lado boliviano.
                       construcción de un
                                                                          ayer que a finales de este  interés en realizar a fines  Chapare y Mamorecillo   En 2021, en una au-
                    puente en el Mamoré                                   mes se prevé una reu-  de mayo una reunión vir-  (Bolivia) y desemboca en  diencia pública del parla-
                    puente en el Mamoré
                                                                          nión virtual de una co-
                                                                                                tual de la comisión mixta  el río Madeira, en Brasil.  mento del Estado de
                                                                          misión mixta de su país  brasileño-boliviana para  Tiene una longitud real  Rondonia, se acordó ade-
                                                                          y Bolivia para acordar la  la construcción de un  de 1.319 kilómetros des-  lantar las bases del pro-
                                                                          construcción de un  puente internacional so-  de su nacimiento.   yecto de construcción
                                                                          puente internacional so-  bre el río Mamoré, de esa   Este proyecto data de  del puente internacional
               la razón-archivo                          El río Mamoré en   cia brasileña sostuvo que  para que se dé esta im-  conformación de una co-  tipo de acuerdos permi-
                                                                                                manera retomamos los  hace décadas. En diciem-
                                                                          bre el río Mamoré.
                                                                                                                                            sobre el río Mamoré.
                                                                                                                                              Vieira afirmó que este
                                                                                                contactos bilaterales  bre de 2008 se definió la
                                                                            El jefe de la diploma-
                                                                          ese punto y otros temas  portante obra”, dijo el  misión mixta entre Bolivia  tirá la ampliación de flu-
                                                                                                                      y Brasil para la edificación  jos de comercio en las
                                                                          de integración bilateral  Canciller brasileño.
                                                         el lado boliviano.
                                                                                                  El Mamoré es un río  de esa obra, cuyo fin es  zonas fronterizas.
                                                                          fueron establecidos ayer,</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
