﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                              VIERNES, 5 DE MAYO DE 2023  LA RAZÓN



                        Relaciones           Vieira dijo que Brasil ‘ha asignado prioridad a la tramitación de la ratificación
                    Bolivia-Brasil           parlamentaria del ingreso de Bolivia como miembro pleno del Mercosur’



                                                                                                                     ENTREVISTA
                                                                                                                                     son determinados por muchos
                                                                                                                                     elementos de orden técnico y co-
                                                                        MAUROVIEIRA                                                  que Brasil y Petrobras han sido, a
                                                                                                                                     mercial. Lo que si puedo decir es
                                                                                                                                     lo largo de los años, y siguen sien-
                                                                                                                                     do, socios estratégicos de Bolivia
                                                                                                                                     y de YPFB. No veo razón para que
                                                                                                                                     esa dinámica de colaboración es-
                                                                                     El Ministro de Relaciones Exteriores de Brasil cumple   trecha cambie. La energía es uno
                                                                                       una visita oficial a Bolivia con el propósito de tratar   de los ejes de la relación bilateral,
                                                                                         temas de la agenda bilateral y de la integración   y seguirá siéndolo. Pero hay que
                                                                                   regional. Para el gobierno brasileño, ‘Bolivia es un socio   tener en cuenta que las cuestiones
                                                                                        fundamental’ en la integración física de la región  de compra y venta son, por defini-
                                                                                                                                     ción, relaciones contractuales de
                                                                                                                                     mercado entre empresas (...).
                                                                  La relación bilateral                                              discusiones sobre la integración
                                                                                                                                       En el plan gubernamental, las
                                                                                                                                     energética se dan en el Comité
                                                                                                                                     Técnico Binacional, ya se ha deci-
                                                                 ‘va mucho más allá                                                  dido reanudar las reuniones pró-
                                                                                                                                     ximamente. Tanto el Ministro de
                                                                                                                                     Minería y Energía de Brasil y el
                                                                                                                                     Ministro de Hidrocarbonetos y
                                                                         de la integración                                           Energías de Bolivia como los vice-
                                                                                                                                     cancilleres de ambos países ya
                                                                                                                                     han acordado reactivar el meca-
            captura de imagen                                                               energética’                              discusiones, a nivel oficial, sobre
                                                                                                                                     nismo, que es relevante para las

                                                                                                                                     el gas y sobre la hidroelectricidad
                                                                                                                                     y la interconexión eléctrica (...).
                                                                                                                                     — ¿Cómo se reimpulsará el
                                                                                                                                     proyecto del corredor bioceá-
                                                                                                                                     nico con Bolivia y otros países?
                                                                                                                                     — Ese es un reto que lo afrontare-
                                            turas, y de cooperación consular,
               Nacional.                    teniendo en cuenta el importante        Perfil        Diplomático                        mos juntos, entre todos los países
                                                                                                                                     asociados a la iniciativa, y para
               Brasil y Bolivia ya          incremento en los flujos de ciuda-         Nombre:    Se graduó en Derecho por la Universi-  nosotros Bolivia es un socio fun-
                                            danos y ciudadanas, en ambos
                                                                                                                                     damental, no solamente en el pro-
               trabajan en áreas            sentidos, en las últimas décadas.       Mauro Vieira   dad Federal Fluminense, y en Diplo-  yecto del corredor bioceánico, sino
                                                                                         Nació:
                                                                                                  macia por el Instituto Rio Branco,
                                            Son varios frentes de gran impor-
               como energía,                tancia, que los presidentes (Luis)   Niterói, estado de    además de obtener el doctorado ho-  en la integración física de toda la
                                                                                                                                     región. Se reanudaron el año pa-
                                                                                  Río de Janeiro
                                                                                                  noris causa en Letras, por la Universi-
                                            Arce y Lula (da Silva) conocen
               comercio e                   muy bien. La semana pasada, en           Profesión:   dad de Georgetown, en Washington   sado las actividades del Grupo
                                                                                                                                     Operativo Bioceánico y de sus
                                                                                       Abogado
                                                                                                  DC (2014). Tiene una dilatada carrera
                                            Brasilia, nuestros vicecancilleres
               infraestructura              ya estuvieron reunidos para esta-                     en el servicio diplomático de Brasil.  cuatro grupos técnicos, y a partir
                                                                                                                                     de esos ámbitos de reflexión va-
                                            blecer las prioridades y los plazos                                                      mos a poder avanzar. Para Brasil y
                                            para la reanudación del trabajo, ya
                                            a partir de este mes de mayo, en   y el otro de países amazónicos,  brasileño hacen de nuestro país  para el presidente Lula, proyectos
                                                                          miembros de la Organización del  un socio en potencial de las ini-
                                                                                                                                     de integración física regional me-
                                            algunos casos.
               MIGUEL LAZCANO n LA PAZ                                    Tratado de Cooperación Amazóni-  ciativas económicas de Bolivia, y  recen atención prioritaria, y esta-
                                               Por ese motivo, Bolivia es el ter-
                                            cer país sudamericano al que voy   ca (OTCA), en agosto en el Estado  estamos muy atentos a espacios  remos pendientes de que esa prio-
               Bolivia y Brasil decidieron ayer re-  en visita de trabajo de nivel minis-  amazónico de Pará. En ambos los  de cooperación que se puedan es-  ridad se traduzca en avances con-
               lanzar las relaciones bilaterales y   terial, después de Paraguay, el mes   ámbitos de discusión y reflexión so-  tablecer en un futuro cercano.   cretos durante su mandato.
               reanudar el diálogo para avanzar   pasado, y de Ecuador este miérco-  bre el futuro de la región, el aporte   Las demandas del mercado  — ¿Se tiene en agenda una reu-
               en temas prioritarios que van “mu-  les. He estado también en Argenti-  de Bolivia va a ser fundamental.   mundial por nuevas fuentes de  nión entre los presidentes de
               cho más allá de la integración   na y Uruguay con el presidente   — ¿Es posible desgasificar las  energía ya se presentan con cla-  ambos países?
               energética”. Para el canciller de   Lula, en enero, pero en otro tipo de   relaciones bilaterales y am-  ridad y van a ofrecer a nuestros  — El presidente Lula ya me ha
               Brasil, Mauro Vieira, “Bolivia es un   visita, de nivel presidencial, que es-  pliarlas a otros ámbitos?   países nuevas oportunidades de  manifestado su interés en regresar
               socio fundamental” en la integra-  pero que se dé también aquí, en un   — No hay duda de que el gas ha  desarrollo tecnológico, de gene-  a Bolivia, vamos a trabajar ahora
               ción física de la región, como en el   futuro cercano. Los presidentes ya   tenido gran protagonismo en la  ración de oportunidades y de ac-  en ese sentido (...). La diplomacia
               caso del corredor bioceánico.   tuvieron ocasión de reunirse en   agenda bilateral durante las últi-  ceso a mercados.    presidencial ha sido un importan-
                  El jefe de la diplomacia brasile-                       mas décadas, pero los temas que                            tísimo elemento del acercamiento
               ña, quien cumple una visita oficial   MAURO VIEIRA         acabo de mencionar, cuando traté   MAURO VIEIRA            entre Brasil y Bolivia, a lo largo de
               a Bolivia, respondió un cuestiona-                         de los grupos de trabajo que va-                           la historia de las últimas décadas,
               rio enviado por LA RAZÓN.     ‘La primera tarea            mos a reanudar, demuestran que   ‘El presidente Lula ya    y el presidente Lula lo sabe (...).
               — ¿Cuáles son los puntos clave   es la de relanzar las     la relación entre Brasil y Bolivia va   me ha manifestado    El presidente Arce ya ha estado
               de la relación entre Bolivia y Bra-                        mucho más allá de la integración                           en Brasil en enero para la toma de
               sil que se impulsarán con el nue-  relaciones y reanudar   energética, que estamos llevando  su interés en            posesión, y esperamos recibirlo
               vo gobierno de Lula da Silva?                              a cabo con éxito, hay que subra-  regresar a Bolivia’      otras tres veces más este año, por-
               — La primera tarea es la de relan-  el diálogo’ bilateral  yarlo. Además de gestionar ese                             que a fines de año tendremos la
               zar las relaciones y reanudar el                           patrimonio común en materia de                             Cumbre de Mercosur. El gobierno
               diálogo y las rutinas de trabajo en   enero, en Brasilia, por ocasión de la   integración, estoy al tanto de los  — ¿Brasil mantendrá o am-  de Lula ha asignado prioridad a la
               distintos grupos temáticos prio-  toma de posesión, y he traído al   esfuerzos del gobierno boliviano  pliará las compras de gas na-  tramitación de la ratificación par-
               ritarios para la relación. Y son   presidente Arce dos invitaciones   en el sentido de diversificar el per-  tural a Bolivia?   lamentaria del ingreso de Bolivia
               muchos los grupos, en los ámbi-  del presidente Lula para que parti-  fil económico y de fomentar nue-  — Las compras son determinadas  como miembro pleno del Merco-
               tos del comercio bilateral, de   cipe de encuentros presidenciales   vos frentes de desarrollo. Así  por contratos entre empresas, cu-  sur, y tenemos la expectativa de lo-
               energía, de cooperación trans-  en Brasil, uno de ellos sobre la inte-  como se está dando en el caso del  yos detalles no conozco, y no me  grarlo ya en 2023, durante la pre-
               fronteriza, de proyectos de inte-  gración sudamericana y el relanza-  gas, la estrecha relación bilateral  corresponde comentar. Hay un  sidencia pro tempore brasileña del
               gración en materia de infraestruc-  miento de Unasur, a fines de mayo,   y las características del mercado  contrato vigente, y sus términos  bloque, en el segundo semestre..</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
