﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              16      POLIDEPORTIVO

                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 5 DE MAYO DE 2023



                                                                                                       se trasladó de Salta a Catamar-  tal de 540,3 kilómetros, la gran
                                                                            El grupo correrá           ca para ser parte de una prue-  mayoría montaña, es decir, con
                                                                            desde hoy hasta el         ba de “grado 2,2, es decir, que es  ascensos que benefician a los
                                                                            domingo en Argentina       avalada por la Unión Ciclística  ciclistas nacionales.
                                                                                                       Internacional (UCI) y que otor-  La primera etapa será la
                                                                            RAFAEL SEMPÉRTEGUI n LA PAZ   gará puntos para los pedalistas  más extensa con 184,2 km; la
                                                                            Luego de su destacada partici-  y equipos”, informó Marco An-  segunda tendrá 118,3; la tercera
                                                                            pación en La Clásica 1° de  tonio Torrico, DT del equipo.   y considerada más difícil es la
                                                                            Mayo, en Salta, el equipo Con-  El team nacional está com-  que tiene menos trayecto, pero
                                                                            tinental Pío Rico Cycling Team  puesto por Aramayo, Edwin  con importantes ascensos, 99,8;
                                                                            correrá desde hoy hasta el do-  Moyata, Freddy González, Pa-  y la cuarta consta de 138.
                                                                            mingo en la primera edición  blo Figueroa, Wílber Rodríguez
                                                                                                                                     A pesar de ser la primera

                      Pío Rico v           a   al T    our                  del Tour Internacional a Cata-  y Juan Felipe Rodríguez.   edición de esta carrera, se ano-
                                                       our
                                           a
                                               al T
                      Pío Rico v
                      Pío Rico va al Tour
                                                                            marca, en Argentina.
                                                                                                          Junto a ellos se encuentran  taron 23 equipos de 10 países,
                                                    ca
                          de Catamar
                          de Catamarca
                          de Catamar                ca                      brilló en La Clásica 1° de Mayo  técnico Luis Avilés y el mecá-  tinentales como Team Mede-
                                                                              El fin de semana, Pío Rico  el delegado Enrique Abasto, el  entre los que destacan 15 con-
          fBC                                                               por ganar la clasificación gene-  nico Alfredo Amaya.   llín, que cuenta en sus filas con
                                                                                                          Serán cuatro etapas las que  el español Óscar Sevilla y el co-
                                                                            ral con José Manuel Aramayo.
           SEXTETO. El equipo boliviano de ciclismo Pío Rico posa en una práctica.  Sin perder tiempo, el team  se correrán con un trayecto to-  lombiano Miguel Ángel López.
                                                                                                                                                 ALEGRÍA.
           Nápoles logra                                                                                                                         Los jugado-
                                                                                                                                                 res y los
                                                                                                                                                 hinchas de
                                                                                                                                                 Nápoles ce-
                           su tercer                                                                                                             la conquista
                                                                                                                                                 lebran tras
                                                                                                                                                 del título.
               ‘scudetto’ en





           la liga italiana






                  w Reconquista las viejas

                      glorias obtenidas con

              Maradona en 1987 y 1990                                                                                                            fotos AfP


                           AFP  n  UDINE                    con puntuar en este partido en                                     mano cumplió y ganó 2-0.
                                  ápoles se proclamó mate-  Udine ante el duodécimo clasifica-                                   Pero los pupilos de Luciano Spa-
                                  máticamente campeón de la  do y no falló. Udinese se adelantó                                lletti no desperdiciaron la 'match-ball'
                                  Serie A por tercera vez en su  en el minuto 13 por medio de San-                            de ayer jueves y suceden en el palma-
                                  historia al empatar 1-1 en su  di Lovric y los visitantes equilibra-                        rés al AC Milan, precisamente el club
                           Nvisita al Udinese, ayer en el  ron el marcador en el 52, por medio                               que le eliminó el pasado mes en cuar-
                           cierre de la 33ª jornada, con lo que re-  de Osimhen.                                             tos de final de la Liga de Campeones.
                           conquistó un título que se le escapaba   Los 'tifosi' pudieron por lo tanto                          Ese pulso perdido ante los 'rosso-
                           desde los años de Diego Maradona.   descorchar el 'prosecco' y desatar                            neri' supuso una desilusión pero fue
                             La generación actual liderada por  unos festejos que llevaban semanas                           la temporada en la que el Nápoles lle-
                           Victor Osimhen y Khvicha Kvarats-  preparando, por la gran ventaja que  'Scudetto' en su propio estadio Diego  gó más lejos en la competición.
                           khelia emula así lo conseguido por  pronto consiguió el Nápoles en la cla-  Maradona. Necesitaba ganar y solo   En la Copa de Italia, eso sí, decep-
                           aquel emblemático plantel que lide-  sificación y que hizo que este título  empató 1-1 ante la Salernitana.   cionó con una eliminación en octavos
                           raba el mito argentino, que condujo a  sea de todo menos una sorpresa.   El miércoles pudo haber sido cam-  de final ante el Cremonese, un equipo
                           los dos títulos del club (1987, 1990).   Nápoles había desperdiciado el do-  peón sin jugar, si Lazio (2ª) no hubiera  que en la Serie A es penúltimo y com-
                             Al Nápoles le bastaba este jueves  mingo la posibilidad de asegurar el  ganado al Sassuolo, pero el equipo ro-  plica su permanencia en la élite.



           Bolivia será                  El Sudamericano se      tentos por la elección. Será  to fundamental, tener llega-
                                                                 la edición 32 para Senior y  das directas”, dijo Herrera.
                                         disputará en Santa
                                                                 la 22 para Junior y U21, ade-
                                                                                            La fecha tentativa es del
                                         Cruz en 2024            más de la segunda de Para-  22 al 28 de abril, pero ello
                    sede de              R. S.  n LA PAZ         Karate, que la semana pa-  será definido más adelante.
                                                                                            Para ese torneo se bus-
                                                                 sada tuvo su primer certa-
                                         Bolivia será sede del Sud-  men en Brasil. Esperamos  cará mejorar las 4 medallas
                       torneo            americano Senior, Junior,  tener una gran participa-  de plata y 6 de bronce que
                                         U21 y ParaKarate de 2024,  ción de todo el continente”,  logró Bolivia en tierras bra-
                                         informó Kjarol Herrera,  sostuvo Herrera.
                                                                                         sileñas, pero al mismo
                   regional              presidente de la Federa-   Santa Cruz fue la ciudad  tiempo tener un equipo en
                                         ción Boliviana de Karate  postulada para albergar el  ParaKarate (personas con
                                         (Feboka), quien fue elegido  certamen “por la facilidad  capacidades distintas).
                                         secretario general de la  de la llegada aérea de los   Herrera anticipó que tra-
                                         Confederación Sudameri-  distintos países sin la nece-  bajarán desde ahora para                                    FEBOKA
                                         cana gestión 2023-2026.   sidad de tener otra parada  organizar el sudamericano
                                           “Nos sentimos muy con-  dentro del país. Es un pun-  y este sea un éxito.  COMBATE. Una pelea de un torneo de karate.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
