﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A7
                                                                                                         VIERNES, 5 DE MAYO DE 2023  LA RAZÓN




               Mujer es                                               La víctima de feminicidio    hendido y con custodio policial”,  rentes partes del cuerpo, en tanto
                                                                                                   explicó la fiscal departamental de  que el acusado fue hospitalizado.
                                                                      tenía 22 años, el principal   Cochabamba, Nuria Gonzáles.    “El hombre agarró un cuchillo
            asesinada                                                 sospechoso es su novio       Quillacollo, en la zona de Irquico-  después él se hirió en el tórax para
                                                                                                     Sucedió en el municipio de  de cocina y la apuñaló 21 veces,
                                                                     A. P. n LA PAZ                llo. Allí, Jhajaira y su novio habían  intentar quitarse la vida. Los ve-
                      con al                                         Asesinada con al menos 21 puña-  ido a un acontencimiento social.   cinos alertados de los gritos lla-
                                                                     ladas, Jhajaira es la nueva víctima
                                                                                                                                maron a la Policía, quienes eva-
                                                                                                     “Se habrían encontrado consu-
                                                                     de feminicidio en el país. La mujer,  miendo bebidas alcohólicas en la  cuaron a la pareja a un centro mé-
             menos 21                                                de 22 años, perdió la vida ayer en  casa de una amiga y tras una dis-  dico, pero la mujer llegó sin signos
                                                                                                   cusión el denunciado la habría  vitales”, detalló el Ministerio Pú-
                                                                     Cochabamba a manos, presunta-
           puñaladas                                                 mente, de su pareja (20 años).   apuñalado con un arma punzo-  blico, mediante nota de prensa.
                                                                    LA RAZÓN-ARCHIVO  reja y luego se hirió él mismo, por  tor de la Fuerza Especial de Lucha  shock hipovolémico hemorrági-
                                                                                                                                   La Fiscalía informó que la cau-
                                                                                                   cortante, un cuchillo de cocina es-
                                                                        “Según la investigación, se pre-
                                                                                                                                sa de la muerte de Jhajaira fue
                                                                                                   pecíficamente”, informó el direc-
                                                                     sume que el sujeto atacó a su pa-
                                                                     lo que se encuentra en un centro  Contra la Violencia (FELCV) de  co, laceración de arteria femoral
                                                                                                                                derecha y traumatismo abdomi-
                                                                                                   Cochabamba, Franz Cabrera.
                                                                     médico donde se recupera por he-
                                                                                                     La víctima falleció por las múl-
                                        La víctima tenía 22 años.    ridas que presenta en el abdomen,   tiples heridas que sufrió en dife-  nopélvico penetrante provocado
                                                                     además está en calidad de apre-
                                                                                                                                por un cuchillo de cocina.
                                                                                                   dando (…). Mañana el ampliado   Educación
                                                                                                   va a determinar si estamos de
                                                                                                   acuerdo o no”, afirmó el dirigente.   recibirá por
                                                                                                     El Gobierno espera pronta so-
                                                                                                   lución. En estas nueve semanas   WhatsApp
                                                                                                   de conflicto ya se tuvieron reunio-
                                                                                                   nes e intercambio de propuestas;   denuncias
                                                                                                   no obstante, hasta el momento, el
                                                                                                   magisterio no había visto suficien-
                                                                                                   te lo ofrecido por Educación.   Los padres pueden
                                                                                                                                   denunciar si se suben
                                                                                                    MEDIDAS
                                                                                                                                   las pensiones escolares
                                                                                                    Tres dirigentes
                                                                              MEDIDA. La sede del
                                                                               tapiado de los diri-  nacionales cumplen            A. P. n LA PAZ
                                                                               gentes fue visitada                                 Subir las pensiones escolares
                                                                                por instituciones.  un tapiado desde el            está prohibido, así lo estableció
                                                                                                                                   el Ministerio de Educación,
                                                                                                    lunes en La Paz                que habilitó ayer una línea de
                                                                                                                                   WhatsApp para que los padres
                                                                                                     “Este es un problema de largo   de familia puedan denunciar si
                                                                                                  APG  tiempo, nosotros hemos reiterado   en su unidad educativa se pre-
                                                                                                   una y otra vez, hemos hablado, es-  tende aumentar los costos.
                                                                                                                                     “El Ministerio de Educación
                                                                                                   tuvimos en las reuniones; hemos
                El magisterio recibe                                                               propuesto, dimos soluciones. La-  informa a la opinión pública
                                                                                                                                   que ninguna unidad educativa
                                                                                                   mentablemente no entiendo por
                                                                                                   qué seguimos con la intransigen-
                                                                                                   cia”, afirmó el ministro de Educa-  privada está autorizada a rea-
                                                                                                                                   lizar un incremento de pensio-
             nueva propuesta y la                                                                  ción, Édgar Pary, a los medios.   nes en la presente gestión por

                                                                                                                                   el servicio educativo brindado,
                                                                                                   CONFLICTO. El magisterio urba-
                                                                                                                                   nistrativo, de acuerdo a lo es-
                                                                                                   no se reúne en estas horas en un   bajo ningún argumento admi-
                  lleva a un ampliado                                                              a este conflicto que se dilata por   nisterial 033/2023. Ante cual-
                                                                                                   ampliado para dar una respuesta
                                                                                                                                   tablecido en la Resolución Mi-
                                                                                                   más de dos meses y que ha llega-
                                                                                                                                   quier irregularidad, comuni-
                                                                                                   do a generar preocupación inclu-  carse al siguiente número:
                                                                                                   so de la Defensoría del Pueblo.   Whatsapp (+591) 71550970”,
                                                                                                     El sector exige mayor presu-  señaló la cartera estatal, me-
                                        AYLIN PEÑARANDA,                Educación pretendía               puesto, más ítems, con-  diante un comunicado.
             Sociedad. La               ROBERTO GUZMÁN n LA PAZ      retomar ayer por la                     greso nacional, reso-   El miércoles, la Asociación
                                                                     mañana el diálogo,                       lución del déficit   Nacional de Colegios Particu-
                nueva oferta,           A punto de terminar su ya nove-  sin embargo, la di-                   histórico de horas   lares (Andecop) anunció que
                                        na semana de movilizaciones, el
                                                                     rigencia del ma-           9               laborales, y sus-  esta gestión las pensiones es-
                                        magisterio urbano informó ayer
                       según la         que recibió una nueva propuesta   gisterio urbano   semanas se ex-      pender la imple-   colares iban a ser incrementa-
                                                                     no asistió a las
                                                                                                                mentación de la
                                                                                                                                   das entre el 3% y el 5%. El ar-
                    dirigencia,         del Ministerio de Educación, con   instalaciones de   tiende ya el con-  malla curricular   gumento fue el aumento sala-
                                        ítems y más horas que las que
                                        había ofrecido hasta ahora. La   la cartera estatal.   flicto del sector  actualizada.     rial establecido por el Gobier-
                                                                        Pese a esto, la
                 incluye más            oferta será analizada hoy.   nueva propuesta fue                     das, lleva a cabo me-  no y la necesidad de las
                                                                                                               Por estas deman-
                                                                                                                                   unidades educativas de cubrir-
                                                                                                           didas de presión que en
               ítems y horas            “Aproximadamente a mediodía  presentada y pretende            estas nueve semanas han in-  lo, así como otras necesidades.
                                                                                                                                     Educación informó, a las
                                        nos ha llegado una propuesta del  mejorar el planteamiento para
                                        ministro de Educación, en algu-  resolver dos de las principales de-  cluido paros de hasta 48 horas,   pocas horas, que se había emi-
                                        nos puntos mejorando. Por lo  mandas del sector movilizado:  marchas, bloqueos, huelgas de   tido una resolución que impe-
                                        tanto, los dos puntos que ha me-  ítems y la resolución del déficit  hambre y, la última, un tapiado de   día este extremo. En ese senti-
                                        jorado vamos a plantearlos en un  histórico de horas laborales.   sus dirigentes instalado el lunes.   do, se invitó a los padres de fa-
                                        ampliado nacional mañana (hoy),   “El ministro de Educación se   A la sede del tapiado llegaron   milia denunciar incrementos.
                                        a partir de las nueve de la maña-  había estancado en 8.000 horas,  representantes de la Defensoría   Para este fin se habilitaron
                                        na”, dijo el dirigente nacional de  pero ahora en su nueva propuesta  del Pueblo, que urgieron a reto-  también las oficinas de las di-
                                        la Confederación de Trabajadores  llegaría a ser 12.500 horas, pero a  mar el diálogo, y también una   recciones distritales. Se anun-
                                        de Educación Urbana de Bolivia  cumplir hasta fines de mayo. Y  comisión de educación de la Cá-  ciaron sanciones para los cole-
                                        (CETUB), Esteban Bejarano.   más 121 ítems que nos estaría  mara de Diputados.             gios que suban las pensiones.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
