﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              14      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 5 DE MAYO DE 2023
               MARCAS


















                            Rescalvo




                  deja el Tigre





                          y hay tres




                       en carpeta







                w El entrenador español se
                                                                                                                                                             OSWALDO AGUIRRE
                    despide el domingo y se

                        va al fútbol de México



                                                                                            PROFESIONAL. El
                          PAULO APAZA,                        El entrenador argentino Flavio                                 sa en el aeropuerto de El Alto.
                          RAFAEL SEMPÉRTEGUI n LA PAZ       Robatto, quien actualmente está en   entrenador español             Los jugadores gualdinegros sostu-
                                l entrenador español Ismael   Nacional Potosí, aparece como uno   Ismael Rescalvo.           vieron que el ibérico es un gran técni-
                                Rescalvo deja la dirección téc-  de los que cuenta con apoyo porque                          co, que hizo un buen trabajo y por eso
                                nica de The Strongest porque  conoce el fútbol boliviano y refleja                           mismo lo contratan desde el exterior.
                                dirigirá al club Mazatlán, de la  un buen rendimiento en el equipo de                           Rescalvo no dio declaraciones ayer
                          Eprimera División del Fútbol me-  la Villa Imperial.                                               en el aeropuerto.
                          xicano. La determinación tomó por   Cualquiera que llegue encontrará      Así se ponga                La noticia cayó como un balde de
                          sorpresa a la dirigencia de Achumani  un plantel con una idea asimilada y                          agua fría en la interna atigrada, porque
                          que inmediatamente se puso a  buscar  con un ambiente bueno porque es         cláusulas            se tenía un contrato a largo plazo.
                          a un nuevo entrenador.            puntero del campeonato local con 23                                 Mazatlán es un club de la Divi-
                            En la lista de candidatos está Claudio  unidades y aún está con chances de                       sión Profesional mexicana que, se-
                          Biaggio, quien rescindió contrato con Al-  avanzar a los octavos de final en la   Héctor Montes,   elevadas,   gún la prensa local, anunciará de
                26        ways Ready y dirigió el año pasado al ati-  Copa Libertadores.     The Strongest.  vienen de       manera oficial el fichaje del DT es-
                                                                                             presidente de
                                                                                                                             pañol en los siguientes días.
                          grado y estuvo a punto de salir campeón
                                                              La dirigencia a la cabeza de Héctor
                                                                                                                                Incluso, el titular de Bolívar, Marcelo
                          porada a falta de seis fechas por conflic-
                                                            mingo aún dirigirá el español ante Au-
         puntos consiguió el   (los clubes dieron por terminado la tem-  Montes tiene tiempo porque este do-  México y se    Claure, lamentó la salida de Rescalvo.
         Tigre con Rescalvo   tos sociales en Santa Cruz).   rora, en La Paz, por la fecha 12 del tor-                          “Es una pérdida importante para
          de 36 disputados.  Otro nombre que suena es Mauricio  neo “Todos contra todos”.             llevan a               el fútbol boliviano, hasta no tener un
                          Soria, quien rompió contrato con Gua-  “El profesor (Rescalvo) ya nos co-                          arbitraje serio, canchas que no pa-
                          birá el 18 de abril. El cochabambino es-  municó (que se va). Que le vaya bien.   cualquiera       rezcan potreros, respeto al calenda-
                          tuvo en tres etapas diferentes en el Ti-  Nosotros tenemos que seguir fuertes                      rio, cero violencia en los estadios se-
                          gre (2011, 2016 y 2019), en la primera  y unidos”, dijo ayer el mediocampista                      rán muy pocos los profesionales que
                          logró un título.                  John García, ante los medios de pren-                            se quieran quedar”.



                                                                                                   En el complemento llegó el
                 Blooming                P. A.n LA PAZ               Sudamericana, desde 2021 que le   segundo tanto con un remate   TABLA DE POSICIONES
                                         Blooming no levanta cabeza en  cuesta a un representante boli-
                                                                     viano conseguir las tres unidades  de media distancia de Gonzalo
                                         el grupo E de la Copa Sudame-
                                                                                                                                  Grupo E- Sudamericana
                                         ricana. El cuadro cruceño cayó  y desde 2019 que no avanza un  Ríos (22’ST), a pesar de la esti-
            cae en Chile                 ayer ante Audax Italiano (2-0) de  equipo a los octavos de final, la  rada Uraezaña no evitó otra ca-  Equipos                     PTS      PJ       DIF
                                                                                                 ída de su arco.
                                         Chile, en el estadio El Teniente,  última vez fue Royal Pari.
                                                                                                                              Newell’s Old Boys         9          3        +5
                                                                       El primer tanto del partido
                                                                                                   La visita se quedó con un ju-
            y no levanta                 de la localidad de Rancagua.   llegó con Gonzalo Sosa, de ca-  gador menos por la expulsión de   Audax Italiano               4          3        +1
                                           Luego de tres partidos dis-
                                                                                                                              Santos FC                     4          3        +1
                                         putados, el cuadro cruceño no  beza, el argentino aprovechó un  Arquímedes Figuera que, en una
                       cabeza            consiguió ninguna unidad y  tiro de esquina, saltó sin marcar  infracción brusca, frenó a Mar-  Blooming                      0          3         -6

                                                                     y venció al guardameta Braulio  celo Díaz y el árbitro Diego Haro
                                         está eliminado en este certa-
                                                                                                                              Próxima fecha: Miércoles 24: Blooming vs. Newell’s
                                         men internacional. Ayer, come-
                                                                     Uraezaña (46’PT).
                                                                                                 mostró la tarjeta roja (39’ST).
                                                                                                                              Old Boys (22.00); Audax Italiano vs. Santos FC (20.00).
                                         tió varios errores en pelota pa-  En todo el primer tiempo, a   El equipo nacional conduci-
              La Academia no generó      rada en contra y no tuvo ideas  Blooming le costó pasar la mi-  do por el argentino Carlos Bus-
                                         para llegar al arco defendido  tad de la cancha, la presión del  tos jugará ante Newell’s Old
                 peligro ante el Audax
                                         por Tomás Ahumada.          local fue incesante y no hubo ar-  Boys, el 24 de este mes,  a las
              Italiano y perdió por 2-0    Es preocupante el rendimien-  gumentos para frenar al medio-  22.00, en el estadio Ramón Ta-
                                         to de los clubes nacionales en la  campo chileno.       huichi Aguilera.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
