﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>laRazón                      VIERNES, 5 DE MAYO DE 2023

                                                                                                               NOTICIAS                               3





           • Pablo Deheza
           • Santa Cruz                           Dos nuevos Airbus A330–200
                    oy viernes en Santa
                    Cruz, el presidente         se incorporan a la flota de BoA
                    Luis Arce hará la en-
                    trega de dos unida-
         Hdes de modernos
           Airbus A330–200. Estas aero-                                                                                         metros y su cola se eleva hasta
           naves se incorporan a la flota                                                                                       los 17,4 metros.
           de la estatal Boliviana de Avia-                                                                                        Puede operar en una am-
           ción (BoA) con el objetivo de                                                                                        plia variedad de aeropuertos,
           mejorar la atención en rutas in-                                                                                     incluyendo aquellos con pistas
           ternacionales.                                                                                                       cortas y aeropuertos de alta al-
             “Nuestro presidente (Luis                                                                                          titud, lo que lo hace ideal para
           Arce) va a entregar las dos pri-                                                                                     rutas desafiantes.
           meras aeronaves A330, que                                                                                               Desde su lanzamiento, el
           son aeronaves modernas, de                                                                                           A330 ha permitido a Airbus ex-
           gran alcance”, anunció el ge-                                                                                        pandirse en la cuota de mer-
           rente general de BoA, Ronald                                                                                         cado de aviones de fuselaje
           Casso.                                                                                                               ancho. Muchas aerolíneas han
             Estas naves serán adquiri-                                                                                         elegido el A330 como reem-
           das en leasing (contrato de al-                                                                                      plazo de los menos económi-
           quiler con posibilidad de com-                                                                                       cos trirreactores, como los de
           pra) y cubrirán las rutas inter-                                                                                     su competidor Boeing.
           nacionales de la aerolínea des-                                                                                         En un post de BoA en sus
           de el país hacia Barcelona,                                                                                          redes sociales, la empresa pu-
           Madrid, Miami, São Paulo y                                                                                           blicó un video en el que se ob-
           Lima, principalmente.                                                                                                serva que la aeronave es pin-
             En 2022, BoA renovó su flo-                                                                                        tada con predominantes colo-
           ta de aviones con modernas                                                                                           res blanco y azul, además del
           aeronaves 737–800 NG (nueva                                                                                          Cóndor de Los Andes, “sím-
           generación) de 168 pasajeros,                                                                                        bolo de espiritualidad y poder
           para más confort y mejor aten-                                                                                       para muchas culturas andinas”,
           ción a sus clientes de rutas na-                                                                                    BOA  dice la publicación.
           cionales e internacionales.                                                                                             “Somos la aerolínea que lle-
             El Airbus A330-200 es un                                                                                           va consigo parte de nuestra
           avión de pasajeros de                                        La nave tiene un alcance de  instrumentos analógicos tradi-  cultura. Símbolos, leyendas y
           fuselaje ancho de tamaño                                  vuelo de hasta 12.000 kilóme-  cionales. Cuenta con un dise-  tradiciones que sobrevivieron
           medio, diseñado y cons-                                   tros, lo que la hace adecuada  ño de ala en flecha con punta  con el pasar del tiempo. Es por
           truido por el fabricante de                               para rutas de larga distancia y  de ala curvada, lo que le per-  eso que orgullosamente por-
           aviones europeo Airbus. A         Somos la                vuelos transatlánticos. Está  mite una mejor eficiencia aero-  tamos al Cóndor, símbolo de
           continuación, algunas de sus                              equipada con dos motores  dinámica.                        libertad e independencia”, afir-
           principales características:   aerolínea que              Rolls Royce Trent 772B con      El avión cuenta con una ca-  maron en BoA.
             El A330-200 tiene una capa-                             tecnología turbofán. Esto le  bina espaciosa y cómoda, con    El ministro de Obras Públi-
           cidad típica de 253 asientos en   lleva consigo           permite consumir un 20% me-   ventanas más grandes que las  cas, Edgar Montaño, informó
           configuración de tres clases, o                           nos de combustible que los  de otros aviones de tamaño si-  que para que estos aviones
           de hasta 406 en configuración     parte de                pares de su clase.            milar, y un sistema de entrete-  presten servicios se invertirá
           de alta densidad. Su capaci-       nuestra                   El A330-200 está equipado  nimiento a bordo con panta-  “importantes recursos econó-
           dad máxima de peso al mo-                                 con la última tecnología de  llas individuales en cada asien-  micos” en los aeropuertos in-
           mento del despegue es de            cultura               aviónica, que incluye pantallas  to. Tiene un largo total de 58,8  ternacionales Viru Viru, Jorge
           233 toneladas.                                            LCD grandes en lugar de los  metros, una envergadura 60,3  Wilsterman y El Alto.



               Arce celebra retorno de YPFB a operar en el upstream




           • P. D.                                                                                 nes”, aseveró el presidente.   por día (MMpcd) y 115 barriles
           • Santa Cruz                                                                              Por su parte, el ministro de  por día (BPD) de condensa-
           El presidente Luis Arce dijo                                                            Hidrocarburos y Energías,  do”, explicó a su turno el pre-
           que “hoy es un día muy impor-                                                           Franklin Molina Ortiz, destacó  sidente de la estatal petrolera,
           tante para la economía y la his-                                                        que la ejecución del pozo  Armin Dorgathen.
           toria petrolera del país” por-                                                          YOP-X1, que confirma un nue-    El proyecto YOP-X1 se en-
           que, con el descubrimiento del                                                          vo descubrimiento de gas y  cuentra en el área de explora-
           pozo Yope-X1 (YOP-X1), Yaci-                                                            condensado en el nivel supe-  ción 104, localizado en el mu-
           mientos Petrolíferos Fiscales                                                           rior de la formación Petaca, fue  nicipio Yapacaní, pertenecien-
           Bolivianos (YPFB) vuelve a la                                                           llevada adelante por profesio-  te a la provincia Ichilo del de-
           actividad de exploración y ex-                                                          nales bolivianos.            partamento de Santa Cruz. El
           plotación (upstream) de recur-                                                            “YPFB es completamente  pozo investigó y evaluó el po-
           sos hidrocarburíferos como                                                              operador, son 11 proyectos  tencial hidrocarburífero en las
           empresa operadora. El manda-                                                            más que YPFB viene ejecutan-  formaciones Petaca y Yantata.
           tario hizo esa declaración ayer                                                         do, esperamos que varios de  Para ello, YPFB invirtió $us 17,6
           jueves en Yapacaní, Santa Cruz.                                                         ellos den resultados positivos”,  millones en la perforación del
             “Este pozo fue realizado                                                              agregó la autoridad.         pozo, prospecto que permite
           por YPFB, esto es muy impor-                                                              “La perforación del pozo  ampliar la frontera exploratoria
           tante; estamos en la obliga-                                                            culminó con un importante  en Bolivia hacia la cuenca del
           ción de fortalecer la muscula-                                                          éxito exploratorio, pues la  Boomerang. En las zonas cer-
           tura de nuestra empresa esta-                                                           prueba confirma que se obtu-  canas a este prospecto se en-
           tal porque es la que nos está                                                           vo una producción de gas de  cuentran los campos Víbora,
           dando grandes satisfaccio-                                                             MHE  1,4 millones de pies cúbicos  Cascabel y Boquerón.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
