﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              17      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 7 DE MAYO DE 2023



                                                                                                                                ASISTENTE


                                                                                                                                DE BIAGGIO
                              El Tigre
                                                                                                                                ANTICIPA


                                                                                                                                EL REGRESO
                         apunta a


                                                                                                                                PAULO APAZA  n  LA PAZ
                                                                                                                                “Volvimos”, puso en sus redes
                      su octavo                                                                                                 sociales Maximiliano Figueras,
                                                                                                                                preparador físico del cuerpo téc-
                                                                                                                                nico de Claudio Biaggio, quien
                                                                                                                                posteó una foto suya con la gorra
                                                                                                                                de The Strongest y el fondo del
                                triunfo                                                                                         estadio Hernando Siles.
                                                                                                                                  Figueras y Biaggio ya tra-
                         w El líder recibe hoy                                                                              THE STRONGEST  bajaron en filas stronguistas la
                                                                                                                                temporada pasada.
                                                                                                                                  Hace poco Biaggio dejó Al-
               (15.00) a Aurora y espera                                                                                        ways Ready, donde dirigió seis
                                                                                                                                encuentros —dos victorias,
                  extenderse a 26 puntos                    LLUVIOSO. El defensa José María Carrasco en el cierre de entrenamientos.  una derrota y tres empates—,
                                                                                                                                y trascendió estos días que
                                                                                                                     AURORA     solo resta su firma en el Tigre.
                                                                                                                                  En The Strongest, al DT ar-
                          RAFAEL SEMPÉRTEGUI n LA PAZ                                                                           gentino le quedó la espina de
                                he Strongest tiene la opción hoy                                                                no salir campeón el año pasa-
                                (15.00) ante Aurora en La Paz,                                                                  do, pese a ubicarse en el pri-
                                de ratificarse puntero del tor-                                                                 mer lugar de la tabla. La Fede-
                                neo y extender su invicto en la                                                                 ración Boliviana de Fútbol
                          Ttabla de posiciones del torneo                                                                       puso fin al torneo por líos polí-
                          de la División Profesional.                                                                           ticos sin declarar un campeón.
                            El Tigre lidera posiciones del                                                                        “Cuando uno termina pun-
                          “Todos contra todos” con 23                                                                           tero se siente campeón y yo
                          puntos.                                                                                               me siento más campeón que
                            Además está la particularidad de                                                                    nunca. Por algo uno termina
                          que esta tarde será la despedida del en-                                                              arriba y se dice que el que
                          trenador español Ismael Rescalvo,                                                                     acaba primero es el mejor”,
                          quien dirigirá su último partido en el                                                                sostuvo Biaggio el año pasado
                          banquillo atigrado, porque se vinculará                                                               tras concluir su contrato.
                          al club mexicano Mazatlán.
                            No se descarta que en la tribuna se
                          encuentre su futuro entrenador, el ar-
                          gentino Claudio Biaggio, quien dejó Al-
                23        ways Ready y está a una firma de regre-  La única baja que el cuadro de           de los candidatos
                          sar al cuadro de Achumani.
                            Al margen de ese panorama del  Achumani sufre es la ausencia del vo-
          puntos tiene The   cuerpo técnico, los jugadores atigra-  lante Jaime Arrascaita, quien no esta-  a pelear el título, se ubica en la cuarta
                                                                                               posición de la tabla con 18 puntos,
          Strongest, líder e
          invicto del torneo.  dos están mentalizados en lograr su  rá por suspensión, porque acumuló  está a cinco del líder atigrado. De lo-
                          octavo triunfo que les permita tener a  cinco tarjetas amarillas.   grar hoy un triunfo saltaría a la segun-
                          sus escoltas a prudente distancia.   De acuerdo con la práctica de es-  da posición y desbancaría a Bolívar.
                            “Nosotros tenemos el reto de seguir  tos días, se anticipa que su reempla-  El costo de las entradas para el par-
                          creciendo y no podemos distraernos  zante será Eugenio Isnaldo. El resto  tido de esta tarde es el siguientes cur-
                          con otras cosas”, dijo Adrián Jusino,  del equipo mantiene la misma base.   vas Bs 30, recta de general Bs 50, pre-  El posteo de Maximiliano Figueras.
                          capitán stronguista.                Con relación al rival, Aurora es uno  ferencia 80 y butaca 100.



                PARTIDO DE HOY                                                                                                    PARTIDO DE HOY

                                           El clásico cruceño, en su capítulo 197
                                                                       de semana, pero asumirá el  The Strongest en La Paz y Ro-
                                            Oriente y Blooming se      mando desde mañana.        yal Pari en Santa Cruz. A ello se
                                            medirán tras su mala         Por tanto, Leonardo Egüez  suma su derrota ante el para-
                                            campaña copera             cerrará su interinato, tras la sa-  guayo Tacuary por 3-1.
                                                                       lida de Erwin Sánchez.       En contrapartida, la Acade-
                                           R. S. n  LA PAZ               Los albiverdes tratan aún de  mia cruceña viene complicada
                                           Con campañas discretas en el  superar la crisis interna que su-  pese a su ligera reacción en las
                                           torneo boliviano y negativas en  fren en lo futbolístico y en la in-  fechas anteriores.
                                           la Copa Sudamericana, hoy  terna de su propio plantel, de-  Los celestes son últimos en
                                           desde las 20.00 Oriente Petro-  bido a las pulsetas internas.   la tabla con 8 puntos en 11 co-
                                           lero y Blooming disputarán el   Oriente se ubica en la déci-  tejos disputados, con 15 goles
                                           clásico cruceño 197 en el esta-  ma posición de la tabla con 12  a favor y 27 en contra.
                                           dio Tahuichi en Santa Cruz.   puntos en nueve partidos, de   Los blooministas vienen de
                                              El cuadro albiverde no ten-  los cuales ganó tres, empató  caer (1-3) como locales ante
                                           drá en el banquillo a su nuevo  otros tres y cayó en similar can-  The Strongest y también de su-
                                           entrenador —el argentino An-  tidad de oportunidades.   frir otra derrota ante el chileno
                                           gel Guillermo Hoyos—, quien   Los albiverdes vienen de  Audax Italiano (2-0) por la
                                           fue fichado por el club a mitad  dos empates seguidos frente a  Copa Sudamericana</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
