﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A9
                                                                                                          DOMINGO, 7 DE MAYO DE 2023  LA RAZÓN


               CRONOLOGÍA    30 de abril. El diario El País   30 de abril. La denuncia   2 de mayo. Los exalumnos del   2 de mayo. La Compañía de   3 mayo. Tres días después
                                                                           colegio Juan XXIII de
                                                                                                         Jesús de Bolivia anuncia la
                                                                                                                                       de conocido el caso de
                  publica una investigación
                                               tiene repercusión en Bolivia.
                                                                                                                                       pederastia, la Conferencia
                                                                                                         suspensión de sus
                  que revela los abusos
                                               La Compañía de Jesús
                                                                           Cochabamba acusan a la
                                                                                                                                       Episcopal Boliviana pidió
                  sexuales del jesuita español
                                                                           Compañía de Jesús de haber
                                               reconoce que se indagó en
                                                                                                         actividades pastorales y
                                                                           encubierto las violaciones
                  Alfonso Pedrajas, sobre
                                               2022 un caso de pederastia
                                                                                                         otras responsabilidades
                                                                                                                                       perdón a las víctimas de
                  todo en Bolivia. El hecho de
                                                                                                         institucionales a cuatro
                                               que implica a Pedrajas. La
                                                                                                                                       abusos sexuales por parte
                                                                           que cometía Pedrajas, y
                  pederastia se descubre tras
                  el hallazgo de su diario, por
                                                                           que denunciaban eran
                                                                                                                                       su colaboración en las
                                               hecho como “gravísimo” y
                                                                                                         pederasta Pedrajas
                  parte de su sobrino.         Procuraduría califica el    afirman que los estudiantes   jesuitas donde el cura        de Pedrajas, y comprometió
                                                                                                                                       investigaciones.
                                               anuncia una investigación.
                                                                           expulsados de la entidad.
                                                                                                         desempeñó funciones.
             “Todavía en Miraflores, tuve mi    ‘ME QUEDÉ                       ‘LE PREGUNTÉ                  ‘LAS SECUELAS              ‘LO QUE LE HIZO A
             primera metida de pata. La re-     CONGELADO,                      QUÉ DIRÍA DE ESO              HAN SIDO                   LOS NIÑOS LIQUIDA
             cuerdo como una lucha feroz con    PETRIFICADO’                    LA IGLESIA’                   DEVASTADORAS’              TODO LO BUENO’
             el crucifijo en la mano, como el
             gran fracaso de mi vida”, escribió   (PEDRO PÉREZ,                 (MANUEL LÓPEZ,                (MANUEL LÓPEZ,             (ANTIGUO ALUMNO
             en el diario al que accedió El País.   NOMBRE FICTICIO)            NOMBRE FICTICIO)              NOMBRE FICTICIO)           DEL JUAN XXIII)
               Desde entonces, Pica se dejó lle-
             var por su faceta de pederasta, que   “Me desperté y me es-        “Con una confianza            “Se acercó el dedo ín-     Al menos una decena
             se apoderó completamente de él a   taba tocando los geni-          plena, le dije que tenía      dice a los labios y dijo   de víctimas han con-
             partir de los años 70, cuando fue   tales. Tenía 15 años.          molestias en mi pene.         en voz baja: Shhhhh,       tactado entre ellas
             nombrado subdirector y luego di-   Me quedé congelado,             Tiempo después supe           aquí tienes tu aspiri-     para denunciar su
             rector del colegio Juan XXIII, en Co-  petrificado. Él me de-      que era fimosis. Y él         na para el dolor de        caso y conseguir jus-
             chabamba, Bolivia. Una obra cons-  cía, con voz baja:              me dijo que fuera a su        cabeza; pero yo no         ticia. “Muchas vidas
             truida para ayudar a niños sumidos   ‘Tranquilo, no pasa           cuarto”. Cuando llegó         había pedido nada...       están destrozadas. El
             en la pobreza, se convirtió en un in-  nada’. Fue terrible”.       a la habitación de Al-        Las secuelas que me        padre Pica tenía múl-
             fierno para muchos “beneficiarios”.    En una segunda opor-        fonso Pedrajas, le hizo       provocaron los abu-        tiples cualidades e
               El Juan XXIII fue concebido  por   tunidad, pasó lo si-          una felación. “Me di          sos han sido devasta-      hizo mucho bien.
             Pedrajas como un “pequeño Esta-    guiente: “Me mastur-            cuenta de que eso no          doras para mi vida         Pero lo que le hizo a
                                                                                                              emocional, afectiva,
                                                                                me iba a curar y atiné
                                                bó. No podía defen-
                                                                                                                                         cientos de niños li-
             do”, la “Pequeña Nueva Bolivia”, un   derme. Y el tipo, mien-      a apartar su cabeza.          económica y laboral”       quida todo lo bueno”
             sitio donde sus habitantes trabaja-  tras me masturbaba,           Le pregunté qué diría
             ban para autoabastecerse, desde    me decía: ‘¿Quién te            de eso la Iglesia”.
             los religiosos hasta los menores de   gusta?’”
             edad. Fue el epicentro de los abu-
             sos sexuales de este sacerdote, que
             varios tuvieron que aguantar para
             no perder el pan de cada jornada.
              ABRIL DE 1964
              En Miraflores, tuve                            ALFONSO PEDRAJAS,               ALFONSO PEDRAJAS,             ALFONSO
                                                             CARACAS, 21 DE                  LA PAZ, BOLIVIA, 15 DE        PEDRAJAS, LA PAZ,
              mi primera metida                              JUNIO DE 1978                   ENERO DE 2001                 BOLIVIA, 17 DE
                                                                                                                           JUNIO DE 2002
              de pata... el gran                             “Recuento de estos              “Estoy cansado, con
              fracaso de mi vida                             últimos 17 años: fra-           mucho sueño, pero             “Lo que ha llenado
                                                             caso, vergüenza, hipo-          creo que necesito es-         este tiempo ha sido el
                                                             cresía, pequeñez, des-          cribir, aún sin ganas.        tema de los pederas-
               El abuso de poder de Pica se                  orientación total. Me           Me llamó mamá esta            tas en TV y prensa.
             hizo patente cada día, cada sema-               siento muy empeque-             tarde. Me dijo con toda       Algunos momentos
             na, cada mes, cada año. Así lo                  ñecido. He hecho mu-            sencillez: ‘Llamaron          los he pasado con
             describió una víctima a El País,                cho mal. Le pido una            desde Bélgica, pregun-        enorme ansiedad. Me
             bajo el resguardo del anonimato.                recreación: si vuelvo,          taban por ti. ¿Está           afectó todo: el sueño,
             “Me desperté y me estaba tocan-                 que sea nuevo. Veo              Pica?’, etc. Ella le dio      el trabajo, las relacio-
             do los genitales. Tenía 15 años. Me             todo claro: mi vacie-           mi teléfono de La Paz.        nes, la adicción, todo.
             quedé congelado, petrificado. Él                dad, un Dios lejano             El desconocido (unos          Estoy angustiado.
             me decía, con voz baja: ‘Tranqui-               que se esconde… No              35 años, dice mamá)           Tengo miedo. Mañana
             lo, no pasa nada’. Fue terrible”.               soy tan culpable”.              antes de colgar dijo: él      hablo con Ramón a
                                                                                             violó a mi hijo”.             las 8.30 horas de la
             ADIÓS. Pero algunas víctimas de                                                                               mañana. Le voy a
             Pedraza se rebelaron. Así, en 1983,                                                                           proponer irme a Va-
             él partió del Juan XXIII rumbo a las                                                                          lencia para ‘cuidar’ a
             minas de Oruro. Y culpó de esta                                                                               mamá. Tengo que es-
             determinación a uno de sus pupi-                                                                              capar de esta angus-
             los en el colegio, pese a que había                                                                           tia y mediocridad”.
             comunicado a sus alumnos que se
             iba para “sentir en el alma lo que
             siente el minero boliviano que tan
             explotado es”, rememora El País.
               Pero no se dio por vencido. Un
             año después volvió y se quedó has-
             ta 1989, cuando pasó a dirigir a los
             novicios jesuitas en Oruro y Cocha-
             bamba. No dejó de lado los abusos
             sexuales. A la par, el peso de cons-
             ciencia comenzó a pasarle factura,
             según su diario. Así vivió los años
             90. Radicaba en La Paz y tomaba
             Ansietil contra la ansiedad.      Testimonios de víctimas y
               Incluso, El País indica que que-
             dó consternado en 2002 ante la no-  confesiones de Pedrajas
             ticia del descubrimiento de un es-
             cándalo de pederastia en Estados     publicados por El País
             Unidos, protagonizado por John
             Geoghan, con al menos 130 ñiños
             víctimas. Entonces, entre España y</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
