﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                                 LA RAZÓN   DOMINGO, 7 DE MAYO DE 2023




               El país supera ya los 30 feminicidios




               Esta semana se reportó        (FELCV), coronel Édgar Cortéz.   haber matado con al menos 21  con privación de libertad, de las
                                               Emilia y Jhajaira son las más  puñaladas a su novia, de 20 años,  cuales 28 están con detención
               al menos dos casos en         recientes víctimas de la violencia.  en el municipio de Quillacollo del  preventiva y siete ya tienen con-
               Oruro y Cochabamba            Sus feminicidios se reportaron  departamento de Cochabamba.  dena”, afirmó el coronel.
                                             esta semana, el miércoles se en-  El sentenciado, Elvis B.E. recibió   El informe policial señala que
               A. P. n LA PAZ                contró abandonado en vía públi-  una pena de 30 años de cárcel.   a consecuencia de estos feminici-
               En los apenas cinco meses de este  ca el cadáver de Emilia, en Oruro;   Cortéz informó que en la ma-  dios, 50 hijos quedaron huérfanos.
               año, ya más de 30 mujeres en el  solo un día despues, el jueves, Jha-  yoría de los casos las investigacio-  También a comienzos de
               país han muerto víctimas de fe-  jaira fue asesinada por su pareja.   nes dieron resultados positivos.   mayo de 2022 se reportaban 33 fe-
               minicidio, solo en esta semana se   En el caso de Emilia aún se   “(Tenemos) una eficacia del  minicidios en el país, lo que signi-
               han sumado dos nuevos casos   está en la búsqueda de los respon-  88% en el esclarecimiento de los  fica que este año, al menos hasta             la razón-archivo
                  “Tenemos 33 casos que se han  sables de su feminicidio; sobre  casos. Cuatro están todavía en  el momento, las cifras no han re-
               presentado ya”, confirmó el direc-  Jhajaira, el autor fue aprehendido  proceso de investigación; 44 per-  ducido o incluso podrían ser más
               tor nacional de la Fuerza Especial  y sentenciado en un procedimien-  sonas, entre autores materiales,  altas, ayer se reportó un nuevo
               de Lucha Contra la Violencia  to abreviado, dado que admitió  intelectuales, cómplices, están  caso sospechoso en Pando.  Esta semana hubo dos víctimas.




                                                Las lluvias causan al
               AYLIN PEÑARANDA n LA PAZ

               Desde inundaciones hasta caída
               de muros, las intensas y cons-                                                                                                    30
               tantes lluvias causaron al menos
               27 casos de emergencias en La   menos 27 emergencias                                                                           horas llovió sin
               Paz y El Alto hasta ayer. Los                                                                                                  pausa en el mu-
               equipos municipales intervinie-                                                                                                 nicipio paceño
               ron e incluso tuvieron que hacer
               evacuaciones de viviendas.           en La Paz y El Alto
               “El número de emergencias aten-
               didas, vinculadas con las precipi-
               taciones pluviales de las últimas
               horas, son 16 casos, de los cuales                                                                                    to de las crecidas de las aguas de
               dos con importancia relevante,        Ciudades.                                                                       los ríos Huayñajahuira y Cho-
               uno que ha ocurrido en la calle 15                                                                                    queyapu en las últimas horas.
               de Obrajes y el que ocurrió en la   Se registraron                                                                      Las lluvias también afectaron
               avenida Vásquez en el área colin-                                                                                     a El Alto. Allí, la Alcaldía reportó
               dante con el predio de Mi Telefé-             desde                                                                   11 emergencias.
               rico. El resto de los casos fueron                                                                                      “La avenida Ladislao Cabrera
               menores, como inundaciones en    inundaciones                                                                         se ha vuelto río, debido a que re-
               garajes, filtraciones”, informó el                                                                                    siduos sólidos han taponeado
               secretario municipal de Gestión      hasta caída                                                                      bocas de tormenta y sumideros.
               Integral de Riesgos (SMGIR) de                                                                                        Se ha solucionado hasta esta ma-
               La Paz, Juan Pablo Palma.              de muros                                                                       drugada (por ayer) y otra activi-
                  En el caso de la avenida Vás-                                                                                      dad que realizamos es en río Ne-
               quez, la municipalidad informó                                                                                        gro, donde residuos de construc-
               que se tuvo que evacuar tres vi-                                                                                      ción y demolición fueron arras-
               viendas de manera preventiva, de-                                                                                     trados por el agua", informó el
               bido a la caída de dos muros.   lización y apuntalado del lugar. La                                                   secretario municipal de Agua,
                                             Subalcaldía Max Paredes notificó                                                        Saneamiento, Gestión Ambiental
               ATENCIÓN. “Algunas zapatas (de  a las personas sobre el desalojo y                                                    y Riesgos de El Alto, Gabriel Pari.
               las casas) en el sector que colindan  evacuación a los ocupantes, y a la                                                En ambos municipios el perso-
               con Mi Teleférico son construccio-  empresa Mi Teleférico, por movi-                                                  nal de Emergencias está al pen-
               nes de menor altura, la lluvia incre-  miento de tierra sin autorización”,                                            diente, pues se prevé que las pre-
               mentó las condiciones desfavora-  indicó Palma, a los medios.                                                         cipitaciones continúen. “Estas llu-
               bles. Se evaluó la estructura (afec-  El municipio de La Paz atra-                                                    vias son intensas, lo que debería
               tada) y (se determinó) evacuar a  vesó al menos 30 horas de lluvias                                                  gamea  caer en una semana cae en tres,
               las personas. La empresa contra-  constantes entre el viernes y                                                       cuatro horas y eso ocasiona los ta-
               tada empezó con la impermeabi-  ayer, que generaron el crecimien-  ALERTA. La Alcaldía de El Alto movilizó maquinaria pesada.  ponamientos”, subrayó Pari.




                                                                                                       ante ello, se habría brindado la  ción del Gobierno a sus deman-
                                                                          La Defensoría del Pueblo
                  Maestros                                                hizo seguimiento de          atención médica inmediata pro-  das, en un conflicto que se extien-
                                                                                                                                     de ya por nueve semanas.
                                                                                                       porcionándoles oxígeno, hidrata-
                                                                          los informes médicos         ción y se hizo laboratorios que   Luego de cinco días de esta
                    tapiados                                              A. P. n LA PAZ               confirmaron las complicaciones  protesta, los dirigentes dejaron la
                                                                                                       renales de los tres profesores. Hoy  medida y fueron remitidos a un
                       reciben                                            Al pendiente de sus casos, la De-  (por ayer) se autorizó su alta hos-  centro médico. Solo horas antes,
                                                                                                                                     el magisterio reportó que recibió
                                                                          fensoría del Pueblo confirmó ayer  pitalaria y retornaron a sus hoga-
                                                                          que los tres maestros dirigentes  res, deben mantener los cuidados  una nueva oferta del Ministerio
                           el alta                                        del magisterio urbano que estu-  recomendados”, indicó Jacqueline  de Educación, con más horas la-
                                                                          vieron tapiados entre el lunes y  Pérez, profesional de Servicio al  borales e ítems, dos de las princi-
                                                                          viernes, recibieron el alta médica  Pueblo de la Defensoría del Pue-
                                                                                                                                     pales demandas del sector.
                                                                         roberto guzmán  Ludwing Salazar y Wilfredo Ajlla-  nales de la Confederación de Tra-  do, se los pudo estabilizar en me-
                        médica                                            y pudieron volver a sus casas.   blo, según una nota institucional.   ron un estado de salud deteriora-
                                                                                                                                       Aunque los profesores reporta-
                                                                                                          Los tres representantes nacio-
                                                                            “Los maestros Patricio Molina,
                                                                          huanca ingresaron con diagnósti-
                                                                                                       bajadores de Educación Urbana  nos de 24 horas y alrededor de las
                                                                                                                                     dica, según la Defensoría.
                                                                          neral y niveles de azúcar bajo,  mayo un tapiado, para exigir aten-
                                             Dejaron la medida de presión.  co de deshidratación, malestar ge-  (CETUB) instalaron el lunes 1 de  07.00 de ayer se les dio el alta mé-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
