﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 51 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=51">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 51 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 51</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=51"><img src="../thumb/51.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b7                       Breves
           Domingo, 7 de mayo de 2023




                       IBCE           ECONOMÍA. Se aprobó la ‘Ley   ternacionales, el Banco Central de  sando sobrecostos en el sector im-
                                      del oro’ luego de arduo      Bolivia (BCB) puede ayudar a subir  portador y también en el exporta-
                                                                   la oferta de dólares en el sistema fi-
                                                                                                  dor”, afirmó.
          respalda la                 debate en diputados          nanciero a corto plazo, algo que se   Rodríguez recordó que los sec-
                                                                   precisa con urgencia”, dijo.   tores importador y exportador de-
         aprobación                   P. D. n SANTA CRUZ           esta nueva normativa también re-  intercambio que realizan en el mer-
                                                                      Rodríguez señaló además que  penden del flujo en dólares para el
                                      El gerente general del Instituto
                                      Boliviano de Comercio Exterior   sulta muy importante “para bajar  cado internacional.
              de la ‘Ley              (IBCE), Gary Rodríguez, destacó   la incertidumbre en el país y a nivel   shock financiero que hemos pro-
                                                                                                    “Hacemos votos porque a este
                                                                   internacional, y para que la califi-
                                      la aprobación de la Ley 219, de
                  del oro’            Compra de Oro Destinado al For-  cación de riesgo de los bonos sobe-  puesto se sume un shock de con-
                                                                   ranos del país pueda subir”.
                                      talecimiento de las Reservas In-
                                                                                                  fianza a través de una agenda pú-
                                      ternacionales, por parte de la   “Creemos que la aprobación de  blico-privada que cree las condicio-
                                      Asamblea Legislativa Plurinacio-  la ley es positiva para mejorar la  nes para dar una solución estruc-
                                      nal (ALP). Aseveró que la norma   oferta de dólares en Bolivia y ten-  tural al tema lo cual tiene que ver
                                      es necesaria para la economía del   der a una normalización de la  con que el país exporte más bienes                  JORNADA.BO
                                      país en estos momentos.      oferta, como en años anteriores,  y servicios de una forma sostenida
                                        “Al contar con esta Ley de for-  siendo que la especulación y la so-  y sostenible en el tiempo”, sostuvo
                                      talecimiento de las Reservas In-  bredemanda de dólares están cau-  el gerente del IBCE.  Gary Rodríguez, gerente del IBCE.




           Elecciones. La                    Marcelo Escobar es                                                                    ChatGPT

           asociación de las                                                                                                       aterriza en

           microfinanzas                             reelegido como                                                                el mercado

           eligió su directorio                                                                                                    bursátil
           para la gestión  presidente de Asofin

                                                                                                                                    ChatGPT logró mejores
           2023-2024                                                                                                               colocaciones que los
                                                                                                                                   humanos
                                                                                               tor de las microfinanzas reguladas,
           PABLO DEHEZA  n SANTA CRUZ                                                          informó que, al 31 de marzo del pre-  P. D. n SANTA CRUZ
                                                                                               sente año, las entidades asociadas re-  La máquina de inteligencia ar-
           El gerente general del Banco Soli-                                                  gistraron un crecimiento en cartera   tificial (IA) ChatGPT logró me-
           dario, Marcelo Escobar, fue ratifica-
                                                                                               de 7% con relación a marzo 2022,    jores resultados que fondos de
           do como presidente de la Asocia-                                                    0.5% con relación a diciembre 2022,   inversión conducidos por per-
           ción de Entidades Financieras es-  MICROFINANZAS. Aso-
                                           fin reiteró su respaldo                             alcanzando un monto de Bs 33.828    sonas en una prueba reciente.
           pecializadas en Microfinanzas (Aso-                                                 millones y 680.291 operaciones a ni-  CNN informó que el popular
           fin) para la gestión 2023-2024.     a Marcelo Escobar al
                                           frente de la institución                            vel nacional, con un saldo promedio   chatbot supero por amplio
           La Asociación de Entidades Financie-  para la gestión 2023-                            por cliente en cartera de Bs     margen a sus competidores.
           ras especializadas en Microfinanzas          2024.                                       50.000 aproximadamente.          La nota de CNN señala que
           (Asofin) renovó su directorio para la                                                         La mora registrada por    entre el 6 de marzo y el 28 de
           gestión 2023-2024 durante su 29ª                                                            las entidades asociadas a   abril, una cartera ficticia de 38
           Asamblea General Ordinaria. Marcelo                                                         Asofin, al primer trimes-   acciones ganó un 4,9%, mien-
           Escobar Flores fue reelegido como                                                            tre de la presente gestión,   tras que 10 fondos de inversión
           presidente del directorio por unani-                                                         alcanzó a 1,49% reflejan-  líderes registraron una pérdida
           midad. Asume nuevamente el cargo                                                             do un leve incremento      promedio del 0,8%, según un
           con muchos desafíos y nuevos retos,                                                          en relación a diciembre    experimento realizado por el
           siempre bajo la premisa de seguir con-                                                        2022 que reportó 1.32%.   sitio de comparación financie-
           tribuyendo a la solidez y estabilidad                                                           Respecto a las Obli-    ra finder.com.
           del sistema financiero boliviano y la                                                         gaciones con el Público,    Según una publicación de
           reactivación de los negocios de los                                                           éstas alcanzaron a Bs     finder.com, el 8% de las perso-
           clientes de las microfinanzas.                                                                 28.381 millones que re-  nas ya usan ChatGPT para ob-
             Marcelo Escobar, actual gerente                                                              presenta un incremen-    tener asesoramiento financie-
           general del Banco Solidario S.A., cuen-                                                        to de 2.2% respecto a    ro. Este número podría crecer
           ta con 35 años de trayectoria profesio-                                                       marzo 2022 y una dis-     en el futuro, con un 19% dis-
           nal ejercida, principalmente, en insti-                                                       minución del 2% res-      puesto a usar la herramienta.
           tuciones financieras en Bolivia y el ex-                                                     pecto a diciembre 2022.    Un 35% dijo que no considera-
           terior. Durante 2010 a marzo de 2019,                                                          La cobertura a nivel     ría usar ChatGPT para obtener
           fue Gerente Corporativo de Negocios                                                          nacional de las asociadas   asesoramiento financiero.
           del Grupo ACP en Perú y también Di-                                                          el primer trimestre  al-
           rector General de Banco Forjadores,                                                          canzó a 393 agencias y
           en México. Actualmente es miembro                                                             sucursales, de las cua-
           del Comité Ejecutivo de la Confede-     MARCELO ESCOBAR                                       les, 258 son agencias
           ración de Empresarios Privados de                                                              urbanas y 135 agen-
           Bolivia (CEPB).                                                                                cias rurales; adicional-
             En la Asamblea General Ordinaria                                                              mente, se tienen 823
           fueron también elegidos Pedro Mén-                                                              otros puntos de
           dez Muñoz como primer vicepresi-                                                                 atención financiera
           dente, José Noel Zamora como se-                                                                 y 491 cajeros auto-
           gundo vicepresidente, Alejandro   7%                                                              máticos distribui-
           Bustillos Meneses como tesore-                                                                    dos en todo el te-
           ro y Víctor Céspedes Mendieta                                                                  rritorio. Las asociadas
           como pro tesorero.             creció su cartera                                              cuentan con 8.489 tra-
             Asofin, máxima entidad de         en el                                                  bajadores desplegados en el
           representación nacional del sec-  último año                                             territorio nacional.                                     CNN
                                                                                                                                   ChatGPT en un teléfono celular.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page50.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>
             </td>
             <td width="35%"><a href="page52.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
