﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 49 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=49">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 49 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 49</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=49"><img src="../thumb/49.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b5                      Mundo
           Domingo, 7 de mayo de 2023




           PABLO DEHEZA n SANTA CRUZ
           Los principales bancos centrales
           del mundo volvieron a subir sus
           tasas de interés referencial en su                                                                                          5,25%
           esfuerzo por domar las presio-
           nes inflacionarias sobre la eco-
           nomía global.
                                                                                                                                          es la tasa
           El miércoles la Reserva Federal                                                                                                referencial
           de Estados Unidos (Fed) subió su                                                                                               de la Fed
           tasa de interés referencial en un
           cuarto de punto porcentual, lle-
           gando así al 5,25%. Al día siguien-
           te, el Banco Central Europeo si-
           guió el ejemplo e hizo lo propio.
           Esta situación incrementa la pre-
           sión sobre los bancos alrededor                                                                                      Los bancos estadounidenses
           del mundo.                                                                                                           compraron prudentemente bo-
             La decisión unánime de los                                                                                         nos de largo plazo con un rendi-
           oficiales de la Fed marcó el déci-                                                                                   miento de alrededor del 1% al 2%.
           mo aumento consecutivo de la                                                                                            Dado que los bancos ofrecían
           tasa de referencia para combatir                                                                                     a los clientes menos del 1% de
           la inflación y la elevó a un rango                                                                                   interés sobre sus ahorros, podían
           entre el 5% y el 5,25%, su máxi-                                                                                     beneficiarse. Una vez que las ta-
           mo de 16 años.                                                                                                       sas comenzaron a subir y la gen-
             De esa manera, la tasa conti-                                                                                      te pudo comprar fondos del
           nuó su incremento después de es-                                                                                     mercado monetario, certificados
           tar prácticamente en cero en                                                                                         de depósito y letras del Tesoro a
           marzo de 2022. Esta es la serie de                                                                                   alrededor del 4% o más, el mo-
           aumentos más rápida desde la                                                                                        CNBC  delo de negocios de los bancos
           década de 1980. La tasa influye en                                                                                   se desmoronó.
           otras tasas en toda la economía,   MONEDA. Jerome Powell, presidente de la Reserva Federal de Estados Unidos.           Además del estrés financiero,
           como en hipotecas, tarjetas de                                                                                       los bancos regionales también es-
           crédito y préstamos comerciales.                                                                                     tán lidiando con lo que sucederá
             “Creo que esa política es estric-                                                                                  con los préstamos otorgados a or-
           ta”, dijo el titular de la Fed, Jerome         Los bancos                                                            ganizaciones inmobiliarias co-
           Powell. Agregó que “estamos pre-                                                                                     merciales. Con el ascenso de los
           parados para hacer más si se jus-                                                                                    estilos de trabajo remoto e híbri-
           tifica una mayor moderación de                                                                                       do, los edificios de oficinas ya no
           la política monetaria”.       centrales suben las                                                                    son los centros que solían ser an-
             El día siguiente de la decisión                                                                                    tes de la pandemia. El exceso de
           de la Fed, es decir, el jueves, el                                                                                   oferta de espacio para oficinas po-
           Banco Central Europeo (BCE) su-                                                                                      dría ejercer más presión financie-
           bió nuevamente los tipos de inte-     tasas de interés                                                               ra sobre los bancos, ya que los
           rés para mantener su batalla con-                                                                                    propietarios están sufriendo debi-
           tra la inflación, aunque moderó el                                                                                   do a la falta de inquilinos y la caí-
           ritmo del incremento. El consejo                                                                                     da en las tasas de ocupación. Los
           de gobierno del banco central de                                                                                     precios de las acciones de varios
           la zona del euro elevó la tasa de                         do alta y lo ha sido durante de-  tos y muy idiosincrásicos. Están  bancos se desplomaron a medida
           política principal en un cuarto de   Economía.            masiado tiempo”.              bastante expuestos al riesgo de ti-  que se extendían los temores.
           punto porcentual hasta el 3,25%,                             El vicepresidente del BCE, Luis  pos de interés, son vulnerables a  PacWest, Western Alliance, Zions
           lo que encareció los préstamos y   La medida              de Guindos, reflexionó sobre las  un aumento de los mismos”.    Bancorporation y otros bancos
           consecuentemente el dinero.                               consecuencias que están tenien-  Por lo visto, los bancos centra-  pequeños y regionales vieron des-
             Christine Lagarde, presidenta   añade presión           do las tasas de interés elevadas.  les, en su afán de hacer frente a las  plomarse su capitalización de
           del BCE, explicó que “todos los                           “Si se observa las características  presiones inflacionarias, no pre-  mercado en los últimos días.
           gobernadores (de su institución)   para el sector         de los bancos estadounidenses  vieron los daños que sus políticas   Los mercados reaccionaron de
           están decididos a luchar contra                           que están pasando por dificulta-  crearían para el sistema bancario.  manera negativa al incremento de
           la inflación, controlarla y devol-  bancario              des, hay algunas características  Desde el momento de la crisis fi-  las tasas de interés con las princi-
           verla al 2% en el mediano plazo.                          comunes. La primera es que son  nanciera hasta hace poco, las ta-  pales bolsas cerrando la semana
           Y todos concluimos que la pers-                           medianos, regionales, comparten  sas de interés y la inflación se en-  a la baja, excepto en Asia, que
           pectiva de inflación es demasia-                          modelos de negocio muy concre-  contraban en mínimos históricos.  hubo resultados mixtos.



          Emerge un                   COMERCIO. La guerra abrió    quirir 58 buques con un valor es-  La noticia llega cuando la de-
                                      una oportunidad para una     timado de $us 1.600 millones en  manda de India y China elevan los
                                                                   abril. Según los expertos citados  precios del petróleo ruso. Los pre-
                   gigante            empresa desconocida          en el artículo, la compra convirtió  cios de abril del crudo de los Ura-
                                                                   a Gatik en una de las únicas 20  les subieron a casi $us 55 por ba-
                        indio         ABI n LA PAZ                 empresas en poseer 50 o más bu-  rril, acercándose al límite de pre-
                                                                   ques petroleros.
                                      Una compañía naviera de petró-
                                                                                                  cio de $us 60 impuesto por EEUU
                                                                      “La flota recién adquirida de Ga-
                                                                                                  y sus aliados, lo que genera incer-
              gracias al              leo india de orígenes poco cono-  tik se ha utilizado en gran medida  tidumbre sobre futuras decisiones
                                      cidos se convirtió en una de las
                                      transportadoras de crudo más   para transportar petróleo desde  comerciales.
           crudo ruso                 grandes del mundo. Un artículo   Rusia, principalmente a puertos en   El Financial Times afirma que, se-
                                      del Financial Times apunta los
                                                                   India, según muestran los datos de  gún su análisis, Gatik ha enviado al
                                      vínculos que tiene con la petrole-  seguimiento de petroleros”, escribió  menos 83 millones de barriles de
                                      ra estatal rusa Rosneft.     el Financial Times.            crudo y productos derivados del pe-
                                        Gatik Ship Management, una    Luego del inicio de la guerra en  tróleo ruso. Esta cantidad es sufi-
                                      empresa india de transporte de   Ucrania, los suministros rusos pa-  ciente para satisfacer la demanda
                                      petróleo, pasó de ser propietaria   saron de representar el 1% del cru-  total de petróleo del Reino Unido             SEABLY
                                      de dos buques cisterna para pro-  do que consume la India a alrede-  durante más de dos meses y más de
                                      ductos químicos en 2021 a ad-  dor del 30% en 2023.         la mitad de ello proviene de Rosneft.    Buque petrolero cisterna.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page48.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>
             </td>
             <td width="35%"><a href="page50.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
