﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 47 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=47">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 47 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 47</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=47"><img src="../thumb/47.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b3                    Empresa
           Domingo, 7 de mayo de 2023




                 BoA moderniza




                su flota con tres





                 Airbus A330-200






           PABLO DEHEZA n SANTA CRUZ
           El viernes, en un acto desarrolla- Aviación. Las nuevas unidades,                                                                                 ABI

           do en el aeropuerto Viru Viru en           más grandes y eficientes,                    GOBIERNO. El presidente Arce junto a autoridades y representantes.
           Santa Cruz, el presidente de Bo-
           livia, Luis Arce, entregó dos de
           las tres aeronaves Airbus A330- operarán en rutas internacionales
           200 con los que la estatal BoA
           moderniza su flota.
                                                                       GUILLAUME GRESSIN
           El presidente Luis Arce afirmó  empresa”, indicó Arce.
           que con las modernas aeronaves   Por su parte, Gressin señaló
           Airbus A330–200 la aerolínea es-  que se trata de una ocasión his-
           tatal Boliviana de Aviación (BoA)  tórica porque “por primera vez
           moderniza su flota de naves, ofre-  entregamos un Airbus aquí en
           ce mayor comodidad y atrae un  Bolivia”. El vicepresidente de Air-
           mayor flujo turístico al país. El vi-  bus para la región dijo que, ade-               YOUTUBE
           cepresidente de Airbus para Amé-  más de los aviones comerciales,
           rica Latina y el Caribe, Guillaume  Airbus trabaja con “helicópteros,   ‘Por primera
           Gressin, destacó la importancia  aviones de transporte, para la de-
           para la empresa de llegar por pri-  fensa y también con productos   vez entregamos
           mera vez al país.            espaciales. Con todas estas divi-
                                                                      un Airbus aquí                                                                         ABI
             “Hoy modernizamos nuestra  siones estamos presentes para
           flota aérea para atender mejor,  colaborar con todos los países de   en Bolivia’                                                  EVENTO. El presi-
           para llegar más lejos y para dar  América Latina, donde hoy en día                      sonas y 20 en primera clase. Cada         dente Luis Arce y
           mayor comodidad y mayor con-  la compañía cuenta con 1.300 tra-                         asiento cuenta con su propia pan-         Guillaume Gressin
           fort a los viajeros de BoA. Esto  bajadores”.                                           talla, para una experiencia de en-        en el acto de pre-
           no solamente mejora la calidad   Los Airbus A330-200 tienen                             tretenimiento personalizada du-            sentación de las
           de nuestra empresa estatal Boli-  una envergadura (distancia del                        rante el vuelo, además de puertos           dos aeronaves.
           viana de Aviación, sino también  extremo de un ala al otro) de      275                 USB y otras comodidades.
           abre por su puesto un mercado  60,30 metros, una longitud de                              Gressin resaltó que estos
           importante para atraer turismo,  58,37 metros y llegan a los 17,4                       aviones le permiten a BoA dar
                                                                              pasajeros ca-
           al viajero extranjero”, explicó el  metros de alto. Su velocidad de                     un salto importante dada la ma-
           presidente.                  crucero es de 880 kilómetros por       ben en total        yor cantidad de pasajeros que
             Afirmó que la aerolínea estatal  hora y tiene una capacidad de                        pueden transportar. “Esto va a
           da un paso cualitativo con estas  vuelo de 16 horas.                                    traer mucha más eficiencia. A            16
           dos modernas aeronaves. “Hasta   Vistas desde el suelo, se trata                        nivel operativo, son aeronaves
           este momento volábamos en BoA  de aeronaves de un tamaño mu-                            que se integran totalmente en la
                                                                                                                                          horas de vuelo
           solamente con Boeing y ahora en-  cho mayor al que se acostumbra-                       logística aeroportuaria que está
           tramos a diversificar la flota de  ba ver en BoA. El interior es espa-  20              presente en Bolivia”.                continuas pueden
                                                                                                                                             realizar
           aviones con estas dos aeronaves  cioso y, en la configuración que                         El representante de Airbus se-
           Airbus que entregamos hoy día,  llegaron al país, tienen una capa-                      ñaló que en 2022 entregaron poco
                                                                              pasajeros en
           que logran este propósito de di-  cidad para 275 pasajeros. En la                       más de 670  aviones y que este
           versificar, de posicionar a nuestra  zona económica alberga 255 per-  primera clase     año serán 720.


                                                                                                                                         BOA. El presidente
                                                                                                                                           Arce resaltó los
                                                                                                                                         buenos resultados
                                                                                                                                            de la aerolínea
                                                                                                                                                  estatal.



















                                                                                                                                                             PABLO DEHEZA</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page46.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>
             </td>
             <td width="35%"><a href="page48.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
