﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO DOMINGO 7 DE MAYO DE 2023_Plantilla Loro 2014  06/05/23  23:26  Página 3





              DOMINGO,
              7 DE MAYO DE 2023                                                                                       Páginas azules                     L3








































                                    "
                                    #
                                     "
                                   )
                                 $
                                  0
                                  $
                                                    &
                                                        "


                                                       4
                                                     3
                                                      .
                                                      0
              ("3;0/*&3 6       DPOTUB EF FEBUTOPD      63&*/0;3"(                                                                                                                                                                                                                                                                                                                                             $0$)"#".#"          VT   ;P   P;  TV        "#. .































































                                                               OFWOF



























                                                                                                                                  4 * 6
                                                                                                                                   "
                                                                                                                               6
                                                                                                                                2







                                              SV5









                                                          J
                                                       B O
                                                                  FMQ

                                 B O







                                                                     R T F






                                                                   S P E

                                                               U  TU
                                                              N














                                                           B O J V
               IBCJUBDJPOFT CB×P DPDJOB QFRVF    FVRFQBOJDPDP×BCTFOPJDBUJCBI                                                                                                                                                                                                                                                                                                                                              OB 5VSÓTUJDB  GSFOUF -BHVOB "OHPT    TPHO"BOVHB-FUOFSG      B D J U T Ó
                                                               W

                                                          O Ó E
              ×B D -VJT -BSB     FTR 6 #VSHPB B      - DB×                                                                                              T J      V    B                                                                                                                                                                                       S B                                                -                                              B                                         P H                                                                             S V #   6   R T F                      B    UVSB   DBTB     QMBOUBT   UFSSB[B    B[BSSFU TBUOBMQ                    BD
                                                     N
                                                                      SBK P T P
                                                     S F I

              VOB DVBESB EFM QBSRVF -JCBOP 3FG   GF3POBCJ-FVRSBQMFEBSEBVDBOV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4PMJDJUF  GPUPT   TPUPGFUJDJMP4






              UFMG                                      GMF U









                                                                                            #0/*5" $"4" FO WFOUB    NUT    TUN   B                                                                                                "                                           4                                                                                                                           O F                                 B U O F W                                                                                                                         7&/%0  DBTB  4BO  .JHVFM MFVHJ.O   % 0      /  D    B T      &  B                  4
                                                    0
                                                   #
                                                      5 * /


                                                       "





                                                                      "$
































                                                                    V D


                                                                 T P M













                                                                    D J I F W










                                                                  B








                                                                   N












                                                                F E






                                                              S B H
                                                           F K B

                                                   EF  QJTPT HBSBKF  WFIJDVMPT BN                                                                 )"#*5"$*»/  DPDJOB Z CB×P JOEF    FEOJP×BCZBOJDPD /»*$"5*#")




                                                        T P T
                                                                   Q








                                                           J














              "/5*$3&5*$0 HBS[POJFS  EPSNJUP    PUJNSPE SFJOP[SBH0$*5&3$*5/" " /  $ * 5  3  $ * 5 &              0                                                                                   J              E  U J  )&3.04" $"4" &/ 7&/5" "  QMJP KBSEÓO [POB 4VS 6SCBOJ[BDJØO ØJJC CS6SV4BOP[OÓESBKPJM Q    J M                                                                                                         Ó E                                                          K                                         4




                                                               "  "$








                                      4"










                                                4



























                                              &
                                               /
                                                5


                                             7





                                               /







                                           &
















































                                             "


                                   3
                                     0
                                    .
                                  &
                                 )
                                                                F S 1











                                                                 P

              SJP TBMB DPDJOB CB×P MBWBOEFSJB JO    OJBJSFEOBWBMP×BCBOJDPDBMBTPJS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        &O WFOUB JONVFCMF VCJDBEP FO OFPEBDJCVFMCFV
                                                            B T
                                                         T F M















                                                             P J D
                                                                              3
                                                     T P -
















              EFQFOEJFOUF EFQØTJUP QFRVF×P P    EOFQFE  F U O F J     P U J T Ø            P × F V                                                                   R F Q         E                                                                                 Q F                                                                                                                                                          P        $JVEBE 4BUÏMJUF 1MBO     $B   B$   OBM1FUJMÏUB                                                                                                              B 4
                                       J $
                                    E B E V



                                                                                                                                 0



                                                                                                                                            &









                                                                                                                                            7

                                                                                                                                    %
                                                                                                                                       /

                                                                                                                                          B $

                                                                                                                                    B T












                                                                                                                                        "









                                                                                                                                        W


              BMBDFOB  TF BDFQUJBO NBTDPUBT    TBUPDTBNOBJUQFDBFT BOFDBMB                                                                                                                                                                                                                                                                                                                                             MMF 1MÈDJEP .PMJOB  %PDVNFO   OFNVDP% BOJMP.P    F M M
              FOUSFHB JONFEJBUB 6         ; 4VS SV4 ;        6BUBJEFNOJBHFSUOF                                                                                                                                                                                                                                                                                                                                             UPT FO PSEFO 3FG                      GF3OFE    E S P













                                        P U





















                                     T




















                                       O F
























              .BMMBTJMMB $FM                    MF$BMMJTBMMB.                                                                                                                                                                                                                                              4    4F  BDFQUB  GJOBODJBNJFOUP PUOFJNBJDOBOJGBU     F       U Q F                                                                                                                                                                                                                               D B    $ $"4" $0.&3$*"- FO WFOUB "DIV   VID"BUOF







                                                           " * $



                                                    "

                                                                FWOF
                                                          3
                                                                                0$






                                                     4

                                                      "
































                                                        .
                                                         &
                                                            -




























                                                     CBODBSJP  P JSBDOB C     NBOJ  DPO   EQUPT  DPO  UJFOEB BEOFJUOP     J      O B  O                                                                                                                                 P D        N                                                                                                 T      P U Q                                                                                                                                                                    E                                            P D                        CB×P QSJWBEP UW DBCMF JOUFSOFU QFS    SFQUFOSFUOJFMCBD WUPEBWJSQP×BC


                                                           P O F S
                                                         T U
                                                          N
                                                                            NUT  UFSSFOP    NUT  DPOT   TOPD TUN                                                                                                                                  N                                                                                                                           S F U                                                                      7&/%0  DBTB  D     -PT  1JOPT TPOJ1TP-   0      %    B T          /        &                                                                                                                                                  D
              %&1"35".&/50  ".1-*0   VO OV 0*-1."05/&."53"1&%                                                                                                                                                                                                USVDDJØO                   OØJDDVS U
              EPSNJUPSJP  BOUJDSÏUJDP  6               6 PDJUÏSDJUOB PJSPUJNSPE                                                                                                                                                                                                                                              7 7&/5" $"4"   QMBOUBT #BKP P KB#TBUOBMQ  "4"    "                                                                                                  /                                                                                5                                                5"
                                  &
                                                             "
                                      $
              4BO  1FESP   QBSRVF  -ÓCBOP   POBCÓ-FVRSBQ PSEF1OB4                                                                                                                                                                                                                                                                                                                                             4FHVFODPNB UFSSFOP    NUT   TUN   POFSSFUBN    P    D O F V H F 4
              3FG                                           GF3                                                                                                                        1 13&$*04" $"4" FO WFOUB FO 4$ $4OFBUO                                                                                          "$                                                                                                          "                         4                                                   O F                                                                                          F W
                                                       0 * $
                                                    3
                                                        "
                                                     &


                                                       4
                                                     FOUSF  EP Z  FS "OJMMP "W  0WJEJP PJEJW0 W"     F     S U       O F  Z              S               P                                                                                                                                                 P                                                          M M J O "                            E                                                                                                                                                        F                                                      "                                                        D    IBCJUBDJØO D CB×P     #T T#
                                                                                                                              #BODP EF 4BOHSF WFOEP DBTB DP   PDBTBDPE                                                                         P                                                                                                             D O B #                                               F E                                                                                                                                                                  F S H O B 4                       E O F W
                                                          S P
                                                          N

                                                             E



                                                                                                                                                     B
                                                                                                                                                    N
                                                                                                                                                   V
                                                                                                                                                      J O
                                                          C S
                                                                                                                                                            Ø J D B U J
                                                                                                                                                                                         BI







                                                              B #






                                                                                                                                                  I
                                                                                                                                                 D



























                                                                                                                                                                #

                                                       Z S F
                                                                                                                                                            O
                                                   #BSCFSZ  EPSN DIVSSBTRVFSB UF   FUBSFVRT                                                                                                                                             T B S S V I D      NFSDJBM     N   OFHPDJBCMF FMCBJDPHF  " "DIVNBOJ  IBJUBDJØO     #T T






                                                                                                                                            N
























                                                                                                                                        O








                                                                                                                                  M B J D S
                                                                                                                                     F
                                                                                                                                      N








               5 53"41"40  "/5*$3²5*$0 0$*5²3$*5/"04"14"3                                                                                                 $"4" &/ 7&/5" 4BO *TJESP PSEJT*OB4"5/&7  /&"4" " 4 "                           /  &7                                                                                                "   O         /                        5                                                                                                           B 4                                                                                         P S E J T *      DIBEP                   PEBI D
                                 $ $

                                     &


































                                                                                                   OFWOF



























































                                                                                                                        SF' D














               4BO 1FESP   EPSNJUPSJPT 3FGF   FGF3TPJSPUJNSPE PSEF1OB4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #BKP  EF  PDBTJØO   3FG    GF3 OØJTBDPF       P K B  E                                         F














































               SFODJB                   BJDOFS                                                                                                                                                                                                                                     QFSNBYJ EF -PT 1JOPT MMBNBS SBNBMMTPOJ1TP-FEJYBNSFQ












                                                      6
                                                      -
                                                    7
                                                     "

                                                        4
                                                       0
                                                     " "7"-604 $"5"453"-&4 FDPOØ   ØOPDF4&                                                                              "$  5 " 4 5 3 "  & -                                                                                                                                       )"#*5"$*»/ QBSB QFSTPOB TPMB    BMPTBOPTSFQBSBQ/»*$"5*#")
                                                                                                               G F 3


                                                                                         BM                  MB                                                                                                3FG                                                                                                                                                                                                                                                                                   $0$)"#".#"  CPOJUB DBTB DPO OPDBTBDBU     #      "      .      "                U J                                                                                            O P C
                                                                                                                               0
                                                                                                                              $
                                                                                                                               $
                                                                                                                                 "
                                                                                                                                )
                                                         T P D J N
                                                           B S P T
                                                   NJDPT  BTFTPSBNJFOUP  DPNQSB    BSQNPD                                                                                             P U O F J N                                                                                         TPCSF  "W 5FKBEB  4PS[BOP   $FM   MF$ POB[SP4BEBKF5 W"FSCP T
                                                                                             FTB






                                                                                                                                      O P ;


                                                                                                                                O Ó


                                                                                                                                   E S K
                                                                                                                                   B

                                                                                                                                       B





                                                                                                                                          C
                                                                                                                                       B



























                                                        B U O F W
              %&1"35".&/50  BOUJDSÏUJDP PDJUÏSDJUOB05/&."53"1&%                                                                                                    .5    DBTB FO WFOUB #PMPHOJB B JOHPMP#BUOFWOFBTB                                                                                                    WFOUB                                " "$)6."/*     NU   UFSSFOP POFSSFU UN   */".6)$



                                   .








                                                                         N  DPOTUSVDDJØO D HBS[POJFS SFJOP[SBH DOØJDDVSUTOPD N


















                                                                          B D       5






















                                                                                                                                     N


                                                                                                                                   B S V



              "DIVNBOJ MVKPTP  % # SFHJTUSBCMF F MCBSUTJHFS# % PTPKVMJOBNVID"                                                                                                                                                                                                                                                                                                                                             FOUSBEB QPS   DBMMFT    %FQUPT   EF FE  TPUQF%   TFMMBD        B E B S U O F                                                                                                                                                                                                    S P Q
                                                                                                                                             & &/ 7&/5" DBTB    NUT VOB DVB   BVDBOVTUN   BTBD"5/&7/
                                   EPSNJUPSJPT Z DBTB JOEFQFOEJFO    OFJEOFQFEOJBTBDZTP          P S P U J N                                                                                                                                                                                                                                                J                                                                                   TBCMF                  FMCB T                                                                                                 DBMMFT 3FTFHVJO FTR  )FSPFT T FPSF) RTFOJVHFTF
                                   S P E
                                                                                                               T F M M B D
                                                                                                                                                         F 3














































                                                    &
                                                   7
                                                      7&/%0 46 $"4"  BWBMVØ HSBUVJUP   PUJVUBSHØ                                                            0                            4       %  $    4            /  V M                                                                                 6                                                       B W B   "                                                                                                                                                                        "                                           ESB EF MB QMB[B 7JMMBSSPFM                  MFPSSBMMJ7B[BMQBMFEBS E
                                 U F  E F      E P S N J U P S J P T  Q P S S PQTPJSPUJNSPE                                                                                                                                                                                                                                                                                                                            EF MB %FNPDSBDJB BOUFT )B   B)TFUOBBJDBSDPNF                                                                                                                                                                                                .*3"'-03&4                  4&30-'"3* .

                                                                       FE
                                 F U


















                                                                                                                F%BM









                                                                                                             F E

















                                       T V


                                  VT           3FG                     GF3                                                                                                                                                                                                                                                        QSPQJFUBSJPT OP QBHBO DPNJTJØO   OØJTJNPD       T                                                                                                 P J S B U F J Q P S Q                   P O                                                                                                                                                                   B H B Q
              3
              3&(*453"#-& QSFDJPTP EFQBSUB   BUSBQFEPTPJDFSQ&-#"354*(&                                                                                                                                                                                                                                                                                                                                                                                                                        7&/%0 MJOEBT DBTBT 6SC 1SPWJEFO   OFEJWPS1 CS6TBTBDTBEOJM0%/&    7

              N                                                                                                                                                                                                                                                                                                                                                                                      DJB  EPSNJUPSJPT FTDSJUPSJP FTUBS SBUTFPJSPUJSDTFTPJSPUJNSPE BJ D
              NFOUP   EPSNJUPSJPT  DPO  SPQFSP P SFQPSOPDTPJSPUJNSPE PUOF
               CB×PT FO FEJGJDJP TFHVSP 7JMMB 'È    È'BMMJ7PSVHFTPJDJGJEFOFTP×BC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    KBSEÓO 7BMMF EF "SBOKVF[     NUT TUN    [FVKOBS"FEFMMB7OÓESB K






                                          "






                                        /




















                                         4













                                    &



                                      7
                                 $








                                      "

















                                                                                                           "
                                                                                                            $
              UJNB  .FSDBEP         8IBUT"QQ QQ"TUBI8       PEBDSF. BNJ U                                                                                                                                                                                                                                                                                                                                             $"4" &/ 7&/5" "W  +VMJP 5FMMF[   [FMMF5PJMV+ W""5/&    &







                                                                 "
                                                            P J
                                                    0
                                                         "
                                                                                            0$
                                                            5
                                                     5

                                                                                                                               /
                                    B V H B D

                                                                                                                               "
                                       B 5
                                                                                                              T F U J V T

                                   5BDBHVB    N                        N                                                                                                                                                                                                                                                NPTB  DBTB   DVBUSP  EPSNJUPSJPT   TPJSPUJNS                                         TVJUFT HBS[POJFS FTUBS BMUJMMP UBMMFS SFMMBUPMMJUMBSBUTFSFJOP[S
                                                           B T
                                                             N






























                                                      B T
                                                             P S U
                                                        P

                                                                B V D











                                                                  B D
                                                               P E

                                                                                                                                                 "














































                                                                                                                              PGJDJOB P OFHPDJP 5FMG                         B O J                                            D J G P                                                           P                                                                                                                                                                                          O                                            G M F 5                                                                                                                                               P J D P H F  "/5*$3²5*














                                                                                     B BNQMJPT  MJWJOH DPNFEPS  HSBOEF        UFSSFOP MJOEP KBSEÓO                  OÓESBKPEOJMP  OFSSFU       O F S S F U             O Ó            E O J                                                                                                                                P                            P                                                      E S B K P               M P









                                                                  N


                                                              EP E F SP















                                                                                              JJM             JWJM   T P M Q

                                                                   EF E O B S H
                                                    N


                                                            J MJ

                                                            P D
                                                          H O









                                                               T B
                                                   DPDJOB  UPEBT MBT EFQFOEFODJBT TBJDOFEOF F Q F E                                              DPDJOB CB×P QSJWBEP  4FHVO   OVHF4 PEBWJSQP×BCBOJDP D

                                                         O J D P D
                                                            T B M






















                                                                 E P U   B
































                                                      F K B S B H
                                                              T U
                                                          N




              3 3&(*453"#-& QSFDJPTP EFQBSUB   BUSBQFEPTPJDFSQ&-#"354*(&                                                                                                                                                                                                                                                     64  DBTJUB 7JMMB "EFMB BMFE"BMMJ7BUJTBD 4    4      6



























                                                                                                                                                 $FM
                                                                                                                                                 $
                                  O F
              N
              NFOUP  EPSNJUPSJPT DPO SPQFSPE E PSFQPSOPDTPJSPUJNSPE PUOF                                                                                                                                                                                                                                                                                                                                             FO WFOUB 1MBO /    &TDSJCB   BCJSDT&   /OBM1                                                                                   OFW                B     U
















                                   T P O






















                                        MB






               CB×PT &EJGJDJP DPO "TDFOTPS 7JMMB BMMJ7SPTOFDT"OPDPJDJGJE&TP×BC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           OPT BM                                        MFT QBSSJMMFSP FO FTRVJOB FO OFBOJVRTFOFPSFMMJSSBQTFM
                                                                                                                                                                                           "$
                                                                                                                                     "
                                                                                                                                        - *
                                                                                                                               -
                                                                                                                                     4
                                                                                                                                  0
                                                                                                            "
                                                                                                           .














































              'ÈUJNB  GSFOUF BM NFSDBEP  8IBU    UBI8 PEBDSFNMBFUOFSG BNJUÈ '                                                                                                                                                                                                                                                                                         QMFOB BWFOJEB QSFDJP EF PGFS    SFGPFEPJDFSQBEJOFWBBOFM Q




































                                                                                                                                     B J O P M
                                                                                                                                   F K B S


                                                                                                                                        P #


                                                                                                                                    B H






                                                                                                              P
                                                                                                            F S S
                                                                                                             O

              T"QQ                  QQ" T                                                                                                 UB                   B U





                                      - - * 4
                                  "
                                 .
                                   - -
                                    "
                                                     1
                                                    0
                                                   4
                                                     ."--"4*--" MJOEB  % FTUBS CJCMJP    PJMCJCSBUTF% BEOJM"                                                              "                                                                                                                                                                                                                                                                                                                                                                                                                          4010$"$)* DFSDB QMB[B "EFMB ;B   B;BMFE"       $    B D         "       $

                                 UFDB                      NVEJP     NU   D HBS[POJFS SFJOP[SB
                                  B D F U













                                                               H   D
                                                          N

                                                              U
                                                     V


                                                          N


                                                      P J E





























                                                                                                                                                                                            "$
                                                                                                                                       4
                                                                                                                                  &
                                                                                                                                2
                                                                                                                                       "

                                                                                                                                   3
                                                                                                                               -
                                                                                                                                  - * 6
                 $ * 5

                                                          T V
                         5 5"



                  3
                /
                                                                       &7

                        0
                     $ * 5 ²

                        /


               " "/5*$3²5*$0  7&/5" EFQBS    SBQFE                                                           "                                                                          VT                           7&/5" $"4"  7JMMB .FSDFEFT i#w w #iTFEFDSF.BMMJ7 "4"$"5/&7












                                                                                                            / * -



                                                                                                             %


               UBNFOUP  %PT EPSNJUPSJPT  MJ    JM TPJSPUJNSPETP% PUOFNBU                                                                                                                                                                                                                                                                                                                                                                                    &M "MUP  "W  1FESP 7JMMDB  4VQ  5F   F5 QV4 BDMMJ7PSEF1 W" PUM"M&




                                                                                                                                                                   SBH




                                                                                                            %












               WJOH DPNFEPS  IBMM  CB×P Z DP   PDZP×BC MMBI SPEFNPDHOJW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         $ $"4" &/ 7&/5"  EPSNJUPSJPT FT   TFTPJSPUJNSPE "5/&



                                      &

























                                     4

                                      7








                                         "


                                       /





                                                                                                              T P O B J W

               DJOB QFRVF×PT  5FMÏGPOP  (BT   TB( POPGÏMF5 TP×FVRFQBOJD                                                                                                                                                                                                                                                                                                                                             DSJUPSJP  CB×PT QBUJP KBSEÓO HBT #F   F#TBHOÓESBKPJUBQTP×     P J S P U    J S D                                                                                                                                                                            B C











                                                    0
































































































































               HBSBKF  MBWBOEFSÓB  KBSEÓO  4P   P4 OÓESBK BÓSFEOBWBM FKBSBH                                                                                                                                                                                                                                                                                                                                                                                           MMB 7JTUB )VBOV )VBOVOJ 0CSBKFT TFKBSC0JOVOBV)VOB                 V                                                                                   T J 7

                                     )




                                    B U


                                 B M M
                                                                                                                                                          S B M V M

                                                                                                                                                                                                                F$
                                                                                                                                                        T F M C B U S F G P
               QPDBDIJ CBKP  "WEB  ,BOUVUBOJ JOBUVUOB, BEW" PKBCJIDBDPQ                                                                                                                                                                                                                                                                                                                                                                OFKP                  PKF O                                                                                                 NFEPS        EØMBSFT                    TFSBMØE      SPEFN






                                                                                                                                      F



                                                                                                                                   B M F E





                                                                                                                                     M


















                                                                                                                                  $












                                                                                                                                        "
               3FG                                     G3                                                                                                                                                                                 G F 3                                                                                                  DFSDB 5FMFGÏSJDP &TUBDJØO $FOUSBM MBSUOF$OØJDBUT&PDJSÏGFMF5BDSF D     Ï       Ø

                                                                                         6
                                                                                         6ZVTUVT  7JUB  5FSSFOP     N   N   POFSSF5BUJ7TVUTVZ                                                                                                                                                                                                                                                                                                                                                                                           N NFOUPT  % NBT  HBS[POJFS  % HB    BH% SFJOP[SBH TBN%                                                                            %
                                                                                         $POTU      N   3FG                     GF3 N    UTOP    $                                                                                                                                                                                                                                                                                                                                                                                        SBKFT UFSSB[B QBSSJMMFSP "MUP 0CSB   BSC0PUM"PSFMMJSSBQB[B          S  B S
                                                                                                                               0
                                                                                                                               1
              % %150 EF  EPSNJUPSJPT B FTUSFOBS SBOFSUTFBTPJSPUJNSPE FE051                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       KFT  4FDUPS  "  GJOBDJFNJFOUP PUOFJNFJDBOJG"SP     T F K

                                                                                                                                     B T B
















                                                                                                                                      B




                                                                                                                                          O P C   0
















                                                                                                                                        D   B U J














              7JMMB 'ÈUJNB                                   BNJUÈ'BMMJ 7                                                                                                                                                                                                                                                                                                                                                                                                          $    $0  CPOJUB  DBTB BNPCMBEB    EPS   SPE   BEBMC                                                                                                                     N                      C P
                                                                                                                              NJUPSJPT  DPDJOB  MJWJOH  CB×P  HB   BH P×BC H
                                                                                                                                    P U J N




                                                                                         $ $"4" &/ 7&/5"  (SBO PQPS   SPQPOBS(  "55"/&7/&"4""4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SBKF  KBSEJOFT  3FG










                                                                                                                                      K   F K B S











































                                                                                                                                         T F O J E S B






                                                                                                                                         G F 3
































                                                                                         UVOJEBE   VCJDBEP  TPCSF  "W   W"FSCPTPEBDJCV EBEJOV   U
                                                                                                             )
                                                                                                              6
                                                                                                              .
                                                                                                               "
                                                                                                            $
                                                                                                                /
                                                                                         -BOEBFUB  [POB 5FNCMBEFSBOJ   JOBSFEBMCNF5BOP[ BUFBEOB -                                                                                                                                                                                                                                              " "$)6."/* 4 "7&/*%"  0DBTJØO   OØJTBD0 "%*/&7" 4*/                                                                                                                                                                                               4"/ .*(6&-    NUT HBSBKF FKBSBHTUN   -&6(*./"4
                                                                                           OJWFMFT    UJFOEBT DPNFSDJB   BJDSFNPDTBEOFJU  TFMFWJO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3FG                                G F 3  CPOJUB                  BUJOPC
                                                                                                                                         3 *
                                                                                                                                    1
                                                                                                                                "



















                                                                                                                                        N









                                                                                                                                       B   * 7

































                                                                                                                                         M Q












                                                                                                                                          B J
                                                                                         MFT   HBSBKF      NUT    $FM   MF$  TUN    FKBSBH TF M                                                                                                                                                                                                                                                                                                                                                                                                                                            *31"7*  BNQMJB    EPSNJUPSJPT  KBS   SBK TPJSPUJN






























                                                                                                                                         N








                                                                                                                                      T   O Ó E









                                                                                                                              EÓO  TPMÈSJVN  JEFBM WJWJFOEB  PGJDJ   JDJGP BEOFJ                                                        V J S È M P                                                                                   W J W M B F E J














                                                                                                                                 OBT  PUSPT                                   O                                                                                                                                                                                                     P   T B                                                                                                                                                               T P S U
                                                                                                           $ $045"/&3"  4&(Ã&/$0."   ".0$/&Ã(&4"3& &                                                                                                 $ $"-"$050   NUT  CB×P  LJUDIF   FIDUJL P×BC TUN  050$"-"
                                                                                                              5
                                                                                                               "
                                                                                                               /
                                                                                                             4
                                                                                                            0

              $ $0$)"#".#"  6SHFOUF SFRVJFSP PSFJVRFSFUOFHS6 "#."#")$0                                                                                                                                                                                                                                                 N   D UFSSFOP  3FG                       GF3 POFSSFU                                                                D D                                                                                                                                                                                                                        OFU                                   UFO

                                                                                                             N

              VOB DBTB DPO UJFOEB FO BOUJDSFUJDP PDJUFSDJUOBOFBEOFJUOPDBTBDBOV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0 010356/*%"% EF JOWFSTJØO OØJTSFWOJFE%"%*/65301
              DPO PQDJØO B DPNQSB  DFSDB EF EØJ OØJDQPOP D                                                                                                                                                                                                                                         B         P D      B S Q       B D S           F D                                                                                                                                                                                                                                                                                                                 N  F E        DBTB  EF   QJTPT  FO  WFOUB UJ E










              DFOUSP EF TBMVE V IPTQJUBMFT CBTF FTBCTFMBUJQTPIVEVMBTFEPSUOF D                                                                                                                                                                                                                                                                                                  "W .POUFT FTR  1BOEP [POB BOP[PEOB1 RTFTFUOP. W "



















































































                 B    NJM  VT DFM                  MFDTV MJN  B                                                                                                                                                                                                                                                                                                                                                                                                    FTUSBUFHJDB  JEFBM QBSB )PTUBM   MBUTP)BSBQMBFEJ BDJHFUBSUT F










                                                                                                            S
                                                                                                                F J Q
                                                                                                           Q
                                                                                                             P
                                                                                         JOTUJUVDJPOFT  5FMG                    GMF5 TFOPJDVUJUTO J                                                                                                                                                                                                                                              QSPQ JFEBE EBE   MBDVTU SF   FSUTVDBM                                                                                                OB   "W       EF  0DUVCSF   3&'     '&3 FSCVUD0FE   W" BO
                                                                                                           3FG

                                                                                                                   G F
                                                                                                           3


                                                                                                                               $
                                                                                                                                )
                                                                                                                               0
                                                                                                                                                       $ $0$)"#".#"  "MRVJMFS DBTB JO   OJBTBDSFM     #      "      .      "             #        "                                                                                                                J V                                                                                                                                                             R M "












                                                                                                                                    F U
                                                                                                                                        $


                                                                                                                              EFQFOEJFOUF [POB $IJNCB DBMMF FMMBDBCNJI                                                                               I
                                                                                                                                       O F






                                                                                                                                           J E O F Q F E



                                                                                                                                          O P [













                                                                                                                                       B







                                                                                         --0+&5" #"+0 GSFOUF NFSDBEP PEBDSFNFUOFSG0+"#"5&+0- -                                                                                                                                                                                                                                                                                                                                             )6"+$)*--"       N   D UFSSFOP   POFSSFU D  N      "-- - * )    $                                                                                                                                                "
                                                                                                            6
                                                                                                           )
                                                                                         3BVM 4BMNPO   IFSNPTPT EQUPT MMF   FMMTPUQETPTPNSFI OPNMB4MVB 3
              7&/%0 $"4" [ 4BOUJBHP **     N     N    **PHBJUOB4 ["4"$0%/&7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          OP EF TPM    NUT                  TUN   MPTFEP O














































              &M "MUP DPO GJOBODJBNJFOUP  .ÈT JO   OJTÈ. PUOFJNBJDOBOJGOPDPUM" M&
              GPSNBDJØO                  OØJDBNSPG                                                                                                 " "-26*-0 0'*$*/"     EF 0DUVCSF   FSCVUD0FE   "/*$*'00-*62-
                                                                                                           $"4*5"    N   SFNBUF                  FUBNFS  N      5      "      * 4      "        $                                                                                                                                                                                                                                                                                                                         FEJGJDJP -PT $FESPT   UP  QJTP            PTJQ PU  TPSEF$TP-PJDJGJE F
                                                                                         7&/%0   $"4"4  [POB -JNB   BNJ-BOP[ 4"4"$ 0%/&7                                                                                                                                                                                                                                                                                                                                                                                            BWBMÞP         3FG                      GF3
                                                                                                              P Þ M B W
                                                                                                                 B
                                                                                         OJQBUB  3FG                      GF3 BUBQJ O
              -"(0  1VFSUP  1FSF[      N 5 5 N    [FSF1PUSFV10("-
                 N $ IBCJMJUBEP    QFSTPOBT TBOPTSFQ  PEBUJMJCBI$ N         N      $      P E B                                                                                                                    I                                                                                                                                                                                  U J M J C B                                                                                T B O P T S F Q                                          $"4" FO BOUJDSFUJDP "MUP 4FHVFO  OFVHF4PUM"  BOF"4"$ $ " 4 "   B O  P D J U  P D J U F S D J



                                                                                                                                 F
                                                                                                                                  O



















                                                                                                                                    U FSDJUO






















                                                                                                            %6&º0 WFOEF DBTB *SQBWJ $   $JWBQS*BTBDFEOFW    º 0     &     6        %                                                                   W                                                                                                                                                                                                                                                                                                        DPNB  EPSNJUPSJPT KBSEÓO QBSSJMMFSP PSFMMJSSBQOÓE E S B K T P J



































                                                                                                                               N
                                                                                                                               P D
                                                                                                                                B













                                                                                                                                   T V
                                                                                         *31"7* DFSDB JHMFTJB $BTUSFOTF   FTOFSUTB$BJTFMHJBDSFD*7"13*                                                                                                                                                                                                                                                                                                                                                NUT                                                                                                               T U N           VT 3FGFSFODJBT                  T T B J D O F S F

                                                                                            NUT UFSSFOP    EPSNJUPSJPT  EF   FE TPJSPUJNSPE  POFSSFUTUN
              4"/ .*(6&- DBTB WFOUB P BMRVJMFS SFMJVRMBPBUOFWBTBD-&6(*./"4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NÈT  EFQFOEFODJBT                   TBJDOFEOFQFET





































              PGJDJOB P OFHPDJP 5FMG                    GMF5PJDPHFOPBOJDJG P















                                                                                                                                            .




                                                                                                                                          T B D












                                                                                                                               &
                                                                                                                               )





                                                                                                                                        B
                                                                                                                                       4
                                                                                                                                    "

                                                                                                                                3

                                                                                                                                       B








                                                                                                                                            0






                                                                                                              "
                                                                                                            0
                                                                                                             $
                                                                                                              )
                                                                                                               #
                                                                                                                                 $ $0$)"#".#" QPS DPMFHJP "*4# #4*"PJHFMPDSPQ"#." "                                                                                                                                                                                                                                                                                                                                                                                           )&3.04"  DBTB  BOUJDSFUJDP PDJUFSDJUO  "-26*-0 0'*$*/" $²/53*$"  &EJ   JE& "$*35/²$"/*$*'00-*62-    "
                                                                                                                                    O Ø

                                                                                                                                O P D
                                                                                                                                                                                                                             DQP
                                                                                                                                       B U
                                                                                                                                       J
                                                                                                           WFOEP  MJOEB  DBTB  DPO  QJTDJOB BOJDTJQOPDBTBDBEO     F W                                                        O J M                                                                                                                                                                                                                                                                                                                               DPO PQDJØO WFOUB DBMMF    *S   S*  FMMB                                                                                                     O F W
                                                                                                                 O
                                                                                                              P E
                                                                                                                                                 GJDJP 5PSSF $FOUSP 4PDBCBZB .FS   SF.BZBCBDP4PSUOF$FSSP5PJDJG


                                                                                                                N   EF  PDBTJØO  QPS  WJBKF FKBJWSPQOØJTBDPFE                                                                             N                                                                                                                                                                                                                                                                                                                                                                                                                  QBWJ 3FG                    GF3JWB     Q
                                                                                         0$"4*»/ 7&/5" )&3.04" $"   "$"40.3&)"5/&7/»*4"$0






               "$)6."/* $&/53"-  WFOUB BUOFW -"35/&$*/".6)$"                                                                                                                                                                                                4"  "DIVNBOJ 3PTBMFT   %VQMFY        4    "    V N  J O B                                                         3                                                                                                                                      %     T F M B T P                 I D                                                                                                                                          "
               MJOEB  DBTB      EPSNJUPSJPT   TPJSPUJNSPE  BTBDBEOJM                                                                                                                                                                                                                                                                                                                                                                                           EPSNJUPSJPT   "QBSUBNFOUP    EPS   SPE  PUOFNBUSBQ"  TPJSPUJNSP E
                                                                                                                                      4






                                                                                                                                       "






                                                                                                                                   "
                                                                                                                                      3



                                                                                                                                 &


                                                                                                                                     /












                                                                                                                                    /
               FDSJUPSJP  HBSBKF  KBSEÓO  QBSSJ   JSSBQ OÓESBK FKBSBH PJSPUJSDF                                                                                                                                                                                                                                                                                               NJUPSJPT   (BS[POJFS   4BMØO SFV   VFSOØMB4  SFJOP[SB(  TPJSPUJN
                                                                                                                                     $ * 5


                                                                                                                                   "














                                                                                                                                      D S
                                                                                                                                     P M
                                                                                                                                   D

















               MMFSP  #T              -MBNBS SBNBM-            T# PSFMM                                                                                                                                                                                                                                                                                                                                                                                           OJPOFT TPDJBMFT   1BSSJMMFSP   -B   B-  PSFMMJSSB1  TFMBJDPTTFOPJO

                                                                                                                                          F








                                                                                                                               N





                                                                                                                                       B
                                                                                                                                   Ï



















                                                                                         WBOEFSÓB   (BSBKF  3FG                       GF3 FKBSB(  BÓSFEOBW                                                                                                                                                                                                                                                               3FG                                  QBSUJEP     VT                  TV    PEJUSB Q




                                                                                                                              3


                                                                                                                                       G F</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
