﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 43 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=43">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=43"><img src="../thumb/43.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El 10 de mayo se celebra al                                 nadie ni nada destruya este lazo fra-
                                                                                                          terno. Quijotes, montamos el mismo
                                            gremio informativo del país.                                  Rocinante; soñadores, tenemos la

                                           La autora nos recuerda cómo                                    misma Dulcinea. ¿Por qué, entonces,
                                                                                                          confundirnos, mutuamente, con mo-
                                                    empezó esto y por qué                                 linos de viento y estrellar entre nos-
                                                                                                          otros nuestras lanzas? (…) Como sol-
                                              importa en nuestra historia.                                dados de una misma bandera, no
                                                                                                          nos abramos heridas en la lucha. Y si
                                                                                                          uno de nosotros cae, que las manos
      1939: EL PRIMER                                                                                     de todos los otros se tiendan para le-
                                                                                                          vantarlo. Esa será nuestra fuerza”.
                                                                                                             En una plana completa, con llama-
                                                                                                          tivas imágenes, mostró la manera
                                                                                                          cómo se hace un diario en La Paz.
                    AÑO DEL DÍA                                                                           Destacó parte del sistema productivo
                                                                                                          y la tecnología de punta que se utiliza-
                                                                                                          ba en su sala de redacción y talleres.
                                                                                                             En otro artículo, rememoró a los
                                                                                                          nobles abuelos del periodismo boli-
        DEL PERIODISTA                                                                                    viano: El Chuquisaqueño, El Tunari,
                                                                                                          la Gaceta de Chuquisaca, El eco del
                                                                                                          Oriente, El eco de La Paz, El Mosque-
                                                                                                          tero, La Campana, El Potosí, El ami-
                                                                                                          go del pueblo, entre otros.

                                                                                                          EL DIARIO. El llamado Decano de la
                                                                                                          Prensa Nacional no se quedó atrás.
                                                                                                          Publicó seis grandes contenidos: “Ide-
                                               GRECIA GONZALES ORUÑO es comunicadora social               as sobre el periodismo”, “El periodis-
                                                                                                          mo de otros tiempos y el actual”, “El
                                                                                                          complejo periodístico es un verdade-
               ada 10 de mayo se celebra   Supremo de 10 de mayo sobre “Jubi-  ros cronistas deportivos: Hugo   ro microcosmos”, “La libertad de
                el Día del Periodista Boli-  laciones, Pensiones y Montepíos   Montes y Ángel Salas.      prensa”, “Periodismo, prensa y nadie”
                viano. Fue la Asociación de   para periodistas”: La labor del traba-  Por otro lado, se reconoció que el   y el “Primer periódico boliviano”. Ese
                Periodistas la que definió   jador de la prensa fue reconocida de   Grupo de Periodistas Bohemios y la   último trabajo es un sabroso ejemplo
                declarar esa efeméride,   manera oficial. La Asociación, de ese   Liga de Reporteros fueron los precur-  de periodismo histórico. Walter Ur-
                pues por primera vez un   modo, resolvió declarar esa fecha   sores de la Asociación de Periodistas.   quidi, su autor, reprodujo un informe
                gobierno reconoció la im-  como Día del Periodista Boliviano.                             presentado, en 1929, al Círculo de la
                portancia de ese gremio,   Acto seguido, la Asociación de Perio-  LA REPÚBLICA. Ese rotativo rea-  Prensa de Cochabamba.
                “acordando el derecho a la   distas definió entregar medallas con-  pareció en mayo de 1939. Publicó   En ese trabajo reveló datos inéditos
        Cjubilación, a la pensión vi-    memorativas al primer mandatario y a   una serie de artículos en los que   sobre los orígenes de la prensa en la
        talicia y al montepío”. A un año de   Gosálvez. A su vez, Busch prometió   analizó la labor de los caza-noti-  colonia y la República. “Ya en 1913,
        esa decisión, los periodistas conme-  construir un Barrio de Periodistas.   cias: “El periodista es la antena de   Oruro celebró el primer centenario del
        moraron su día con grandes titulares   Así, cada 10 de mayo, los medios   nuestra civilización. Ágil, inquieto,   nacimiento de la primera publicación
        y secciones especiales. Con el paso   de prensa conmemoraron ese evento  laborioso (…) adquiere en la trepi-  prensística boliviana, fundándose en el
        de los años, los caza-noticias le van   con un programa excepcional. En   dante vida actual un puesto signifi-  descubrimiento realizado por Valentín
        restando brillo a esa fecha.     1939, no sólo realizaron festejos   cativo y altamente prestante”.    Abecia, según el cual, resulta que en 12
           Tras haber pasado la prueba de   (banquetes, cenas y fiestas), además,   Sugirió también que “el periodis-  de mayo de 1813 se había editado en
        fuego con la guerra del Chaco (1932-  publicaron con letras mayúsculas y   mo es sinónimo de nobleza y altruis-  aquella ciudad una proclama de Go-
        1935), el Sindicato Gráfico, la Federa-  fotos vistosas contenidos históricos   mo, y quienes no posean esas cuali-  yeneche (…) En 1812, Vicente Pazos
        ción Obrera del Trabajo, la Federa-  e inéditos y secciones especiales.   dades preciadas no pueden ni deben   Kanqui fundó El Censor (…) Por su
        ción Obrera Local y un bloque de mi-                              llamarse periodistas; el trabajador in-  parte, José Rosendo Gutiérrez afirmó
        litares nacionalistas, respaldados por   LA CALLE. Ese matutino recordó el   telectual de la prensa es justiciero   que el primer periódico boliviano salió
        sectores obrero-populares, ingresa-  pasado de los periódicos. Un tiem-  por idiosincrasia”. Su pluma debe ser   a luz en La Paz en 1823: La Gaceta del
        ron en una movilización, del 10 al 17   po en el que los grandes aconteci-  usada para “el beneficio de la huma-  Perú libertador del Sur (…) Se sabe asi-
        de mayo, que concluyó en una rebe-  mientos se divulgaban por medio   nidad y el bien común”.     mismo que, siguiendo las vicisitudes
        lión. Pues, ni bien habían dejado de   de pregoneros, que llevaban “las   “Somos periodistas y por consi-  ambulatorias de su fundador, El Telé-
        rugir los cañones del Chaco, el país   nuevas” cruzando montes, pára-  guiente somos poetas. Amamos todo  grafo apareció por primera vez en
        atravesó una galopante crisis.   mos, cordilleras y mares. Luego, se   lo bello y lo puro. Todo lo grande y lo   1822 en Chuquisaca, reapareció en
           Los diarios, en esa coyuntura, para-  destacó la aparición de la imprenta.   triste (…) Hemos estado en todos los   1823 (30 de octubre) en Cochabamba,
        lizaron sus actividades en apoyo a los   Asimismo, se realizó un homenaje a  tiempos (…) Ninguna tragedia bélica   y en 1824, en Mojo, provincia de Sud
        huelguistas. Por primera vez, la ciudad   los gigantes del periodismo del si-  nos ha sido extraña (…) Somos sem-  Chichas, Potosí”. El 12 de noviembre
        de La Paz perdió el habla: Diez días no   glo XIX: José Manuel Loza, Evaristo   bradores de rosas y somos felices   de 1825 salió el primer número de El
        se imprimió rotativo alguno. Los pe-  Valle, José Ricardo Bustamante,   hasta cuando cosechamos cardos”,   Cóndor de Bolivia.
        riodistas estaban en pie de guerra.    Agustín Aspiazu, Félix Reyes Ortiz,   añadió Walter Dalence.   Como se puede observar, la con-
                                         Santiago Vaca Guzmán, Luis Zalles,                               memoración del primer año del Día           7e
        LEGISLACIÓN. Dos años después y   Vicente Pasos Kanqui, Jenaro Sanji-  LA NOCHE. El director de ese ves-  del Periodista estuvo marcada en las   LA RAZÓN
        a raíz de esos hechos, el Presidente,   nés, Zoilo Flores, Rosendo Gutié-  pertino, Mario Flores, publicó, en pri-  páginas de los periódicos por una
        Germán Busch (1937-1939), impulsa-  rrez, Fernando Soria Galvarro, Ciri-  mera plana, una poética carta: “Cole-  tendencia a rescatar los anales del   La Paz,
        do por el Ministro sin cartera, Ga-  lo Barragán y otros. Se subrayó, más  ga, hagamos un alto en la jornada   periodismo boliviano y a las figuras
        briel Gosálvez, promulgó el Decreto   adelante, la aparición de los prime-  ¡Venga esa mano! Apriete fuerte. Que   que inmortalizaron esa labor.    domingo
                                                                                                                                                  7 de mayo
                                                                                                                                                     de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>
             </td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
