﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO DOMINGO 7 DE MAYO DE 2023_Plantilla Loro 2014  06/05/23  23:26  Página 4





              L4                   Páginas azules                                                                                                  7 DE MAYO DE 2023
                                                                                                                                                          DOMINGO,



              "-26*-0 0'*$*/"4 (SBM  (PO[B   13"%0 BMRVJMP IFSNPTP MPDBM 1#   5&33&/0  &/  7&/5"  FO  4BOUB  "5&/$*»/  $POTUSVDUPSBT  ;POB  0$"4*»/ */7&34*0/*45"4
              MFT      FOUSF 3PESJHVF[ Z 1MB[B  JOTUJUVDJØO GJOBODJFSB  /PUBSJB  PGJ   $SV[  " EPT DVBESBT EF MB "W  "MF   4VS     NUT    GSFOUFT           7FOUB UFSSFOP EF    NU  #
              #FM[V              DJOBT             NBOB   EP  BOJMMP     NU   3FG             .PMJOP  B     DVBESBT  QMB[B
                                                                                         QSJODJQBM  5BSJKB

              1301*&5"3*0  BMRVJMB  PGJDJOB  "-26*-"     NU   "W    EF  "$)6."/*  -BT  -PNBT     NUT
                NUT        DVBESB  1SBEP  "HPTUP  Z  ' (VBDIBMMB  $FM   5&33&/04 &/ 7&/5" "DIVNBOJ Z  BNVSBMMBEP                    $0$)"#".#" FM QBTP WFOEP
                                                   PGJDJOB FO BMRVJMFS    EF "DIVNB                      IFSNPTBT IFDUÈSFBT QMBOBT     VT
                                                    OJ 5FMG                              QPS N
                                                                      $&.&/5&3*0 +"3%¶/  TFDUPS 0S
              -*/%" 0'*$*/"  BNPCMBEB FO BM   "3$& MPDBM     N  CBVMFSB    N   RVÓEFBT      DVFSQPT      DFOJ[BT
              RVJMFS   &EJG   )BOEBM   3FG             7&/%0 UFSSFOP FO "DIJDB "SSJCB
                         5FMG                      [POB -MBKNBQBNQB      N  QPS                     $0$)"#".#" "OHPTUVSB WFOEP
                                                                                         UFSSFOP VSCBOP        N  DPO MJO
                                                   NPUJWP EF TBMVE FO MB DBSSFUFSB UJF   EBT  DPOTUSVDDJPOFT
                                                   SSB BOUJHVB MMBNBS            ."--"4"    NUT
                                 53"/4'*&30 +BSEÓO JOGBOUJM
               "-26*-0 0'*$*/"4  BQUP QB   GVODJPOBOEP  *SQBWJ  3FG
               SB *OTUJUVDJPOFT   GSFOUF
               6 . 4 "   7JMMB[ØO       3FG                      7&/%0 UFSSFOP    NUT /VFWB VS   &/ 7&/5" 6/ 5&33&/0  6SCBOJ
                                                   CBOJ[BDJØO B   NJOVUPT [POB 1F   [BDJØO 'SBO[ 5BNBZP  $JVEBE EF &M  -05& &/ 7&/5" B QSFDJP EF SFNB
                                                   ESFHBM                   "MUP $FM            UF FO 4BOUB $SV[ GSFOUF BFSPQVFSUP
                                 0#3"+&4 MPDBM   N  4  BWFOJEB                                        7JSÞ 7JSÞ 7BMMF 4ÈODIF[  ;POB 1P
                                 4JMFT $ CB×P                                            CMBEB       N           VT
               "-26*-0 PGJDJOB &E (VOEMBDI                                                         EVF×P
               5PSSF 0FTUF QJTP    $POUBDUP        $0$)"#".#" -PUF FO WFOUB EF  7&/%0 5FSSFOP -B -PSFSB  $BSSF
                                                        N  [POB WBMMF IFSNPTP B    SBT
                                 .*3"'-03&4 4OBDL 1PMMFSJB UPUBM
                                                   DVBESBT  EF  MB  BW  QFUSPMFSB  DFM
                                 NFOUF FRVJQBEP 4QJFEP #SPBTUFS

              -*/%" 0'*$*/"  "MRVJMFS   PGJDJ                                         1301*&%"% $0.0 5&33&/0  FO
              OBT  TFDSFUBSJB  BSDIJWP    CB×PT                       WFOUB   GJOBM  -PT  1JOPT  $
              &EJGJDJP )"/%"-  $PO P TJO NVF       7&/%0  5&33&/0  PQUJNP  QBSB     NU    -MBNBS  BM  OÞNFSP  )&3.04" QSPQJFEBE BHSJDPMB WFO
              CMFT  3FG             "-26*-&3 -0$"-  $0.&3   DPOTUSVJS  &EJGJDJP  #PMPOJB             1BQFMFT BM EÓB  ÞOJDP  EP   IFDUBSFBT UJFSSBT GÏSUJMFT
                                 $*"- B FTUSFOBS .F[[BOJOF             EVF×P                   ÈSCPMFT EF FVDBMJQUP BNQMJB     /&$&4*50 QBTUFMFSPT DPO FY   4& /&$&4*5" VOB QSPGFTPSB
                                   NU      EF 0DUVCSF  4BO                               DBTB DFSDB B 1BMDB                                      QBSUJDVMBS EF $SFBDJØO EF DPO
                                 1FESP   3FG                                                                                   QFSJFODJB  FYDFMFOUF  TVFMEP
              $    DBMBDPUP   N  PGJDJOB OVFWB                                                                                                   UFOJEP EF 3FEFT 4PDJBMFT 3F
              D CB×P     CT                                            1301*&5"3*0  7&/%&  5&                                                     GFSFODJB
                                                    5&33&/0 $FNFOUFSJP +BSEÓO  4FD                         $0$)"#".#"  1SBEP  HBMFSJBT
                                                   UPS +B[NJOFT           33&/0     N   -B 4VJ[B **          DBNBT TBMØO    QFSTPOBT GVO
                                                                       "DIVNBOJ  3FG
                                 "3$&  DFSDB  .VMUJDJOF  MPDBM                                             DJPOBOEP            /&$&4*50 $0$*/&304 DPO
              "-26*-0  PGJDJOB  4IPQQJOH  4VS     NUT EFQPTJUP BNQMJBT WJESJFSBT                                               FYQFSJFODJB FYDFMFOUF TVFMEP  4& 3&26*&3& $0/53"5"3
                                 B MB DBMMF           4"/5" $36;    N  GSFOUF UFS        4& "-26*-" %&1»4*50 FO "W  "S         MMBNBS BM           %0$503"  SFDJÏO UJUVMBEB  DPO
                                                                                                                                                 EPDVNFOUBDJØO DPNQMFUB  &O
                                                   NJBOM CJNPEBM           5&33&/0 CPOJUP .BMMBTB 3F
                                                                       UBNBOJ    NUT        VT EF  NFOUJB   *OUFSFTBEPT  MMBNBS  BM  -*26*%0 FEJGJDJP FO DPOTUSVDDJØO  WJBS $VSSJDVMVN 7JUBF DPOWP
                                                                       PDBTJØO  PGFSUBCMF  $FM            EF MVOFT B WJFSOFT EF   QJTPT "DIVNBOJ           DBUPSJBT      Y!HNBJM DPN
              "-26*-0  0G   D    $BMBDPUP  "3$&  DFSDB  .VMUJDJOF  MPDBM                      B                                /&$&4*50 #"35&/%&3 DPO  IBTUB
                                    NUT  BNQMJBT  WJESJFSBT  1"-0."3 7&/%0 MPUF    NUT B                                        FYQFSJFODJB   -MBNBS  BM
                                                     NUT EF MB DBSSFUFSB PGFSUBCMF                         $0$)"#".#"  %VF×P WFOEF DÏO             P
                                                    $FM               7&/%0 5&33&/0    N  "W  %FM  "-26*-&3 "/5*$3²5*$0 EFQØTJUP  USJDP FEJGJDJP FO IPUFM DPOTUB EF                        &.13&4" 3&26*&3& *ODPS
              0'*$*/" P MPDBM DPNFSDJBM BMRVJMP                       &TDVMUPS JODMVZF BNQMJP UJOHMBEP  DÏOUSJDP    NUT              IBCJUBDJPOFT DPO CB×P QSJWBEP FO  QPSBS 1FSTPOBM -PHJTUJDP FO
              :VOHBT             "$)6."/*   NUT   CB×PT  DPDJ         BDPOEJDJPOBEP QBSB FWFOUPT TPDJB             GVODJPOBNJFOUP UPEP FRVJQBEP    $0$*/&30 "   4F SFRVJFSF DPO VS   *NQPSUBDJØO  &YQPSUBDJØO  EP
                                 OB  *EFBM PGJDJOBT  TBMØO EF UÏ  HJN   )6"3*$"/" 7&/%0       NUT   MFT UPEPT MPT TFSWJDJPT                             EFQBSUBNFOUP  TBMØO BVEJUPSJP Z    HFODJB DPDJOFSP B   DPO FYQFSJFO   NJOJP FO JOHMÏT  DPO DPOPDJ
                                 OBTJP  UBMMFSFT FEVDBUJWPT  QFMV           VT   PGFSUBCMF  $FM             UJFOEBT  B  MB  DBMMF   VT          DJB QBSB USBCBKP FO SFTUBVSBOUF  FO  NJFOUP   JOWFOUBSJP   WFOUBT
                                                                                                           BDFQUP  PGFSUBT  3FG
              0'*$*/" &/ "-26*-"3 DBMMF     R VFSÓB   PUSPT                                                                   6ZVOJ 1PUPTÓ  *OUFSFTBEPT DPNVOJ   UJFNQP DPNQMFUP  &OWJBS $7
                                                                                                                                                 SSII!UFDIWBMTSM DPN  5FMG
              $BMBDPUP    NUT   CB×P  QSJWBEP                                            %&104*50 &/ "-26*-&3 ;POB #F         DBSTF BM $FM                        &M  "MUP
              &E )PSJ[POUF 8IBUTBQQ                                   7&/%0 [POB TVS                  MMB  7JTUB   4FDUPS  $BODIJUB

                                                                                                  N         &/ 7&/5" 1VSB 1VSB FEJGJDJP
                                                   7&/%0 5&33&/0 FO $IVB $PDBOJ                             EFUSBT QMBOUBT VO UPUBM DPOT
                                 4"/ .*(6&-   N  CB×P QSJWBEP     NUT  BQUP  QBSB  TFNCSBEÓP              MPUFT            USVJEP    N  3FG
              "-26*-0 0'*$*/"   N     BN   WFOUBOB B MB DBMMF DFSDB B $BGF 7BJ          NJM  EØMBSFT  PGFSUBCMF                                        )05&- &/ 6:6/* SFRVJFSF JO
                                                                                                                                                 DPSQPSBS B TV FRVJQP QFSTP
              CJFOUFT  DPDJOFUB  CB×P  TPM UPEP FM  OJMMB                                7&/5" "/5*$3&5*$0 &TUBDJPOB                             OBM QBSB -BWBOEFSJB Z .VDB
              EÓB  "W    EF "HPTUP                                                  7&/%0 MPUFT $FNFOUFSJP +BSEÓO  NJFOUP Z CBVMFSB 4BO .JHVFM DBMMF  NBT  *OUFSFTBEPT FOWJBS IPKB
                                                                      QSFDJP EF PDBTJØO TFDUPS +B[NJOFT  3FO F  .P SFOP              7&/%0 &EJGJDJP 4PQPDBDIJ CBKP &Y   %&/5*45"  TF  SFRVJFSF  $FM
                                                                                                           DFMFOUF QSFDJP                        EF WJEB DPO QSFUFOTJØO TBMB
                                                                       DVFSQPT   DFOJ[BT                                                "W   #BQUJTUB
                                                   &/ 7&/5" UFSSFOP FO $PDIBCBN                                                                  SJBM BM DPSSFP BMPQF[!TBNB
              "-26*-0 PGJDJOB DÏOUSJDB DPO CB      CB  IFDUBSFBT    NJOVUPT EF MB                                                                SFTPVSDFT DPN
              ×P QSJWBEP TPMFBEP                   DJVEBE
                                 -0$"- 1&26&º0  FO BOUJDSÏUJDP
                                 FO FM FEJGJDJP 7 $FOUFOBSJP  3FG     7&/%0 MPUF UFSSFOP $POEPSFT -B                                             -*$&/$*"%" &/ &/'&3.&
                                                      &/ 7&/5" UFSSFOP FO $PDIBCBN   LPUB    N  QBQFMFT BM EÓB QSFDJP                            3¶"  SFRVJFSF  $MÓOJDB #SBTJM
                                                                      EF PDBTJØO
                                                    CB EPT NJM NFUSPT   NJOVUPT EF MB                                                            4 1FESP  $ 1JPOFSPT EF 3PDI
                                                   DJVEBE QSFDJP EF SFHBMP                                                                       EBMF
                        $BMBDPUP    NUT           $BMBDPUP   NU B MB DB                      1301*&5"3*" WFOEP CPOJUPT UFSSF
              6                  MMF 6                                OPT BNVSBMMBEPT 3 "CBKP "WJSDBUP
                                                                                                                                                 3&26&3*.04 &41&$*"-*45" %&
                                                   &/ 7&/5" UFSSFOP    NUT FO 4BO   DMJNB EF $PDIBCBNCB                                          130$&404 */%6453*"-&4  &TQF
                                                   UB $SV[ QSFDJP EF SFHBMP                    N QBQFMFT BM EÓB KVOUPT P                         DJBMJTUB FO *OTUBMBDJPOFT &MFDUSP
                                                                      TFQBSBEPT GJOBODJBNJFOUP BHVB MV[                                          NFDÈOJDBT  $JODP B×PT EF FYQF
                                                                                                                                                 SJFODJB B QBSUJS EFM UÓUVMP  &OWJBS

                                                   -05& ".63"--"%0 FO WFOUB TP                                                                   $VSSJDVMVN
                                                   CSF BW $IBQBSF LN  [POB $IBDB                                                                 HVJNBMU !IPUNBJM DPN
                                                   DPMMP $##" JOGPSNBDJØO            7&/%0  MPUFT FO +VQBQJOB VSCBOJ
                                                                      [BDJØO 7JSHFO EF 6SLVQJ×B     N
               7&/%0 -0$"- NVZ CJFO VCJ   3&."50 ;POB 4VS    N     VT   D V QBQFMFT BM EÓB GJOBODJBNJFOUP                                        $-¶/*$"  %&/5"-  SFRVJFSF
               DBEP .JSBGMPSFT ÈSFB    N       N                                                                                                 "TJTUFOUF %FOUBM  DPO FYQF
                QMBOUB CBKB    N   NF[BOJ                      7&/%0  5&33&/0  $PUB$PUB                                                          SJFODJB   [POB  $FOUSBM   3FG
               OF     N    EPDVNFOUPT  FO
               PSEFO  "W  #VTDI       1 #B   5&33&/0 FO WFOUB "DIJDB "SSJCB                     1"3"(6":       N
               KB -PDBM    1SPQJFUBSJP 5FMG    5SBOLB  -B  1B[           N   B  3FG
                                      DVBESBT EF MB BWFOJEB QBQFMFT BM  5&33&/0 EF    NU  "DIPDBMMB  "/5*$3²5*$0 QBSRVFP DFSDB )PT   1301*&5"3*0 WFOEF &EJGJDJP   EF   *.1035"%03"  3&26*&3&  $0
                                 EÓB 3FG                                                 QJUBM 0CSFSP           QBSUBNFOUPT           #3"%03 "  TFEF 4$;  3FRVJTJUPT   4& 40-*$*5" &+&$65*70 %&
                                                                                                                               &TUVEJPT FO $JFODJBT &DPOØNJDBT Ø  7&/5"4 EF FRVJQPT UFDOPMØ
                                                                       #"33*0  1&3*0%*45"      N                              'JOBODJFSBT Z FYQFSJFODJB FO $P   HJDPT  &OWJBS $7 B JTSBFM SB
                                                                      3FG                                  1301*&5"3*0 7FOEF FEJGJDJP   EF   CSBO[BT  &OWJBS )PKB EF 7JEB  IBT   EB!JOHFFUSPOJD DPN Ø 8IBU
              -*/%0 MPDBM DPNFSDJBM WJTUB QBOP   5&33&/0 &/ 7&/5"  )VBK   5&33&/0 %& 0$"4*»/     NUT                       %& 0$"4*»/ WFOEP QBSRVFP FO  QBSUBNFOUPT          *SQBWJ #BKP  UB FM EPNJOHP    EF NBZP B EJOB   T"QQ
              SBNJDB GSFOUF FY &TUBDJPO $FOUSBM  DIJMMB      NU   B NFUSPT EF  -JQBSJ  EPDVNFOUPT  JNQVFTUPT BM  &EJG   &TUBDJPOBNJFOUP   DBMMF #VF   NPDPOTVMUPSB    !HNBJM DPN
              TVQFSGJDJF     N  QBQFMFT FO PS   MB BWFOJEB QSJODJQBM  TPCSF DB   EÓB   VT          3FG             OP   "DFQUP  CPMJWJBOPT   3FG
              EFO  USBOTGFSFODJB  JONFEJBUB  MMF QSJODJQBM  FO FTRVJOB  QB   "$)0$"--" $"º6."     NU
                     VT PGFSUBCMF             QFMFT BM EÓB  3FG                                VSCBOJ[BEP  3FG                                   4& 3&26*&3& 0EPOUØMPH! +VOJPS
                                                                                                                                                 QBSB 3ÓP 4FDP FY USBODB 5 $ 3FG
                                                                                                                              4& 3&26*&3&  .ÏEJDP &DPHSBGJTUB
                                                    &- "-50 DFSDB BWFOJEB $ÓWJ                                                -JD  &OGFSNFSÓB  #JPRVÓNJDP 'BS
                                                    DB  0CFMJTDP       NUT D HBM   5":1*$)6--0      N    7&/5"  QBSRVFP  $BMBDPUP   NBDÏVUJDP Z "VYJMJBS FO GBSNBDJB
                                 5&33&/0     NUT TVCJEB B "DIP   QPOFT           3FG
              )&3.040 -0$"- 4PQPDBDIJ   EF  DBMMB QBTBOEP VOB DVSWB EF MB 61#                                                 3FGFSFODJB  $FM
              "HPTUP Z 'FSOBOEP (VBDIBMMB  1 #   VSCBOJ[BDJØO -PNBT EFM 4PM 64                                                                   &.13&4" $0/$&4*0/"3*"
              QVFSUB   JOHSFTPT    CB×PT  $FM   FM NFUSP                                                                                         SFRVJFSF  EF  VOB  "HFOUF  EF
                                                    &- "-50 GSFOUF GÈCSJDB  &T   )6"3*$"/"       N   T DBSSFUF   "-26*-0 HBSBKF QMBOP DPO UJFOEB  4FSWJDJP  DPO FYQFSJFODJB FO
                                                                                                                                                 "ENJOJTUSBDJØO EF $BGFUFSÓB
                                                    USFMMB        NUT  D HBMQØO  SB  3FG                 NU  $PUB$PUB DFSDB 'BSNB   #64$".04 QBTBOUFT FOGFSNFSBT
                                                                                         DPSQ  BWFOJEB  PQDJØO  5JOHMBEP                         $POUSPM EF *OWFOUBSJP Z $PO
                                 5&33&/04 FO WFOUB .BMMBTJ                                                 3&26&3*.04 JOH JOEVTUSJBM DJWJM Z  "VY 'BSNBDJB "VY &OGFSNFSJB .F   USPM EF 1FSTPOBM    B×PT &YQ
              16$"3"/*  7*"$)"     N    MMB  .BMMBTB  +VQBQJOB  )VBK                                       FMFDUSØOJDP QBSB USBCBKPT EF DPO   EJDPT #JPRVJNJDPT 'BSNBDFVUJDPT  1FSTPOBT JOUFSFTBEBT DPNVOJ
              3FG                DIJMMB   QBQFMFT  BM  EÓB   3FG       103 .05*70 %& 7*"+&  WFO                      TVMUPSÓBT SFEBDDJØO EF UFYUPT Z UF             DBSTF BM
                                                                       EP UFSSFOP     N   $PUBDPUB         TJT FOWJBS IPKB EF WJEB XIBUTBQQ
                                                                            3FG             7&/%0 ("-1»/     N DPO DPOT

                                                                                          USVDDJØO $IBTRVJQBNQB D    GJ                          &.13&4" SFRVJFSF QSPGFTJPOBM QB
                                                                                         OBODJBNJFOUP                         &.13&4" '"3."$²65*$" CVT
                                 63#"/*;"$*»/ 7*--" 7&3               7&/%0 UFSSFOP "WJSDBUP                                  DB   WFOEFEPSFT QBSB $CCB TF WB   SB FM ÈSFB EF WFOUBT DPO DPOPDJ
                                 %& PGSFDF IFSNPTPT UFSSFOPT                                                                  MPSBSB FYQFSJFODJB FO 3VUB JOUFSF   NJFOUP EF FRVJQBNJFOUP JOEVTUSJBM
              "-26*-0 -0$"- DFOUSJDP 5PSSF  FO "OBOUB B   NJO  EFM ;PPMØ                                                      TBEPT              FO -B 1B[ FOWJBS $7
              "NCBS  GSFOUF  4BO  'SBODJTDP  HJDP  EF  .BMMBTB   3FG                     7&/%0  QBSRVFP  0CSBKFT              SSII QPTUVMBDJPOFTWFOUBT!HNBJM D  SFDVSTPTIVNBOPT UNDM DW !HNBJM
                                                                      7&/%0 UFSSFOP 7BMFODJB                     40-*$*50 DPDJOFSP           PN  DPN</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
