﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              19     INTERNACIONAL
                                                             LOS DEPORTES DE LA RAZÓN       DOMINGO, 7 DE MAYO DE 2023





                                                                                                              Hoy, en el partido por el tí-  en 19 partidos disputados, un
                                                                                En septiembre pasado,
                                                                                                            tulo, Alcaraz tendrá un adver-  balance prometedor a tres se-
                                                                                el español fue el Nº 1      sario inesperado, el alemán  manas de Roland Garros (28
                  Alcaraz y                                                     más joven de la historia    Jan-Lennard Struff (65º), que  mayo-11 junio).
                  Alcaraz y
                                                                                                            derrotó en la segunda semifi-
                                                                                                                                         Si revalida su título en Ma-
                                                                                 AFP  n MADRID              nal al ruso Aslan Karatsev  drid, Alcaraz solo tendría que
                  Struff jugarán                                                    l español Carlos Alcaraz,  (121º) por 4-6, 6-3 y 6-4.   jugar un partido en Roma la
                  Struff jugarán
                                                                                    Nº2 mundial y defensor del
                                                                                                                                       próxima semana para reinsta-
                                                                                                              Alcaraz, pupilo de Juan Car-
                                                                                 Etítulo, se regaló una nueva  los Ferrero, se perdió el Abierto  larse de nuevo en el número 1
                  la final del                                                   final en el Masters 1000 de Ma-  de Australia a principios de año  de la clasificación mundial, en
                  la final del
                                                                                 drid, gracias a su victoria en se-
                                                                                                            por lesión y solo pudo iniciar su  detrimento del serbio Novak
                                                                                 mifinales sobre el croata Borna  temporada en febrero. En la ca-  Djokovic.
                  torneo de                                                      Coric (20º) por 6-4 y 6-3.   pital española aspira a su cuar-  El pasado septiembre, Carli-
                  torneo de
                                                                                                            to título de 2023, después de los  tos se había convertido en el
                                                                                   Fue en el día en el que el jo-
                                                                                 ven murciano cumplía 20 años,  logrados en Buenos Aires, In-  número uno más joven de la
                  Madrid                                                         algo que pudo celebrar de ma-  dian Wells y Barcelona.   historia tras ganar su primer tí-
                  Madrid
                                                                                 nera perfecta en una Caja Má-
                                                                                                              En tierra batida acaba de  tulo del Grand Slam, el Abierto
                                                                                 gica rendida a su nuevo ídolo.   obtener su 18ª victoria del año  de Estados Unidos.
                                                                                                 ambos mostraron rendimientos dis-
                                                         River-Boca,                               River interrumpió una racha nota-
                                                                                                 tintos en sus últimos compromisos.
                                                                                                 ble de ocho triunfos en fila y sin reci-
                                                                                                 bir goles con un empate agónico en
                                                               un volcán
                                                                                                 la fecha pasada en su visita a Atlético
                                                                                                 Tucumán (1-1) y, en la Copa Liberta-
                                                                                                 dores, Fluminense lo dejó con la man-
                                                                                                 díbula por el suelo con un categórico
                                                                                                 5-1 en el Maracaná, derrota que lo
                                                        de pasiones
                                                                                                 dejó en el fondo del Grupo D.
                                                                                                   "Está claro que esto duele. Hay que
                                                                                                 asumir el dolor y todo lo mal que se
                                                                                                 hizo en los últimos 20 minutos (con-
                                                                                                 tra Fluminense). Se viene el Superclá-
               Jugadores del Génova.                                                             sico, con nuestra gente. Seguramente   Diego León Osorio es detenido.
                                                  w El Superclásico argentino                    les vamos a dedicar un buen partido.
               n ITALIA                                                                          Nos vamos a acomodar enseguida.    n COLOMBIA
                                                        se jugará hoy desde las                  Nos vamos a levantar en lo anímico
               Génova regresa                          16.30 en el Monumental                    para llegar bien al domingo", evaluó   Por tercera

                                                                                                 el DT de River, Martín Demichelis.
               a la primera del                                                                       Los técnicos. Prueba de fuego   vez detienen a

                                                AFP n  BUENOS AIRES                              para ambos entrenadores. Curiosa-
               calcio italiano                         iver Plate y Boca Junior se               Almirón, entrenador de Boca, son de- exfutbolista
                                                                                                 mente, tanto Demichelis como Jorge
                                                       enfrentarán este domingo
                                                       (16.30 HB) en un nuevo Su-                butantes en un Superclásico, más allá
                                                       perclásico del fútbol argenti-            de que el de River asumió a principios
               El histórico club ganó 2-1                                                                                           El exseleccionado de
                                                Rno, por la decimoquinta fe-                     de este año y el del 'xeneize' firmó su
               a Ascoli y obtiene la            cha de la Liga doméstica, que lideran            contrato hace menos de un mes.     Colombia es acusado
               segunda posición                 los 'millonarios' con comodidad.                   "De a poco vamos teniendo claro   de narcotráfico
                                                  En contexto, es River el que llega             lo que cada uno debe hacer dentro de
               AFP n  ROMA                      mejor perfilado, ya que lidera el tor-           la cancha. El hecho de que no nos   AFP  n  BOGOTÁ
               Génova, club histórico del fútbol   neo con 34 puntos y amplio margen             metan goles es importante", conside-  El exfutbolista de la selección de
               italiano, regresará a la primera ca-  sobre el segundo, San Lorenzo (18), y       ró Almirón.                        Colombia Diego Osorio fue arres-
               tegoría la próxima temporada,    mayor sobre Boca (18), que merodea                 De todos modos, River llega con   tado el 8 de abril por transportar
               después de un curso en la Serie B,   en una campaña discreta.     INTENSO. Inci-  cierto favoritismo al Superclásico, en   cocaína, la tercera vez que cae en
               gracias a un ascenso conseguido    Pero, como los números no lo di-  dencia de un Su-  el que contará con el aliento de más   manos de las autoridades por de-
               ayer al ganar 2-1 al Ascoli, lo que   cen todo, surgen los matices que le   perclásico dispu-  de 83.000 hinchas en un Monumental   litos relacionados con narcotráfico,
               le asegura el segundo puesto del   dan más paridad al duelo, porque   tado hace poco.   con entradas agotadas hace días  informó la policía colombiana.
               campeonato.                                                                                                            El lateral, múltiple campeón
                  A dos jornadas del final de la                                                                                    con el Atlético Nacional, "pretendía
               temporada regular, los genoveses                                                                                     tomar un vuelo hacia Madrid" des-
               cuentan con ocho puntos sobre el                                                                                     de Rionegro (noroeste), un muni-
               tercero, el Bari, que empató 1-1 en                                                                                  cipio vecino de Medellín, "con 1.849
               Módena. Acompañarán por lo tan-                                                                                      gramos de clorhidrato de cocaína",
               to a la Serie A al líder Frosinone,                                                                                  indicó la entidad.
               que había logrado su ascenso ma-                                                                                       En el aeropuerto las autorida-
               temático el lunes.                                                                                                   des descubrieron que llevaba la
                  El tercer billete de ascenso se                                                                                   droga en cuatro zapatillas.
               otorgará después de una fase final                                                                                     La policía no hizo oficial la cap-
               que incluye a seis equipos, los que                                                                                  tura hasta ayer, cuando se filtró un
               hayan terminado entre el tercer y                                                                                    video en el que Osorio aparece es-
               el octavo lugar de la Serie B en la                                                                                  posado junto a un uniformado.
               temporada regular.                                                                                                     El exfutbolista, de 52 años, ya
                  Génova, entrenado desde di-                                                                                       había sido aprehendido en 2002
               ciembre por el exinternacional Al-                                                                                   cuando transportaba cocaína en
               berto Gilardino (40 años), asciende                                                                                  Miami, Estados Unidos. El exju-
               precisamente cuando el otro gran                                                                                     gador pagó una fianza y quedó en
               club de su ciudad, la Sampdoria, es                                                                               fotos: afp  libertad, pero en 2019 fue arresta-
               colista en la Serie A y está cerca de                                                                                do en Medellín y pagó cinco años
               descender de la categoría.                                                                                           de prisión domiciliaria.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
