﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 29 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO DOMINGO 7 DE MAYO DE 2023_Plantilla Loro 2014  06/05/23  23:26  Página 5





              DOMINGO,
              7 DE MAYO DE 2023                                                                                       Páginas azules                     L5


















                                                                                                              $ * / ¶ -
                                                                                                               "
                                                                                                                     1




























                                                                                                           $
                                                                                                           $-¶/*$" 13*7"%" SFRVJFSF VO! !OVFSFJVRFS"%"7*31                                                                                                                                                                                                                                              4 4&º03*5"4 %*(*5"%03"4  DPO OPD 4"30%"5*(*%4"5*30º&
                                                                                                           QBTBOUF QBSB FM ÈSFB DPOUBCMF     OBTBQ          M F           Q    B                                                                                              F U                                                              B                                                                                                                                                               S B                                      F S È                                            F M                                                      C B U O P D
                                                                                                             N
                                                                                                            F J U
                                                                                                                     O *   P Q
                                                                                                           UJFNQP  *OUFSFTBE!T  FOWJBS IPKB B KPISBJWOF T!EBTFSFU                                                                                                                                                                                                                                              MJEBE  USBCBKP 0O -JOF EFTEF DBTB   BTBDFETFEFOJ-O0PKBCBSU EBEJ M
                                                                                                           EF WJEB BM $FM                    MF$     F     E    B                                            E J W                                                                                B                                                                                                                      M                                                                                                                                    *.1035"/5& &.13&4" SFRVJFSF FSFJVRFS"4                    .&                                                                              1 3 & 4
                                                                                                                                  "
                                                                                                                                0
                                                                                                                                  5
                                                                                                                                 3
                                                                                                                               1
                                                                                                                              *
                                                                                                                              .
                                                                                                                                    & 5
                                                                                                                                   /
                                                                                                                                                     4FDSFUBSJB UJFNQP DPNQMFUP D FKF   FKF DPUFMQN                           N                                                 P D                                                                        DPOTVMUPSB  FYUSBOKFSB  QBHBNPT TPNBHBQBSFKOBSUYFBSPUMVTOP D

                                                                                                                                      P Q



















                                                                                                                                    F J U B J S B



                                                                                                                                     U F S D F 4













                                                                                                                                         N








                                                                                                                              DVUJWBT  EF  WFOUB  TBMBSJP  GJKP PKJGPJSBMBT       T B W J U V D                                                                                                                                           F E                                                                                                                                                                                                                 B U O F W                     T
                                                                                                                                                 8
                                                                                                                                                 8IBTBQ                  QBTBI












                                                                                                                      & 5 5"












                                                                                                                    &/




                                                                                                             &
                                                                                                            4 4& /&$&4*5" VOB QSPGFTPSB BSPTFGPSQBOV     * 4      "








                                                                                                               $&











































































                                                                                                                B M V D J U S B Q
                                                                                                            QBSUJDVMBS EF FTDSJUVSB DSFBUJ   JUBFSDBSVUJSDTFFESB






















                                                                                                                S F
                                                                                                             B W
                                                                                                            WB 3FGFSFODJBT                  TBJDOF                                                                                     G F 3









                                                                                                                                                 *














































                                                                                                                                              F3
                                                                                                                                     &

                                                                                                                                    & * 6
                                                                                                                                  2
                                                                                                                                     3
































                                                                                                                               4 4& 3&26*&3& 3FDFQDJPOJTU! !UTJOPJDQ  *.1035"/5& &.13&4" EF 5FMF   FMF5FE"4&31.&&5/"5301.


                                                                                                                                        F D











                                                                                                                               &
























                                                                                                                                        &3





                                                                                                                                                                DPNVOJDBDJPOFT SFRVJFSF QFSTPOBM MBOPTSFQFSFJVRFSTFOPJDBDJOVNPD
                                                                                                                               [POB 4VS NFEJP UJFNQP UVSOP POSVUPQN       B O    S                                                                                                                                                                                   P [    V 4                                          N                                                                       P J E F                                                                                                                                                                         N         F J U



















































                                                                                                                               N
                                                                                                                               NB×BOB EF QSFGFSFODJB IPN   NPIBJDO O F S F G                                                                                                 QBSB FM ÈSFB EF WFOUBT 5JHP )PHBS SBHP)PHJ5TBUOFWFEBFSÈMFBSB Q






                                                                                                                                  B O B × B
























                                                                                                                                      FSQFE










                                                                                                                               CSF 3FG                    GF3FSC                                                                                                                                                                                                                                              JOHSFTPT EFTEF     #T  B     #T   T#    B T#    FETFETPTFSHOJ
                                                                                                                                                 *OUFSFTBEPT  DPNVOJDBSTF  BM MBFTSBDJOVNPDTPEBTFSFUO *



                                                                                                               0
                                                                                                               5
                                                                                                              .
                                                                                                           1
                                                                                                           130.0503&4  *.16-4"%03"4 4"30%"4-61.* 4&30 0
                                                                                                            3
                                                                                                             0
                                                                                                           QBSB GFSJB    EÓBT  &OWJBS 8IBU   UBI8SBJWO& TBÓE       B S      B       Q                          S F G         B J
                                                                                                           TBQQ                                  QSPEVDUPT "QQMF  TPMP HFOUF DPO OPDFUOFHPMPT FMQQ"TPUDVEPSQ
                                                                                                             Q Q B T

                                                                                                                              &
                                                                                                                                3
                                                                                                                                1
                                                                                                                                        ( * 5
                                                                                                                               .
                                                                                                                                      &
                                                                                                                                  4
                                                                                                                                 &
                                                                                                                                                       7/*   "
                                                                                                                                      4
                                                                                                                                                     &.13&4"  */7&45*("$*»/  .FS   SF. /»*$" "                                                                                                 HBSBOUÓB                                      BÓUOBSBH
                                                                                                                              DBEPT  0QJOJØO 1ÞCMJDB SFRVJFSF FSFJVRFSBD       T P E    B D  0    O Ø J O J            D J M C                                                        Q                                                                                                                                                  Þ 1

                                                                                                                                        P E B
                                                                                                                                  S B U B S U O P D
                                                                                                                              DPOUSBUBS FODVFTUBEPSFT QBSB -B B-BSBQTFS             F                                                                                                                                                                                                                                                                                      U T F V D O
                                                                                                                              1B[  3FG  8IBUTBQQ                             [ B      G                                                                        1                                                  F 3                                                                                                      8      Q                                                                                                              Q B T U B I
                                                                                                                                                                      4& 3&26*&3& QFSTPOBM QBSB FN   NFBSBQMBOPTSFQ&3&*62&3&4
                                                                                                                                                 QBRVFUBEP Z FOWBTBEP EF QSPEVD   DVEPSQFEPEBTBWOFZPEBUFVRBQ

                                                                                                                                        &






































                                                                                                                                     "
                                                                                                                                       &
                                                                                                                                 $
                                                                                                                                        3
                                                                                                                                        4
                                                                                                                               &
                                                                                                                                  &


                                                                                                                                    5 * 4

                                                                                                                              4&  /&$&4*5"  1&340/"-  QBSB BSBQ-"/0                                                                                                 UPT "ZVEBOUFT EF 1SPEVDDJØO $PO   OP$OØJDDVEPS1FETFUOBEVZ"TP U
                                                                                                                              4




                                                                                                                                /
                                                                                                                                      1
                                                                                                                              WFOUBT 5 $                                  T     B U                                                                                                                                                                                      O F W              $   5                                                                                                                                                                                              UBDUPT                  TPUDB U
































                                                                                                                                                                &3











                                                                                                                               4 4& 3&26*&3& "VYJMJBS EF 'BS    SB'FESB     & 3    &     * 6                                                                                                                  "                                                                                               2                                                                         J M J Y V                                                                                      3&45"63"/5& 3&26*&3& DPDJOF  F OJDPD&3&*62&3&5/"36"54& 54&3 3  " 6 3 " /  & 5                                    &3
                                                                                                                               &
















                                                                                                                                 B J D B
                                                                                                                                                                  OPD
                                                                                                                                       N
                                                                                                                               NBDJB  DPO  FYQFSJFODJB  $FM    MF$BJDOF F J S F                                                                                                                               Q Y F                                                                                                             SP B    BZVEBOUF  EF  DPDJOB    BOJDPDFEFUOBEVZB  B P S
                                                                                                                                                 N
                                                                                                                                                        B   P S F T F



                                                                                                                                                                                         F3


                                                                                                                                                            G


                                                                                                                                                 NFTFSP B   3FG


                                                                                                                                $
                                                                                                                               &
                                                                                                                                 &
                                                                                                                               /&$&4*50 DPO TVNB VSHFO    OFHSVBN                                                                                    OPD                0   V T                                                                                                                              5 * 4                   N                                                                                      )05&- &/ VZVOJ SFRVJFSF JO    OJFSFJVRFSJOVZV/&-&50)
                                                                                                                               /
                                                                                                                               DJB VO DPDJOFSP DPO CBTUBOUF F UOBUTBCO    B J                                  OV                                                                  D  P                                                                                                                                    D                                                                                              O P D                             O J D P             S F                                                                                                      DPSQPSBS B TV FRVJQP QFSTP
                                                                                                                               FYQFSJFODJB QBSB USBCBKBS FO OFSBKBCBS     B J      D O F J S F Q Y F  B                                          S B Q                                                                                                                                                                                                                                                                                                                             S U         OBM QBSB MBWBOEFSJB Z NVDB    BDVNZBJSFEOBWBMBSBQMBO













                                                                                                                                          F S
                                                                                                                                       F E
                                                                                                                                     B T
                                                                                                                               VOB FNQSFTB EF DBUFSJOH JO   OJHOJSFUB                                                                                       Q                                             N                                            B D                NBT  *OUFSFTBEPT FOWJBS IPKB BKPISBJWOFTPEBTFSFUO* TBN
                                                                                                                                B O V







                                                                                                                                       F

























                                                                                                                               EVTUSJBM  JOUFSFTBEPT DPNVOJ   JOVNPDT          T P E B T F S                                            F U O J   M B J S U T V E                                                                                                                                                                                         EF WJEB DPO QSFUFOTJPO TBMB    BMBTOPJTOFUFSQOPDBEJWFE















                                                                                                                               DBSTF BM                    MBFTSBD      SJBM BM DPSSFP BMPQF[!TBNB    BNBT![FQPMBPFSSPDMBMBJS































                                                                                                                                                                            SFTPVSDFT DPN NPD TFDSVPTFS

                                                                                                                                   3
                                                                                                                                  &

                                                                                                                                   0
                                                                                                                                 $ * /
                                                                                                                              $
                                                                                                                              $"3/*$&30 QBSB 4BO "OUPOJP "M    M"PJOPUO"                                                                          SBQ  B                                                                                                                                                                              O B 4
                                                                                                                               3
                                                                                                                               "









                                                                                                                              UP  $FM                    MF$PU   P U             M                                                                   $                                                                                                                                                     F

                                                                                                                                    .
                                                                                                                                       5
                                                                                                                                       0
                                                                                                                                     & *
                                                                                                                                      /
                                                                                                                                3
                                                                                                                                1
                                                                                                                                  /
                                                                                                                                 &
                                                                                                                              &
                                                                                                                              &.13&/%*.*&/50 ("4530/0   0/0354"(                                              (
                                                                                                                                   * %
                                                                                                                               .
                                                                                                                              .
                                                                                                                              .*$0 FO -B 1B[ [POB 4PQPDBDIJ JIDBDPQP4B                                                                        0           $ *                                                                                                                                                                              [ B 1                                            B -                     O F

                                                                                                                                  F S F J V R F

                                                                                                                                    S







                                                                                                                                          B









                                                                                                                                   (








                                                                                                                                       T F O P [ S












                                                                                                                              SFRVJFSF  (BS[POFT  "ENJOJTUSB   BSUTJOJNE" "







                                                                                                                                        DPDFE






























                                                                                                                                                                            Z"  S P E
                                                                                                                              EPS  "ZVEBOUF EF DPDJOB  $BKFSP B    B PSFKB$ BO      O J
                                                                                                                                    F U O B E V














                                                                                                                               1BOBEFSP DFM
                                                                                                                                     P S F E B O B 1














                                                                                                                                       M F D</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
