﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 42 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=42"><img src="../thumb/42.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Sobre la incidencia   beranía de los países prestatarios
                                                                                                    de los intereses         del tercer mundo. En el caso boli-
                                                                                                                             viano por ejemplo a la industria
                                                                                            internacionales en la            pesada del Mutún, las fundiciones
                                                                                                   soberanía de los          de estaño y zinc, la separación de
                                                                                                                             líquidos del gas, la Planta de Amo-
                                                                                                                 países      niaco y Urea y el cloruro de potasio
                                                                                                                             y carbonato de litio, además de la
                                                                                                                             vinculación férrea, la energía nu-
                                                                                                                             clear y otras.
                                                                                  CAPITAL                                    del monopolio financiero privado e
                                                                                                                               El Estado boliviano en defensa

                                                                                                                             internacional creó el Banco Unión y
                                                                                                                             otros como el Banco de Desarrollo
                                                                                                                             Productivo, mantuvo un tipo de
                                                                                                                             cambio estable y una inflación de
                                                                                                                             las mas bajas del planeta, con base
                                                       FINANCIERO Y  a la disponibilidad de recursos pro-
                                                                                                                             venientes de la nacionalización de
                                                                                                                             los hidrocarburos, la estatización
                                               CRISIS POLÍTICA
                                                                                                                             de Entel, la refundación de YPFB,
                                                                                                                             Comibol, y la Fundición de Vinto y,
                                                                                                                             la creación de empresas como
                                                                                                                             Emapa, BoA y otras. Junto a estas
                                                                                                                             medidas la Ley del Oro garantiza la
                                                                                                                             disponibilidad de dólares destina-
                                                                                                                             dos a las importaciones y cubrir la
                                                                                                                             deuda externa.
                                                                                                                               La economía, las finanzas, como
                                                                                                                             la misma crisis social general en su
                                                                               DANILO PAZ BALLIVIÁN es investigador asociado del CESU - UMSS
                                                                                                                             remate son siempre políticas (R. Za-
                                                                                                                             valeta, “Las masas en noviembre”),
                                                                                                                             como es político el bloqueo econó-
                                 l bloque de poder dominan-  Fondo Monetario Internacional   cular de cada país (V.I. Lenin, “El im-  mico a Cuba, Venezuela y Nicaragua
                                  te en Bolivia es subdesarro-  (FMI) y la Corporación Andina de   perialismo etapa superior de capita-  o el cerco a los gobiernos progresis-
                                  llado y dependiente como el   Fomento (CAF) que hipotecan al   lismo”), por el simple hecho que las   tas de América Latina entre la que se
                                  país (N. Poulantzas, “Poder   país con créditos de fomento, con la   políticas se materializan allí donde   destaca Bolivia, abiertamente presio-
                                  político y clase sociales en   garantía del Estado “como síntesis de  se asignan los recursos.   nados a retornar al modelo neolibe-
                                  América Latina”). Y esta   la sociedad”.                     Los créditos internacionales al Es-  ral y democracia pactada, sin deses-
                                  constituido por las fraccio-  La categoría de banca y ramas afi-  tado, siempre condicionados, prime-  timar golpes de Estado blandos y du-
                                  nes de una burguesía      nes, incluye a los bancos, cooperati-  ro, a la minimización del Estado (re-  ros, en alianza con grupos y partidos
                                  agroindustrial subvenciona-  vas de ahorro y crédito, entidades de   ducción del gasto e inversión públi-  políticos de extrema derecha e iz-
                           Eda, una burguesía minera        seguros y reaseguros, y lo mas gran-  ca), segundo, la disminución del défi-  quierda, talvez a esto se refería el po-
                           socia minoritaria del capital transna-  de los aportes para la jubilación de   cit fiscal, y tercero, mas grave, el   eta al decir: “La izquierda y la dere-
                           cional y, una burguesía financiera, úl-  los asalariados, empleados y asocia-  destino de esos créditos dirigidos a   cha unida jamás será vencida” (N. Pa-
                           timo eslabón del capital financiero   dos libres a las Administradoras del   sectores no productivos, excluyendo   rra, “Hojas de parra”).
                           internacional. Cada una de estas   Fondo de Pensiones (AFPs) ahora   sistemáticamente los emprendi-  Es innegable que la coyuntura ac-
                           fracciones fueron hegemónicas en   transferidas a la Gestora Publica de   mientos de valor agregado e indus-  tual es la de una crisis general, en la
                           algún momento: en la década de los   Seguridad Social a Largo Plazo (GP),   trialización estatal, política      que se entremezclan el conflicto béli-
                           70 la agroindustrial, en las décadas   por mandato de la Constitución Polí-  congruente con perpetuar el mo-  co de Rusia – Ucrania y la crisis fi-
                           de los 80 y 90 la minera y, desde los   tica del Estado.         delo de exportación de materias pri-  nanciera de los Estados Unidos, si-
                           años 2000 la financiera, esto quiere   Hacia abajo, en las microfinanzas,   mas. En este ámbito financiero sor-  milar a la ocurrida en el año 2008,
                           decir que en su conjunto el bloque   muchos de los sectores denomina-  prende el alto porcentaje de créditos   determinando un periodo de incerti-
                           de poder dominante tiene intereses   dos informales dependen del crédito,  destinados a la infraestructura carre-  dumbre planetaria. En medio de este
                           comunes que defender, pero la frac-  sobre todo los trabajadores por   tera vertical, (norte – sur), marginan-  panorama mundial el país se debate
                           ción hegemónica determina caracte-  cuenta propia del transporte y co-  do la vinculación férrea horizontal   en continuar el Proceso de Cambio o
                           rísticas particulares.           mercio, con altas tasas de interés y a   (este - oeste), como el tren bioceáni-  volver al modelo neoliberal, un mo-
                             La hegemonía de la burguesía fi-  corto plazo. No es casual que estos   co que una el Pacifico con el Atlánti-  mento similar a lo ocurrido en el col-
                           nanciera de la actualidad imprime   prestatarios digan que: “trabajan   co en América del Sur.    gamiento de Villaroel de 1946, en el
                           un sello envolvente y especulativo,   para el banco” ya que por este meca-  Ahora bien, frente a esta adver-  golpe de Estado de 1964, en el golpe
                           pero no por ello menos concreto.   nismo se enajenan las posibilidades   sidad desde hace varias décadas se   de Estado de 1971, en el acortamien-
                           La agroindustria funciona solo con   de ganancia, manteniendo al peque-  va relativizando el dominio unipo-  to de mandato de 1985 y en el golpe
                           créditos, así como la gran minería   ño prestatario en el limite de la sub-  lar de los Estados Unidos, dando   de Estado de 2019, confirmando la
                           privada existe por la inversión   sistencia y no en pocos casos lleván-  paso a una multipolaridad, en la   hipótesis de que: “la historia ocurre
                           transnacional y la propia burguesía   dolo a la quiebra.         que se destacan la Unión Europea   dos veces: la primera vez como tra-
           e6              financiera en Bolivia es, como diji-  Hace un siglo y medio, por lo me-  de vieja data, pero sobre todo Chi-  gedia y la segunda como farsa” (C.
           LA RAZÓN        mos, solo el último eslabón del ca-  nos, el capital financiero ha dejado   na y Rusia en la actualidad. Dispu-  Marx, “El 18 Brumario de Luis Bona-
                           pital financiero internacional.   de ser un intermediario entre los sec-  ta geopolítica que permite una   parte”), con la variante de que los
                             Palabras mayores del capital fi-  tores de la economía para transfor-  oferta crediticia distinta, destinada   movimientos sociales de las clases
           La Paz,
                           nanciero constituyen el Banco Inter-  marse en el principal ordenador de la  a sectores hasta antes marginados   subalternas de Bolivia, hoy no están
           domingo
           7 de mayo       americano de Desarrollo (BID), el   política económica mundial y parti-  y en condiciones de respeto a la so-  dispuestas a repetir la farsa otra vez.
           de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
