﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              18      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 7 DE MAYO DE 2023



                                                        Madrid se                           Real Madrid una inyección de moral

                                                                                            de cara al partido de ida de semifina-
                                                                                            les de Liga de Campeones del martes
                                                                                            contra el Manchester City.
                                                adueña de la                                cara para el Real Madrid cuando Vi-
                                                                                               El encuentro se puso pronto de
                                                                                            nicius llegó hasta la línea de fondo
                                                                                            para dejar atrás para el remate de
                                                                                            Rodrygo a gol (2).
                                               Copa del Rey                                 rojillos, que respondieron con un re-
                                                                                               El gol en contra no desanimó a los
                                                                                            mate de cabeza de Ante Budimir de-
                                                                                            tenido por Thibaut Courtois (8).
                                                                                               El equipo navarro también llegaba
           Dimarco levanta los brazos.                                                                                          Leroy Sané anotó el gol del triunfo.
                                                                                            por las bandas para poner balones al
                                                                                            área. Ante la presión osasunista, el
           n ITALIA                               w Los realistas                           Real Madrid salía con balones largos   n ALEMANIA
           Inter suma y se                      ganaron su 20º                              para las carreras de sus atacantes.   Bayern vence
                                                                                               Los dos equipos subieron revolu-
                                                                                            ciones tras el descanso, yendo a pre-
           aferra a la zona                       título luego de                           sionar al contrario muy arriba y llegó   y depende de
                                                                                            el premio a la insistencia del Osasuna.
                                                       nueve años
                                                                                               Lucas Torró aprovechó un balón
           de Champions                                                                     rebotado para soltar un disparo desde   sí para soñar
                                                                                            la frontal que se coló pegado al palo
                                           AFP  n  MADRID                                   de la portería blanca para el 1-1 (57).
                                                  eal Madrid se proclamó cam-                  El gol impulsó al Osasuna, pero
           Los ‘nerazzurro’ ganaron                                                                                             El cuadro miniqués hizo
                                                  peón de la Copa del Rey por               apenas 10 minutos después del em-
           2-0 a Roma y suman 63                  vigésima vez en su historia al            pate, Rodrygo se encontró con un ba-  suyo el cotejo y encadenó
           unidades en la tabla                   ganar 2-1 al Osasuna, con un              lón en el segundo palo, que picó por   una segunda victoria
                                           Rdoblete de Rodrygo, ayer en                     encima de Herrera para el 2-1 (69).
           AFP  n  ROMA                    una final disputada en Sevilla.                     El equipo blanco volvió a ponerse   AFP n  BERLÍN
           Inter de Milán consiguió un triunfo   Real Madrid se adelantó con un gol         por delante y buscó aprovechar con   Bayern de Múnich consolidó su li-
           importante por 2 a 0 en el campo   del brasileño (2), pero Lucas Torró           velocidad los espacios dejados por un   derato en la Bundesliga con una
           de la Roma, ayer en la 34ª jornada   igualó (57) antes de que Rodrygo vol-       Osasuna volcado al empate.          victoria por 2-1 en su visita al Wer-
           de la Serie A, gracias a lo cual pudo   viera a marcar (69) para amarrar un   CONSAGRACIÓN.   Ancelotti dio más consistencia al   der Bremen (12º), ayer en la 31ª jor-
                                                                             Benzema, Ance-
           mantenerse cuarto y dentro de la   trofeo que el equipo blanco había ga-         centro con la entrada de Luka Modric   nada, con lo que se asegura seguir
           Liga de Campeones.              nado por última vez en 2014.       lotti y companía   (81) para mantener el control del ba-  en primera posición y depende de
                                                                              celebran con el
             El equipo nerazzurro suma aho-   La Copa supone, de paso, para el              lón y asegurar la corona.           sí mismo para ser campeón.
           ra 63 puntos y se pone provisional-                                trofeo en mano.                                     Borussia Dortmund, que empe-
           mente con los mismos puntos que                                                                                      zó el día a un punto del líder, queda
           la Juventus (3ª), que hoy visita al                                                                                  ahora descolgado a cuatro unida-
           Atalanta (6º). Además, el Inter se                                                                                   des, a la espera de su partido de
           mantiene dos puntos por encima                                                                                       hoy en casa contra el Wolfsburgo
           de su vecino AC Milan (5º), que en                                                                                   (7º), que está en plena lucha por
           el primer partido de ayer había                                                                                      los puestos europeos.
           vencido 2-0 a la Lazio (2ª). La                                                                                        En Bremen, todos los tantos lle-
           Roma, séptima igualada a puntos                                                                                      garon en la segunda mitad del co-
           con el Atalanta, queda ahora des-                                                                                    tejo: Serge Gnabry (minuto 62) y
           colgada a cinco puntos de la “zona                                                                                   Leroy Sané (72) adelantaron al Ba-
           Champions”.                                                                                                          yern y en el 87 acortó para los lo-
             Inter y Milan salieron por lo tan-                                                                                 cales Niklas Schmidt.
           to reforzados ayer, en sus últimos                                                                                     Después de haber recuperado el
           partidos antes de medirse el miér-                                                                                   liderato el pasado fin de semana, el
           coles en la ida de las semifinales de                                                                                Bayern lo refuerza con este segun-
           la Champions.                                                                                                        do triunfo consecutivo, con el que
             Esta jornada es la primera des-                                                                                    parece pasar la página de su crisis
           de que el Nápoles conquistara ma-                                                                                    de mediados de abril, cuando em-
           temáticamente el tercer “Scudetto”                                                                                   pató con el Hoffenheim, perdió en
           de su historia, con su empate 1-1                                                                                    Maguncia y quedó eliminado ante
           en Udine del jueves, en la clausura                                                                              fotos AfP  el Manchester City en los cuartos
           de la 33ª fecha.                                                                                                     de final de la Liga de Campeones.



                                           AFP  n LONDRES              carse justo después con gol del  Guardiola presentó una planti-
           City aumenta                        l líder Manchester City  español Rodrigo (85).     lla con rotaciones, si bien Kevin

                                                                         Pese a ese susto en la recta  de Bruyne y Erling Haaland ju-
                                               venció 2-1 al Leeds y au-
                  su ventaja               Ementa su ventaja provisio-  final del encuentro, el City tiene  garon los 90 minutos.
                                                                       ya cuatro puntos de ventaja so-
                                                                                                    En el banquillo contrario se
                                           nal a cuatro puntos sobre Arse-
                                                                                                  encontraba el veterano Sam
                                           nal, segundo clasificado, ayer  bre el Arsenal. Los Gunners tie-
             ante Arsenal                  en la 35ª jornada de Premier  nen ante sí la difícil tarea de  Allardyce, llegado al Leeds esta
                                           League, con la mente puesta en  vencer hoy al Newcastle (3º)  semana para reemplazar al es-
                                                                                                  pañol Javi Gracia y que comien-
                                           las semifinales de Liga de Cam-
                                                                       para acercarse provisionalmen-
                  a 4 puntos               peones contra el Real Madrid.   te a un punto y esperar el tro-  za su andadura en Leeds con
                                              El alemán Ilkay Gundogan  piezo de los citizens, que tienen  derrota, pudiendo terminar en
                                           anotó un doblete en el primer  todavía un encuentro pendien-
                                                                                                  puestos de descenso.
                                           tiempo (19, 27), asistido en am-  te de la 32ª jornada.   Mejor le va al Liverpool (5º),
                                           bas ocasiones por el argelino   City se medirá el martes al  que logró vencer 1-0 al Brent-
               Los citizens ganaron 2-1    Riyad Mahrez. Gundogan pudo  Real Madrid por la ida de las  ford y encadena una racha de
                  a Leeds y los gunners    haber logrado un hat-trick pero  semifinales de Liga de Campe-  seis victorias consecutivas en
                visitan hoy a Newcastle    erró un penal (84), lo que ade-  ones en el Santiago Bernabéu.  campeonato, que lo acerca pro-
                                           más impulsó al Leeds a acer-  Con esa partido en mente,  visionalmente al “Top 4”.  Una incidencia del City y Leeds.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
