﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El sociólogo Fernando
                                                                                                                             en la bancada parlamentaria del Se-
                                                                               Mayorga analiza la                            nado, al mando de Eva Copa, se

                                                                           evolución y situación                             toma una posición que no se alinea
                                                                                                                             con la del líder histórico, que estaba
                                                                    actual de las prédicas que                               en el exilio”, sostiene el sociólogo. En
                                                                                                                             ese momento aparecen también dos
                                                                         despliegan los actores                              binomios para las elecciones de
                                                                              políticos en el país.                          2020. Al final se llega a un entendi-
                                                                                                                             miento y de ahí sale el binomio Arce
                                                                                                                             Choquehuanca.
                                                                                                                               “Durante el año del gobierno in-
                                                                                                                             terino (de Jeanine Añez Chávez)
                                              DISCURSO Y                                                                     van a haber varias manifestaciones
                                                                                                                             de estas exigencias, de estas dis-
                                                                                                                             yunciones. El punto en el que se
                                                                                                                             reunifica nuevamente el MAS es en
                                                                                                                             la consigna de la recuperación de la
                               LEGITIMACIÓN                                                                                  democracia y es lo que permite la
                                                                                                                             victoria electoral de Luis Arce”, ex-
                                                                                                                             plica el analista.
                                                                                                                               Continúa señalando que “luego,
                                                                                                                             estas disyunciones se van ahondan-
                                           POLÍTICA EN                                                                       dente del Estado, Luis Arce, y por
                                                                                                                             do, porque por un lado está el presi-

                                                                                                                             otro está el presidente del partido,
                                                                                                                             Evo Morales. No logran articular un
                                                                                                                             modelo de decisión que reemplace
                                       BOLIVIA HOY                                                                           Al no haber un modelo decisorio,
                                                                                                                             al que estuvo vigente en el pasado.
                                                                                                                             donde se definan las tareas, los ro-
                                                                                                                             les, el presidente del partido, que es
                                                                                                                             lo que le queda a Evo Morales,
                                                                                                                             como recurso de poder, las disyun-
                                                                                                                             ciones empiezan a convertirse en
                                                                                                                             disputas, en contradicciones y aho-
                                                                                                                             ra en disputas abiertas”.
                                                                                                                               “Lo que se tiene entonces es una
                                                                                                                             multiplicidad de voces en el MAS,
                                                                      PABLO DEHEZA es editor de Animal Político              que no se limitan a la del Gobierno
                                                                                                                             y a la del partido, que en sus pro-
                                                                                                                             pios códigos aparecen como radi-
                                                                                                                             cales y renovadores. En ambos ca-
                                     trás. muy atrás, quedó el   tas son las más adecuadas para   Toda observación sobre la polí-  sos son débiles porque son parcia-
                                   tiempo de la narrativa   atender los intereses y necesidades   tica comienza necesariamente por   les. De por sí esto traslada la polari-
                                   épica de gobernar escu-  de la población. Para lograrlo, se   ver qué anda pasando con el poder   zación de antaño entre izquierda y
                                   chando al pueblo. En el   construyen discursos que apelan a   y quienes lo detentan. Consecuen-  derecha a las propias filas del parti-
                                   caso de evo Morales, ese   los valores, creencias y expectativas  temente, corresponde empezar por  do de gobierno. Del lado de los re-
                                   fue el gran lema al que re-  de la sociedad.             el partido de gobierno. “El MAS,   novadores, se habla de una conti-
                                   currió para legitimar su   Así, la discursividad política   hasta el 2019 y también durante la   nuidad del proceso de cambio. Por
                                   paso por el poder. Claro,   cumple un rol fundamental en la   campaña electoral de 2020, tenía   lo tanto, de objetivos e ideales co-
                                   eso se desportilló bastan-  construcción de la legitimidad para   un discurso unificado, tenía una   munes. Aunque, en el debate con
                           A te luego del referéndum        disputar por el poder y también   estrategia discursiva que además   los radicales, enarbolan una serie
                           del 21 de febrero de 2016 y la nega-  para ejercerlo. A través del discurso,  correspondía para la exigencia un   de cuestionamientos a sus detrac-
                           tiva del líder del MAS a someterse a  los actores políticos intentan cons-  modelo de toma de decisiones cen-  tores”, apunta Mayorga.
                           la negativa a una nueva candidatu-  truir una imagen positiva de sí mis-  trado en un líder, que era presiden-  Hace notar que “entonces, hay
                           ra suya que emergió de las urnas.   mos y de sus propuestas. También   te del Estado, presidente del parti-  una suerte de diversificación discur-
                           Entonces, la oposición pudo hacer-  apelan a deslegitimar a sus oponen-  do, de las seis federaciones y cabe-  siva con posturas contradictorias
                           se de una bandera que le era ajena   tes, presentándolos como enemi-  za de la Coordinadora Nacional   que ponen en evidencia las disputas
                           hasta ese momento, la defensa de   gos de la sociedad o como actores   por el Cambio (Conalcam). Había,   internas que no tienen que ver con la
                           la democracia. Hoy en día, todo   que no están en sintonía con las ne-  por lo tanto, un accionar unificado.  acción gubernamental ni con el pro-
                           aquello parece haber volado por los   cesidades de la población.   Ese modelo decisorio y esa estrate-  ceso de cambio y que están impulsa-
                           aires y que lo que queda son los es-  Para hablar de la situación ac-  gia discursiva se desarticula en   das por este prematuro debate en
                           tropicios de un vendaval.        tual de la discursividad política en   2019, con el golpe de estado”, afir-  torno a quién debería ser el candida-
                             Los discursos políticos no son   el país, conversamos con el sociólo-  ma mayorga.              to presidencial del MAS en 2025”.
                           meras palabras, dicen cosas pro-  go cochabambino Fernando Ma-      “En 2020 van a aparecer las pri-  En suma, en el MAS actualmen-
           e4              fundas, tanto de quienes los emiten   yorga. Autor de varios libros sobre   meras disyunciones o separaciones   te prima la brega interna antes que
           LA RAZÓN        como de aquellos dispuestos a to-  este y otros temas del devenir y la   en la discursividad política del MAS,   la búsqueda de una acción empáti-
                           marlos como propios.             coyuntura boliviana, nos brinda su   porque después del golpe de estado   ca con la sociedad en su conjunto o
                             En la arena política, los actores   análisis a partir de una sólida base   no hay una voz de mando única. Hay   al menos con aquellos simpatizan-
           La Paz,
                           buscan convencer a la sociedad de   académica y una sensibilidad muy   posiciones divergentes y en algunos   tes que no son necesariamente mi-
           domingo
           7 de mayo       que sus ideas, proyectos y propues-  rica sobre nuestra realidad.    casos contradictorias. Por ejemplo,   litantes. La consecuencia directa de
           de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
