﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 38 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=38">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 38 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 38</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=38"><img src="../thumb/38.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EL ARTE DE CONTAR                                                                   AHORA   EN SERIO


                                                                                                                                                  SECRETOS
                                             l arte de contar da para todo. Contar las penas, cuando                            Secretos de confesión que apañan
                                             las hay. Contar los pecados al cura, a sabiendas. Se pue-
                                                                                                                                lo que nunca jamás debería poder
                                           Eden también contar las bendiciones y darse por bien li-                             apañarse. La comisión de fiscales
                                           brado ante las vicisitudes. Los gitanos tiene fama de con-
                                                                                                                                   que investiga el caso Pedrajas,
                                           tarles su destino a las personas. Pero contar con precisión                          para yapa, decidió declarar en re-
                                           milimétrica los habitantes de un departaento sin haberlos
                                                                                                                                serva el proceso de investigación.
                                           contado, esa ya es  magia de otro nivel. Cabe contar hasta                            Vaya paradoja, fue justamente la
                                           diez y perdonar a los que nos ofenden.
                                                                                                                                   reserva, el silencio, el poner un
                                                                                                                                 velo sobre las cosas, LO que per-
                                                                                                                                 mitió que las cosas lleguen a los
                                                                                                                                    extremos que se denuncian.

                                                                                                                                               CONFUSIONES
                                                                                                                                 El rector de la Universidad Autó-
                                                                                                                                     noma Gabriel René Moreno
                                                                                                                               (UAGRM), Vicente Cuéllar, afirmó
                                                                                                                                 que los censos son una actividad
                                                                                                                               privativa del nivel central del Esta-
                                                                                                                                do. Algo raro pasa entoces, él sabe
                                                                                                                               cosas que la Gobernación cruceña
                                                                                                                                                      ignora.

                                                                                                                                              DOBLE RASERO
                                                                                                                                  La curia de la Iglesia Católica no
                                                                                                                                 tiene la misma velocidad que en
                                                                                                                                  otras ocasiones, especialmente
                                                                                                                               políticas, para fustigar las miserias
                                                                                                                                 humanas como en el caso que la
                                                                                                                                 enlodada ahora. De perdones no
                                                                                                                                 viven las víctimas, sino de acción
                                                                                                                                real. Jesús es verbo, no predicado,
                                                                                                                                      suele decir el gran Arjona.

                                                                                                                                             LÁGRIMAS DE FE
                                                                                                                                   Conmovido por la situación de
                                                                                                                                crisis de credibilidad que sufre su
                                                                                                                                  colegio gestionado por la orden
                                                                                                                                del cura pederasta, el alcalde Iván
                                                                                                                                Arias derramó lágrimas y hasta se
                                                                                                                                      derrumbó de indignación.

                                                                                                                                                   ¿UNIDOS?
                                                                                                                                   Evistas y arcistas se unieron en
                                                                                                                                 torno a la "ley del oro". Luego de
                                                                                                                                   haberse endilgado epitetos de
                                                                                                                                toda calaña, votaron la misma pa-
                                                                                                                                   peleta multisigno y multicolor.

                                                                                                                                          ¿Y LAS BANDERAS? I
                                                                                                              gobernación de
                                                                                                                  santa cruz    En el Día del Trabajador, algo faltó
                                                                                                                                en el acto de la COB al que asistió
                                                           Frases estadísticas                                                  el presidente Luis Arce: las bande-
                                                                                                                               ras del MAS. Abundaron banderas
                                                                                                                                           blancas y wiphalas?
                                            Teníamos planificado en este conteo realizar
                                                                                                                                          ¿Y LAS BANDERAS? II
                                           una muestra de 8.000 hogares, hemos llegado                                          Salvo algunos globos con los colo-
                                                                               a las 10.000.                                    res del MAS, en el acto de la Fede-
                                                                                                                                ración de Campesinos de Chuqui-
           e2                              Juan Pablo Suárez, director del Instituto Cruceño de Estadística                     saca, el viernes, no hubo banderas
           LA RAZÓN                                                                                                               de ese partido, y Luis Arce una
                                                                                                                                 sola vez reivindicó el "proceso de
                                                                                                                                cambio". Ya no hubo "viva el MAS"
           La Paz,
                             Animal Político n ibustillos@la-razon.com n Las opiniones de los colaboradores expresadas en este suplemento no corresponden a la línea editorial de La Razón.    en la arenga.
           domingo                   Directora: Claudia Benavente P. n Jefe de Redacción: Miguel Gómez B. n Jefe de Informaciones: Miguel Lazcano A.
                                                             n Editor: Pablo Deheza
           7 de mayo
           de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page37.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>
             </td>
             <td width="35%"><a href="page39.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
