﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A12        LO IMPORTANTE
                                 LA RAZÓN   DOMINGO, 7 DE MAYO DE 2023



                    Medidas. Las denuncias de bullying                                        Intervención. El rol de estas seis
                    pueden ser emitidas incluso solo por                                      instancias van desde la recepción y
                    el menor de edad, sin necesidad de                                        atención de la denuncia, hasta la acción
                    padres, hermanos o abogados                                               en caso de omisión de algún funcionario




                                     Hasta 6 instancias                                                       Sociedad.

                                                                                                              El sistema

                                       pueden intervenir                                                      educativo y las

                                                                                                              defensorías tienen

                                         contra el bullying                                                   competencia







               AYLIN PEÑARANDA,
               ROBERTO GUZMÁN n LA PAZ
               El abordaje debe ser inmediato,
               el bullying en las unidades edu-
               cativas del país puede ser inter-
               venido por hasta seis instan-
               cias, que están obligadas a
               atender tanto la presentación de
               la denuncia como la omisión de
               alguna de las instituciones.

               Así lo explicó la viceministra de
               Igualdad de Oportunidades, Na-
               dia Cruz. En entrevista con LA
               RAZÓN, la autoridad detalló que
               de manera institucional, tanto el
               sistema educativo como las De-
               fensorías de la Niñez y Adolescen-
               cia pueden recibir las denuncias.
                  “Primero lo que se debe gene-
               rar en las unidades educativas y
               las familias son entornos seguros
               para la escucha y la posibilidad de
               confianza para que los chicos
               puedan hacer una denuncia, pue-                                                                                                                   apg
               dan manifestar el daño, el maltra-                                                    PROTESTA. Padres pidieron en La Paz frenar el bullying, esta semana.
               to o la exclusión que están su-                La unidad educativa puede ser el primer
               friendo y a partir de eso poder ge-            espacio al que acuda un niño o adoles-   distritales, de las distritales hacia  tan también cercanos a monito-
               nerar un abordaje”, afirmó Cruz.               cente en caso de bullying. Maestros y di-  las departamentales y finalmente  rear cómo se relacionan los niños
                  Es más, si el niño no recibe                rectores están encomendados a dar        al Ministerio de Educación. En el  y adolescentes en las clases.
               ayuda de un adulto, puede ir                   orientación y respuesta a una denuncia.  caso de las DNA, el ente rector es   Una vez identificado y denun-
               solo a reportar el caso y debe ser                                                      el Ministerio de Justicia”, comple-  ciado el caso, existen dos vías
               atendido como corresponde.                                                              mentó la exdefensora del Pueblo.   para abordar y buscar soluciones
                  “Las Defensorías de la Niñez y              En el caso que el colegio no brinde la res-  El Ministerio de Justicia, a tra-  al problema.
               Adolescencia tienen competen-                  puesta completa y necesaria, la dirección   vés del Viceministerio de Igualdad   “La violencia en el ámbito es-
               cia para poder escuchar incluso                distrital a la que corresponde también   de Oportunidades, hace un moni-  colar está sancionada tanto en el
               directamente a ellos, sin ningún               está en obligación de intervenir y dar   toreo respecto al proceder de las  ámbito administrativo como en el
               tipo de asistencia de los padres,              atención a la denuncia de bullying.      defensorías. “Tenemos una tarea  penal. En ese marco de la violen-
               hermanos, personas mayores,                                                             de vigilancia, de ver que todo el  cia se va distinguiendo la que es
               mucho menos abogados. Tienen                                                            paraguas normativo de política  entre pares, es decir, entre alum-
               la obligación de recibirles a los              Si ocurre una omisión en las dos primeras   pública en favor de estas pobla-  nos; también se reconoce la vio-
               chicos sus denuncias. También el               instancias del sistema educativo, actúa la   ciones se cumpla. En ese marco,  lencia o discriminación dentro del
               propio sistema educativo”.      Qué instancias pueden intervenir  Dirección Departamental de Educación; si   nosotros también podríamos co-  propio sistema, que puede venir
                                                              en esta tampoco hay respuesta, está ha-  nocer denuncias en contra de las  de docentes, administrativos, ha-
               RESPUESTA. Pero, ¿qué sucede                   bilitado el Ministerio de Educación.     instancias de defensa, en este  cia la población escolar”, dijo.
               cuando no se recibe respuesta?                                                          caso de las defensorías”, subrayó.   Cada caso requerirá un abor-
               Además del colegio, en el sistema                                                          Así se garantiza, mediante es-  daje y tratamiento especializado.
               educativo pueden atender la de-                                                         tas seis instancias, que el bull-  Cruz recordó que esto se debe a
               nuncia tres instancias más: las di-            Las Defensorías de la Niñez y Adolescen-  ying sea atendido como corres-  que tanto en el lado del agresor
               recciones distritales, las departa-            cia son instancias de atención para los   ponde y que tanto padres como  como de la víctima se trata de
               mentales y el propio Ministerio de             casos de bullying. En todas las oficinas,   los menores de edad tengan ga-  menores de edad. El viceministro
               Educación. Asimismo, aparte de                 los niños o adolescentes pueden ser      rantizados los mecanismos para  de Educación Regular, Bartolomé
               la Defensoría de la Niñez y Ado-               atendidos, incluso sin adultos con ellos.  recibir una respuesta y eliminar  Puma, indicó que no siempre la
               lescencia (DNA), el Ministerio de                                                       el acoso escolar en un colegio.   salida es la expulsión, sino que se
               Justicia puede ser partícipe.                                                              Cruz destacó la importancia  requiere un abordaje psicológico.
                  “Tienen la opción de presentar              En una situación en que la Defensoría de   de que la familia sea un primer es-  Solo en casos que ameriten se
               denuncia contra los servidores o               la Niñez y Adolescencia omita su respon-  pacio de alerta, conversar con los  contempla una expulsión o inclu-
               servidoras públicas que no hubie-              sabilidad o no brinde respuesta, el Vice-  hijos y estar al pendiente de que  so el manejo por vía penal como
               sen aceptado la denuncia, ante las             ministerio de Igualdad de Oportunidades   se procura una convivencia pací-  infracción. “Necesitan los jóvenes
               instancias superiores; en el caso de           puede regular con un monitoreo.          fica en el colegio. Lo propio pue-  y señoritas de la orientación”, ex-
               las unidades educativas hacia las                                                       den hacer los maestros, que resul-  plicó Puma, en LA RAZÓN Radio.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
